\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}

\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Enačbe hoda\end{Huge}


6. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021


\end{center}
\pagebreak
\section{Uvod}
Za opis najpreprostejših fizikalnih procesov uporabljamo
navadne diferencialne enačbe, ki povezujejo vrednosti
spremenljivk sistema z njihovimi časovnimi
spremembami. Tak primer je na primer enačba za časovno
odvisnost temperature v stanovanju, ki je obdano s stenami
z neko toplotno prevodnostjo in določeno zunanjo temperaturo.
V najpreprostejšem primeru ima enačba obliko
\begin{equation}
\Dd{T}{t} = - k \left( T-T_\mathrm{zun} \right)
\label{cooling}
\end{equation}
z analitično rešitvijo
\begin{equation*}
T(t) = T_\mathrm{zun} + \mathrm{e}^{-kt} \left( T(0) - T_\mathrm{zun} \right) \>.
\end{equation*}
Enačbam, ki opisujejo razvoj spremenljivk sistema $y$ po času ali drugi
neodvisni spremenljivki $x$, pravimo {\sl enačbe hoda\/}.  Pri tej
nalogi bomo proučili uporabnost različnih numeričnih metod
za reševanje enačbe hoda oblike $\ddd y/\ddd x = f(x, y)$,
kot na primer~(\ref{cooling}).   Najbolj groba
prva inačica, tako imenovana osnovna Eulerjeva metoda,
je le prepisana aproksimacija za prvi odvod
$y' \approx (y(x+h) - y(x)) / h$, torej
\begin{equation}
y(x+h) = y(x) + h\,\left.\Dd{y}{x}\right|_x \>.
\label{euler}
\end{equation}
Diferencialno enačbo smo prepisali
v diferenčno: sistem
spremljamo v ekvidistantnih korakih dolžine $h$. Metoda je
večinoma stabilna, le groba: za večjo natančnost moramo
ustrezno zmanjšati korak.   Za red boljša (${\cal O}\,(h^3 )$ , t.j. lokalna natančnost drugega reda)
je simetrizirana Eulerjeva (ali sredinska) formula, ki sledi
iz simetriziranega približka za prvi odvod,
$y' \approx (y(x+h) - y(x-h)) / 2h$.  Računamo po shemi
\begin{equation}
y(x+h) = y(x-h) + 2h\,\left.\Dd{y}{x}\right|_x \>,
\label{seuler}
\end{equation}
ki pa je praviloma nestabilna.  Želeli bi si
pravzaprav nekaj takega
\begin{equation}
y(x+h) = y(x) + {h\over 2}\,\left[\left.\Dd{y}{x}\right|_x
+ \left.\Dd{y}{x}\right|_{x+h} \right] \>,
\label{impeuler}
\end{equation}
le da to pot ne poznamo odvoda v končni točki intervala
(shema je implicitna). Pomagamo si lahko z iteracijo.
Zapi\v simo odvod kot:
$$ \left.{dy \over dx}\right|_x = f(x,y) $$ ter $$ x_{n+1} = x_n + h,
~~~ y_n = y(x_n)$$
Heunova metoda (${\cal O}\,(h^3 )$ lokalno) je pribli\v zek idealne formule z:
\begin{eqnarray}
\hat{y}_{n+1} & =  & y_n +  h \cdot f(x_n,y_n) \\
y_{n+1} & = & y_n + \frac{h}{2} \left[ f(x_n,y_n) + f(x_{n+1},\hat{y}_{n+1})\right]
\end{eqnarray}
Izvedenka tega je nato Midpoint metoda  (tudi ${\cal O}\,(h^3 )$ lokalno):
\begin{eqnarray}
k_1 & = & f(x_n,y_n) \\
k_2 & = & f(x_n+{1 \over 2}h,y_n+{1 \over 2}\, h\,k_1) \\
y_{n+1} & = & y_n + h\,k_2
\end{eqnarray}
Le-to lahko potem izbolj\v samo kot modificirano Midpoint metodo
itd\ldots

V praksi zahtevamo natančnost in numerično učinkovitost,
ki sta neprimerno boljši kot pri opisanih preprostih metodah.
Uporabimo metode, zasnovane na algoritmih prediktor-korektor,
metode višjih redov iz družine Runge-Kutta (z adaptivnimi koraki), ali ekstrapolacijske metode.
Brez dvoma ena najbolj priljubljenih je metoda RK4,
\begin{align}
k_1 & =
  f\left(x,\,{y}(x)\right) \> {,}\nonumber\\
k_2 & =
  f\left(x+{\textstyle{1\over 2}}h,\,
       {y}(x)+{\textstyle{h\over 2}}k_1\right) \> {,}\nonumber\\
k_3 & =
  f\left(x+{\textstyle{1\over 2}}h,\,
       {y}(x)+{\textstyle{h\over 2}}k_2\right) \> {,}\label{eq:rk4}\\
k_4 & =  f\left(x+h,\,{y}(x)+hk_3\right) \> {,}\nonumber\\
{y}(x+h) & =  {y}(x)
  + {\tfrac{h}{6}}\,\left(k_1 + 2k_2 + 2k_3 + k_4\right) + {\cal O}(h^5)
  \nonumber\> {.}
\end{align}
\section{Naloga}
Preizkusi preprosto Eulerjevo metodo ter nato še čim več 
naprednejših metod( Midpoint, Runge-Kutto 4. reda, Adams-Bashfort-Moultonov prediktor-korektor \ldots ) na primeru
z začetnima temperaturama $y(0)=21$ ali $y(0)=-15$,
zunanjo temperaturo $y_\mathrm{zun}=-5$ in parametrom $k=0.1$.
Kako velik (ali majhen) korak $h$ je potreben?
Izberi metodo (in korak) za izračun družine rešitev
pri različnih vrednostih parametra $k$. \\
\midspace

\textbf{Komentar:} Sam sem izbral začetni parameter $y(0)=21$. \\


\subsection{Dodatna naloga}
Temperatura prostora se lahko še
dodatno spreminja zaradi denimo sončevega segrevanja
skozi okna, s $24$-urno periodo in nekim faznim zamikom $\delta$,
kar opišemo z dva- ali triparametrično enačbo
\begin{equation}
\Dd{T}{t} = - k \left( T-T_\mathrm{zun} \right)
+ A\sin\left( {2\pi\over 24}(t-\delta) \right) \>.
\label{cooling2}
\end{equation}
Poišči še družino rešitev te enačbe pri
$k=0.1$ in $\delta=10$!  Začni z $A=1$, kasneje spreminjaj tudi
to vrednost.  V premislek: kakšno metodo bi uporabil, če bi posebej
natančno želel določiti maksimalne temperature in trenutke,
ko nastopijo?

\pagebreak
\section{Obravnava posamezne metode}
\subsection{Eulerjeva metoda}
Prva metoda, ki jo bomo obravnavali je Eulerjeva metoda, ki je najpreprostejša izmed vseh metod. Temelji na tem, da posamezen del krivulje aproksimiramo z premico, ki poteka med dvema posameznima točkama. 
\begin{figure}[H]
\centering
\begin{tikzpicture}
\draw[thick,->] (0,0) -- (4.5,0) node[anchor=north west] {x axis};
\draw[thick,->] (0,0) -- (0,4.5) node[anchor=south east] {y axis};
\draw (0,0) parabola (4,4);
\filldraw [red] (4,4) circle (2pt) node [below=4] {$h_{i}$};
\filldraw [red] (0,0) circle (2pt) node [below=4] {$h_{i+1}$};
\draw[red](4,4)--(0,0) node [red, midway,sloped,above]{$k_i$} ;
\end{tikzpicture}
\caption{Prikaz Eulerjeve metode na neznani funkciji $y=f(x)$, kjer je $k_i$ kar aproksimacija naše premice skozi interval $[h_{i},h_{i+1}$]}
\end{figure}
Tako bi lahko za vsak posamezen interval aproksimirali funkcijo z različnimi vrednostmi manjših intervalov. Napaka take metode pa je $\left(\mathcal{O}\left(h\right)\right)$. Zanimala pa nas bo tudi časovna zahtevnost metode ter pravilna izbra vrednosti h, pri konvergenci metode k dejanski vrednosti. 

\subsubsection{Izbira velikosti koraka h}
V resnici nas pri vsaki metodi omejuje zgolj število naših korakov in definicija koraka h. Zato bi si lahko pogledali, kaj se dogaja pri Eulerjevi metodi, če spreminjamo vrednost parametra h ali vrednost parametra N. \\
Sam sem se pri tej metodi odločil, da naj bo za naš namen h definiran kot $h=\frac{t_{\mathrm{max}}}{N}$, kjer je $t_{max}$ v resnici maksimalna vrednost intervala funkcije, $N$ pa število korakov izvedbe. Zato si bomo najprej pogledali samo konvergenco metode v odvisnosti od števila korakov.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Euler/Konvergenca/Konvergenca Euler.png}
\caption{Graf aproksimacije funkcije $T(t)$ z Eulerjevo metodo, pri različnem številu korakov }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Euler/Konvergenca/Konvergenca Euler zoom.png}

\caption{Graf aproksimacije funkcije $T(t)$ z Eulerjevo metodo, pri različnem številu korakov, približana, zaradi lažje razvidnosti delovanja metode.}
\end{minipage}
\end{figure}

Vidimo, da konvergira k vrednosti funkcije s spodnje strani, kar nam je logično, saj smo zaukrivljenost krivulje aproksimirali s premico in zato, na določenih intervalih ne moremo narediti dobrega loka, ampak rahlo uidemo čez dejansko vrednost funkcije. Na desni sliki pa lahko vidimo, da je konvergenca dokaj hitra in da nam bo, vsaj na pomembnejšem delu, kjer bo ukrivljenost enačbe največja, že red $N=1000$ podal dobre rezultate. Preden pa to lahko popolnoma predvidimo, pa si poglejmo, kakšna so odstopanja od dejanske vrednosti funkcije v določenih točkah. 

\subsubsection{Odstopanje naše metode od dejanske vrednosti}
Ker vemo, kolikšna je analitična rešitev naše enačbe, lahko za vsako posamezno točko na intervalu $t$ izračunamo, kolikšna je vrednost funkcije $T(t)$ in to primerjamo z vrednostmi naše metode v teh točkah. Za Eulerjevo metodo bi tako dobili, da je odstopanje točk enako:


\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Euler/Napake/Napaka do 100.png}
\caption{Graf odstopanja Eulerjeve metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=1000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Euler/Napake/Napaka nad 1000.png}

\caption{Graf odstopanja Eulerjeve metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=10000$ }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Euler/Napake/Napaka nad 10000.png}
\caption{Graf odstopanja Eulerjeve metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=500000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Euler/Napake/Napaka nad 50000.png}

\caption{Graf odstopanja Eulerjeve metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=1000000$ }
\end{minipage}
\end{figure}

Zanimivo je pogledati, kako se, s spreminjanjem reda velikosti $N$ in prikaza določenih vrednosti, grafi med seboj dobro ujemajo. Vedno bomo pri vrednosti $t \approx 15$ srečali največje odstopanje, saj je tam najbolj zaukrivljena funkcija, nato pa bo napaka konvergirala proti nič. Hkrati pa lahko vidimo, da je, glede na to, da smo uporabljali $h=\frac{70}{N}$, se naši rezultati ujemajo z okvirom napake, ki ga lahko izračunamo za vsak N. \\ Torej bi v resnici, da bi dobili dobro natančnost potrebovali ogromno število korakov. Kaj pa se dogaja naprimer v limitnih primerih, ko gremo proti neskončnosti z metodo. Če bi si pogleadli grafe, bi videli, da ker je ta metoda dovolj stabilna, ne pride do nekega odstopanja, pri tem, ko se bližamo ničli $t \rightarrow \infty$. Popolnoma drugače pa je z drugo Eulerjevo metodo, ki ji rečemo tudi Simetrična Eulerjeva metoda in jo bomo obravnavali v naslednjem poglavju.
\subsection{Simetrična Eulerjeva metoda}
Simetrična Eulerjeva metoda je v resnici zelo podobna Eulerjevi metodi, le da tokrat, za aproksimacijo novega koef v resnici vzamemo točko namesto točke $h_i$ točko $h_{i-1}$ in ji priredimo vrednost v tej točki ter nato izračunamo koeficient premice. Zato je lahko v primeru, da so določene $y(x+h)$ in $y(x-h)$ dovolj skupaj, ta metoda zelo nestabilna in začne divergirati oziroma oscilirati, kar bomo prikazali tudi na grafu. 
\begin{figure}[H]
\centering
\begin{tikzpicture}
\draw[thick,->] (0,0) -- (4.5,0) node[anchor=north west] {x axis};
\draw[thick,->] (0,0) -- (0,4.5) node[anchor=south east] {y axis};
\draw (0,0) parabola (4,4);
\filldraw [red] (0,0) circle (2pt) node [below=4] {$h_{i-i}$};
\filldraw [blue] (2,1) circle (2pt) node [below=4] {$h_{i}$};
\filldraw [red] (3,2.25) circle (2pt) node [below=4] {$h_{i+1}$};
\filldraw [blue] (4,4) circle (2pt) node [below=4] {$h_{i+2}$};
\draw[red](0,0)--(3,2.25) node [red, midway,sloped,above]{$k_i$} ;
\draw[blue](2,1)--(4,4) node [ midway,sloped,above]{$k_{i+1}$} ;
\end{tikzpicture}
\caption{Prikaz Simetrične Eulerjeve metode na neznani funkciji $y=f(x)$, kjer je $k_i$ kar aproksimacija naše premice skozi interval $[h_{i-1},h_{i+1}$]}
\end{figure}
Problem take metode pa je, da s tem predpostavimo, da bomo imeli še znano vrednost za en korak pred nazaj, torej potrebujemo, za začetni korak $h_0$ izračunati vrednost z Eulerjevo metodo in nato nadaljevati s Simetrično metodo. Sama napaka metode je $h=\frac{t_{\mathrm{max}}}{N}$, vedar je to, z napačno izbiro h, zaradi nestabilnosti metode lahko zelo uprašljivo. To se dobro vidi, ko si pogledamo različne primere.
\subsubsection{Izbira velikosti koraka h}
Tudi tukaj smo si, zaradi primerjave z Eulerjevo metodo in logičnega razmisleka izbrali, da je naš $h=\frac{t_{\mathrm{max}}}{N}$ in nato zrisali grafe za iste vrednosti N, saj bo tako primerjava še bolj očitna.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Simetric/Konvergenca/Konvergenca Simetric.png}
\caption{Graf aproksimacije funkcije $T(t)$ s Simetrično Eulerjevo metodo, pri različnem številu korakov }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Simetric/Konvergenca/Konvergenca Simetric zoom.png}
\caption{Graf aproksimacije funkcije $T(t)$ s Simetrično Eulerjevo metodo, pri različnem številu korakov, približana, zaradi lažje razvidnosti delovanja metode.}
\end{minipage}
\end{figure}

Pri tej metodi pa se lahko dobro opazi že prej napovedano osciliranje točk, ko gre $t \rightarrow \infty$. Sicer je napaka okoli močne ukrivljenosti grafa, v primerjavi z osnovno Eulerjevo metodo boljša, pa v resnici pride do tega, da oscilacije pri večjih t pokažejo, da je za majhne N ta metoda neuporabna. Zato smo naredili še naslednja grafa. 
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Simetric/Konvergenca/Konvergenca Simetric nad 100.png}
\caption{Graf aproksimacije funkcije $T(t)$ s Simetrično Eulerjevo metodo, pri različnem številu korakov}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Simetric/Konvergenca/Konvergenca nad 10000.png}
\caption{Graf aproksimacije funkcije $T(t)$ s Simetrično Eulerjevo metodo, pri različnem številu korakov }
\end{minipage}
\end{figure} 

Iz grafov pa je dobro razvidno, da kar se v resnici dogaja je, da se val oscilacij z večanjem N samo premika v desno in bomo na koncu, kljub enormni vrednosti N, v limitnih primerih našega grafa lahko dobili napako, ki se ne bo ujemala z globalno napako same metode.
\subsubsection{Odstopanje naše metode od dejanske vrednosti}
Tudi tu smo naredili isti postopek kot pri obravnavi Eulerjeve metode in nato izračunali napake metode.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Simetric/Napake/Napaka nad 100.png}
\caption{Graf odstopanja Simetrične Eulerjeve metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=1000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Simetric/Napake/Napaka nad 1000.png}

\caption{Graf odstopanja Simetrične Eulerjeve metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=10000$ }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Simetric/Napake/Napaka nad 10000.png}
\caption{Graf odstopanja Simetrične Eulerjeve metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=500000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Simetric/Napake/Napaka nad 50000.png}

\caption{Graf odstopanja Simetrične Eulerjeve metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=1000000$ }
\end{minipage}
\end{figure}
Pri tej metodi pa opazimo, da je odstopanje, kot napovedano, bistveno manjše kot Eulerjeva metoda, a je glavni problem samo nihanje napake, ki se nato drastično dvigne, ko pridemo do limitnega primera. Hkrati pa je zanimivo pogledati modro črto na Sliki 15., kjer vidimo, da se zaradi osciliranja metode pojavita "dve napaki" v resnici gre za hitro menjavanje spodnje in zgornje vrednosti približka in nato izgleda, kot da bi bili dve črti. Da bi  poskušali odpraviti te nenadne skoke pri Simetrični metodi, pa bi se lahko zamislili, da bi izračunali vrednost v naslednji točki s pomočjo povprečenja naklona prejšnje točke. Ta metoda pa se imenuje Heunova metoda.
\subsection{Heumnova metoda}
Kot smo že prej dorekli, v resnici najprej izračunamo, kakšen bi bil naklon premice po Eulerjevi metodi, nato pa ta približek povprečimo. Najlažje si je ta princip predstavljati s sliko iz predavanj. Več o tem postopku pa v resnici izvemo v uvodu.
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6.5cm]{Heun.png}
\caption{Prikaz Heunove metode izdelave približka diferencialne enačbe}
\end{figure}
Metoda je sama po sebi dovolj zanesljiva in ne začne divergirati od dejanskih vrednosti tako kot Simetrična metoda, hkrati pa je njen globalni red napake enak  $\left(\mathcal{O}\left(h^2\right)\right)$
\subsubsection{Izbira velikosti koraka}
Kot pri ostalih metodah smo tudi tu izbrali korak $h=\frac{t_{\mathrm{max}}}{N}$ in narisali grafe z istimi vrednostmi kot zgornji dve metodi, saj je v resnici Heunova metoda zgolj predelana Eulerjeva metoda. 

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Heun/Konvergenca/Konvergenca Heun.png}
\caption{Graf aproksimacije funkcije $T(t)$ s Heunovo metodo, pri različnem številu korakov }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Heun/Konvergenca/Konvergenca Heun zoom.png}
\caption{Graf aproksimacije funkcije $T(t)$ s Heunovo metodo, pri različnem številu korakov, približana, zaradi lažje razvidnosti delovanja metode.}
\end{minipage}
\end{figure}
Za razliko od Eulerjeve metode pa Heunova metoda v resnici daje večje vrednosti od pričakovane za našo funkcijo in tako konvergira z zgornje strani. Glavni razlog v tem je verjetno začetno povprečenje odvoda, kjer je odvod zelo strm in, ko ga popravimo s povprečjem, ga napravimo še bolj strmega, kot bi bil brez popravka. Hkrati pa smo se uspeli znebiti divergiranja ko gre t proti limiti grafa. Pogledati pa si še moramo, ali je red napake te metode boljši, kot pri Eulerju ali ne.
\subsubsection{Odstopanje naše metode od dejanske vrednosti}
Ponovno smo se zanašali na našo rešitev diferencialne enačbe in izračunali odstopanja.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Heun/Napake/Napaka nad 10.png}
\caption{Graf odstopanja Heunove metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=1000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Heun/Napake/Napaka nad 1000.png}

\caption{Graf odstopanja Heunove metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=10000$ }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Heun/Napake/Napaka nad 10000.png}
\caption{Graf odstopanja Heunove metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=500000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Heun/Napake/Napaka nad 50000.png}

\caption{Graf odstopanja Heunove metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=1000000$ }
\end{minipage}
\end{figure}
Vidimo, da se ponovno glavni vrh napake pojavi pri največji ukrivljenosti grafa, ampak je tokrat, v primerjavi z osnovnim Eulerjem manjša. Prav tako pa bi morali, za boljše približke večati število intervalov $N$ in s tem manjšati $h$. Hkrati pa vemo, da bi se lahko z istim razmislekom lotili te metode na drug način, kar nam predstavlja metoda Midpoint. Več o metodi je napisano v uvodu, sam pa metode ne bom posebej obravnaval, saj se pri primerjanju rezultatov Heunove in Midpoint metode izkaže, da se razlika pozna zgolj na $10^{-15}$ decimalko, kar sklepamo, da je glavni razlog računalniško zaokroževanje.
\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=5cm]{Midpoint vs Heun.png}
\caption{Prikaz razlike Heunove metode in Midpoint metode pri izdelave približka diferencialne enačbe pri N=100000}
\end{figure}

\subsection{Metoda Runge Kutta 4}
V praksi prejšnjih metod ne srečamo kaj dosti, saj je njihova natančnost preprosto preslaba, da bi z njo lahko računali zahtevne diferencialne enačbe. Zato pa pridejo v veljavo druge metode, ki jim pravimo tudi metode Runge Kutta. Pri teh metodah je glavna razlika to, da poleg odvoda v točki $h_i$ izračunamo še vmesne odvode in si z njimi pomagamo izdelati približek diferencialne enačbe.
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6.5cm]{Runge Kutta.png}
\caption{Prikaz metode Runge Kutta 4 za izdelavo približka diferencialne enačbe}
\end{figure}
Taka metoda pa ima globalno napako reda $\left(\mathcal{O}\left(h^2\right)\right)$, kar je presenetljiva izboljšava v primerjavi z Eulerjevo metodo ali Heunovo metodo.
\subsubsection{Izbira velikosti h}
Ponovno se bomo zanašali na iste velikosti h in tako poskušali prikazati obnašanje metode ter jo primerjati z ostalimi grafi:

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta 4/Konvergenca/Konvergenca RK4.png}
\caption{Graf aproksimacije funkcije $T(t)$ z Runge Kutta 4 metodo metodo, pri različnem številu korakov }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta 4/Konvergenca/Konvergenca RK4 zoom.png}
\caption{Graf aproksimacije funkcije $T(t)$ z Runge Kutta 4 metodo, pri različnem številu korakov, približana, zaradi lažje razvidnosti delovanja metode.}
\end{minipage}
\end{figure}
Vidimo, da je konvergenca naših točk pri tej metodi hitrejša, kot pa je bila pri ostalih metodah, hkrati pa se tudi nikjer ne pojavi ogromno odstopanje v limitnih primerih. Poglejmo si napake.
\subsubsection{Odstopanje naše metode od dejanskih vrednosti}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta 4/Napake/Napake nad 10.png}
\caption{Graf odstopanja Runge Kutta 4 metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=1000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta 4/Napake/Napake nad 1000.png}

\caption{Graf odstopanja Runge Kutta 4 metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=10000$ }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta 4/Napake/Napake nad 10000.png}
\caption{Graf odstopanja Runge Kutta 4 metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=500000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta 4/Napake/Napake nad 500000.png}
\caption{Graf odstopanja Runge Kutta 4 metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=1000000$ }
\end{minipage}
\end{figure}
Če pa bi primerjali končne vrednosti metode pri velikem številu korakov N pa bi ugotovili, da v resnici razlika med rezultatom, ki nam ga poda Runge Kutta 4 za to diferencialno enačbo in med Heunovo metodo ni tako velik. Torej, za ta primer, bi lahko probali poiskati še boljšo metodo, ki pa nam bi dala manjšo oceno napake in manjše odsopanje od realnih vrednosti. 

\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=5cm]{Heun vs RK4.png}
\caption{Prikaz razlike Heunove metode in RK4 metode pri izdelave približka diferencialne enačbe pri N=100000}
\end{figure}

\subsection{Metoda Runge-Kutta-Fehlberg}
Metoda Runge-Kutta-Felberg v resnici spada v družino metod Runge Kutta, le da tokrat, namesto da bi aproksimirali odvod 4-krat, ga aproksimiramo večkrat, s pomočjo koeficientov matrike Runge Kutta, ki jih lahko najdemo na spletni strani \url{https://en.wikipedia.org/wiki/Runge%E2%80%93Kutta%E2%80%93Fehlberg_method}. \\
Glavna stvar, ki pa jo spreminjamo pri tej metodi pa je $h_{\mathrm{max}}$ in $h_{\mathrm{min}}$ in tako lahko poskusimo, kar se da dobro aproksimirati našo funkcijo z to metodo.

\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=6.5cm]{Runge-Kutta-Fehlberg slika.png}
\caption{Prikaz koeficientov Runge Kutta-Fehlberg  za izdelavo približka diferencialne enačbe}
\end{figure}
\subsubsection{Izbira velikosti H}
Kot smo prej napovedali, se bo tu določalo dva koeficienta in sicer $h_{\mathrm{max}}$ in $h_{\mathrm{min}}$. Za minimalen h bomo uporabili kar približek, ki smo ga uprabljali pri prejšnjih nalogah, kako pa bi definirali $h_{\mathrm{max}}$. Lahko bi ga definirali $\alfa \cdot h_{\mathrm{min}}$, kjer je $\alfa$ poljuben koeficient izbran glede na število korakov v metodi. SAm sem si izbral koeficient $\alfa=200$, saj s tem koeficientom delujejo vse funkcije, ki sem jih sestavil od $N=10$ pa do $N=1000000$.
Tako dobimo naslednje grafe:

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Fleming/Konvergenca/Konvergenca z h.png}
\caption{Graf aproksimacije funkcije $T(t)$ z Runge Kutta-Fehlberg 4 metodo metodo, pri različnem številu korakov }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Fleming/Konvergenca/Konvergenca z zoom.png}
\caption{Graf aproksimacije funkcije $T(t)$ z Runge Kutta-Fehlberg  metodo, pri različnem številu korakov, približana, zaradi lažje razvidnosti delovanja metode.}
\end{minipage}
\end{figure}
Kot prvo opazimo, da je metoda za majhno število korakov povsem neuporabna, glede na slabo izbiro našega $h_{\mathrm{max}}$, saj so koraki preveliki in tako ne naredi dovolj točk, da bi bila aproksimacija dobra. Zato si poglejmo grafe za večje število točk.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Fleming/Konvergenca/Konvergenca z 1000.png}
\caption{Graf aproksimacije funkcije $T(t)$ z Runge Kutta-Fehlberg 4 metodo metodo, pri različnem številu korakov }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Fleming/Konvergenca/Konvergenca z 1000 zoom.png}
\caption{Graf aproksimacije funkcije $T(t)$ z Runge Kutta-Fehlberg  metodo, pri različnem številu korakov, približana, zaradi lažje razvidnosti delovanja metode.}
\end{minipage}
\end{figure}

Tu pa se že vidi, da pri koraku $N=500000$ dobimo že zelo dobro aproksimacijo funckije. Zato bi si bilo zanimivo pogledati, kako napaka pada s korakom.
\subsubsection{Odstopanje naše metode od dejanskih vrednosti}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Fleming/Napake/Napaka nad 10 h.png}
\caption{Graf odstopanja  Runge Kutta-Fehlberg  metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=1000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Fleming/Napake/Napaka nad 5000 h.png}
\caption{Graf odstopanja Runge Kutta-Fehlberg  metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=10000$ }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Fleming/Napake/Napaka nad 50000 h.png}
\caption{Graf odstopanja  Runge Kutta-Fehlberg  metode od funkcije $T(t)$, pri različnem številu korakov, $\mathrm{max} (N)=500000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Fleming/Napake/Napaka nad 10.png}
\caption{Graf odstopanja Runge Kutta-Fehlberg  metode od funkcije $T(t)$, pri definiiji $h_{\mathrm{max}}=1$ }
\end{minipage}
\end{figure}

Kot vidimo, s to metodo lahko dosegamo veliko manjša odstopanja kot z Eulerjevo metodo ali Runge Kutta 4. Hkrati pa je zanimivo bilo pogledati tudi, kaj se zgodi, če smo dali vrednost $h_{\mathrm{max}}=1$. S tem se sama funckija ne spreminja, ne glede na odvisnost vrednosti N, ampak je njena aporksimacija glede na to, da je makismalen premik enak eni enoti grafa, dokaj natančen.
\section{Primerjava metod}
Sedaj pa lahko naredimo različne primerjave posameznih metod. Vidimo, da v resnici za nekatere metode ni smiselno, da si sploh pogledamo vrednosti, kjer je $N<5000$ zato se bomo tu osredotočali na vrednosti, kjer je $N=500000$. 
\subsection{Odvisnost napake posamezne metode}
Najprej bi bilo smiselno si pogledati, kako natančne so posamezne metode za izdelavo različnih grafov. Zato bomo pri vrednosti $N=500000$ primerjali, kakšen je odmik od dejanske vrednosti za posamezno metodo.
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6.5cm]{Primerjava/Natančnost.png}
\caption{Prikaz odstopanj posamezne metode od dejanske vrednosti v log skali pri $N=50000$}
\end{figure}
Več kot očitno vidimo, da je najboljša metoda Runge Kutta Fehlberg, a moramo poudariti, da s tem nismo upoštevali računalniške napake, saj nam računalnik ponavadi računa na $10^{-16}$ mest natančno. Zato nam naša napaka na $10^{-15}$ decimalko pove, da se naše odstopanje v resnici sploh ne bo videlo.
\subsection{Časovne zahteve metod}
Iz ranih grafov vidimo, da v resnici metoda Runge Kutta Fehlberg poleg najbolj natančnih rezultatov, presenetljivo deluje tudi najhitreje, v primerjavi z ostalimi metodami. Glavni razlog tega je verjetno to, da pri izdelavi ustvarjamo matrike in vektorje, medtem ko pa pri prejšnjih metodah večinoma operiramo z vsotami. 
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Primerjava/Časovna 50000.png}
\caption{Graf primerjave časovne zahtevnosti za posamezno metodo pri $N=50000$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Primerjava/Časovna 500000.png}
\caption{Graf primerjave časovne zahtevnosti za posamezno metodo pri $N=500000$ }
\end{minipage}
\end{figure}
Vidimo pa tudi vmesne vrhe pri izdelavi metode. Te so se verjetno zgodili zaradi delovanja programov v ozadju.
\section{Dodatna naloga}
Pri reševanju dodatne naloge smo lahko najprej izračunali, kakšna bi bila dejanska rešitev diferencialne enačbe in tako dobili, da je:
\begin{equation*}
\begin{aligned}
T(t) &=T_{z u n}+\left(T(0)-T_{z u n}\right) e^{-k t}+\\
&+A \frac{12 k \sin \left(\frac{\pi}{12}(t-\delta)\right)-\pi \cos \left(\frac{\pi}{12}(t-\delta)\right)}{12 k^{2}+\frac{\pi^{2}}{12}}+A e^{-k t} \frac{12 k \sin \left(\frac{\pi \delta}{12}\right)+\pi \cos \left(\frac{\pi \delta}{12}\right)}{12 k^{2}+\frac{\pi^{2}}{12}}
\end{aligned}
\end{equation*}
Tako smo lahko nato naredili različne primerjave našega približka z dejansko vrednostjo. Hkrati pa se vidi, da v primeru, ko bo A=0, sledi, da mora biti graf enak prejšnjim grafom, oz eksponentnemu grafu. Za izdelavo sem uporabljal metodo Runge Kutta Fehlberg, saj se je izkazala za najbolj natančno in najhitrejšo.
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6.5cm]{Dodatna/Konvergenca metode.png}
\caption{Prikaz konvergence približkov funckije iz dodatne naloge izdelane s pomočjo Runge Kutta Fehlberg}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6.5cm]{Dodatna/Napaka.png}
\caption{Prikaz odstopanj metode Runge Kutta Fehlberg od dejanske vrednosti za funkcijo iz dodatne naloge }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6.5cm]{Dodatna/Različni A.png}
\caption{Prikaz funckije iz dodatne naloge, za različne parametre $A$ izdelane s pomočjo Runge Kutta Fehlberg}
\end{figure}
Kot predvideno vidimo, da za $A \rightarrow 0$ vrednosti res gredo proti eksponentni funckiji ki nam je bila podana v prvem delu naloge. 

\section{Zaključek}
Pri nalogi smo ugotovili, da preprosta aproksimacija zahtevne funckije s premico vedno ne bo delovala dobro, njena napaka pa bo odvisna od števila posameznih točk, ki se nahajajo v metodi. Iz tega razloga pa je bolje najti pravilno in smiselno metodo, ki nam bo podala boljše vrednosti v krajšem časovnem intervalu ter z manjšim številom točk. Sam sem se bolj osredotočal na preproste metode, za katere ne potrebujemo preveč znanja ali posebnih matričnih elementov in jih tako sam sestavil v python knjižnjici. Kasneje sem šele, ko sem ugotovil, da je na spletni učilnici dokument, kjer so zapisane različne metode aproksimacij, dodal še metodo Runge Kutta Fehlberg. Ostale metode se mi iz samega vidika niso zdele tako zanimive, predvsem zaradi tega, ker se, za majhno število korakov ni dobro videlo konvergence same metode, kot naprimer to izrišeta Heunova in Eulerjeva metoda. Ampak smo že iz dobrih 10000 korakov lahko dobili dovolj dobro napako, da bi z njo aproksimirali našo diferencialno enačbo. 

\end{document}