\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}

\usepackage{siunitx}
\usepackage{tikz}
\usepackage{float}
\usepackage[margin=1cm,bottom=2cm,foot=1cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}

\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Model vožnje skozi semafor: variacijska metoda\end{Huge}


1. domača naloga v sklopu predmeta \\
Modelska analiza

Avtor:

Matic Tonin

Vpisna številka: 28181098

Profesor: prof. dr. Simon Širca

Asistent: doc. dr. Miha Mihovilovič


\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2021/2022


\end{center}
\pagebreak
\section*{Uvod}
Varčno vožnjo lahko defniramo s pogojem, da je pospeševanja in zaviranja čim manj. To lahko dosežemo z minimizacijo kumulativnega kvadrata pospeška. Iščemo optimalni režim vožnje v situaciji, ko poskušamo razdaljo do semaforja prevoziti ravno v trenutku, ko se prižge zelena luč.
\section*{1. Naloga}
\subsection*{Navodila}
Prepiši problem v brezdimenzijsko obliko.
\subsection*{Teorija}
Pri reševanju moramo najti tako krivuljo, da je vožnja najbolj optimalna, kot optimalo pa lahko razumemo, da je ta čim bolj gladka ali mehka; to simuliramo s pomočjo določenega pogoja, ki nam omejuje spreminjanje pospeška. Kot drugi pogoj pa vemo, da moramo skozi semafor preiti točno takrat, ko se pred nami prižge rdeča luč. Ta pogoj pa zadovoljimo s pomočjo enačbe:
\begin{equation}
    \int_0^{t_0}v(t)\text{d}t\leq l
    \label{pot}
\end{equation}
Kot smo povedali na vajah, lahko rešujemo problem z Lagrangevim multiplikatorjem $\mathcal{L}$, variacijskim računom 
\begin{equation} F=\int_0^{t_0}\mathcal{L}\text{d}t=\text{max,min}
\label{variacijski}
\end{equation}
in Euler-Lagrangevo enačbo 
\begin{equation}
    \frac{\text{d}}{\text{d}t}\left(\frac{\partial \mathcal{L}}{\partial \dot{v}}\right)-\frac{\partial \mathcal{L}}{\partial v}=0
\end{equation}
Pri tej nalogi pa si bomo sedaj pogledali, kaj se dogaja pri ustrezni izbiri Lagrangeve funkcije in začetnih pogojev.
\subsection*{Reševanje naloge}
Vidimo, da bomo morali naše enačbe preoblikovati v brezdimenzijske.
To lahko storimo, če enačbo \eqref{pot} delimo z velikostjo poti $l$ in definiramo novo spremenljivko časa $t\leftarrow \frac{t}{t_0}$
\begin{equation*}
        \int_0^{1}\frac{v(t)t_0}{l}\text{d}t\leq 1
\end{equation*}
kjer $\frac{t_0}{l}$ definiramo kot neko karakteristično hitrost $v_\text{kar}$ in tako dobimo 
\begin{equation}
        \int_0^{1}\frac{v(t)}{v_\text{kar}}\text{d}t\leq 1
        \label{pot_brez}
\end{equation}
kjer definiramo novo hitrost $V=\frac{v(t)}{v_\text{kar}}$. S tem naredimo robni pogoj brezdimenzijski. \\
Če bi sedaj enačbo \eqref{variacijski} delili s karakteristično hitrostjo in uvedli novo spremenljivko za čas, bi dobili brezdimenzijsko funkcijo variacije.
\begin{equation}
    F=\int_0^{1}\mathcal{L}(V,\dot{V})\text{d}t=\text{max,min}
\end{equation}
Po istem principu lahko definramo tudi Lagrangevo funkcijo v brezdimenzijsko obliko.
\section*{2. Naloga}
\subsection*{Navodila}
Variacijski račn daje možnost, da določimo ekstrem tudi brez (enega) robnega pogoja: temu
je ekvivalentna zahteva $\frac{\text{d}L}{\text{d}y}= 0$ v drugi robni točki. Kakšna je torej optimalna vožnja pri
poljubni končni hitrosti?
\subsection*{Teorija}
Za mero neudobnosti si pri tej nalogi izberemo $\mathcal{L}=\dot{v}^2$ in si na desnem robu ne bomo zamislili zaenkrat nobenega robnega pogoja. Na predavanjih smo tako izpeljali, da velja
\begin{equation}
\begin{aligned}
\frac{\mathrm{d}}{\mathrm{d} t}\left(\frac{\partial L}{\partial \dot{v}}\right) &=\frac{\partial L}{\partial v} \\
2 \dot\dot{{v}} &=-\lambda
\end{aligned}
\end{equation}
in da je rešitev take diferencialne enačbe oblike
\begin{equation}
    v(t)=-\frac{\lambda}{4}t^2+At+B
    \label{nastavek}
\end{equation}
S pomočjo robnega pogoja, da imamo na začetku neko začetno hitrost ($v(0)=v_0$\footnote{Tudi tu delimo hitrost s karakteristično hitrostjo, ki bi jo potrebovali za enakomerno gibanje}), velja $B=v_0$. Manjka pa nam desni robni pogoj, ki ga lahko definiramo preko navodila, da je $\frac{\text{d}L}{\text{d}y}= 0$. Posledično sledi
\begin{equation}
    \frac{\partial \mathcal{L}}{\partial v}=0=2\dot{v}(1)
\end{equation}
Z odvajanjem enačbe \eqref{nastavek} in vstavljanjem vrednosti $1$, dobimo, da je $A=\frac{\lambda}{2}$. \\
Tako nam manjka samo še $\lambda$, ki jo uporabimo s pomočjo enačbe poti \eqref{pot_brez} \footnote{zaradi lažje notacije bomo uporabili spremenljivko $v$, ki je v tem primeru prepisana v brezdimenzijsko obliko}:
\begin{equation}
    \int_0^{1}v(t)\text{d}t=1 \quad \rightarrow \lambda=6(1-v_0)
\end{equation}
Tako je končna rešitev problema enaka
\begin{equation}
v(t)=-\frac{3}{2}\left(1-v_{0}\right) t^{2}+3\left(1-v_{0}\right) t+v_{0}
\end{equation}
Kljub podani formuli za krivulje pa se lako omejimo na pogoj, da pred semaforjem z zeleno lučjo ne bomo zavirali, da nastane zelena, ampak bomo se gibali s tako hitrostjo, da ravno ujamemo zeleno luč
 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=8cm, width=14cm]{Slike/2. naloga/Prikaz krivulj, omejitev.png}
    \end{center}
    \caption{Prikaz krivulj spreminjanja hitrosti v odvisnosti od začetne vrednosti. Krivulje so narisane z dvema barvama zato, da ločimo črte, kjer mora voznik zapeljati vzratno, da ujame zeleno luč }
    \label{Izohrone}
\end{figure}
Na sliki lahko opazimo, da imamo mejno vrednost, pri kateri nimamo več prehoda v negativno vrednost hitrosti (rdeče rumen graf). To vredost bi lahko izračunali s tem, da bi predpostavili, da je končna hitrost enaka 0 (t=1).
Iz tega sledi,
\begin{equation}
    v(1)=-\frac{3}{2}(1-v_\text{meja})+3(1-v_\text{meja})+v_\text{meja}=0 \quad v_\text{meja}=3
\end{equation}
Hkrati pa se krivulje srečajo v eni točki pri določenem $t$, ki ga izračunamo s pomočjo enačenja premice $v=2$ in $v(t)$.
\begin{equation}
    v(t)=+\frac{3}{2}t^{2}-3t+2=1 \quad x_1=\frac{3+\sqrt{3}}{3} \quad x_2=\frac{3-\sqrt{3}}{3}=0.4226
\end{equation}
\section*{3. Naloga}
\subsubsection*{Navodila}
Kaj dajejo še druge možnosti izbire funkcionala, na primer višje potence absolutne vrednosti
pospeška? Zanimiv praktični pomen ima limita, ko gre eksponent proti neskončnosti.
\subsection*{Teorija}
Sedaj, ko smo pogledali osnovni primer, se lahko lotimo reševanja drugačnih problemov, naprimer 
\begin{equation}
    \mathcal{L}=\dot{v}^n-\lambda v
\end{equation}
iz česar dobimo z odvajanjem Euler Lagrangeve enačbe rešitev
\begin{equation}
    n(n-1)\dot{v}^{n-2}\ddot{v}=-\lambda
\end{equation}
iz česar z enkrati integracijo dobimo
\begin{equation}
    n(n-1)\frac{\dot{v}^{n-1}}{n-1}=-\lambda t +C
\end{equation}
in z dvakratno integracijo
\begin{equation}
    v(t)=-\frac{n-1}{\lambda}\left(D-\frac{\lambda t}{n}\right)^{\frac{n}{n-1}}+E
    \label{resitev3}
\end{equation}
Naj bo prvi robni pogoj enak $v(0)=v_0$ iz česar nam sledi
\begin{equation}
    v_0=-\frac{n-1}{\lambda}(D)^{\frac{n}{n-1}}+E
    \label{prvi robni}
\end{equation}
Drugi robni pogoj pa je prost, torej je
\begin{equation}
    \frac{\partial L}{\partial v}=0=n(n-1)\dot{v}^{n-2}\ddot{v}
\end{equation}
Če sedaj enačbo \eqref{resitev3} odvajamo enkrat in dvakrat ugotovimo, da ima ta rešitev neskončno mnogokrat, ko velja
\begin{equation}
    D=\frac{\lambda}{n}
\end{equation}
Če enačbi \eqref{prvi robni} vstavimo 2 robni pogoj, sledi:
\begin{equation}
    E=v_0+\frac{n-1}{\lambda}\left(\frac{\lambda}{n}\right)^{\frac{n}{n-1}}
\end{equation}
iz česar je rešitev oblike
\begin{equation}
    v(t)=-\frac{n-1}{\lambda}\left(\frac{\lambda}{n}-\frac{\lambda t}{n}\right)^{\frac{n}{n-1}}+v_0+\frac{n-1}{\lambda}\left(\frac{\lambda}{n}\right)^{\frac{n}{n-1}}=-\frac{n-1}{\lambda}\left(-\frac{\lambda t}{n}\right)^{\frac{n}{n-1}}+v_0
    \label{koncna3}
\end{equation}
Manjka nam zgolj še pogoj za $\lambda$, ki ga dobimo iz enačbe \eqref{pot_brez}.
\begin{equation}
    n^{-\frac{1}{n-1}-1}\left(\frac{n-1}{\lambda}n-\frac{n-1}{\lambda}\right)\left(-{\lambda}\right)^\frac{1}{n-1}+v_0=1
\end{equation}
iz česar z poenostavljanjem sledi
\begin{equation}
    \lambda=-\frac{n^{\frac{n}{n-1}}\left(n-1\right)^{\frac{2}{n-2}}}{(1-v_0)^{\frac{1}{n-2}}}
\end{equation}
Zgolj zaradi lažje preglednosti, dane enačbe ne bomo prepisali v obliko, kjer so izražene celotne količine.
Lahko pa si pogledamo limito, ko gre $n\rightarrow \infty$. Poglejmo si posamezne člene
\begin{enumerate}
    \item $\lambda$: \\
    Vidimo, da za $\lambdo$ velja
    \begin{equation}
        \lim_{n\rightarrow \infty} -\frac{n^{\frac{n}{n-1}}\left(n-1\right)^{\frac{2}{n-2}}}{(1-v_0)^{\frac{1}{n-2}}}=\infty
    \end{equation}
    vendar če si pogledamo, kjer nastopa v izrazu, je v resnici podana kot $\lambda^\frac{1}{n-1}$, kar pa konvergira k vrednosti 1.
    \item $(n-1)\frac{1}{n}^{\frac{n}{n-1}}$: \\
    Tudi ta izraz, z limitiranjem proti neskončno dobi vrednost 1
\end{enumerate}
Tako dobimo, da ko gre $n\rightarrow \infty$, se enačba \eqref{koncna3} spremeni v \begin{equation}
    v(t)_{n\rightarrow \infty}=v_0+t 
    \label{konvergenca}
\end{equation}
Seveda tudi tu obravnavamo brezdimenzijske vrednosti. Če bi si sedaj narisali te krivulje, bi dobili nekaj takšnega.
 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=8cm, width=14cm]{Slike/3. naloga/Višje potence, brez desnega.png}
    \end{center}
    \caption{Prikaz krivulj spreminjanja hitrosti v odvisnosti od začetne vrednosti pri poljubni izbiri potence v Lagrangevi funkciji, z začetnim pogojem $v_0=0.5$ }
    \label{Visje brez desega}
\end{figure}
Na sliki \ref{Visje brez desega} vidimo, da v resici vse vrednosti konvergirajo proti vrednosti iz enačbe \eqref{konvergenca}, kar smo tudi pričakovali. To pa si še lažje predstavljamo v 3D prostoru in sicer:
 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=9cm, width=14cm]{Slike/3. naloga/Višje potence, brez desnega 3D levo.png}
    \end{center}
    \caption{Prikaz spreminjanja hitrosti v odvisnosti od izbire $t$ in $n$, z leve strani}
    \label{Izohrone}
\end{figure}

 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=9cm, width=14cm]{Slike/3. naloga/Višje potence, brez desnega 3D desno.png}
    \end{center}
    \caption{Prikaz spreminjanja hitrosti v odvisnosti od izbire $t$ in $n$, z desne strani}
    \label{Izohrone}
\end{figure}
\section*{4. Naloga}
\subsection*{Navodila}
Kakšna je pa optimalna vožnja, če poleg pospeška tudi velikost hitrosti omejimo s kvadratičnim
členom v funkcionalu? Koliko je zdaj prostih parametrov problema?
\subsection*{Teorija}
V tem primeru pa se nam Lagrangeva funkcija spremeni v 
\begin{equation}
    F=\int_0^{1}\dot{v}^2+\frac{v^2}{t_0^2}\text{d}t=\text{max,min} \quad \mathcal{L}=\dot{v}^2+\frac{v^2}{t_0^2}-\lambda v
\end{equation}
Iz Euler Lagrangeve enačbe sledi
\begin{equation*}
    \ddot{v}-\frac{1}{t^2_0}v=-\lambda
\end{equation*}
kar pa je nehomogena linearna diferencialna enačba 2 reda, ki jo rešimo s pomočjo homogenega $v_h$ in partikularnega $v_p$ dela.
Homogeni del dobimo, če odmislimo desno stran in rešimo že znano enačbo malih nihanj z nastavkom $v_h=A\cos(t)+B\sin(t)$, partikularni del pa dobimo s pomočjo vstavljanja v enačbo, kjer sledi, da je $v_p=-\frac{\lambda}{2}$. Končna rešitev je torej oblike
\begin{equation}
    v(t)=A\cosh(\frac{t}{t_0})+B\sinh(\frac{t}{t_0})-t^2_0\lambda
\end{equation}
Manjkajo nam zgolj še $A,B \lambda$, ki pa jih bomo dobili s pomočjo robnih pogojev.
Naj bo prvi robni pogoj, da je $v(0)=v_0$ iz tega sledi, da je
\begin{equation}
    A=v_0-t_0^2\lambda
\end{equation}
Drugi robni pogoj pa naj bo, tako kot nazadnje prost, torej $\frac{\partial \mathcal{L}}{\partial v}=0$. V našem primeru velja:
\begin{equation}
\dot{v}(1)=\left(v_{0}-t_{0}^{2} \lambda\right) \sinh \left(\frac{1}{t_{0}}\right)+B \cosh \left(\frac{1}{t_{0}}\right)=0,
\end{equation}
Kjer opazimo, da mora biti torej $B=-\frac{1}{t_0}(1-\frac{1-v_{0} t_{0} \tanh \frac{1}{t_{0}}}{1-t_{0} \tanh \frac{1}{t_{0}}})$, kjer lahko definiramo nov parameter $\alpha=\frac{1-v_{0} t_{0} \tanh \frac{1}{t_{0}}}{1-t_{0} \tanh \frac{1}{t_{0}}}$. 
Manjka nam zgolj še pogoj za $\lambda$, ki ga dobimo iz \eqref{pot_brez}. 
\begin{equation}
    \int_0^1 v(t) \text{d}t=1 \quad 
\end{equation}
ker bomo pointegrirali po celem intevalu. Sledi, da je $t_0^2 \lambda= \frac{1-v_{0} t_{0} \tanh \frac{1}{t_{0}}}{1-t_{0} \tanh \frac{1}{t_{0}}}=\alpha$ in tako
\begin{equation}
v(t)=\left(v_{0}-\alpha\right) \cosh \left(\frac{t}{t_{0}}\right)-\frac{1}{t_{0}}(1-\alpha) \sinh \left(\frac{t}{t_{0}}\right)+\alpha
\end{equation}
Če si sedaj narišemo dane krivulje dobimo:
 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=7.5cm, width=14cm]{Slike/4. naloga/Kvadratni člen, tc=0.5.png}
    \end{center}
    \caption{Prikaz krivulj spreminjanja hitrosti v odvisnosti od začetne vrednosti pri kvadratičnem členu z vrednostjo $t_0=0.5$. Krivulje so narisane z dvema barvama zato, da ločimo črte, kjer mora voznik zapeljati vzratno, da ujame zeleno luč }
    \label{Visje brez desega}
\end{figure}
Ponovno vidimo, da se krivulje sekajo v določeni točki, ki je v tem primeru ne moremo preprosto izračunati. Ponovno pa bi lahko izračuali, kolikšen je limitni primer, da se ne peljemo vzratno, vedar se pojavi problem, saj je $\alpha$ prav tako odvisen od $v_0$ in je zato funkcija bolj zakomplicirane oblike, kot v resnici izgleda. Seveda pa si lahko narišemo odvisnost gibanja robne funckije od parametra $t_c$ in tako opazimo, kako se bo spreminjal karakteristični čas.
 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/4. naloga/Kvadratni člen, odvisnost tc v=6, rob.png}
    \end{center}
    \caption{Prikaz krivulj spreminjanja hitrosti v odvisnosti od začetne vrednosti pri kvadratičnem členu z vrednostjo $v_0=6$. Pri tem smo spreminjali vrednost karakterističnega časa $t_0$}
    \label{v=6}
\end{figure}
Tudi na tem grafu opazimo, da gre z večanjem števila $t_c$ v resnici do konergence naših krivulj k neki vrednosti. To je dobro razvidno pri časih, ki so zelo blizu ničle, kjer se funckije hitro spustijo na vrednost 1 in tam ostanejo.

Če si naprimer pogledamo še odvisnost mejne vrednosti, ko je $(1)=0$, bi dobili naslednjo sliko:
 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=9cm, width=15cm]{Slike/4. naloga/Kvadratni člen, odvisnost tc 2.png}
    \end{center}
    \caption{Prikaz krivulj spreminjanja hitrosti v odvisnosti od začetne vrednosti. Pri tem smo spreminjali vrednost karakterističnega časa $t_0$ in parameter začetnega pogoja, da smo poskusili pridobiti končne ničle $v(1)=0$}
    \label{v=6}
\end{figure}

\section*{5. Naloga}
\subsection*{Navodila}
Zanimivo je tudi iskanje rešitve za zaporedne semaforje. Kako bi zagotovili zveznost pospeška ob prehodu semaforja?
\subsection*{Teorija}
Za zaporedne semaforje bi se lahko lotili iskanje rešitev s pomočjo zveznih robi pogojev. Veljati mora torej
\begin{equation}
\begin{aligned}
&v_{n}(0)=v_{n-1}(1)=v_{0} \\
&v_{n}(0)=v_{n-1}(1)=a_{0}
\end{aligned}
\end{equation}
saj bomo s tem zagotovili, da je pospešek pri prehodu zvezen. 

Druga možnost za zagotavljanje periodičnosti pa bi bila, da bi pri enačbi, kjer smo dodali kvadratičen člen hitrosti v funkcional pripisali minus.
\begin{equation}
    \ddot{v}+\frac{1}{t^2_0}v=-\lambda
\end{equation}
s tem bi dobili, da so naše rešitve kombinacije periodičnih funkcij sinusa in kosinusa. 
\begin{equation}
v(t)=A \cos \left(\frac{t}{t_{0}}\right)+B \sin \left(\frac{t}{t_{0}}\right)-t_{0}^{2} \lambda
\end{equation}
V to bi sedaj vstavljali robne pogoje in z izbiro primernih časovnih intevalov pridobili periodičnost funkcije. Naprimer, če bi naš interval omejili na $0,2\pi$, in predpostavili, da imamo na začetku hitrost $v_0$, bi dobili
\begin{equation}
    v(t)=(v_0+\frac{1}{2\pi})\cos(t)+\frac{1}{2\pi}\sin(t)-\frac{1}{2\pi}
\end{equation}


 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/5. naloga/Periodičen a_0=4.png}
    \end{center}
    \caption{Prikaz krivulj spreminjanja hitrosti v odvisnosti od začetne vrednosti za periodičen robni problem}
    \label{v=6}
\end{figure}

\section*{Zaključek}
Naloga se mi je osebno zdela zelo poučna in zanimiva. Na žalost sem veliko preveč časa porabil pri iskanju napak v diferencialnih enačbah, da bi ustvaril boljše grafe in se tako ukvarjal z drugačnimi problemi semaforjev. Sam sem se bolj osredotočil na spreminjanje parametrov in opazoval konvergece posameznih grafov glede na število parametrov. Malo sem si pogledoval tudi limitiranje različnih vrednosti proti nič ali neskončno (naprimer limita $t_0$ v neskončnosti in 0) vendar sem se kmalu znašel v slepi ulici računanja in nato obupal. Ukvarjal sem se tudi z reprezentacijo grafov v 3D ravnini, vendar ta ni bila preveč posrečena in sem jo zato v nadaljnih nalogah opustil.
\end{document}