\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{amsmath}
\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}

\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Diferencne metode za parcialne diferencialne enacbe\end{Huge}


10. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021
\end{center}

\pagebreak
\section{Uvod}
Enorazsežna nestacionarna Sch\"odingerjeva enačba
\begin{equation*}
  \left(i\hbar\Pd{}{t}-H\right)\psi(x,t)=0
\end{equation*}
je osnovno orodje za nerelativistični opis časovnega razvoja kvantnih stanj v različnih potencialih. Tu obravnavamo samo od časa neodvisne hamiltonske operatorje
\begin{equation*}
  H=-\frac{\hbar^2}{2m}\Pd[2]{}{x}+V(x)\>.
\end{equation*}
Z menjavo spremenljivk $H/\hbar\mapsto H$, $x\sqrt{m/\hbar}\mapsto x$ in $V(x\sqrt{m/\hbar})/\hbar\mapsto V(x)$, efektivno postavimo $\hbar=m=1$,
\begin{equation}
  H=-\frac12\Pd[2]{}{x}+V(x)\>.
  \label{eq:hamilton}
\end{equation}


Razvoj stanja $\psi(x,t)$ v stanje $\psi(x,t+\Delta t)$ opišemo s približkom
\begin{equation}
  \psi(x,t+\Delta t)=e^{-\ii H \Delta t} \psi(x,t)\approx \frac{1-\thalf \ii H \Delta t}{1+\thalf \ii H \Delta t}\psi(x,t)\>,
  \label{eq:razvoj}
\end{equation}
ki je unitaren in je reda $\mathcal{O}(\Delta t^3)$. Območje $a\leq x\leq b$ diskretiziramo na krajevno mrežo $x_j=a+j\Delta x$ pri $0\leq j<N$, $\Delta x = (b-a)/(N-1)$, časovni razvoj pa spremljamo ob časih $t_n=n\Delta t$. Vrednosti valovne funkcije in potenciala v mrežnih točkah ob času $t_n$ označimo $\psi(x_j,t_n)=\psi_j^n$ oziroma $V(x_j)=V_j$. Krajevni odvod izrazimo z diferenco
\begin{equation*}
  \Psi''(x)\approx \frac{\psi(x+\Delta x,t)-2\psi(x,t)+\psi(x-\Delta x,t)}{\Delta x^2}=\frac{\psi_{j+1}^n - 2\psi_j^n+\psi_{j-1}^n}{\Delta x^2}\>.
\end{equation*}
Ko te približke vstavimo v enačbo (\ref{eq:razvoj}) in razpišemo Hamiltonov operator po enačbi (\ref{eq:hamilton}), dobimo sistem enačb
\begin{equation*}
  \psi_j^{n+1}-\ii\frac{\Delta t}{4\Delta x^2}\left[\psi_{j+1}^{n+1}-2\psi_j^{n+1}+\psi_{j-1}^{n+1}\right] + \ii\frac{\Delta t}{2}V_j \psi_j^{n+1}=  \psi_j^{n}+\ii\frac{\Delta t}{4\Delta x^2}\left[\psi_{j+1}^{n}-2\psi_j^{n}+\psi_{j-1}^{n}\right] - \ii\frac{\Delta t}{2}V_j \psi_j^{n}\>,
\end{equation*}
v notranjih točkah mreže, medtem ko na robu ($j<0$ in $j\geq N$) postavimo $\psi_j^n=0$. Vrednosti valovne funkcije v točkah $x_j$ uredimo v vektor
\begin{equation*}
\boldsymbol{\Psi}^n=(\psi_0^n,\psi_1^n,\ldots,\psi_{N-1}^n)^T
\end{equation*}
in sistem prepišemo v matrično obliko
\begin{equation*}
  \mathsf{A}\boldsymbol{\Psi}^{n+1}=\mathsf{A}^\ast \boldsymbol{\Psi}^n,\qquad
  \mathsf{A}=\begin{pmatrix}
  d_1 & a \\
  a   & d_2 & a \\
  & a & d_3 & a \\
  & & \ddots & \ddots & \ddots \\
  & & & a & d_{N-2} & a \\
  & & & & a & d_{N-1}
  \end{pmatrix}\>,
\end{equation*}
kjer je
\begin{equation*}
  b=\ii \frac{\Delta t}{2 \Delta x^2},\qquad a=-\frac{b}{2},\qquad d_j = 1+b+\ii \frac{\Delta t}{2}V_j\>.
\end{equation*}
Dobili smo torej matrični sistem, ki ga moramo rešiti v vsakem časovnem koraku, da iz stanja $\boldsymbol{\Psi}^n$ dobimo stanje $\boldsymbol{\Psi}^{n+1}$. Matrika $\mathsf{A}$ in vektor $\boldsymbol{\Psi}$ imata kompleksne elemente, zato račun najlažje opraviš v kompleksni aritmetiki\footnote{
  {\tt \#include <complex.h>} v {\tt c}, {\tt \#include <complex>} v {\tt c++}, {\tt from cmath import *} za kompleksne funkcije v Pythonu (sama kompleksna aritmetika pa je vgrajena).
}.

\section{Naloga}
Spremljaj časovni razvoj začetnega stanja
\begin{equation*}
  \Psi(x,0)=\sqrt{\frac{\alpha}{\sqrt{\pi}}} e^{-\alpha^2 (x-\lambda)^2/2}
\end{equation*}
v harmonskem potencialu $V(x)=\frac12 kx^2$, kjer je v naravnih enotah $\alpha=k^{1/4}$, $\omega=\sqrt{k}$. Analitična rešitev je koherentno stanje
\begin{equation*}
  \psi(x,t)=\sqrt{\frac{\alpha}{\sqrt{\pi}}} \exp\left[-\frac12 \left(\xi-\xi_\lambda \cos\omega t\right)^2 - \ii \left(\frac{\omega t}{2}+\xi\xi_\lambda \sin\omega t - \frac14 \xi_\lambda^2 \sin 2 \omega t\right)\right]\>,
\end{equation*}
kjer je $\xi=\alpha x$, $\xi_\lambda=\alpha \lambda$. Postavi parametre na $\omega=0.2$, $\lambda=10$. Krajevno mrežo vpni v interval $[a,b]=[-40,40]$ z $N=300$ aktivnimi točkami. Nihajni čas je $T=2\pi/\omega$ -- primerno prilagodi časovni korak $\Delta t$ in stanje opazuj deset period.

Opazuj še razvoj gaussovskega valovnega paketa
\begin{equation*}
  \psi(x,0)=(2\pi \sigma_0^2)^{-1/4} e^{\ii k_0(x-\lambda)}e^{-(x-\lambda)^2/(2\sigma_0)^2}
\end{equation*}
v prostoru brez potenciala. Postavi $\sigma_0=1/20$, $k_0=50\pi$, $\lambda=0.25$ in območje $[a,b]=[-0.5,1.5]$ ter $\Delta t=2\Delta x^2$. Časovni razvoj spremljaj, dokler težišče paketa ne pride do $x\approx 0.75$. Analitična rešitev je
\begin{equation*}
  \psi(x,t)=\frac{(2\pi \sigma_0^2)^{-1/4}}{\sqrt{1+\ii t/(2\sigma_0^2)}} \exp\left[
    \frac{-(x-\lambda)^2/(2\sigma_0)^2+\ii k_0(x-\lambda)-\ii k_0^2 t/2}{1+\ii t/(2\sigma_0^2)}
    \right]
\end{equation*}
\subsection{Dodatna naloga}
Z uporabljenim približkom za drugi odvod reda $\mathcal{O}(\Delta x^2)$ dobimo tridiagonalno matriko. Z diferencami višjih redov dobimio večdiagonalno (pasovno) matriko, a dosežemo tudi večjo krajevno natančnost. Diference višjih redov lahko hitro izračunaš v Mathematici s funkcijo
\begin{center}
  \tt FD[m_,n_,s_] := CoefficientList[Normal[Series[x\string^s Log[x]\string^m, {x, 1, n}]/h\string^m], x];
\end{center}
kjer je {\tt m} red diference (odvoda), {\tt n} število intervalov širine $h=\Delta x$, ki jih diferenca upošteva, in {\tt s} število intervalov med točko, kjer diferenco računamo, in skrajno levo točko diferenčne sheme. Zgornjo tritočkovno sheme za drugo diferenco dobimo kot {\tt FD[2, 2, 1]}, saj se razpenja čez {\tt n=2} intervala, sredinska točka pa je v točki z indeksom {\tt s=1}.

Tudi korakanje v času je mogoče izboljšati z uporabo Pad\'ejeve aproksimacije za eksponentno funkcijo, glej \cite{dijk}.


\section{Obdelava podatkov}
Veliko o obdelavi samih podatkov in izdelavi programa izvemo že v uvodu. Zato bomo pri tem delu bolj kot ne naredili kratek razmislek poteka dela. \\
Najprej privedemo naš operator $H$ na brezdimenzijsko obliko, za lažjo obravnavo. Nato stanje $\psi(x,t+\Delta t)$ opišemo z približkom razvoja po lastnih stanjih.
\begin{equation}
  \psi(x,t+\Delta t)=e^{-\ii H \Delta t} \psi(x,t)\approx \frac{1-\thalf \ii H \Delta t}{1+\thalf \ii H \Delta t}\psi(x,t)\>,
  \label{eq:razvoj}
\end{equation}
Če bi si tako kot pri prejšnji nalogi razdelili intervale $x=N\Delta x$ in $t=N\Delta t$, bi ponovno dobili mrežo točk, ki bi jo lahko predstavili v matriki in s tem razmislekom poskušamo razvijati sistem dalje, tako da razpišemo še razvoj diference po $x$ in jo vstavimo v osnovno Schrodingerjevo enačbo, da na koncu dobimo podani sistem enačb.
\begin{equation*}
  \psi_j^{n+1}-\ii\frac{\Delta t}{4\Delta x^2}\left[\psi_{j+1}^{n+1}-2\psi_j^{n+1}+\psi_{j-1}^{n+1}\right] + \ii\frac{\Delta t}{2}V_j \psi_j^{n+1}=  \psi_j^{n}+\ii\frac{\Delta t}{4\Delta x^2}\left[\psi_{j+1}^{n}-2\psi_j^{n}+\psi_{j-1}^{n}\right] - \ii\frac{\Delta t}{2}V_j \psi_j^{n}\>,
\end{equation*}
Če ta sistem prepišemo nato v matrično obliko, dobimo:
\begin{equation*}
  \mathsf{A}\boldsymbol{\Psi}^{n+1}=\mathsf{A}^\ast \boldsymbol{\Psi}^n,\qquad
  \mathsf{A}=\begin{pmatrix}
  d_1 & a \\
  a   & d_2 & a \\
  & a & d_3 & a \\
  & & \ddots & \ddots & \ddots \\
  & & & a & d_{N-2} & a \\
  & & & & a & d_{N-1}
  \end{pmatrix}\>,
\end{equation*}
\begin{equation*}
  b=\ii \frac{\Delta t}{2 \Delta x^2},\qquad a=-\frac{b}{2},\qquad d_j = 1+b+\ii \frac{\Delta t}{2}V_j\>.
\end{equation*}
Kjer je funkcija razvoja za vsak korak $x$ zapisana kot:
\begin{equation*}
\boldsymbol{\Psi}^n=(\psi_0^n,\psi_1^n,\ldots,\psi_{N-1}^n)^T
\end{equation*}
Tako da bo v resnici $\boldsymbol{\Psi}^{n+1}$ vektor valovne funkcije ob času $t=(n+1)\Delta$. Torej bomo v resnici ponovno reševali nek matrični sistem, kjer bomo za vsak korak dobili vektor razvoja za vsak čas, ki bo vseboval valovno funkcijo za vsak položaj. Matrični sistem bomo reševali s pomočjo \textbf{scipy.linalg.solve}. In tako bomo ponovo lahko dobili matriko vektorjev valovne funkcije za čas in kraj in jih uprizorili na 3D grafu.

\section{Začetna stanja}
Pri tej nalogi bomo obravnavali dva začetna stanja valovne funkcije ob različnih položajih, zato bomo tu razdelili poglavje na dva podpoglavja in v njih obravnavali, kako se posamezna funkcija in potencial obnašata glede na naš harmonski oscilator.
\subsection{Gaussov paket v potencialu}
Najprej bomo obravnavali Gaussov paket v potencialu $V=\frac{1}{2}kx^2$
\begin{equation*}
  \Psi(x,0)=\sqrt{\frac{\alpha}{\sqrt{\pi}}} e^{-\alpha^2 (x-\lambda)^2/2}
\end{equation*}
, katerega analitična rešitev znaša:
\begin{equation*}
  \psi(x,t)=\sqrt{\frac{\alpha}{\sqrt{\pi}}} \exp\left[-\frac12 \left(\xi-\xi_\lambda \cos\omega t\right)^2 - \ii \left(\frac{\omega t}{2}+\xi\xi_\lambda \sin\omega t - \frac14 \xi_\lambda^2 \sin 2 \omega t\right)\right]\>,
\end{equation*}
Za začetek si najprej poglejmo, če se naši začetni pogoji ujemajo z analitično rešitvijo. Nato pa bomo obravnavali nekaj časovno razvitih funkcij, da vidimo, kako se razvija naša časovna diferenčna metoda.


\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/1. del/Realne t=0.png}
\caption{Prikaz realnih komponent Gaussovega paketa pri potenicalu $V=\frac{1}{2}kx^2$ pri času $t=0$ in velikosti koraka $h_t=0.0314$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/1. del/Imaginarne t=0.png}
\caption{Prikaz imaginarnih komponent Gaussovega paketa pri potenicalu $V=\frac{1}{2}kx^2$ pri času $t=0$ in velikosti koraka $h_t=0.0314$}
\end{minipage}
\end{figure}
Iz slik lahko sklepamo, da smo začetni pogoj naredili pravilno in da se med seboj funkciji ujemata. Smiselno pa je tudi, da je imaginarni del ničen, saj je pri času $t=0$ v analitični rešiti sinusni del eksponenta enak 0. 
Če sedaj narišemo še nekaj primerov naše funkcije ob časovnem razvoju:
\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/1. del/Realni del prikaz.png}
\caption{Prikaz realnih komponent Gaussovega paketa pri potenicalu $V=\frac{1}{2}kx^2$ pri različnem času in velikosti koraka $h_t=0.0314$}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/1. del/Imaginarni del prikaz.png}
\caption{Prikaz imaginarnih komponent Gaussovega paketa pri potenicalu $V=\frac{1}{2}kx^2$ pri različnem času in velikosti koraka $h_t=0.0314$}
\end{figure}

Vidimo, da je za korak velikosti $h_t=0.0314$ do četrtine prve periode kar dobro ujemanje. Ampak nas zanima predvsem, kaj se bo dogajalo z funkcijo pri višjih periodah. Zato poskušajmo povečati naš časovni interval. Ker sem sam delal z metodo velikosti matrik $N$ posledično sledi, da je velikost koraka odvisna od $h_T=T_{max}/N$, torej če želimo ohranjati velikost koraka, bomo morali za velikost intervala povečati velikost matrike. Zato bomo v tem duhu kasneje pogledali, kako velikost matrike/koraka vpliva na razvoj funkcije. 
Če si sedaj narišemo prikaze za višje čase, bomo dobili naslednje grafe:
\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/1. del/Realni del prikaz čas max=62.83.png}
\caption{Prikaz realnih komponent Gaussovega paketa pri potenicalu $V=\frac{1}{2}kx^2$ pri različnem času in velikosti koraka $h_t=0.0314$}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/1. del/Imaginarni del prikaz čas max=62.83.png}
\caption{Prikaz imaginarnih komponent Gaussovega paketa pri potenicalu $V=\frac{1}{2}kx^2$ pri različnem času in velikosti koraka $h_t=0.0314$}
\end{figure}

Vidimo, da pri določenem delu pride do velikega odstopanja. Odstopanje se, kot bomo kasneje prikazali v videu, zgodi, ker naša numerična rešitev ne more tako hitro razviti vrednosti. Kasneje bo na posnetku to še bolj očitno. 
\subsubsection{Napake in odstopanja}
Najprej si bomo pogledali zgolj odstopanja realnih in imaginarnih komponent. Zato narišimo grafe.

\begin{figure}[H]
\centering
\includegraphics[width=12cm, height=7cm]{Slike/1. del/Realne napake.png}
\caption{Prikaz odstopanj realnih komponent Gaussovega paketa pri potenicalu $V=\frac{1}{2}kx^2$ pri različnem času in velikosti koraka $h_t=0.0314$}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm, height=7cm]{Slike/1. del/Imaginarne napake.png}
\caption{Prikaz odstopanj imaginarnih komponent Gaussovega paketa pri potenicalu $V=\frac{1}{2}kx^2$ pri različnem času in velikosti koraka $h_t=0.0314$}
\end{figure}

Kot smo predvidevali, se bo napaka z večanjem časa večala, saj se bodo napake približkov med seboj seštevale. Poglejmo si še za drugo funkcijo.

\subsection{Gaussov paket brez potenciala}
Tokrat pa časovno razvijamo začetno funkcijo, ki nima potenicala in sicer:
\begin{equation*}
  \psi(x,0)=(2\pi \sigma_0^2)^{-1/4} e^{\ii k_0(x-\lambda)}e^{-(x-\lambda)^2/(2\sigma_0)^2}
\end{equation*}
katere analitična rešitev se glasi:
\begin{equation*}
  \psi(x,t)=\frac{(2\pi \sigma_0^2)^{-1/4}}{\sqrt{1+\ii t/(2\sigma_0^2)}} \exp\left[
    \frac{-(x-\lambda)^2/(2\sigma_0)^2+\ii k_0(x-\lambda)-\ii k_0^2 t/2}{1+\ii t/(2\sigma_0^2)}
    \right]
\end{equation*}
Najprej ponovno narišimo začetni pogoj, da vidimo, ali smo se slučajno zmotili pri izdelavi grafa. 

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/2. del/Realni t=0.png}
\caption{Prikaz realnih komponent Gaussovega paketa pri brez potenicala pri času $t=0$ in velikosti koraka $h_t=0.00001$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/2. del/Imag t=0.png}
\caption{Prikaz imaginarnih komponent Gaussovega paketa brez potenciala pri času $t=0$ in velikosti koraka $h_t=0.0001$}
\end{minipage}
\end{figure}
Vidimo, da je ujemanje dokaj dobro, zato bi bilo smiselno narisati še časovni razvoj.
\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/2. del/Realni prikaz.png}
\caption{Prikaz realnih komponent Gaussovega paketa brez potenciala pri različnem času in velikosti koraka $h_t=0.00005$}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/2. del/Imag prikaz.png}
\caption{Prikaz imaginarnih komponent Gaussovega paketa brez potenciala pri različnem času in velikosti koraka $h_t=0.000005$}
\end{figure}

Iz obeh komponent vidimo, da nam začne analitična rešitev bežati. Razlog v tem je, da približki po času ne konvergirajo dovolj hitro, da bi se ujemali v vrednostmi dejanske funkcije in zato dobimo zamik. Pri tem delu naloge, zato absolutne razlike napake niso smiselne. Zato si bomo raje pogledali odvisnost napake prve periode pri prvem delu, od velikosti koraka.
\subsection{Napaka zaradi izbire $\Delta t$
}
Kot rečeno, si bomo v tem poglavju pogledali, kako se razvija časovna funkcija v primeru, da večamo ali manjšamo velikost časovega koraka. Za lažjo obravnavo smo si vzeli, kako izgledajo funkcije pri času ene periode, glede na prvotno funkcijo in pogledali zraven, kolikšen je odmik.

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Prikaz odstopanj.png}
\caption{Prikaz odstopanj prve periode od rdeče realne vrednosti za različne vrednosti $h_t$}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Prikaz odstopanj 2.png}
\caption{Prikaz odstopanj prve periode od rdeče realne vrednosti za različne vrednosti $h_t$}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Prikaz odstopanj 3.png}
\caption{Prikaz odstopanj prve periode od rdeče realne vrednosti za različne vrednosti $h_t$}
\end{figure}

\section{Izdelava videa}
Pri tej nalogi pa sem se lotil drugačnega koncepta. Lahko bi se ponovno lotili izrisavanja 3D grafa, a se pojavi problem, da je za ta primer, ko je funkcija zelo valovita, nesmiseln. Zato sem se raje lotil pristopa z animacijami. Za izdelavo sem uporabljal pythonovo knjižnico \textbf{animation}, ki mi je iz mojih podatkov nato izrisal graf za posamezne čase in shranil kot mp4. \\
Za izdelavo videa sem se predvsem odločil zato, ker se na njem bolj podrobneje vidi, kako počasi začenjajo vrednosti funckije odstopati za posamezne t. Bolj je opazno tudi pojavljanje oscilacij zaradi numeričnega približka, ki se pri velikih vrednostih koraka med seboj seštejejo in na koncu prevladajo nad funkcijo. 
\section{Zaključek}
Vidimo, da je metoda dobra za prve periode, za višje čase pa na žalost, ob prevelikih korakih odpove. Rešitev je večanje koraka, a na žalost to ni tako preprosto, saj s tem povečamo tudi časovno zahtevnost, ki pa je v našem primeru znana kot:
\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Časovna.png}
\caption{Prikaz časovne zahtevnosti v odvisnosti od velikosti koraka.}
\end{figure}
\end{document}
