\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{amsmath}
\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}

\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Robni problem lastnih vrednosti\end{Huge}


8. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021
\end{center}

\pagebreak

\section{Uvod}
Pri robnem problemu lastnih vrednosti poznamo diferencialno enačbo
in nekaj robnih pogojev (običajno vsaj toliko, kolikor je red enačbe)
Za rešitev problema moramo v splošnem v enem zamahu določiti
tako (lastne) funkcije, ki ustrezajo danim robnim pogojem,
kot (lastne) vrednosti, ki skupaj zadoščajo diferencialni enačbi.
Reševanje robnih problemov je zato lahko bistveno bolj zapleteno
kot integracija začetnih problemov.


Numerično bomo reševali stacionarno Schr\"odingerjevo enačbo
\begin{equation*}
-\frac{\hbar^2}{2m}\,\Dd[2]{\psi}{x} + V(x)\psi = E\psi  
\end{equation*}
za neskončno potencialno jamo ($V(-a/2 < x < a/2)=0$ 
in $V(|x|\ge a/2)\to\infty$) ter za končno potencialno jamo
($V(|x|\ge a/2)=V_0$), za kateri poznamo analitične rešitve;
glej Strnad, {\sl Fizika II\/}.  Dva značilna pristopa, diferenčna
metoda in strelska metoda, nas bosta pripravila na resnejše probleme,
za katere analitičnih rešitev ne poznamo.

Pri {\sl diferenčni metodi\/} razdelimo interval
$[-a/2,a/2]$ na $N$ točk ($x_i = -a/2 + ia/N$) in prepišemo drugi
krajevni odvod v drugo diferenco, tako da ima brezdimenzijska enačba obliko
\begin{equation*}
\frac{\psi_{i-1} - 2\psi_i + \psi_{i+1}}{h^2} + E\psi_i = 0  
\end{equation*}
oziroma
\begin{equation*}
\psi_{i-1} - (2-\lambda)\psi_i + \psi_{i+1} = 0 \>,  
\end{equation*}
kjer je $\lambda=Eh^2=k^2h^2$.  Diskretizirati je treba tudi robna
pogoja pri $x=-a/2$ in $x=a/2$, ki sta v splošnem (in tudi
pri končni jami) mešanega tipa,
\begin{align*}
c_1 \psi_0 + c_2 \frac{\psi_1 - \psi_{-1}}{2h} =& 0 \>, \\
d_1 \psi_N + d_2 \frac{\psi_{N+1} - \psi_{N-1}}{2h} =& 0 \>,
\end{align*}
medtem ko sta pri neskončni jami preprostejša, $\psi_0=\psi_N=0$.
V primerih potencialnih jam tako dobimo tridiagonalni sistem $N$
oziroma $N-1$ linearnih enačb
\begin{equation*}
A \underline{\psi} = \lambda \underline{\psi}   
\end{equation*}
za lastne vektorje $\underline{\psi}$ in lastne vrednosti $\lambda$,
ki ga rešujemo z diagonalizacijo.  

\smallskip

Pri {\sl strelski metodi\/} začnemo s ``kosinusnim'' začetnim pogojem
v izhodišču $\psi(0)=1$, $\psi'(0)=0$ ali ``sinusnim'' pogojem
$\psi(0)=0$, $\psi'(0)=1$, nato pa z nekim izbranim $E$ diferencialno
enačbo s poljubno integracijsko shemo (npr.~RK4) integriramo do roba
$x=a/2$ in tam preverimo, ali je izpolnjen drugi robni pogoj, $\psi(a/2)=0$.
Vrednost $E$ spreminjamo tako dolgo, dokler robni pogoj ni izpolnjen do
zahtevane natančnosti, in tako dobimo sode in lihe rešitve enačbe
skupaj z ustreznimi lastnimi vrednostmi energije.


\section{Naloga:}
 Določi nekaj najnižjih lastnih funkcij in lastnih
vrednosti za
neskončno potencialno jamo z diferenčno metodo in metodo streljanja, lahko pa poskusiš še iterativno in 
s kakšno drugo metodo. 
Problem končne jame je s strelsko metodo le trivialna posplošitev
problema neskončne jame: spremeni se le robni pogoj pri $x=a/2$,
ki ima zaradi zahteve po zveznosti in zvezni odvedljivosti valovne
funkcije zdaj obliko $c_1\psi(a/2) + c_2\psi'(a/2) = 0$. 
Kaj ima pri diferenčni metodi večjo vlogo pri napaki:
končna natančnost diference, s katero aproksimiramo drugi odvod,
ali zrnatost intervala (končna razsežnost matrike, ki jo
diagonaliziramo)?
\subsection{Dodatna naloga}
Določi nekaj najnižjih lastnih funkcij $\psi$
in lastnih vrednosti $E=k^4$ diferencialne enačbe
\begin{equation*}
\Dd[4]{\psi}{x} - E\psi = 0
\end{equation*}
(pozor, minus) na intervalu $[-a/2,a/2]$ z robnimi pogoji
\begin{equation*}
\psi(\pm a/2) = \psi''(\pm a/2) = 0
\end{equation*}
z diferenčno metodo oziroma diagonalizacijo.  (Strelska metoda
pri robnih problemih četrtega reda ni najbolj primerna.)
Namesto četrtega odvoda uporabi izraz za četrto diferenco,
tako da ima $i$-ta diferenčna enačba obliko
\begin{equation*}
\psi_{i-2} - 4\psi_{i-1} + 6\psi_i - 4\psi_{i+1} + \psi_{i+2}
= \underbrace{h^4k^4}_\lambda \psi_i \>.  
\end{equation*}
Ko diskretiziraš še robne pogoje, podobno kot pri enačbi
drugega reda rešuješ petdiagonalni sistem linearnih enačb.
\section{Analitična rešitev neskončne potencialne jame:}
Vemo, da je znotraj naše jame potencial ničeln, zato se nam naša diferencialna enačba privede v obliko:
\begin{equation}
\frac{d^{2} \psi}{d x^{2}}=-k^{2} \psi, \quad k^{2}=\frac{2 m E}{\hbar^{2}}
\end{equation}
Ko dobimo to obliko, lahko rešimo enačbo z nastavkom
\begin{equation}
\psi(x)=A \sin (k x)+B \cos (k x)
\end{equation}
s pomočjo robnih pogojev pa nato še izvemo, da sta konstanti $A,B$ enaki.
\begin{equation}
\begin{array}{c}
\psi_{n}(x)=\left\{\begin{array}{ll}
\sqrt{\frac{2}{a}} \sin \frac{n \pi x}{a} ; & \text { sodi } n \\
\sqrt{\frac{2}{a}} \cos \frac{n \pi x}{a} ; & \text { lihi } n
\end{array}\right.
\end{array}
\end{equation}
In energija enaka:
\begin{equation}
    E_{n}=n^{2} \frac{\hbar^{2} \pi^{2}}{2 m a^{2}}=n^{2} E_{1}
\end{equation}
\section{Diferenčna metoda}
Nelinearne probleme lahko rešujemo na več različnih načinov in eden izmed njih je diferenčna metoda. Zato bomo bolj natančno opisali njen postopek, da bi razumeli potek izračuna metode. Najprej interval $[a,b]$ privedemo na mrežo N točk, da velja $a=x_0 , x_1, x_2 ... x_{n-1}, x_n=b$. Iz tega lahko nato privedemo, da je vsak korak v naši mreži enak $h=(b-a)/N$. Tako bo vsaki točki v intervalu pripadala posamezna rešitev z indeksom $i$. Z prepisom odvodov v drugo diferenco dobimo, da je:
\begin{equation}
E\psi_i=-\frac{\psi_{i-1}-2 \psi_{i}+\psi_{i+1}}{h^{2}}
\end{equation}
kar velja za $1j<N$, saj točki 0 in N določata robna pogoja $\psi_0=0$ in $\psi_N=0$. Tako v resnici dobimo sistem nelinearnih enačb, ki ga lahko rešimo na več različnih načinov. \subsection{Picardova iterativna metoda:}
Ena izmed iterativnih metod je Pricardova iteracija. Njeno delovanje pa si lahko zamislimo za naš primer takole. Vidimo, da imamo v resnici, ko rekonstruiramo našo enačbo, sistem:
\begin{equation}
    A\Vec{Y}=\vec{V}(\vec{Y}) \qquad
    A=
    \begin{bmatrix}
    -1 & 2 & -1 & 0 & 0 &... & 0 \\
    0 & -1 & 2 & -1 & 0 &... & 0 \\
    ... & 0 & ... & -1 & 2 & -1 & 0 \\
    0 & ... & 0 & 0 & -1 & 2 & -1 \\
    \end{bmatrix} \
\end{equation}
Kjer je matrika $\vec{V}$ definirana kot:
\begin{equation}
    \overrightarrow{\mathbf{V}}(\overrightarrow{\mathbf{Y}})=\left(\begin{array}{l}
    h^{2} f\left(x_{1}, Y_{1}, \frac{1}{2 h}\left(Y_{2}-\alpha\right)\right)-\alpha \\
    h^{2} f\left(x_{2}, Y_{2}, \frac{1}{2 h}\left(Y_{3}-Y_{1}\right)\right) \\
    \cdots \\
    h^{2} f\left(x_{N-2}, Y_{N-2}, \frac{1}{2 h}\left(Y_{N-1}-Y_{N-3}\right)\right) \\
    h^{2} f\left(x_{N-1}, Y_{N-1}, \frac{1}{2 h}\left(\beta-Y_{N-2}\right)\right)-\beta
    \end{array}\right) 
    \qquad \alpha=\psi_0 \quad \beta=\psi_N
\end{equation}
Ker je naš problem oblike $y''=f(x,y,y')$ lahko vidimo, da bo vektor $\vec{Y_0}$ v prvem koraku kar enak začetnemu približku za $\vec{\psi}$. Nato pa bomo na njem izvajali iteracijo, dokler $\vec{\psi}_i-\vec{\psi}_{i-1}<\epsilon$, kjer je $\epsilon$ poljubna vrednost, da ne izvajamo nepotrebnih zank.
Samo Picardovo iteracijo pa zapišemo v obliki, da je:

\begin{equation}
    A \overrightarrow{\mathbf{Y}}^{(n+1)}=\overrightarrow{\mathbf{V}}\left(\overrightarrow{\mathbf{Y}}^{(n)}\right)
\end{equation}
Torej bomo najprej v resnici izdelali matriko za n-ti korak $\overrightarrow{\mathbf{V}}\left(\overrightarrow{\mathbf{Y}}^{(n)}\right)$, nato pa pomnožimo to matriko za inverzom matrike $A$, da dobimo naš vektor $\overrightarrow{\mathbf{Y}}^{(n+1)}$. Manjka pa nam zgolj še definicija funkcije $f(x,y,y')$, ki pa jo v resnici dobimo kot $\frac{d^2\psi}{dx^2}=-(E-V)\psi(x)$ torej je v našem primeru $f(y(x))$.\\
Pomembno pa je vedeti, da bo ta iteracija konvergirala k največji lastni vrednosti. To pomeni, da bomo morali nato z reduciranjem matrike izračunati tudi ostale lastne vrednosti.
\subsubsection{Iskanje začetnega približka}
Za našo vrednost vemo, kakšna je rešitev naše diferencialne enačbe in zato bi lahko preprosto, za dober približek vzeli Taylorjev razvoj funkcije $\sin(x)$. A poskusimo rešiti to brez tega vedenja. V začetku vidimo, da mora biti funkcija, ki je v jami verjetno simetrična glede na sredino jame, saj sta robna pogoja med seboj simetrična. Zato bi lahko kot prvo aproksimacijo dali, da naj bo funkcija naraščajoča do sredine jame in nato začne padati po sredini jame. Torej bi lahko aproksimirali s premico, ki je simetrična na središče in je na
robovih enaka robnim pogojem.
Tako definirajmo, da je naš začetni približek enak za vsak $x_i$
\begin{equation}
    y_i=-x
\end{equation}
da bo na robu enaka 0.

\subsubsection{Rezultati iteracije}
Sedaj, ko smo opisali postopek izdelave iteracije pa si poglejmo, kako je uspešna z izdelavo lastnih funkcij. 
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Picarova/Valovna funkcija n=1.png}
\caption{Prikaz približkov Picardove metode za N=5000 za funkcijo $\psi_0$ v neskončni potencialni jami}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Picarova/Napaka.png}
\caption{Prikaz napake približkov Picardove metode za N=5000 za funkcijo $\psi_0$ v neskončni potencialni jami }
\end{minipage}
\end{figure}
Vidimo, da napaka pri koncu našega intervala drastično poskoči, hkrati pa, glede na velikost matrike, ni tako odlična, kot smo mislili. Poskusimo večati velikost matrike in poglejmo, kaj dobimo.
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6.5cm]{Picarova/Napaka več n.png}
\caption{Prikaz napak Picardove metode za $\psi_0$ v neskončni potencialni jami, za več različnih $N$ v logaritemski skali}
\end{figure}
Vidimo, da je že za samo prvo lastno vrednost napaka na 3 decimalki, zato je računanje ostalih decimalnih vrednosti rahlo nesmiselno. Da pa bi jih izračunali, pa bi potrebovali zreducirati matriko na podmatriko tako, da bi naši matriki A odšteli vrednost $\lambda_0 \cdot I$ in nato ponovno izvedli iteracijo.
\subsection{Diagonalizacijska metoda}
Ena izmed metod je tudi diagonalizacija matrike. Ker je naš problem, kot smo prej ugotovili, tridiagonalen, bi sistem lahko reševali tako, da bi iskali lastne vrednosti tridiagonalne matrike.
To lahko storimo s pomočjo funkcije \textbf{np.linalg.eigh}, ki nam vrne niz lastnih vrednosti ter lastnih vektorjev. Lahko bi poiskali tudi kakšen drug alguritem za izdelavo, a je ta dovolj hiter za naš primer, hkrati pa smo metode diagonalizacije spoznavali v prejšnjih nalogah in ugotovili, da je ta še najboljša.
\subsubsection{Rezultati diagonalizacije, neskončna potenicalna jama}
Z opisanim postopkom pa dobimo naslednje rezultate.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Diagonalizacija/Lastne funkcije.png}
\caption{Prikaz približkov diagonalizacijske metode za N=5000 za funkcijo $\psi$ v neskončni potencialni jami}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Diagonalizacija/Napake metode.png}
\caption{Prikaz napake približkov diagonalizacijske metode za N=5000 za funkcijo $\psi$ v neskončni potencialni jami }
\end{minipage}
\end{figure}

Vidimo, da v resnici so najmanša odstopanja pri ničlah naše funkcije in da se z večanjem laste funkcije veča tudi napaka. Hkrati pa je najmanjša napaka na sredini intervala, saj je funkcija tam simetrična. A nas predvsem zanimajo energije, kot lastne vrednosti naše enačbe in tako dobimo:
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6.5cm]{Diagonalizacija/Energije.png}
\caption{Prikaz odstopanja energij od lastnih funkcij za neskončno potenicalno jamo}
\end{figure}
Kjub temu pa nismo preveč zadovoljni z natančnostjo te metode, saj pri določanju lastnih energij popolnoma odpove. Poglejmo si, ali je razlog za tem premajhna velikost matrike.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Diagonalizacija/Napake energije.png}
\caption{Prikaz odtopanj $E_0$ za neskončno potencialno jamo v odvisnosti od velikosti matrike v log skali}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Diagonalizacija/Časovna.png}
\caption{Prikaz časovne odvisnosti izdelave prve lastne vrednosti od velikosti matrike }
\end{minipage}
\end{figure}

Vidimo, da v resnici vrednosti napak, kljub večanju matrike, ne padajo, ampak se pri $N=5000$ skorajda ustalijo, kar nismo pričakovali. Najbolj natančno vrednost, ki pa jo dobimo, pa je v resnici na 6 decimalko in to pri vrednosti $N=2000$. Hkrati pa časovna zahtevnost eksponentno narašča, kar pa ni dobro.
\section{Strelske metoda}:
Strelska metoda pa deluje po principu, da imamo podano diferencialno enačbo oblike $y''=f(x,y,y',\lambda)$ in da sta robna pogoja enaka, za neskončno potencialno jamo $y(a)=0$ in $y'(a)=1$, saj je lastna funkcija določena do neke konstante. Celoten sistem pa je tako odvisen od parametra $\lambda$, v katerem se v resnici skriva lastna energija funkcije. A na žalost lastne vrednosti funkcije ne poznamo, zato bomo potrebovali ugotoviti, katere $\lambda$ v resnici rešijo našo enačbo. Kmalu ugotovimo, da bomo lahko parameter iskali s pomočjo desnega robnega pogoja jame. Veljati mora namreč, da za določeno lastno vrednost velja, da je:
\begin{equation}
    F(\lambda)=0=y_\lambda(b)-y(b)
\end{equation}
Torej lahko najprej narišemo funkcijo približkov strelske metode v odvisnosti od parametra lastne vrednosti in nato, s pomočjo bisekcije iščemo pripadajoče ničle te funkcije, ki so v resnici pripadajoče lastne energije te funkcije. Ničle funkcije pa si lahko pomagamo iskati s pomočjo bisekcije. 
\subsection{Neskončna potenicalna jama}
Kot smo že prej napovedali, bomo najprej reševali problem lastnih vrednosti. Torej bomo izračunali, na katerih intervalih je mogoče najti ničlo funkcije.
Če si narišemo graf, lahko vidimo.
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=6.5cm]{Strelska/Iskanje nicel.png}
\caption{Prikaz iskanja ničel približkov za določeno lastno vrednost pri $N=1000$}
\end{figure}
Takoj vidimo, da lahko najdemo ničle na večih različnih intervalih, na katerih bomo poskušali z bisekcijo nato določiti natančno vrednost lastne energije.
Za poskus si narišimo lastne funkcije:


\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Strelska/Lastne funkcije.png}
\caption{Prikaz iskanja lastnih funkcij za določeno lastno vrednost pri natančnosti bisekcije $\eps=10^{-10}$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Strelska/Napaka lastne f.png}
\caption{Prikaz napake približkov strelske metode za $\eps=10^{-10}$ za funkcijo $\psi$ v neskončni potencialni jami }
\end{minipage}
\end{figure}
V resnici pa vidimo, da strelska metoda na žalost daje za lastne funkcije slabše približke kot pa diagonalna metoda. Zanimajo pa nas še lastne vrednosti. Ker je potrebno vzeti vsak interval posebej, nam manjka točk, a vseeno se vidi način delovanja funkcije.
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6.5cm]{Strelska/Napaka lastne E.png}
\caption{Prikaz odstopanja energij za strelsko od lastnih funkcij za neskončno potenicalno jamo v log skali.}
\end{figure}
Že iz grafa nam je razvidno, da so lastne vrednosti bolj natančne kot pa v diagonalizacijski metodi ali picardovi iteraciji. Zato je, v primeru iskanja lastnih vrednosti funkcije, bolje uporabljati strelno metodo, kot pa diferenčno metodo.
\subsection{Končna potencialna jama}
Najprej moramo pogledati, s kakšo diferencialno enačbo se sploh soočam. Zato lahko zapišemo enačbo:
\begin{equation}
\begin{array}{l}
\psi^{\prime \prime}(x)=-E \psi(x) ; \quad-\frac{a}{2}<x<\frac{a}{2} \\
\psi^{\prime \prime}(x)=-\left(E-V_{0}\right) \psi(x) ; \quad \text { else }
\end{array}
\end{equation}
Vidimo, da bo zunaj jame potenical neničeln, zato valovna funkcija zunaj jame ne bo enaka nič, ampak bomo zanjo dobili predpis.
\begin{equation}
\psi(x)=C e^{-|x| \sqrt{V_{0}-E}}
\end{equation}
Z reševanjem enačbe o zveznosti in enačbe o zveznosti odvoda pa dobimo, da sta na koncu robna pogoja spremenjena v:
\begin{equation}
\begin{array}{r}
\psi\left(-\frac{a}{2}\right) \sqrt{V_{0}-E}-\psi^{\prime}\left(-\frac{a}{2}\right)=0 \\
\psi\left(\frac{a}{2}\right) \sqrt{V_{0}-E}+\psi^{\prime}\left(\frac{a}{2}\right)=0
\end{array}
\end{equation}
Kaj pa bo to pomenilo za našo strelsko metodo. V resnici, se nam bosta zaradi dodanega potenicala, robne funkcije naše jame spremenili v 
\begin{equation}
\begin{array}{l}
\psi\left(-\frac{a}{2}\right)=\frac{1}{\sqrt{V_{0}-E}} \\
\psi^{\prime}\left(-\frac{a}{2}\right)=1
\end{array}
\end{equation}
Kot prvo vidimo, da taka enačba, ko potenical pošljemo v neskončno zadošča enačbi neskončne potencialne jame zato bodo lastne vrednosti konvergirale proti vrednostim neskončne potencialne jame. Najprej si za začetek poglejmo, kako se odzivajo lastne vrednosti na konstanten potenicial.
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=6.5cm]{Strelska/Končna iskanje ničel.png}
\caption{Prikaz iskanja ničel približkov za določeno lastno vrednost pri $N=1000$ v končni potencialni jami $V_0=60$}
\end{figure}
Že pri izbiri lastnih vrednostih lahko opazimo, da so se, zaradi zunanjega neneskončnega potenciala, vrednosti znižale, zato lahko pričakujemo, da bodo lastne funkcije bolj skupaj med seboj na grafu lastnih funkcij.
Pa si to še poglejmo.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Strelska/Lastne funkcije.png}
\caption{Prikaz iskanja lastnih funkcij za določeno lastno vrednost pri natančnosti bisekcije $\eps=10^{-10}$v neskončni potencialni jami}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Strelska/Koncna Lastne funkcije.png}
\caption{Prikaz iskanja lastnih funkcij za določeno lastno vrednost pri natančnosti bisekcije $\eps=10^{-10}$ v končni potenicali jami}
\end{minipage}
\end{figure}
Kot predvideno, so se zmanjšale zgolj vrednosti lastnih energij, kar se dobro vid predvsem pri $\psi_5$.  Sam izgled funkcije pa se zaradi zunanjega potenciala ne spremeni. Zanimivo pa bi bilo pogledati tudi, kako hitro, v odvisnosti od hitrosti poteciala, lastne vrednosti skonvergirajo proti energiji neskončne potencialne jame. Zato narišemo naslednji graf.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Strelska/Konvergenca.png}
\caption{Prikaz konvergence prve lastne vrednosti v končni potencialni jami k prvi lastni vrednosti končne jame za $\eps=10^{-14}$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Strelska/Časovna.png}
\caption{Prikaz časovne odvisnosti izdelave prve lastne vrednosti od potenciala s strelsko metodo za $\eps=10^{-14}$ }
\end{minipage}
\end{figure}
Vidimo, da je konvergenca za potencial zelo hitra, saj vidimo, da se hitro dvigne proti vrednosti neskončne jame. Hkrati pa je časovna odvisnost neodvisna od velikosti potenciala, ampak je zgolj odvisna od natančnosti bisekcije, ki pa, tudi za natančnost $\eps=10^{-14}$ porabi največ 2 sekundi.
\section{Zaključek}
Ob pregledu grafov in metod ugotovimo, da sta si med seboj zelo različni. Vidimo, da nam diferenčna metoda poda zelo dobre lastne funkcije za naš potencial, v primerjavi z strelsko metodo. Hkrati pa, energije za večje lastne vrednosti imajo ogromne napake, v primerjavi s strelsko metodo. Torej v resnici, bi bilo dobro uporabiti nekakšno kombinacijo obeh, da bi dobili dobre lastne vrednosti in dobre lastne vektorje. Na žalost pa mi je, za obravnavo časovne zahtevnosti in iskanja vmesne metode, zmanjkalo časa, saj sem se preveč ukvarjal z iskanjem diferenčne metode za končno potenicalno jamo in na koncu napravil nič. Hkrati pa je bilo iskanje ničel za bisekcijo precej potratno, saj je bilo potrebo ničle iskati ročno na posameznih intervalih, kar je vzelo preveč časa. Zato sem tudi pri drugem grafu za končno potencialno jamo, navedel zgolj 6 vredosti.

\end{document}
