\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postopek dela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meritve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meritev boltzmanove konstante}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz n-p-n kolektorja}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temperatura 24°C}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz odvisnosti toka na kolektorju od napetosti med bazo in emitorjem, 24 °C}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz linearizacije podane eksponentne funkcije, 24 °C}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Temperatura 43°C}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz odvisnosti toka na kolektorju od napetosti med bazo in emitorjem, 43 °C}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz linearizacije podane eksponentne funkcije, 43 °C}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Temperatura 60°C}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz odvisnosti toka na kolektorju od napetosti med bazo in emitorjem, 60 °C}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz linearizacije podane eksponentne funkcije, 60 °C}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Skupna vrednost boltzmanove konstante}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podatki o meritvah boltzmanove konstante}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meritev odvisnosti kolektorskega toka}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Napetost 0.5 V}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prikaz odvisnotsi toka na kolektorju od temperature tranzistorja, 0,5 V}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz linearizacije podane eksponentne funkcije, 0.57 V}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Napetost 0.57 V}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prikaz odvisnotsi toka na kolektorju od temperature tranzistorja, 0.57 V}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prikaz linearizacije podane eksponentne funkcije, 0.57 V}}{8}\protected@file@percent }
