\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}

\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Fourierova analiza\end{Huge}


4. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021


\end{center}


\pagebreak
\section{Uvod}

Pri numeričnem izračunavanju Fourierove transformacije
\begin{equation}
H(f) = \int_{-\infty}^\infty
h(t)\exp(2 \pi \ii f t)\dd t
\label{eq:ft}
\end{equation}
\begin{equation}
h(t) = \int_{-\infty}^\infty
H(f)\exp(-2 \pi \ii f t)\dd f
\end{equation}
je funkcija $h(t)$ običajno predstavljena s tablico diskretnih
vrednosti
\begin{equation}
  h_k = h(t_k),\quad t_k = k \Delta, \quad k=0,1,2,\dots N-1.
  \label{eq:discrete}
\end{equation}
Pravimo, da smo funkcijo vzorčili z vzorčno gostoto (frekvenco) $f=1/\Delta$.
Za tako definiran vzorec obstaja naravna meja frekvenčnega spektra,
ki se imenuje {\sl Nyquistova frekvenca}, $f_c =1/(2\Delta)$:
harmonični val s to frekvenco ima v vzorčni gostoti ravno
dva vzorca v periodi.
če ima funkcija $h(t)$ frekvenčni spekter omejen na interval
$[-f_c, f_c ]$, potem ji z vzorčenjem nismo odvzeli nič informacije,
kadar pa se spekter razteza izven intervala, pride do {\sl potujitve\/}
({\sl aliasing\/}), ko se zunanji del spektra preslika v interval.
\section{Naloga}
\begin{enumerate}
\item Izračunaj Fourierov obrat Gaussove porazdelitve in nekaj enostavnih vzorcev,
npr. mešanic izbranih frekvenc. Za slednje primerjaj rezultate, ko
je vzorec v intervalu periodičen (izbrane frekvence so mnogokratniki
osnovne frekvence), z rezultati, ko vzorec ni periodičen (kako naredimo Gaussovo porazdelitev `periodično' za FT?).
Opazuj pojav potujitve na vzorcu, ki vsebuje frekvence nad Nyquistovo
frekvenco. Napravi še obratno transformacijo (\ref{eq:inverz}) in preveri
natančnost metode. Poglej, kaj se dogaja z časom računanja - kako je odvisen od števila vzorčenj?
\item Po Fourieru analiziraj \SI{2.3}{s} dolge zapise začetka Bachove
partite za violino solo, ki jih najdeš na spletni strani
Matematičnofizikalnega praktikuma.  Signal iz začetnih taktov
partite je bil vzorčen pri \SI{44100}{Hz}, \SI{11025}{Hz}, \SI{5512}{Hz}, \SI{2756}{Hz},
\SI{1378}{Hz} in \SI{882}{Hz}.  S poslušanjem zapisov v formatu {\tt .mp3}
ugotovi, kaj se dogaja, ko se znižuje frekvenca vzorčenja,
nato pa s Fourierovo analizo zapisov v formatu {\tt .txt}
to tudi prikaži.
\item \textbf{Dodatno:} Napravi Fourierovo analizo signalov, ki jih dobiš pri vaji
{\sl Akustični resonator\/} pri Fizikalnem praktikumu II.
Posnetke treh različnih signalov prav tako najdeš na spletni strani.
\end{enumerate}



\section{Fourierova transformacija}
\subsection{Menjavanje intervalov n in $f_c$}
Kot smo že v uvodu izvedeli, lahko integral Fourierove transformacije spremenimo v neko končno periodično (ali neperiodično) vsoto, ki se imenuje diskretna Fourierova transformacija. 

\begin{equation}
H_{n}=\sum_{k=0}^{N-1} h_{k} \exp (2 \pi \mathrm{i} k n / N), \quad n=-\frac{N}{2}, \ldots, \frac{N}{2}
\end{equation}
 Ta vsota pa je z osnovno funkcijo povezana kot:
 \begin{equation}
H\left(\frac{n}{N \Delta}\right) \approx \Delta \cdot H_{n}
\end{equation}
pri čemer je $\Delta$  kar obratno sorazmerna z vzorčno gostoto, ki jo določamo sami $f=\frac{1}{\Delta}$. Iz enačbe $t_k=k \Delta$ ugotovimo, da si lahko $\Delta$ predstavljamo kot velikost našega vzorca, pri katerem opazimo periodičnost (v primeru da periodičnosti ni, moramo vzeti tak vzorec, da je potujitev čim manjša), k pa je število delitev našega vzorca oz v primeru zgornje enačbe, za $t_k$ indeks točke, ki jo reprezentiramo. Za lažje določanje pravilnega intervala pa si lahko pomagamo naravno mejo frekvenčnega spektra, Nyquistovo frekvenco $f_c=\frac{1}{2\Delta}$, ki nam pove, da bo imel harmonični val s to frekvenco v vzorčni gostoti ravno dva vzorca v periodi, če ima funkcija h(t) frekvenčni spekter omejen na interval $[-f_c,f_c]$. Hkrati pa vemo, da Spodnja polovica tako definiranega spektra ($1 < n \leq \frac{N}{2}-1$ )ustreza pozitivnim frekvencam
$0 < f < f_c$, gornja polovica ($\frac{N}{2}+1 < N -$ )pa negativnim, $f_c < f < 0$.
Posebna vrednost pri n = 0
ustreza frekvenci nič ("istosmerna komponenta"), vrednost pri $n =\frac{N}{2}$ pa ustreza tako $f_c$ kot $-f_c$. Tako vidimo, da bodo morali paziti, za katere indekse pripišemo katerim frekvencam, saj bodo členi v vsoti si sledili kot: \\
\medskip

\begin{figure}[H]
\centering
\begin{tikzpicture}
    (0,0) coordinate (0) node[right] {0}
    \draw[->width=2pt] (-4,0)--(-0.3,0)  node[pos=-0.1]{$0$};
    \draw[->width=2pt] (0.1,0)--(4,0) node[pos=1.17]{$N-1$};
  \draw[line width=2pt,blue,-stealth] (-4,1)--(0,1) node[pos=-0.1]{$f_c$};
  \draw[line width=2pt,red,-stealth](4,1)--(-0.001,1) node[pos=-0.1]{$-f_c$};
  \draw [black,fill] (-2,1) circle [radius=0.07] node [Black, above=4] {$f$};
  \draw [->, black] (-1.7,1.35)--(-1,1.35);
  \draw[line width=2pt,red,-stealth](4,1)--(0,1) node[pos=-0.1]{$-f_c$};
  \draw [blue,fill] (-0.1,0) circle [radius=0.07] node [Blue, below=4] {$\frac{N}{2}-1$};
  \draw [red,fill] (0.1,0) circle [radius=0.07] node [Red,above=4] {$\frac{N}{2}+1$};
\end{tikzpicture}
\caption{Sika vrednosti premikanja frekvenc vzorčne vsote v odvisnosti od izbire N v vsoti. Vidimo, da sta pri točki $\frac{N}{2}$ vrednosti $f_c$ in $-f_c$ enake, kot smo napovedali, hkrati pa vidimo, da moramo prav zaradi tega paziti na padanje $-f_c$ z večanjem n po vrednosti $\frac{N}{2}+1$}
\end{figure}

Zato si lahko pomagamo s pytonovo knjižnico \textbf{numpy.fft}, ki vklučuje vse možne transformacije intervalov in vrednosti. Za preoblikovanje intervala frekvenc si lahko pomagamo z \textbf{np.fftfreq}, ki nam iz velikosti naše transformacije, torej $N$ oblikuje niz frekvenc, ki so med seboj nanizane kot $0,1,2 ...N/2-1,-N/2+1, ...-3, -2, -1$. Lahko pa opravimo transformacijo niza $H$, da se bo skladal z pogoji navedenimi v prejšnjem odstavku. Za to pa obstaja ukaz, \textbf{numpy.fft.fftshift}, ki nam bo spremenil vrstni red naših vrednosti tako, da jih bo pripisal pripadajoči frekvenci. Torej uredi vrednosti med seboj, da bomo v končni fazi dobili signal na sredini grafa.

\subsection{Izdelava Fourierove transformacije}
Vidimo, da nam formula za $H_n$ v resnici poda vrednost samo za posamezno točko n na našem intervalu velikosti N. Hkrati pa seštevek poteče za vse korake razvoja (k). Torej bomo morali za našo zvezno funkcijo definirati to vsoto za vsako posamezno vrednost n izbrane funkcije $h_k$. Tako lahko situacijo vzamemo na dva različna načina. Oba bomo na koncu tudi komentirali in predstavili njuno časovno zahtevnost na primeru. \\

\medskip

\textbf{Splošna vsota:}\\
Klasičen način obravnave je, da bi s pomočjo zank \textbf{for n in range(N)} poračunali vsako vsoto posebej, torej da bi ustvarili dve zanki in tako računali vsote $H_n$ ter jih vstavljali v nek niz H. Ta način je bolj preprost in računalniško hitro napisan.  \\

\medskip
\textbf{Ustvarjanje stolpcev in vrstic:} \\
Lahko si zamislimo, da je v resnici n vrstica velikosti N in k stolpec velikosti N, oba z vrednostmi, ki si sledijo kot $0,1,2 ....,N-2, N-1$. 

\begin{equation*}
    n=\begin{bmatrix}
    0 & 1 & ... & N-1 
    \end{bmatrix}
    \qquad
    k=\begin{bmatrix}
    0 \\
    1 \\
    .. \\
    N-1 
    \end{bmatrix}
    \qquad
    h_n=\begin{bmatrix}
    h_0 \\
    h_1 \\
    .. \\
    h_{N-1} 
    \end{bmatrix}
\end{equation*}
 V tem primeru bomo tako dobili, da je v resnici člen $ \exp (2 \pi \mathrm{i} k n / N)$ matrika, ki jo imenujmo F, kjer sta indeksa za stolpec in vrstico kar k in n. Če bi nato za našo izbrano funkcijo $h(x)$ razpisali vrednosti za posamezen n, bi dobili stolpec, ki bi ga morali, da bi dobili končne koeficiente $H_n$ pomnožiti z dano matriko F. 
 \begin{equ}[H]
 \begin{equation*}
    H_n=F\cdot h_n
    \qquad
    h_n=\begin{bmatrix}
    h_0 \\
    h_1 \\
    .. \\
    h_{N-1} 
    \end{bmatrix}
    \qquad
    F= \begin{bmatrix}
    F_{0,0} & F_{0,1} & ... & F_{0,k}\\
    F_{1,0} & F_{1,1} & ... & F_{1,k}\\
    ... & F_{n-i,k-j} & ... & F_{n-i,k}\\
    F_{k,0} & ... & ... & F_{n,k}\\
    
    \end{bmatrix}
 \end{equation*}
\caption*{\textbf{Komentar}: Stolpec je velikosti N in matrika je velikosti $N\times N$ saj sta tudi stolpec k in vrstica n velikosti N.}
\end{equ}
\subsection{Izbira metode}
Kot smo že prej predpostavili, lahko izvajamo program na dva načina in tako lahko preverimo, kako je hitrost našega programa odvisna od izbire metode. Kljub hitrosti metode pa potrebujemo preveriti tudi, ali pride pri kakšni izmed njiju do večjega odstopanja oziroma, ali obe podata iste rezultate. Za primer izdelave grafa smo si vzeli Fourierovo transformacijo za $\sin(t)$ in spreminjali število intervalov.

\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=7cm]{Slike/Časovna zahtevnost.png}
\caption{Graf prikaza časovne zahtevnosti od izbire posamezne metode, rdeči graf prikazuje metodo z vektorji, medtem ko modri prikazuje metodo vsot.}
\end{figure}
\textbf{Komentar}: Vrhi se pojavljajo zgolj zaradi delovanja različnih programov v ozadju. \\

Kot lahko vidimo, nam časovno bolj ustreza vektorska metoda, saj pri večanju velikosti matrik ne potrebuje preveč časa za izdelavo grafov, medtem ko metoda z vsotami hitro narašča v odvisnosti od časa in že pri vrednosti N=2000 traja približno 10 sekund. \\

Manjka pa nam še primerjava v kvaliteti posamezne metode. To lahko napravimo tako, da si za primer vzamemo inverza grafov za $\sin(x)$ pri N=3000 in gledamo odstopanje obeh od dejanske vrednosti sinusne funkcije. 
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=7cm]{Slike/Graf odstopanj za metode.png}
\caption{Graf prikaza odstopanja za posamezno metodo}
\end{figure}

Iz tega grafa pa lahko vidimo, da se napake med seboj delno pokrivajo oziroma so za idelavo vektorjev večje, kot so pri izdelavi vsote. Ta napaka se sicer pozna šele na $10^{-12}$ decimalki. Zato lahko, ker napake med njima niso tako različne, uporabimo metodo z vektorji, ki nam bo v krajšem času dodelila zelo podobne rezultate, hkrati pa bomo lahko izdelovali grafe z večjimi koraki.

\subsubsection{Grafi pri Bachovi partiti}
Pri prvem delu naloge smo morali zgolj obdelovati podatke velikosti $N<5000$, saj smo se sami odločali za izbiro števila točk, ki smo jih podali pri Fourierovi transformaciji. Problem pa se je pojavil, ko smo začeli z obdelavo podatkov 2 dela naloge, kjer smo dobili tudi nize dolžine $N=28665$. Glavni problem se je pojavil, ker smo se pri metodi 1 zanašali na gradnje matrik in smo pri tem slepo verjeli, da bo računalnik lahko izdelal in množil matrike katerekoli velikosti. Kmalu pa je postalo jasno, da bomo zapolnili ves spomin, ki ga premore naš računalnik, oziroma nam bo že program sam najavil, da je izgradnja matrike, primer 14925x14925, preprosto prevelika, kaj šele, da bi jo nato množili z vektorjem. Zato smo morali pri drugem delu naloge, ko smo reševali Bachovo partito z različnimi frekvencami uporabljati vsote in biti potrpežljivi z časovno zahtevnostjo in se močno potruditi za čimbolj idealno optimizacijo programa. \\
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		Frekvenca vzorčenja [Hz] & Dolžina niza [N] & Katera metoda & Časovna zahtevnost [s] \\
		\hline
		882 & 2293 & Vektorji &0.94702 s\\
		\hline
		1378 & 3583 & Vektorji  &1.82985 s \\
		\hline
		2756 & 7166 & Vektorji & 7.56 s\\
		\hline
		5512 & 14332 & Vsota & 660.5 s\\
		\hline
		11025 & 28665 & Vsota & 1881.6 s\\
		\hline
		44100 & 114660 & Vsota &  Več kot 2h 45min (ni končal) \\
		\hline
		44100 & 114660 & Vgrajena &  0.24410676956176758 s \\
		\hline
	\end{tabular}
	\caption{Prikaz časovne zahtevnosti pri izdelavi Bachovih spektrografov}
\end{table}

\pagebreak
\section{Primeri Fourierove transformacije}
Ob izdelavi 1. naloge sem se najprej zanašal na nekaj splošnih primerov, ki so bili podani tudi na predavanjih in to sta $\sin(t)$ in $\cos(t)$. Kot smo že na predavanjih ugotovili, moramo kot končni rezultat dobiti dve delta funkciji, le da se te dve prikažeta pri $\sin(t)$ pri imaginarni komponenti, pri realni komponenti pa se pokažeta pri $\cos(t)$. Hkrati pa smo poskusili tudi primer Gaussove funkcije, premaknjene Gaussove funkcije in še primer, ko imamo 2 premaknjeni Gaussovi funkciji.

\subsection{Transformacija sinusa}
Za sinus sem definiral interval v mejah $t\in [0,2\pi)$ in po vrednostih tega intervala napravil razvoj.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Sin/Sinus.png}
\vspace*{-7mm}
\caption{Graf sinusne funkcije na intervalu $t \in [0,2\pi)$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Sin/Sinus inverz.png}
\vspace*{-7mm}
\caption{Graf sinusne funkcije po tem, ko je bila inverzno transformirana za velikost N=1000}
\end{minipage}
\end{figure}
Vidimo, da se inverzna transformacija ujema z osnovno funkcijo, iz česar lahko sklepamo, da naš program deluje pravilno. \\
Za imaginarni in realni del pa dobimo vrednosti:
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Sin/Sin realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za funkcijo $\sin(t)$ na intervalu $t \in [0,2\pi)$ pri N=1000 }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Sin/Sin imaginarni.png}
\vspace*{-7mm}
\caption{Graf imaginarnih vrednosti Fourieove tranformacije za funkcijo $\sin(t)$ na intervalu $t \in [0,2\pi)$ pri N=1000 }
\end{minipage}
\end{figure}


\subsection{Transformacija cosinusa}
Za cosinusa sem prav tako definiral interval v mejah $t\in [0,2\pi)$ in po vrednostih tega intervala napravil razvoj. Kasneje sem preveril, če premik intervala vpliva na našo transformacijo.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Cos/Cosinus.png}
\vspace*{-7mm}
\caption{Graf cosinusne funkcije na intervalu $t \in [0,2\pi)$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Cos/Cosinus inverz.png}
\vspace*{-7mm}
\caption{Graf cosinusne funkcije po tem, ko je bila inverzno transformirana za velikost N=1000}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Cos/Cos realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za funkcijo $\cos(t)$ na intervalu $t \in [0,2\pi)$ pri N=1000 }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Cos/Cos imaginarni.png}
\vspace*{-7mm}
\caption{Graf imaginarnih vrednosti Fourieove tranformacije za funkcijo $\cos(t)$ na intervalu $t \in [0,2\pi)$ pri N=1000 }
\end{minipage}
\end{figure}
\subsubsection{Signal, ki ni večkratnik osnovne frekvence}
Zaenkrat smo opazovali zgolj večkratnike osnovne frekvence, tokrat pa poskusimo z neperiodičnim signalom uprizoriti funkcijo $\sin$ in $\cos$. 


\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Sin/Neperiodičen/Sinus.png}
\caption{Graf sinusne funkcije na neperiodičnem intervalu }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Sin/Neperiodičen/Sinus inverz.png}
\vspace*{-7mm}
\caption{Graf inverza sinusne funkcije na neperiodičnem intervalu pri N=1000 }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Cos/NEperiodičen/Cosinus.png}
\caption{Graf cosinusne funkcije na neperiodičnem intervalu }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Cos/NEperiodičen/Cos inverz.png}
\vspace*{-7mm}
\caption{Graf inverza cosinusne funkcije na neperiodičnem intervalu pri N=1000 }
\end{minipage}
\end{figure}
Če pogledamo graf inverza funkcije dobimo nazaj isto vrednost, ki smo jo vstavili v prvotno funkcijo, a pri obeh, imaginarni in realni komponenti Fourierove transformacije pa dobimo pojav, ki mu pravimo Spectral leakage. Ta se pojavi prav zaradi predpostavke, da je naš signal periodičen, ker pa tokrat nismo vzeli periodičnega signala, smo dobili poleg delta funkcij še dodatne premike na grafu.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Sin/Neperiodičen/Sinus imaginarni.png}
\caption{Graf imaginarne komponente Fourierove transformacije sinusne funkcije za neperiodičen signal pri N=1000 }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Cos/NEperiodičen/Cos realni.png}
\vspace*{-7mm}
\caption{Graf realne komponente Fourierove transformacije cosinusne funkcije za neperiodičen signal pri N=1000 }
\end{minipage}
\end{figure}
\subsection{Transformacija Gaussove funkcije}
Za Gaussovo funkcijo sem definiral interval $ t \in [-40,40]$ saj sem tako zajel več točk in so tako grafi bili bolj razvidni. Kasneje sem preveril, če premik intervala vpliva na našo transformacijo in če seštevek Gaussa vpliva. Ker Gaussova funkcija ni periodična, smo jo morali narediti periodično. To smo storili tako, da smo naš graf spremenili na našem intervalu s pomočjo python funkcije \textbf{np.roll}. 



\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Original/Gauss.png}
\vspace*{-7mm}
\caption{Graf Gaussove funkcije na intervalu $t \in [-40,40)$, slika je obrezana zaradi lažje vidljivosti grafa}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/gauss rolled.png}
\vspace*{-7mm}
\caption{Graf Gaussove funkcije po tem, ko je bila preurejena z np.roll, velikost N=1000}
\end{minipage}
\end{figure}


\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Original/Gauss.png}
\vspace*{-7mm}
\caption{Graf Gaussove funkcije na intervalu $t \in [-40,40)$, slika je obrezana zaradi lažje vidljivosti grafa}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Original/Gauss inverz.png}
\vspace*{-7mm}
\caption{Graf Gaussove funkcije po tem, ko je bila inverzno transformirana za velikost N=1000}
\end{minipage}
\end{figure}
Vidimo, da se inverzna transformacija ujema z osnovno funkcijo, iz česar lahko sklepamo, da naš program deluje pravilno. \\
Za imaginarni in realni del, v primeru, da ne bi uporabljali \textbf{np.roll} pa dobimo vrednosti:
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Original/Gauss realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=1000. Graf je ponovno obrezan, zaradi lažje vidljivosti nihanja }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Original/Gauss imaginarni.png}
\vspace*{-7mm}
\caption{Graf imaginarnih vrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=1000. Graf je ponovno obrezan zaradi lažje vidljivosti nihanja }
\end{minipage}
\end{figure}

\subsubsection{Premaknjena Gaussova krivulja}
Poglejmo pa si še primer, kjer Gaussovo krivuljo zamaknemo iz središča. Sam sem premikal funkcijo za $x+=5$ v desno in opazoval, kaj se dogaja z določenimi primeri.\\

\textbf{Komentar:} pri tem delu sem pozabil uporabljati funkcijo np.roll, kar sem ugotovil šele po izdelavi vseh grafov. A kot sem preveril kasneje, je učinek isti, se graf razširi.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Original/Gauss realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=1000. Graf je ponovno obrezan, zaradi lažje vidljivosti nihanja }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Premaknjei/5/Gauss realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=1000 pri premiku $x+=5$. Graf je ponovno obrezan zaradi lažje vidljivosti nihanja }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Premaknjei/15/Gauss realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=1000 pri premiku $x+=15$. Graf je ponovno obrezan zaradi lažje vidljivosti nihanja }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Premaknjei/30/Gauss realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=1000 pri premiku $x+=30$. Graf je ponovno obrezan zaradi lažje vidljivosti nihanja. }
\end{minipage}
\end{figure}

Vidimo, da se bo pri večanju odmika od središča jakost amplitude ohranjala, medtem ko se bo manjšala frekvenca samega nihanja. Na določenih mestih, predvsem pri odmiku za 5 pa lahko vidimo tudi manjše oscilacije pri določenih vrednostih. 



\subsubsection{Dvojna Gaussova krivulja}
Poglejmo si še vzorce, ko imamo dvojno zamaknjeno Gaussovo krivuljo in kaj se v tem primeru zgodi z realnim in imaginarnim delom: \\

\textbf{KOMENTAR:} pri tem delu sem pozabil uporabljati funkcijo np.roll, kar sem ugotovil šele po izdelavi vseh grafov.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Dvojni Gauss/Gauss.png}
\vspace*{-7mm}
\caption{Graf dvojne Gaussove funkcije na intervalu $t \in [-40,40)$, slika je obrezana zaradi lažje vidljivosti grafa}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Dvojni Gauss/Gauss inverz.png}
\vspace*{-7mm}
\caption{Graf dvojne Gaussove funkcije po tem, ko je bila inverzno transformirana za velikost N=5000}
\end{minipage}
\end{figure}
Vidimo, da se inverzna transformacija ujema z osnovno funkcijo, iz česar lahko sklepamo, da naš program deluje pravilno. \\
Za imaginarni in realni del pa dobimo vrednosti:
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Dvojni Gauss/Gauss realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za dvojno Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=5000. Graf je ponovno obrezan, zaradi lažje vidljivosti nihanja }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Dvojni Gauss/Gauss imaginarni.png}
\vspace*{-7mm}
\caption{Graf imaginarnih vrednosti Fourieove transformacije za dvojno  Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=5000. Graf je ponovno obrezan zaradi lažje vidljivosti nihanja }
\end{minipage}
\end{figure}
\subsubsection{Večanje števila točk v transformaciji Gaussa}
Lahko pa si pogledamo tudi primer, ko povečamo število točk v naši vsoti. Poglejmo si nekaj primerov. Splošna Gaussova funkcija se pri dodajanju točk ne bo spreminjala, oziroma vse kar se bo zgodilo je, da bo postajala vedno bolj zvezna, kar bomo prikazali v naslednjem poglavju, kjer bomo primerjali odstopanja inverzne transformacije od dejanske vrednosti, glede na količino intervalov.Pri tem delu bom prikazoval samo realne komponente Fourierjeve transformacije, saj se tu pri Gaussu pozna sprememba. \\

\textbf{KOMENTAR:} pri tem delu sem pozabil uporabljati funkcijo np.roll, kar sem ugotovil šele po izdelavi vseh grafov.


\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Število N/1000.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=1000. Graf je ponovno obrezan, zaradi lažje vidljivosti nihanja }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Število N/3000.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=3000. Graf je ponovno obrezan zaradi lažje vidljivosti nihanja }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Število N/5000.png}
\vspace*{-7mm}
\caption{Graf realnihvrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=5000. Graf je ponovno obrezan zaradi lažje vidljivosti nihanja }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Gauss/Število N/7000.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Gaussovo funkcijo  na intervalu $t \in [-40,40)$ pri N=7000. Graf je ponovno obrezan zaradi lažje vidljivosti nihanja. }
\end{minipage}
\end{figure}

Vidimo, da se z večanjem števila končne vsote veča amplituda našega grafa. Namensko smo pustili velikosti osi, da je to še bolj razvidno.
\subsubsection{Imaginarni del po inverzni transformaciji}
Če bi pogledali imagniarni del inverzne transformacije za, primer Gaussove funkcije bi videli, da bi na koncu morali dobiti, da je povsod enak 0. V resnici pa to ni popolnoma res. V resnici se napaka imaginarne komponente skrije na $10^{-13}$ decimalko, kar lahko vidimo ob pregledu naslednjih grafov za naše krivulje:


\begin{figure}[H]
\begin{minipage}{0.25\textwidth}
\centering
\includegraphics[scale=0.35]{Slike/Gauss/Inverzi/Gauss realno imaginarni.png}
\vspace*{-7mm}
\caption{Originalna}
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
\centering
\includegraphics[scale=0.35]{Slike/Gauss/Inverzi/Gauss premaknjeno imaginarni.png}
\vspace*{-7mm}
\caption{Premaknjena}
\end{minipage}
\hfill
\begin{minipage}{0.25\textwidth}
\centering
\includegraphics[scale=0.35]{Slike/Gauss/Inverzi/Gauss dvojno imaginarni.png}
\vspace*{-7mm}
\caption{Dvojna}
\end{minipage}
\caption{Grafi spreminjanja imaginarne komponente po inverzni Fourierovi transformaciji za Gaussove funkcije, ki smo jih obravnavali v prejšnjih poglavjih. Vsi grafi so velikosti N=5000 in za $t \in [-40,40)$}
\end{figure}

\section{Fourierova transformacija na življenjskih primerih}
\subsection{Bachova partita za violino}
Pri drugem delu naloge smo morali narediti Fourierovo transformacijo na Bachovi parititi za violino vzorčenih pri različnih frekvencah. V resnici je bila naša naloga izdelati spektrogram za posamezen posnetek in iz njega izluščiti različne pojave. Da pa dobimo spektrogram našega posnetka pa uporabimo Fourierovo transformacijo. Na spektrogramu pa je v resnici prikazan:
\begin{equation*}
    f(n)=2*|H_n|^2
\end{equation*}
kar pa je spektralna gostota moči. Ker je valovanje zvoka sestavljeno iz vsot $\sin(x)$ in $\cos(x)$, v resnici s tem, ko uprizorimo kvadratno vrednost $H_n$, v resnici zajamemo vse valovanje, ki se preslika v Fourierovi transformaciji (realno in imaginarno).

Če si sedaj pogledamo različne primere (bolj natančen opis grafov bo podan po navedbi slik):
\subsubsection{Vzorčenje 882 Hz}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/882/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/882/Realni del.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Bachovo vzorčenje pri 822 Hz}
\end{minipage}
\end{figure}
Vidimo, da moramo v resnici naš vzorec, da bomo dobili spektrograf še dati v absolutno vrednost in prikazati zgolj pozitivne frekvence. Tako sledi:

\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=5cm]{Slike/Bach/882/Spektrogram.png}
\caption{Prikaz spektrografa za Bachovo vzorčenje 882 Hz}
\end{figure}

\subsubsection{Vzorčenje 1378 Hz}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/1378/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, 1387Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/1378/Realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Bachovo vzorčenje pri 1387 Hz}
\end{minipage}
\end{figure}
Vidimo, da moramo v resnici naš vzorec, da bomo dobili spektrograf še dati v absolutno vrednost in prikazati zgolj pozitivne frekvence. Tako sledi:

\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=5cm]{Slike/Bach/1378/Spektrogram.png}
\caption{Prikaz spektrografa za Bachovo vzorčenje 1387 Hz}
\end{figure}

\subsubsection{Vzorčenje 2756 Hz}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/2756/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, 2756 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/2756/Realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Bachovo vzorčenje pri 2756 Hz}
\end{minipage}
\end{figure}
Vidimo, da moramo v resnici naš vzorec, da bomo dobili spektrograf še dati v absolutno vrednost in prikazati zgolj pozitivne frekvence. Tako sledi:

\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=5cm]{Slike/Bach/2756/Spektrograf.png}
\caption{Prikaz spektrografa za Bachovo vzorčenje 2756 Hz}
\end{figure}

\subsubsection{Vzorčenje 5512 Hz}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/5512/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, 5512 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/5512/Realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Bachovo vzorčenje pri 5512 Hz}
\end{minipage}
\end{figure}
Vidimo, da moramo v resnici naš vzorec, da bomo dobili spektrograf še dati v absolutno vrednost in prikazati zgolj pozitivne frekvence. Tako sledi:

\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=5cm]{Slike/Bach/5512/Spektrograf.png}
\caption{Prikaz spektrografa za Bachovo vzorčenje 5512 Hz}
\end{figure}

\subsubsection{Vzorčenje 11025 Hz}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/11025/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, 11025 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/11025/Realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Bachovo vzorčenje pri 11025 Hz}
\end{minipage}
\end{figure}
Vidimo, da moramo v resnici naš vzorec, da bomo dobili spektrograf še dati v absolutno vrednost in prikazati zgolj pozitivne frekvence. Tako sledi:

\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=5cm]{Slike/Bach/11025/Spektrogram.png}
\caption{Prikaz spektrografa za Bachovo vzorčenje 11025 Hz}
\end{figure}

\subsubsection{Vzorčenje 44100 Hz}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/44100/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, 44100 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Bach/44100/Realni.png}
\vspace*{-7mm}
\caption{Graf realnih vrednosti Fourieove tranformacije za Bachovo vzorčenje pri 44100 Hz}
\end{minipage}
\end{figure}
Vidimo, da moramo v resnici naš vzorec, da bomo dobili spektrograf še dati v absolutno vrednost in prikazati zgolj pozitivne frekvence. Tako sledi:

\begin{figure}[H]
\centering
\includegraphics[width=7cm, height=5cm]{Slike/Bach/44100/Spektrograf.png}
\caption{Prikaz spektrografa za Bachovo vzorčenje 44100 Hz}
\end{figure}

\subsubsection{Komentar grafov}
Vidimo, da se pri prvem grafu za 882 Hz pojavi ogromno šuma pri vsaki frekvenci. Glavni razlog v tem je, da so se pri vzorčenju, nekatere frekvence, višje od naše Nyquistove frekvence vzorčile pod druge frekvende, torej smo dobili potujitev signala na našem grafu. To se dobro vidi s tem, da ko večamo vzorčno frekvenco grafov, se nam s tem manjša tudi šum grafov in s tem potujitev. To lahko opazimo tako, da določeni vrhovi, v razmerju z ostalimi, pri večanju vzorčne frekvence, zgubljajo širino, saj tako izgubljajo šum, ki se je preslikal na to mesto (primer interva med 300 in 500 Hz) \\
Poleg potujitve pa lahko opazimo, da se na grafih pojavlja manjši šum, ki ga lahko vidimo pri začetku vsakega grafa na frekvencah 100 Hz. Sklepamo, da gre to v resnici za odmev v koncertni dvorani, kjer je bila partita izvajana.

\subsection{Akustični resonator}
Za dodatno nalogo pa smo dobili za analizirati 7 različnih posnetkov Akustičnega resonatorja.Podatki so bili vzeti iz Fizikalnega praktikuma 3.  Razlika med njimi je bila, da so bili 4 posnetki med seboj različni, glede na ustvarjeno motnjo v resonatorju. Pri prvem posnetku smo podali šibek udarec, drugem močnejši, 3. zelo močan, v 4. posnetku pa se je nek predmet nahajal v resonatorju. Pri vsakem posnetku v resnici vidimo, da se vedno ponavljajo lastne frekvence akustičnega resonatorja, glede na njegovo obliko. Pri tem delu vaje sem prav tako uporabljal \textbf{np.fft.fft} predvsem zaradi časovne zahtevnosti, ki sem jo navedel v prvem poglavju.

\subsubsection{Slaboten udarec}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/1/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, za slaboten udarec}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/1/Spektrogram.png}
\vspace*{-7mm}
\caption{Graf spektrograma za akustični resonator s slabotnim udarcem}
\end{minipage}
\end{figure}


\subsubsection{Močnejši udarec}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/2/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, za močnejši udarec}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/2/Spektrograf.png}
\vspace*{-7mm}
\caption{Graf spektrograma za akustični resonator z močnejšim udarcem}
\end{minipage}
\end{figure}


\subsubsection{Zelo močan udarec}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/3/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, za zelo močan udarec}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/3/Spektrograf.png}
\vspace*{-7mm}
\caption{Graf spektrograma za akustični resonator z zelo močnim udarcem}
\end{minipage}
\end{figure}

\subsubsection{Predmet v resonatorju}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/4/Prikaz informacij.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, za predmetom v resonatorju}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/4/Spektrograf.png}
\vspace*{-7mm}
\caption{Graf spektrograma za akustični resonator z predmetom v resonatorju}
\end{minipage}
\end{figure}


\subsubsection{Predviden udarec}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/5/Primer informacije.png}
\vspace*{-7mm}
\caption{Graf prikaza informacij, prebranih iz našega tekstovne oblike, razporejene po času, predviden udarec}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Akustični resonator/5/Spektrograf.png}
\vspace*{-7mm}
\caption{Graf spektrograma za akustični resonator z predvidenim udarcem}
\end{minipage}
\end{figure}
Iz slik vidimo, da se pri močnejših udarcih pozna veliko več šuma, kot pri šibkem udarcu.Vidimo pa tudi, da v vsakem primeru dobimo visok stolp na frekvenci nič.

\section{Zaključek}
Pri tej nalogi smo se veliko naučili o Fourierovi transformaciji in njeni uporabi pri obdelavi zvoka in informacij. Sam sem ugotovil, da python ni ravno najboljša oblika za prikaz Spektrografa, saj obstajajo mnogi drugi programi, ki to počnejo hitreje, a so prav zato plačljivi. Kot primer demonstracije tega sem naredil program, v katerem sprejmem zvočne posnetke iz mikrofona, in jih sproti poskusim preoblikovati v spektrogram. Omejil sem se na 1024*4 bitov na prikaz, in na frekvence velikosti do 44100 Hz. Glavni problem pa se je pojavil v tem, da je računalnik pri računanju in prikazovanju grafa vedno dobil zamik, zato je bilo, razen posameznih tonov, ki sem jih dodal spodaj v na slikah, nemogoče to uporabiti na pesmi ali za glasovno obdelavo Bachove partite. Če bi želel izboljšati boljši prikaz, bi moral uporabljati druge programe, ki so temu prav namenjeni, a se temu nisem preveč posvečal. Druga opcija bi sicer lahko bila, da bi posnetek (mp3 ali wav) razdelil na intervale, na njih naredil transformacijo in shranjeval slike. Na koncu pa bi slike skupaj sestavil v filmček, ampak bi to imelo veliko časovno zahtevnost.
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=10cm]{Zvizg.png}
\caption{Prikaz izdelanega spektrograma za mikrofon pri žvižgu}
\end{figure}
Hkrati pa sem dodal še nekaj šumov in posnetkov različnih zvokov (se že v naprej opravičujem za moje neznanje igranja orglic)
\end{document}

