\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{amsmath}
\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}

\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Spektralne metode za zacetne probleme PDE\end{Huge}


9. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021
\end{center}

\pagebreak

\section{Uvod}
Za reševanje začetnih problemov s parcialnimi diferencialnimi
enačbami (PDE) imamo na voljo dva obsežna razreda metod.
Pri {\sl diferenčnih metodah\/} na neki način aproksimiramo
časovne in krajevne parcialne odvode s končnimi diferencami.
Reševanje PDE nato prevedemo na reševanje algebrajskih enačb
ali sistemov enačb za približne vrednosti funkcij, ki v teh
diferencah nastopajo.  Diferenčne metode spoznamo pri
naslednji vaji.  Pri tej vaji obravnavamno {\sl spektralne metode\/}:
pri njih iskano rešitev formalno izrazimo z nekim naborom funkcij,
nato pa v času spremljamo koeficiente v takem razvoju.  Kako se
selimo med krajevno in časovno sliko problema, je odvisno
od posamezne metode.  Osnovne prijeme spoznamo ob Fourierovi
metodi in  metodi končnih elementov s kubičnimi $B$-zlepki ($B$-splines).

Fizikalno ozadje naj bo enorazsežna difuzijska enačba,
ki opisuje na primer temperaturno polje $T(x,t)$ v homogeni
neskončni plasti s končno debelino $a$ brez izvorov toplote:
\begin{equation*}
\Pd{T}{t} = D\Pd[2]{T}{x}
 \>, \qquad 0\le x \le a \>, \qquad D={\lambda\over \rho c} \>.
\end{equation*}
Temperaturo v poljubni točki $x$ ob času $t$ izrazimo
s Fourierovo vrsto
\begin{equation*}
T(x,t) \simeq \sum_{k=0}^{N-1} \widetilde{T}_k(t)
e^{-2\pi\mathrm{i} f_k x} \>,
\end{equation*}
kjer je $f_k = k/a$, torej
\begin{equation*}
\sum_k {\partial\widetilde{T}_k(t)\over\partial t}\,
\mathrm{e}^{-2\pi\mathrm{i} f_k x} =
D \sum_k (-4\pi^2 f_k^2) \, \widetilde{T}_k(t) \,
\mathrm{e}^{-2\pi\mathrm{i} f_k x} \>.
\end{equation*}
Od tod sledi evolucijska enačba za Fourierove koeficiente
\begin{equation}
{\partial\widetilde{T}_k(t)\over\partial t} =
D \, (-4\pi^2 f_k^2) \, \widetilde{T}_k(t) \>.
\label{eq:num}
\end{equation}
Pogosto uporabimo spektralno reprezentacijo za krajevni odvod,
medtem ko časovni korak naredimo z neko eksplicitno integracijsko
shemo, na primer kar po Eulerju
\begin{equation}
\widetilde{T}_k(t+h) = \widetilde{T}_k(t)
+ h D (-4\pi^2 f_k^2) \widetilde{T}_k(t) \>.
\label{ffteuler}
\end{equation}
Reprezentacijo $T(x,t)$ v običajnem prostoru nato dobimo
z obratno Fourierovo transformacijo.

\bigskip

Tu lahko v splošnem časovni korak izvedeš po Eulerju, v tem konkretnem primeru
pa obstaja tudi enostavna analitična rešitev enačbe \ref{eq:num}, ki jo lahko uporabiš za primerjavo.
V numerični metodi tako najprej izračunaj Fourierovo reprezentacijo $\widetilde{T}_k(0)$
začetnega pogoja, nato pa jo po Eulerju evolviraj v času.
Pri tem moraš paziti na stabilnost Eulerjeve diferenčne sheme:
pri katerem koli koraku mora veljati
\begin{equation*}
\left\vert \,
{\widetilde{T}_k(t+h)\over \widetilde{T}_k(t)} \,\right\vert
= \left\vert\, 1 + hD(-4\pi^2 f_k^2)\, \right\vert < 1 \>.
\end{equation*}

Nekaj pozornosti zahteva tudi diskretizacija: za vsak $k$
seveda velja  $-f_\mathrm{Nyquist} < f_k < f_\mathrm{Nyquist}$ in s tem povezan
mo\v zen pojav \emph{aliasinga} (Kaj je že to?). Ta pojav lahko \v studira\v s,
\v ce se spomni\v s, da obstaja analiti\v cna re\v sitev FT Gaussove funkcije (je spet Gaussova funkcija) - kaj se z le-to dogaja znotraj dovoljenega frekvenčnega intervala?
\v Ce izbereš veliko število točk, je seveda smiselno uporabiti kar algoritem FFT.
Temperaturni profil $T_j(t)\equiv T(x,t)$ ob poljubnem času
nato dobiš z inverzno FFT.

\bigskip

Pri razvoju $T(x,t)$ nismo omejeni
na trigonometrične funkcije.  Rešitev PDE na $0\le x\le a$
lahko aproksimiramo tudi z drugačno vrsto funkcij,
na primer kubičnimi $B$-zlepki,
\begin{equation}
T(x,t) = \sum_{k=-1}^{N+1} c_k(t) B_k(x) \>,
\label{Tcolloc}
\end{equation}
kjer je $B_k(x)$ kubični zlepek s središčem okrog $x=x_k$.
aastnosti $B$-zlepkov so navedene v dodatku.  Tako zasnujemo
{\sl metodo končnih elementov}, s \emph{kolokacijskim pogojem}, da naj se zlepek
ujema z rešitvijo v določenih izbranih točkah.  Podobno kot pri Fourierovi metodi
tudi pri tej metodi zahtevamo, da razvoj~(\ref{Tcolloc})
zadošča osnovni PDE in robnim pogojem.  Razvoj~(\ref{Tcolloc})
vstavimo v PDE in izvrednotimo rezultat pri $x=x_j$.
(Interval $[0,a]$ diskretiziramo na $N$ podintervalov širine
$\Delta x$ s točkami $x_j=j{\Delta x}$, kjer je $j=0,1,\ldots,N$.
Za kolokacijo je smiselno izbrati enake točke kot za diskretno
mrežo.)  Tako dobimo
$$
\sum_{k=-1}^{N+1} \dot{c}_k(t) B_k(x_j) =
D \sum_{k=-1}^{N+1} c_k(t) B_k''(x_j) \>, \quad j = 0,1,\ldots,N \>.
$$
Upoštevamo lastnosti $B$-zlepkov in dobimo sistem
diferencialnih enačb za koeficiente $c_j(t)$:
$$
\dot{c}_{j-1}(t) + 4\dot{c}_j(t) + \dot{c}_{j+1}(t)
= {6D\over{\Delta x}^2} \left(c_{j-1}(t) - 2c_j(t) + c_{j+1}(t) \right) \>,
$$
kjer je $j=0,1,\ldots,N$.  Iz robnega pogoja pri $x=0$
ugotovimo $c_{-1} = -4c_0 - c_1$. Če dodamo še zahtevo za 'naravni' kubični
zlepek, da je na robu $\sum_{k=-1}^{N+1} c_k(t) B_k''(x=(0,a))=0$, sledi
 $c_0=c_N=0$ in $c_{-1}=-c_1$ ter $c_{N-1}=-c_{N+1}$.
Reševanje enačbe~(\ref{Tcolloc}) smo torej prevedli
na reševanje matričnega sistema
$$
{\bi A}\frac{d\vec{c}}{dt} = {\bi B}\vec{c} \>,
$$
kjer je
$$
{\bi A} = \left(
\begin{array}{ccccccc}
4 & 1 \cr
1 & 4 & 1 \cr
  & 1 & 4 & 1 \cr
  &   &   & \vdots \cr
  &   &   & 1 & 4 & 1 & \cr
  &   &   &   & 1 & 4 & 1 \cr
  &   &   &   &   & 1 & 4
\end{array}
\right) \>, \qquad
{\bi B} = {6D\over{\Delta x}^2} \left(
\begin{array}{rrrrrrr}
-2 & 1 \cr
1 & -2 & 1 \cr
  & 1 & -2 & 1 \cr
  &   &   & \vdots \cr
  &   &   & 1 & -2 & 1 & \cr
  &   &   &   & 1 & -2 & 1 \cr
  &   &   &   &   & 1 & -2
\end{array}
\right)
$$
in $\vec{c} = (c_1(t), c_2(t), \ldots c_{N-1}(t))^\mathrm{T}$.
Začetni pogoj za PDE je $T(x_j,0) = f(x_j)$, torej je začetni
približek za kolokacijsko aproksimacijo
$$
{\bi A}\vec{c}^{\>0} = \vec{f} \>,
$$
kjer je $\vec{f}=(f(x_1),f(x_2),\ldots,f(x_{N-1}))^\mathrm{T}$.
To zdaj rešujemo s kako metodo, ki jo poznamo iz prejšnjih
nalog, recimo z eksplicitno Eulerjevo metodo: ob zaporednih
časih $n{\Delta t}$ dobimo
$$
\vec{c}^{\>n+1} = \vec{c}^{\>n} + {\Delta t}{ A}^{-1}{ B}\vec{c}^{\>n}
 = ( { 1} + {\Delta t}{ A}^{-1}{ B})\vec{c}^{\>n} \>.
$$
Ob poljubnem času nato dobimo temperaturni profil tako,
da znova izračunamo vsoto~(\ref{Tcolloc}).
Ker nam je že znano, da je Eulerjeva ob predolgih časovnih korakih
lahko nestabilna, lahko uporabimo stabilno implicitno metodo,
kjer v vsakem časovnem koraku rešujemo
$$
  \left( { A} - \frac{\Delta t}{2}{ B}\right)\vec{c}^{\>n+1} \>
 = \left( { A} + \frac{\Delta t}{2}{ B}\right)\vec{c}^{\>n} \>.
$$
\section{Naloga}
\begin{itemize}
  \item Reši difuzijsko enačbo v eni razsežnosti $x\in [0,a]$
z začetnim pogojem po plasti gaussovsko porazdeljene temperature
\begin{equation*}
  T(x,0) \propto \mathrm{e}^{-(x-a/2)^2 / \sigma^2}
\end{equation*}
(izberi razumne vrednosti za $D$, $a$ in $\sigma$)
in
\begin{enumerate}
 \item periodičnim robnim pogojem $T(0,t) = T(a,t)$.
 \item homogenim Dirichletovim robnim pogojem $T(0,t) = T(a,t)=0$.
\end{enumerate}
po Fourierovi metodi.
\item Kolokacijsko metodo uporabi ob Gaussovem začetnem pogoju
in homogenih Dirichletovih robnih pogojih $T(0,t)=T(a,t)=0$ ter primerjaj obe metodi.
\end{itemize}
\subsection{Dodatna naloga} 
Izberi si še kakšen primer začetnih pogojev,recimo:
$$
T(x,0) = f(x) = \sin (\pi x/a)
$$
 in preizkusi obe metodi.
\bigskip\bigskip

%\newpage

\hrule

\bigskip

\noindent {\bf Dodatek: kubični $B$-zlepki}

\bigskip

\noindent Kubični $B$-zlepki imajo obliko
$$
B_k(x) = \left\{
\begin{array}{ll}
  0
    & \quad\text{če~~} x \le x_{k-2} \cr
    & \cr
  \displaystyle\frac{1}{\Delta x^3} (x - x_{k-2})^3
    & \quad\text{če~~} x_{k-2} \le x \le x_{k-1} \cr
    & \cr
 +\displaystyle\frac{1}{\Delta x^3} (x - x_{k-2})^3
 -\displaystyle\frac{4}{\Delta x^3} (x - x_{k-1})^3
    & \quad\text{če~~} x_{k-1} \le x \le x_{k} \cr
    & \cr
    +\displaystyle\frac{1}{\Delta x^3} (x_{k+2} - x)^3
    -\displaystyle\frac{4}{\Delta x^3} (x_{k+1} - x)^3
    & \quad\text{če~~} x_{k} \le x \le x_{k+1} \cr
    & \cr
    \displaystyle\frac{1}{\Delta x^3} (x_{k+2} - x)^3
    & \quad\text{če~~} x_{k+1} \le x \le x_{k+2} \cr
    & \cr
  0
    & \quad\text{če~~} x_{k+2} \le x
\end{array}\right. \>
$$
\pagebreak
\section{Obravnava problema}
V resnici imamo problem difuzijske enačbe in v resnici nas glavno zanima, kako se bo temperaturni profil spreminjal v odvisnosti od časa. Če si to na hitro skiciramo, ob določenem času $t$ in temperaturo $T_0>T_a$:
\begin{figure}[H]
\centering
\begin{tikzpicture}
\draw[thick,-]  (-4,0) -- (4,0)  node [midway,below]{$T_a$};
\draw[thick,-]  (-4,3) -- (4,3) node [midway,above]{$T_0$};
\draw[blue,thick,<->] (4,0.2)--(4,2.8) node [midway,right]{$a$};

\draw[red,thick,<-] (-1,0.2)--(-1,2.8) ;
\draw[red,thick,<-] (-2,0.2)--(-2,2.8) ;
\draw[red,thick,<-] (-3,0.2)--(-3,2.8)  node [midway,left]{$\frac{dT}{dx}$};
\draw[red,thick,<-] (3,0.2)--(3,2.8) ;
\draw[red,thick,<-] (0,0.2)--(0,2.8) ;
\draw[red,thick,<-] (1,0.2)--(1,2.8) ;
\draw[red,thick,<-] (2,0.2)--(2,2.8) ;
\end{tikzpicture}
\caption{Prikaz prehajanja toplote skozi neskončno dolgo ploščo debeline $a$ z razlikama temperaur, da velja $T_0>T_a$ ob določenem času $t$.}
\end{figure}
Iz entropijskega in energijskega zakona nam je logično, da bo toplota prehajala iz mesta z višjo temperauro na mesto z nižjo temperaturo. A to prehajanje se bo s časoma spreminjalo, v odvisnosti od spreminjanja temperature plasti, med katerimi snov prehaja. To pa nam vse opisuje difuzijska enačba. 
\begin{equation*}
\Pd{T}{t} = D\Pd[2]{T}{x}
 \>, \qquad 0\le x \le a \>, \qquad D={\lambda\over \rho c} \>.
\end{equation*}
Za naš primer pa vemo, da je temperaturni profil razporejen kot Gaussova krivulja, oblike
\begin{equation*}
  T(x,0) \propto \mathrm{e}^{-(x-a/2)^2 / \sigma^2}
\end{equation*}
pri kateri si sami izbiramo parametre $\sigma$, $a$. Manjka pa nam samo še sorazmernostni faktor, ki ga moramo dobiti z vstavljajem nastavka v našo diferencialno enačbo. 
Oblika naše funkcije pa je odvisna tudi od robnih pogojev naše enačbe. Pri tej nalogi smo se odločili, da bomo obravnavali 2 različna problema in sicer:
\begin{enumerate}
 \item periodičnim robnim pogojem $T(0,t) = T(a,t)$.
 \item homogenim Dirichletovim robnim pogojem $T(0,t) = T(a,t)=0$.
\end{enumerate}
Z dvema različnima metodama:
\begin{enumerate}
 \item Metoda s Fourierovo transformacijo
 \item Metoda z kubičnimi B-zlepki (Kolokacijsko metodo)
\end{enumerate}
Zato se bomo najprej lotili spoznavanju metod in njihovo izdelavo, preden bomo obravnavali posamezne primere z robnimi pogoji.

\pagebreak
\section{Obravnava metod}
\subsection{Fourierova metoda}
Že v uvodu izvemo, da je temperatura v poljubni točki $x$ ob času $t$ izražena s Fourierovo transformacijo kot:
\begin{equation*}
T(x,t) \simeq \sum_{k=0}^{N-1} \widetilde{T}_k(t)
e^{-2\pi\mathrm{i} f_k x_k} \>, \quad f_k=\frac{k}{a}
\end{equation*}
kjer so $f_k$ v resnici naše frekvence, ki jih lahko dobimo s pomočjo pyhonove knjžnjice \textbf{fft.fftfreq}. Moramo pa si izbrati primerno velikost intervala izbire frekvenc, zato definiramo, da je korak $h_x=x_{i+1}-x_{i}$ in naj bo $h_t=t_{i+1}-t_{i}$. V nadaljevanju uvoda pa si lahko preberemo, da v primeru, ko ta nastavek vstavimo v diferencialno enačbo, dobimo evolucijsko enačbo za Fourierove koeficiente $\widetilde{T}_k(t)$, ki jo lahko rešimo analitično ali z kakšno numerično metodo:
\begin{equation}
{\partial\widetilde{T}_k(t)\over\partial t} =
D \, (-4\pi^2 f_k^2) \, \widetilde{T}_k(t) \>.
\label{eq:num}
\end{equation}
Ker sama shema analitične rešitve ni težka za naš primer, lahko izračunamo, da je naša analitična rešitev take enačbe enaka:
\begin{equation}
    \widetilde{T}_k(t)=\widetilde{T}_k(0)\cdot e^{-4D\pi^2f_k^2\cdot t}
\end{equation}
Manjka pa nam samo še vrednost koeficientov $\widetilde{T}_k(0)$, ki jih dobimo, če našo dano Gaussovo porazdelitev z vstavljenimi robimi pogoji razširimo na Fourierov prostor, s pomočjo funkcije \textbf{numpy.fft.fft}
Torej vidimo, da ker je separacija spremenljivk mogoča, lahko najprej izdelali vse koeficiente $\widetilde{T}_k(t)$, ki jih bomo nato vstavili v našo Fouierovo transformacijo, da bomo izračunali, kakšen je $T(x,T)$ v realnem prostoru.
\subsection{Kolokacijska metoda}
Pri tej metodi pa si bomo pomoagali tako, da bomo namesto s Fourierovim razvojem uporabili razvoj po kubičnih $B-$zlepkih. Tako lahko aproksimiramo vrsto kot:
\begin{equation}
    T(x, t)=\sum_{k=-1}^{N+1} c_{k}(t) B_{k}(x)
\end{equation}
Kjer nam je formula za kubične zlepke znana iz uvoda. Hkrati pa smo v uvodu tudi spoznali, da lahko to aprokismacijo privedemo do matričnega sistema.
\begin{equation}
A \frac{d \vec{c}}{d t}=B \vec{c}
\end{equation}
In vemo, kako izgledata matriki $A$ in $B$. Iz teh vseh podatkov pa vemo, da bomo morali reševati implicitno metodo, kjer v vsakem časovnem koraku rešujemo sistem:
\begin{equation}
  \left( { A} - \frac{\Delta t}{2}{ B}\right)\vec{c}^{\>n+1} \>
 = \left( { A} + \frac{\Delta t}{2}{ B}\right)\vec{c}^{\>n} \>.
\end{equation}

Tak sistem bomo najlažje rešili, če si bomo predstavljali, da je to v resnici sistem oblike $LX=C$, kjer je $L=\left( { A} - \frac{\Delta t}{2}{ B}\right)$, $C=\left( { A} + \frac{\Delta t}{2}{ B}\right)\vec{c}^{\>n}$. Tak sistem enačb pa zna rešiti pythonova knjižnjica \textbf{linalg.solve}. Vsak vektor, ki ga dobimo v tej operaciji, pa predstavlja prikaz koeficientov $T(x)$ v določenem času $t'=n\Delta t$. Torej lahko tako, če vse vektorje, ki jih dobimo, zložimo v neko vrstico, naredimo matriko, v kateri predstavlja $C_{i,j}$ koeficiente, ob času $t_i$ in kraju $x_j$. Te koeficiente pa bomo nato, za vsak čas sešteli. Najlažje nam bo, če naredimo 3 zanke. Najprej naredimo, da nam 2 zanki razbereta $i,j$-ti element v matriki $T$ (matrika temperature), naslednja zanka pa naredi spodaj podano vsoto po vseh elementih $k$:
\begin{equation}
    T(x, t)=\sum_{k=-1}^{N+1} c_{k}(t) B_{k}(x)
\end{equation}
Tako na koncu dobimo matriko $T$ kjer nam $T_{i,j}$ pove vrednost temperature ob ob času $t_i$ in kraju $x_j$. 
\section{Prikaz metod}
\subsection{Fourierova metoda}
\subsubsection{Periodični pogoji}
Za definicijo periodičnih robnih pogojev velja, da je $T(0, t)=T(a, t)$, torej bo na robovih plošče enaka vrednost, ni pa nujno ničelna. To si lahko predstavljamo kot da imamo palico v nekem prostoru in da sta obe strani palice enako ohlajene, ogrevane. Torej ker nam že sama gaussova krivulja poda tako vrednost na robovih, je ne potrebujemo nič preoblikovati, ampak samo izvedemo zgornji postopek, ki smo ga obdelali v prejšnjem poglavju. Nastaviti pa moramo še parametre. Zato si bomo pogledali nekaj različnih grafov.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Periodična t=10, posamezni.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z periodičnimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=10$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Periodična t=100, posamezni.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z periodičnimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=100$}
\end{minipage}
\end{figure}
Logično je, da bodo vrednosti, znotraj cevi konvergirale k neki stalni temperaturi, torej, da se bo v cevi želelo vzpostaviti ravnovesje. Za $D=10^{-3}$ vidimo, da se to zgodi že pri približno $t\approx 90$ sekund. Za boljši prikaz te difuzije pa bi lahko naslikali vrednosti za vse časovne intervale. Da bi to naredili, si pomagamo s python knjižnjico \textbf{LineCollection}. Tako dobimo naslednje grafe.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Periodična t=10.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z periodičnimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=10$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Periodična t=100.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z periodičnimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=100$}
\end{minipage}
\end{figure}

V tem primeru se še bolj natančno vidi, kako vrednost hitro konvergira za tako difuzijsko enačbo. Lahko pa bi pogledali, kaj se dogaja za drugačne konstante. 
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Periodična t=10 D=-2.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z periodičnimi robnimi pogoji pri $D=10^{-2}$ do časovnega intervala $t=10$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Periodična t=10 D=-2, posamezni.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z periodičnimi robnimi pogoji pri $D=10^{-2}$ do časovnega intervala $t=10$, posamezne vrednosti}
\end{minipage}
\end{figure}
Ker je difuzijska enačba skozi cel proces transformacij in izvajanje metode sorazmerna s časom, bo v resnici, z večanjem konstante spremenili, oziroma povečali hitrost konvergence. Tako se pri spremembi iz  $D=10^{-3} \rightarrow  D=10^{-2}$ spremeni časovna skala konvergence  iz $t=100 \rightarrow  t=10$.
\subsubsection{Homogeni robni pogoji}
Za homogene robne pogoje pa vzamemo, da je $T(0, t)=T(a, t)=0$. Ker smo izdelavo programa pojasnili že v zgornjem poglavju, bomo tokrat navedli le grafe.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Homogena t=10, posamezni.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=10$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Homogena t=100, posamezni.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=100$}
\end{minipage}
\end{figure}
Pri teh začetnih pogojih pa opazimo, da se zgolj manjša sredina in da se vse skupaj na nek način razleza kot v nekakšno parabolo.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Homogena t=10.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=10$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Homogena t=100.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=100$}
\end{minipage}
\end{figure}

Na nek način bi si lahko tak graf predstavljali z odtekanjem toplote izven sistema na robovih tako, da je temperatura kljub temu ničelna. Hkrati pa, ne glede na večanje časa, ne bomo prišli do ničelne vrednosti na sredini krivulje, kar se bo zgodilo le ob neskončnem času. 


\pagebreak
\subsection{Kolokacijska metoda}
Pri Kolokacijski metodi pa bomo obdelali zgolj homogene robne pogoje in bomo izvajali postopek, ki smo ga navedli v zgornjem odstavku.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Kolokacija/Homogeni t=10, posamezni.png}
\caption{Prikaz rešitvekolokacijske metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=10$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Kolokacija/Homogeni t=100, posamezni.png}
\caption{Prikaz rešitve kolokacijske metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=100$}
\end{minipage}
\end{figure}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Kolokacija/Homogeni t=10.png}
\caption{Prikaz rešitve kolokacijske metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=10$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Kolokacija/Homogeni t=100.png}
\caption{Prikaz rešitve kolokacijske metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=100$}
\end{minipage}
\end{figure}

\section{Primerjava metod}
Vidimo, da v resnici bomo dobili v obeh primerih dve matriki velikosti $i,j={N,N}$, torej bi bilo smiselno, da izračunamo tudi analitično rešitev naše diferecialne enačbe. S tem bi lahko pogledali, kako se pri določenem času spreminja odstopanje od realne vrednosti.
Lahko si izrišemo napake, ob določenem času, za posamezno metodo in dobimo:

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Fourier/Napaka periodične.png}
\caption{Prikaz rešitve Fourierove metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=100$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Kolokacija/Napaka t=10.png}
\caption{Prikaz napake kolokacijske metode za difuzijsko enačbo z homogenimi robnimi pogoji pri $D=10^{-3}$ do časovnega intervala $t=100$}
\end{minipage}
\end{figure}
Vidimo, da se napaki metodi med seboj bistveno razlikujeta. Glavni razlog za napako kolokacijske metode je prevsem velikost matrike, ki jo naredimo. Sam sem se, zaradi zahtevnosti operacij, ki jih računalnik izvaja in časovno zahtevnost programa, omejil na matrike velikosti pod $N=500$. Posledično je tudi zato napaka reda na drugo decimalko, saj bi verjetnoza boljše približke potreboval matrike večjih redov. Pri fourierovi trasformaciji pa se napaka pojavi predvsem zaradi prevelike izbire intervalov. Sam sem se omejil, da je velikost intervala enaka $h_x \approx 0.0001$, a je za to računalnik potreboval bistveno več časa za izdelavo grafov. 
\section{Izdelava grafov v 3D}
Pri zgornjih poglavjih smo se bolj ukvarjali z samo teorijo, pri tem poglavju pa se bomo posvetili reprezentaciji grafov. Kot vidimo, je funkcija $T(x,y)$ funkcija 2 spremenljivk,  ki nam poda 3. vrednost. Zato se je popolnoma smiselno vprašati, zakaj ne bi grafov poskusili risati v treh dimenzijah. Za izvedbo izdelave teh grafov sem uporabljal funckijo  \textbf{mpl-toolkits}, bolj natančno \textbf{contour3D}, ki vase sprejme 3 različne matrike $(X,Y,Z)$ in jih nato prikaže v 3D kooridnatnem sistemu. Matriki $X,Y$ sta v resnici sestavljeni iz množice točk nizov $x$ in $t$. Da pa smo jih ustvarili pa smo uporabili funckijo \textbf{meshgrid}, ki nam iz dveh nizov ustvari 2 matriki, kjer je $X$ matrika položajev za vsak $t$ in $T$ matrika krajev za vsak $t$. Manjka pa nam samo še matrika $Z$, ki pa je v našem primeru kar matrika $T$, ki jo dobimo na koncu vsake metode (sam sem si nalogo zasnoval že iz začetka tako, da bi dobil na koncu matrike, ker sem se prej pozanimal o izdelavi 3D grafa). V primeru, da bi dobili vektorje $T(x,t_i)$ za vsako komponento časa, bi jih lahko z zanko privedli v matriko $T(x,t)$ ostali postopek pa bi bil identičen. Na koncu, ko imamo podane matrike, jih moramo zgolj še vstaviti v zgoraj navedeno knjižnico za izdelavo grafov in določiti osi. Prednost te metode je, da ima contour3D zelo veliko raznolikost barv, ki jih lahko tako izberemo v odvisnosti od problema, ki ga obravnavamo. Tako dobimo naslednje grafe:
\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Fourier/Periodična 3D t=100.png}
\caption{Prikaz rešitve periodične difucijske enačbe z Fourierovo metodo ob $t=100$ in $D=10^{-3}$ v 3D }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Fourier/Homogena 3D t=100.png}
\caption{Prikaz rešitve homogene difucijske enačbe z Fourierovo metodo ob $t=100$ in $D=10^{-3}$ v 3D }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Kolokacija/Homogeni 3D t=100.png}
\caption{Prikaz rešitve homogene difucijske enačbe z kolokacijsko metodo ob $t=100$ in $D=10^{-3}$ v 3D }
\end{figure}
\section{Zaključek}
Pri tej nalogi smo se naučili reševati različne diferencialne enačbe, ki vsebujejo funkcije dveh spremenljivk. Nalogo smo rešili s separacijo spremenljivk in nato z dvema različnima metodama in različnima začetnima pogojema pogledali, kako se naša funkcija odziva. Nato smo naredili hitro primerjavo obeh metod ter napake metod. Osebno mi je bila naloga zelo zanimiva predvsem iz vidika predstavitve rezultatov. Sam se namreč prej nikoli nisem posvečal preveč različni 3D izdelavi grafov ali pa izdelavi grafov kot parametrično funkcijo, sam sem vse delal ročno. Ta postopek je bil zamuden, pri tej vaji pa sem odkril različne nove python knjižnice, ki postopek pospešijo in ti pomagajo pridi po krajši poti do lepših rezultatov. \\
Po izračunanih vrednostih sem nato še sam malo poskušal, kaj se zgodi z dobljeno funkcijo, če naša porazdelitev ni Gaussova ampak je naprimer sinusna, cosinusna, Gaussova funkcija pomnožena s cosinusom in spodaj prilagam nekaj 3D rezultatov, ki so se mi zdeli najbolj fascinantni, bralcu pa prepuščam, da ugiba, kombinacija katerih funkcij je bila uporabljena in kateri robni pogoji.
\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Test 4.png}
\caption{Prikaz različnih funkcij v Fouierovi metodi ob $t=100$ in $D=10^{-3}$ v 3D }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Test 3.png}
\caption{Prikaz različnih funkcij v Fouierovi metodi ob $t=100$ in $D=10^{-3}$ v 3D }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Test 2.png}
\caption{Prikaz različnih funkcij v Fouierovi metodi ob $t=100$ in $D=10^{-3}$ v 3D }
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=13cm, height=8cm]{Slike/Test 1.png}
\caption{Prikaz različnih funkcij v Fouierovi metodi ob $t=100$ in $D=10^{-3}$ v 3D }
\end{figure}

\end{document}
