\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}

\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}

\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Newtonov zakon\end{Huge}


7. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021


\end{center}
\pagebreak
\section{Uvod}
Gibanje masne točke v polju sil v eni dimenziji opišemo
z diferencialno enačbo drugega reda, z Newtonovim zakonom
\begin{equation*}
m\, \Dd[2]{x}{t} = F \>.
\end{equation*}
Enačba je seveda enakovredna sistemu enačb prvega reda
\[
m\, \Dd{x}{t} = p \;, \qquad \Dd{p}{t} = F
\]
in tako jo tudi rešujemo: kot sistem dveh enačb prvega reda.

Seveda morajo biti na voljo tudi ustrezni začetni pogoji, tipično
$x(t=0)=x_0$ in $dx/dt=v(t=0)=v_0$. Splošnejše gre tu za sistem diferencialnih
enačb drugega reda:
\[
\Dd[n]{y}{x} = f(x,y,y',y'',...),
\]
ki ga lahko prevedemo na sistem enačb prvega reda z uvedbo novih spremenljivk v slogu
gibalne količine pri Netwonovi enačbi ($y'=v,y''=z,...$).

Z nekaj truda se da eksplicitno dokazati, mi pa lahko privzamemo, da so metode za
reševanje enačb hoda (Runge-Kutta 4. reda, prediktor-korektor... ) neposredno uporabne
za reševanje takšnih sistemov enačb in torej aplikabilne v poljubno dimenzijah, kar
naj bi v principu zadovoljilo večino naših zahtev.

Obstaja še posebna kategorija tako imenovanih \emph{simplektičnih} metod, za enačbe, kjer je $f$ le funkcija koordinat, $f(y)$, ki (približno) ohranjajo tudi Hamiltonian,
torej energijo sistema. Najbolj znana metoda je Verlet/St\"ormer/Encke metoda, ki je globalno
natančna do drugega reda in ki točno ohranja tudi vrtilno količino sistema (če je ta v danem problemu smiselna). Rešujemo torej za vsak diskretni korak $n$ velikosti $h$, $x_n=x_0+n \cdot h$:
\[
\Dd[2]{y}{x} = f(y)
\]
in pri diskretizaciji dobimo recept za korak $y_n$ in $v_n=y'_n$:
\begin{eqnarray*}
y_{n+1} &=& y_n + h \cdot v_n + \frac{h^2}{2} \cdot f(y_n) \\
v_{n+1} &=& v_n +  \frac{h}{2} \cdot \left[ f(y_n) + f(y_{n+1}) \right].
\end{eqnarray*}
Alternativno lahko to shemo zapišemo tudi s pomočjo dodatnih vmesnih točk in preskakujemo med lego in hitrostjo z zamikom h/2 (od tod angleško ime 'leapfrog' za ta zapis):
\begin{eqnarray*}
y_{n+1} &=& y_n + h \cdot v_{n+1/2} \\
v_{n+3/2} &=& v_{n+1/2} + h \cdot f(y_{n+1}).
\end{eqnarray*}


V še enem drugačnem zapisu je metoda poznana tudi kot metoda ``Središčne razlike'' (Central Difference Method, CDM), če nas hitrost ne zanima:
\[
y_{n+1} - 2 y_n + y_{n-1} = h^2 \cdot f(y_n),
\]
kjer prvo točko $y_1$ izračunamo po originalni shemi. Metodo CDM lahko uporabljamo tudi
za primere, ko je f tudi funkcija 'časa' x, f(x,y), le da tu simplektičnost ni zagotovljena
(in tudi verjetno ne relevantna).
Za simplektične metode višjih redov je na voljo na primer Forest-Ruth metoda ali Position
Extended Forest-Ruth Like (PEFRL) metoda, ki sta obe globalno četrtega reda in enostavni za
implementacijo.

\section{Naloga}
Čim več metod uporabi za izračun
nihanja matematičnega nihala z začetnim pogojem  $\theta(0)= \theta_0 = 1$,$\dot{\theta}(0)=0$. 
Poišči korak, ki zadošča za natančnost na 3 mesta. Primerjaj
tudi periodično stabilnost shem: pusti, naj teče račun čez 10
ali 20 nihajev in poglej, kako se amplitude nihajev sistematično
kvarijo. Pomagaš si lahko tudi tako, da občasno izračunaš
energijo $E \propto  1-\cos \theta + \frac{\dot{\theta}^2 }{2 \omega_0^2} $. Nariši tudi
ustrezne fazne portrete!.
Z analitično rešitvijo dobimo za nihajni čas $\frac{4}{\omega_0} K\left(\sin^2\frac{\theta_0}{2}\right)$, kjer je $K(m)$ popolni
eliptični integral prve vrste, ki je v SciPy knjižnici in v članku na spletni učilnici podan z:
\[
K(m)=\int\limits_{0}^{1} \frac{d z}{\sqrt{\left(1-z^{2}\right)\left(1-m z^{2}\right)}} = \int\limits_{0}^{\frac{\pi}{2}} \frac{d u}{\sqrt{\left(1-m \sin^2{u}\right)}}
\] 
Previdno, obstaja tudi definicija z $m^2$ v integralu - potem je prav $K\left(\sin\frac{\theta_0}{2}\right)$, brez kvadrata (npr že v Wikipediji) !. 
%K(\sin 0.5) = 1.67499$. 

(Dodatno lahko tudi
sprogramirate eliptični integral, ki je analitična rešitev
dane enačbe ali pa ga vzamete iz ustreznih programskih knjižnjic).
\subsection{Dodatna naloga}
Razišči še resonančno krivuljo
vzbujenega dušenega matematičnega nihala
\begin{equation*}
\Dd[2]{x}{t} + \beta\Dd{x}{t}+ \sin x = v\cos\omega_0t\>,
\end{equation*}
kjer je $\beta$ koeficient dušenja, $v$ in $\omega_0$ pa amplituda in
frekvenca vzbujanja.  Opazuj obnašanje odklonov in hitrosti nihala
pri dušenju $\beta=0.5$, vzbujevalni frekvenci $\omega_0=2/3$ in
amplitudo vzbujanja na območju $0.5 < v < 1.5$.
Poskusi opaziti histerezno obnašanje resonančne krivulje pri velikih amplitudah vzbujanja
(Landau, Lifšic, CTP, Vol.~1, {\sl Mechanics\/}).

\section{Opis matematičnega nihala}
Osnovni problem, s katerim se bomo soočali v naši nalogi je primerjava rešitev matematičnega nihala z ražzličnimi numeričnimi modeli. Še prej pa moramo si pogledati, kaj sploh je matematično nihalo.
Če bi si vse predstavljali v eni dimenziji, bi lahko rekli, da odmik matematičnega nihala od navpične lege zaznamuje spremenljivka x, ki je podana z naslednjo diferencialno enačbo:
\begin{equation*}
     \ddot{\vartheta} +\omega_0^2\sin(\vartheta)=0
\end{equation*}
Vemo pa, da je gibalna količina nihala enaka $\dot{x}=p$ in tako bi lahko to privedli na sistem diferencialnih enačb prvega reda:
\begin{equation*}
     \text{(1)} \quad \dot{\omega} =-\omega_0^2\sin(\vartheta) \qquad \text{(2)} \quad\dot{\vartheta}=\omega
\end{equation*}
S tem principom reševanja bi se tako lahko lotili naloge, kot smo to počeli pri prejšni nalogi in reševali vsako diferencialno enačbo posebej ter na koncu dobili iz sistema rešitev. 
\section{Izbira metod}
Naprej, preden se bomo lotili obravnave posamezne metode, pa poglejmo katere metode je sploh smiselno obravnavati. To naredimo tako, da testiramo, kakšen približek nam posamezne metode podajo. Tako se bomo lahko znebili določenih metod, ki nam v določenem času in koraku ne podajo smiseln oziroma primeren rezultat. 
Za primerjavo z dejansko vrednostjo funkcije pa si bomo pomagali s pomočjo python knjižnice \textbf{scipy.integrate.odeint}, ki nam ob dani diferencialni enačbi, začetnih pogojih in intervalu, kjer želimo dobiti rešitev izračuna, kolikšna je vrednost posameznih spremenljivk v diferencialni enačbi ($y, y', y'' ...)$. V našem primeru sta to paramtera $\theta$ in $\dot{\theta}$. \\
Z privedbo naše diferencialne enačbe 2 reda na 2 diferencialni enačbi 2 reda pa vidimo, da lahko tako uporabljamo tudi metode, ki smo jih uporabljali v prejšnji domači nalogi (Enačba Hoda) in lahko testiramo, kako se približki za $\vartheta$ odnesejo za izračun $\dot{\vartheta}$, ker bomo v resnici delali približke z vrednostmi približkov. Prav iz tega razloga pa, kot smo že v začetku zastaviti, je dobro eliminirati nekaj najslabših metod za izračun. Tako dobimo naslednje grafe:
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Skupni grafi/Prikaz theta, omega=1, dt=0.2.png}
\caption{Prikaz približkov matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ in $dt=0.2$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Skupni grafi/Prikaz theta, omega=1, dt=0.01.png}
\caption{Prikaz približkov matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ in $dt=0.01$ }
\end{minipage}
\end{figure}
Vidimo, da Eulerjeva metoda že za izračun samega $\theta$ pri koraku $dt=0.2$ že odpoveduje, zato je pri naslednjem grafu nismo navedli, saj je za izdelavo približkov dokaj neuporabna, razen če bi uporabljali zelo majhne korake. Hkrati pa vidimo, da se Heunova metoda, metoda Runge Kutta 4 in Adams-Bashforth prediktor korektor 4, dokaj dobro visualno ujemajo. Da pa bi to res bolje preverili, pa moramo pogledati odstopanje posamezne metode za ta interval. 
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Skupni grafi/Napaka thete, omega=1, dt=0.2.png}
\caption{Prikaz napake približkov matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ in $dt=0.2$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Skupni grafi/Napaka thete, omega=1, dt=0.01.png}
\caption{Prikaz napake približkov matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ in $dt=0.01$ }
\end{minipage}
\end{figure}
Vidimo pa, da kljub temu, da je Heunova metoda vizalno zgledala zelo natančno, pa v resnici začne počasi večati svojo napako z večanjem velikosti intervala. Isto pa, presenetljivo stori metoda simplektična metoda drugega reda Verlet. Če si pogledamo njun graf za večji interval, sledi: 
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Skupni grafi/Prikaz theta, omega=1, dt=0.01, 100.png}
\caption{Prikaz napake približkov matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ in $dt=0.2$ za $t \in [0,100]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Skupni grafi/Napaka thete, omega=1, dt=0.01, 100.png}
\caption{Prikaz napake približkov matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ in $dt=0.01$ za $t \in [0,100]$ }
\end{minipage}
\end{figure}
Kljub oscilaciji metode Verlet, pa jo bomo kljub temu obravnavali in poskusili ugotoviti, ali se to slučajno pojavi samo pri tej metodi, ali je to zaradi napačne izbire $dt$ in kako se to spreminja v odvisnosti od $dt$. \\
\textbf{Komentar:} Tekstovno bomo opisali samo delovanje novih metod, ki jih nismo podrobno opisali v nalogi Enačba Hoda. 
\subsection{Verlet metoda}
Metoda Verlet 2 reda spada pod simplektične metode. Sama funkcija sprejme začetne pogoje naše diferencialne enačbe ($x_0,v_0$), interval ($t$) ter samo diferencialno enačbo ($\ddot{x}$). Vrne pa nam niz $x,v$ v posamezni vrednosti intervala $t$.
Enačba izračuna posameznega koraka pa je v resnici:
\begin{equation*}
    x_{i+1}=x_{i}+ h v_i +\frac{h^2}{2} f(x_i) \qquad v_{i+1}=v_{i}+ \frac{h}{2} \left( f(x_i)+f(x_{i+1}\right)
\end{equation*}
kjer je $f(x)$ naša diferencialna enačba. To si na nek način lahko predstavljamo kot da začetni vrednosti prištejemo prvo vrednost Taylorjevega razvoja in drugo vrednost Taylorjevega razvoja, da dobimo končni rezultat za $x$. Za vrednost $v$ pa naredimo zelo podobno, le da aproksimiramo naslednjo vrednost z začetno, ter dodamo vrednost, ki ga dobimo zaradi diferencialne enačbe v tem in naslednjem koraku.
\subsubsection{Izbira velikosti koraka}
Poglejmo si, kako izbira koraka vpliva na samo metodo. Najprej si poglejmo, kaj se dogaja, če poleg večanja korakov večamo tudi velikost intervala.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Velvet/Prikaz metode, t=10.png}
\caption{Prikaz matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Verlet za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Velvet/Prikaz metode, t=100.png}
\caption{Prikaz matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Verletza $t \in [0,100]$ }
\end{minipage}
\end{figure}
V resnici vidimo, da bolj ko bomo večali interval, večja bodo odstopanja od dejanskih vrednosti. Hkrati pa iz levega grafa lahko opazimo, da nam bo že metoda s korakom $dt=0.2$ podala vizualno lepo rešitev. Sama odstopanja metode pa prikažemo kot:
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Velvet/Napaka t=10.png}
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Verlet za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Velvet/Napaka t=100.png}
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Verletza $t \in [0,100]$ }
\end{minipage}
\end{figure}
Vidimo, da naš sklep, da z večanjem velikosti intervala napaka narašča drastično, A je vseeno za $dt=0.5$ dovolj majhna. Na žalost grafa ne moremo narisati v logaritemski skali, saj računalnik najavlja veliko ničel znotraj logaritma in je tako graf nepregleden.
Kaj pa se dogaja z funkcijo hitrosti. Če bi si jo zrisali s to metodo in primerjali z dejanskimi vrednostmi, bi dobili:
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Velvet/Prikaz metode hitrosti, t=10.png} 
\caption{Prikaz matematičnega nihala za $\dot{\vartheta} (t)$ pri $\omega_0=1$ z metodo Verlet za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Velvet/Prikaz metode hitrosti, t=100.png}
\caption{Prikaz matematičnega nihala za $\dot{\vartheta} (t)$ pri $\omega_0=1$ z metodo Verletza $t \in [0,100]$ }
\end{minipage}
\end{figure}
Lahko vidimo, da so odstopanja večja kot pri funckiji kota, a kljub temu metoda dokaj hitro skonvergira k dobri vrednosti, kot smo videli pri prejšnjem poglavju primerjave metod.
\subsection{Metoda PEFRL}
Metoda PEFRL ali drugače rečeno "Position Extended Forest-Ruth Like Method" je prav tako simplektična metoda, le da je tokrat 4 reda. Metoda vase sprejme začetne pogoje naše enačbe $(x_0, v_0)$, interval ($t$) ter dano diferencialno enačbo $\ddot{x}$, vrne pa nam niz, v katerem sta $x,v$ izračunana v vsaki točki intervala $t$. Njen potopek izračuna pa je podan pa ni tako preprost, da bi ga lahko zapisali z nekaj besedami, lahko pa preprosto rečemo, da gre za to, da vzame začetno točko in jo s pomočjo določenih koeficientov in dane diferencialne enačbe popravlja, da pride do končne vrednosti za $x,v$. 
\subsubsection{Izbira velikosti koraka}
Tudi tu si poglejmo, kako bi izbira $dt$ vplivala na odstopanja.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PEFRL/Prikaz metode t=10.png}
\caption{Prikaz matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo PEFRL za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PEFRL/Prikaz metode t=100.png}
\caption{Prikaz matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo PEFRL za $t \in [0,100]$ }
\end{minipage}
\end{figure}
Že iz teh dveh slik je razvidno, da je ta metoda bolj natančna, kot pa metoda Velvet, saj nam že pri koraku $dt=0.5$ poda vizualno boljše vrednosti. Hkrati pa vidimo, da kljub večanju intervala ni opazne razlike v odstopanju. Poglejmo, če to velja tudi na manjši skali, z napakami.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PEFRL/Napake, t=10.png}
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo PEFRL za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PEFRL/Napake, t=100.png}
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo PEFRL za $t \in [0,100]$ }
\end{minipage}
\end{figure}
Pri tej metodi pa je zanimivo, da z večanjem korakov v resnici res povečamo natančnost na manjšem intervalu. Na večjem intervalu pa se nam zgodi ravno nasprotno. Z premajhnim korakom lahko tako pridemo do tega, da metoda začne divergirati. Tako da moramo vzeti primeren $dt$, da bo napaka za večji interval ne bo zbežala. Z pregledom grafov lahko ugotovimo, da je zato najbolj idelana vrednost $dt=0.05$.
Poglejmo si še grafe hitrosti.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PEFRL/Prikaz hitrosti t=10.png}
\caption{Prikaz matematičnega nihala za $\dot{\vartheta} (t)$ pri $\omega_0=1$ z metodo PEFRL za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PEFRL/Prikaz hitrotsti, t=100.png}
\caption{Prikaz matematičnega nihala za $\dot{\vartheta} (t)$ pri $\omega_0=1$ z metodo PEFRL $t \in [0,100]$ }
\end{minipage}
\end{figure}

\subsection{Prediktor korektor}
Metoda prediktor korektor pa spada pod metode enačbe hoda. Te metode vase sprejmejo zgolj vrednosti ($x_0$) in interval $t$ ter dano diferencialno enačbo za $\dot{x}$, vrne pa nam vrednost $x$ v vsaki točki intervala $t$. V resnici gre zato, da najprej metoda predvidi, kakšni morajo biti odvodi v določenih točkah na posameznem koraku, nato pa popravi vrednosti odvodov za določen faktor. Za predvidene korake v resnici uporablja metodo Runge Kutta 4 reda, da pa jih popravlja, pa uporabi metodo "Adams-Bashforth-Moulton". 
\subsubsection{Izbire velikosti koraka}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PC4/Prikaz metode t=10.png}
\caption{Prikaz matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Predictor korektor za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PC4/Prikaz metode t=100.png}
\caption{Prikaz matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Predictor korektor za $t \in [0,100]$}
\end{minipage}
\end{figure}
Sama metoda za velike $dt$ ni slaba, a vidimo, da za dolg interval zelo začne odstopati od dejanske vrednosti, poglejmo pa si, če napaka začne divergirati, tako kot pri PEFRL.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PC4/Prikaz napake, t=10.png}
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Predictor korektor za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PC4/Prikaz napake, t=100.png}
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Predictor korektor za $t \in [0,100]$ }
\end{minipage}
\end{figure}
Iz grafov je razvidno, da metoda z majhno spremembo $dt$ zelo hitro skonvergira in tudi kasneje se ne pojavi, da bi vrednost začela divergirati za določene $dt$. Zato bi lahko rekli, da je ta metoda skoraj boljša kot PEFRL, za določene $dt$. Za konec obravnave te metode si poglejmo še hitrosti.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PC4/Prikaz hitrosti, t=10.png}
\caption{Prikaz matematičnega nihala za $\dot{\vartheta} (t)$ pri $\omega_0=1$ z metodo Prediktor korektor za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{PC4/Prikaz hitrosti, t=100.png}
\caption{Prikaz matematičnega nihala za $\dot{\vartheta} (t)$ pri $\omega_0=1$ z metodo Prediktor korektor $t \in [0,100]$ }
\end{minipage}
\end{figure}
\subsection{Runge Kutta 4}
Kot zadnjo meodo pa bomo obravnavali Runge Kutta 4, ki je bila ena izmed boljših metod pri prejšnji nalogi. Samo obravnao metode smo obdelali v Enačbi hoda, zato se bomo lotili kar z obravnavo grafov.
\subsubsection{Izbira velikosti koraka}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta/Prikaz metode t=10.png}
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Runge Kutta 4 za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta/Prikaz metode t=100.png}
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Runge Kutta 4 za $t \in [0,100]$ }
\end{minipage}
\end{figure}
V resnici Runge Kutta od izbranih enačb hoda vizualno od daleč, za majhne korake izgleda zelo solidno, kar je, glede na njeno preprostost zelo zanimivo. Kljub temu pa si moramo pogledati, če nas videz slučajno vara.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta/Napake t=10.png}
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Runge Kutta 4 za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta/Napake t=100.png}e
\caption{Prikaz napake matematičnega nihala za $\vartheta (t)$ pri $\omega_0=1$ z metodo Runge Kutta 4 za $t \in [0,100]$ }
\end{minipage}
\end{figure}
Pri napakah pa dobimo zelo zanimive vrednosti. Predvsem nam je zanimivo, da je za korak $dt=0.2$ graf zelo podoben obliki ribe, hkrati pa je konvergenca z manjšanjem koraka zelo hitra. Vidi pa se lahko tudi, da ne srečamo divergence zaradi velikosti koraka, kot se je to pojavilo pri PEFRL. Poglejmo pa si še grafe hitrosti.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta/Prikaz hitrosti, t=10.png}
\caption{Prikaz matematičnega nihala za $\dot{\vartheta} (t)$ pri $\omega_0=1$ z metodo Runge Kutta 4 za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Runge Kutta/Prikaz hitrosti, t=100.png}
\caption{Prikaz matematičnega nihala za $\dot{\vartheta} (t)$ pri $\omega_0=1$ z metodo Runge Kutta 4 $t \in [0,100]$ }
\end{minipage}
\end{figure}
\subsection{Energija nihanja}
Vemo, da je energija takega nihanja enaka kar:
\begin{equation*}
    E \approx 1-\cos(\theta) +\frac{\dot{\theta}^2}{2\omega_0}
\end{equation*}
kjer je ta enačba enaka do konstante natančno. Ker pa vemo, da se energija posameznega nihaja ohranja za določen sistem, je najbolj smiselno pogledati odstopanja od dejanske energije za posamezno metodo. Tako dobimo naslednje grafe:
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Skupni grafi/Napaka energije.png}
\caption{Prikaz odstopanj energije matematičnega nihala $\dot{\vartheta} (t)$ pri $\omega_0=1$ z različnimi metodami za $t \in [0,10]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Skupni grafi/Napaka energije t=100.png}
\caption{Prikaz odstopanj energije matematičnega nihala za $\dot{\vartheta} (t)$ pri $\omega_0=1$ z različnimi metodami za $t \in [0,100]$ }
\end{minipage}
\end{figure}
Vidimo, da se nam od naših 4 izbranih metod najbolj splaća vzeti kar metodo Runge Kutta ali PEFRL, če želimo izračunati energije posameznega nihaja, saj se s to metodo v resnici najmanj pokvarijo podatki. Popolno odstopanje pa lahko vidimo z metodo Verle, kjer vrednosti močno nihajo v odvisnosti od položaja nihaja.


\section{Fazni portreti}
Fazne portrete smo risali za skoraj vse metode, saj nas zanima, kako bi naše nihalo po določenem času imelo hitrost in kot. Tako smo na $x$ od vstavili izračunano vrednost $\theta$ na $y$ os pa smo dali vrednost $\dot{theta}$ in pogledali, kakšno sliko bi dobili:

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Fazni/Fazni z Eulerjem.png}
\caption{Prikaz faznega portreta za posamezne metode pri $t \in [0,50]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Fazni/Napaka z Eulerjem.png}
\caption{Prikaz odstopanja faznega portreta za posamezne metode pri $t \in [0,50]$ }
\end{minipage}
\end{figure}
Vidimo, da nam bo Eulerjeva metoda počasi začela bežati izven našega nihanja in nam dajala večje kote ter hitrosti, kot predvideno. Zato si raje poglejmo napake za ostale metode.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Fazni/Napaka z Heunom.png}
\caption{Prikaz odstopanja faznega portreta za posamezne metode pri $t \in [0,50]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Fazni/Napaka z RK.png}
\caption{Prikaz odstopanja faznega portreta za posamezne metode pri $t \in [0,10]$ }
\end{minipage}
\end{figure}
Kot pričakovano, nam tudi Heunova in Verlvet metoda odpovesta, ostanejo pa nam zgolj še Runge Kutta, prediktor korektor in PERFL, ki pa se, kot vidimo, dovolj dobro prekrivajo v tem primeru.\\
Poglejmo pa si še, kaj pa se zgodi, če zvečamo velikost koraka, 
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Fazni/Primerjava dt=0.1.png}
\caption{Prikaz odstopanja funkcije za posamezne metode pri $t \in [0,100]$ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Fazni/Primerjava fazni dt=0.1.png}
\caption{Prikaz odstopanja faznega portreta za posamezne metode pri $t \in [0,100]$ }
\end{minipage}
\end{figure}
Iz grafov nam je pa tu razvidno, da se z večanjem korakov bolj pozna, katera izmed metod je boljša za uporabo. Sam sem namreč prikazal zgolj metode, ki so bile smiselne, da se jih med seboj primerja in kot vidio, je najboljša v tem primeru metoda PEFRL, ki nam da za korak $dt=0.1$ najbolj natančne vrednosti. Zato se bomo pri nadaljnem reševanju naloge osredotočali le na obravnavo podatkov z metodo PEFRL.
\subsection{Dušeno nihanje}
Kot dodatek pa si lahko pogledamo, kaj se zgdoi, ko obravnavamo enačb
\begin{equation*}
\frac{\mathrm{d}^{2} x}{\mathrm{~d} t^{2}}+\beta \frac{\mathrm{d} x}{\mathrm{~d} t}+\sin x=v \cos \omega_{0} t
\end{equation*}
V tem primeru pa vidimo, da moramo naše enačbe hoda in simplektične metode prilagoditi tako, da bodo poleg parametra $\theta$ in $\omega$ sprejele tudi vrednost parametra $t$. To storimo zato, da lahko ponovno naredimo sistem 2 diferencialnih enačb 1 reda, ki ju zapišemo kot:
\begin{equation*}
     \text{(1)} \quad \dot{\omega} =-\beta \omega-\sin x+v \cos \omega_{0} t \qquad \text{(2)} \quad\dot{\vartheta}=\omega
\end{equation*}
Ko smo spremenili programe za parameter t in spremenili začetno funkcijo, jih lahko poženemo, da dobimo naslednje grafe:\\
\textbf{Komentar:}Na žalost se mi je program za izdelavo grafov preprosto sesul in ga ne najdem nikjer, zato ne morem dodati slik izdelave grafov. 
\section{Zaključek}
Pri sami nalogi smo spoznali več različnih metod za obravnavo diferencialnih enačb, s katerimi se fiziki srečujemo vsak dan. Predvsem smo ugotovili, da so lahko določene enokoračne metode prav tako dobre, kot pa siplektične metode, ki računajo vrednosti sproti. Problem enokoračnih metod pa se pojavi predvsem, ko ne moremo dif enačbe privesti na sistem enačb. Zato se moramo lotiti obravnave drugih metod. \\
Kot zanimivost pa lahko navedem, da smo ravno prejšnji teden se pri Teoretični astrofiziki lotili diferencialne enačbe, za katero preproste analitične rešitve ne moremo izračunati, rešitev pa lahko pridobimo numerično. Zato mi je ta domača naloga zelo koristila pri razumevanju reševanja diferencialnih enačb z numeričnimi postopki, da bom znal sedaj to implicirati na najrazličnejše probleme, pa če gre za nihanje strune ali na dinamično stabilnost zvezde.
\end{document}
