\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{amsmath}
\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}

\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Strojno učenje\end{Huge}


12. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021
\end{center}

\pagebreak

\section{Uvod}
Dandanes je uporaba različnih algoritmov strojnega učenja (Machine Learning, ML) v 
znanosti že rutinsko opravilo. Poznamo tri osnovne vrste stojnega učenja:
\begin{itemize}
  \item Nadzorovano učenje (Supervised learning):
  \begin{itemize}
    \item Klasifikacija (Classification): sortiranje v različne kategorije.
    \item Regresija (Regression): modeliranje oz. `fitanje' napovedi.
  \end{itemize}
  \item Nenadzorovano učenje ( npr. sam najdi kategorije).
  \item Stimulirano učenje ( Artificial Intelligence v ožjem pomenu besede).
\end{itemize}
V fiziki (in tej nalogi), se tipično ukvarjamo s prvo kategorijo, bodisi za identifikacijo novih pojavov/delcev/\ldots ali pa za ekstrakcijo napovedi (netrivialnih funkcijskih odvisnosti etc).

ML algoritmi imajo prednost pred klasičnim pristopom, da lahko učinkovito razdrobijo kompleksen problem na enostavne elemente in ga ustrezno opišejo:
\begin{itemize}
  \item pomisli na primer, kako bi bilo težko kar predpostaviti/uganiti 
  pravo analitično funkcijo v več dimenzijah ( in je npr. uporaba zlepkov 
  (spline interpolacija) mnogo lažja in boljša ).
  \item Pri izbiri/filtriranju velike količine podatkov z mnogo lastnostmi 
  (npr dogodki pri trkih na LHC) je zelo težko najti količine, ki optimalno 
  ločijo signal od ozadnja, upoštevati vse korelacije in najti optimalno kombinacijo 
  le-teh\ldots
\end{itemize} 

Če dodamo malce matematičnega formalizma strojnega učenja: Predpostavi, da imamo na voljo nabor primerov 
\(\mathcal{D}=\left\{\left(\mathbf{x}_{k}, y_{k}\right)\right\}_{k=1 . N},\) kjer je
\(\mathbf{x}_{k}=\left(x_{k}^{1}, \ldots, x_{k}^{M}\right)\) naključno izbrani vektor
 \(M\) lastnosti (karakteristik) in je \(\mathbf{y}_{k} = \left(y_{k}^{1}, \ldots, y_{k}^{Q}\right)\)
 vektor $Q$ ciljnih vrednosti, ki so lahko bodisi binarne ali pa realna 
 števila\footnote{...ali pa še kaj, prevedljive na te možnosti, npr barve\ldots}. 
 Vrednosti \(\left(\mathbf{x}_{k}, \mathbf{y}_{k}\right)\) so neodvisne in porazdeljene po neki
 neznani porazdelitvi \(P(\cdot, \cdot) .\) Cilj ML metode je določiti (priučiti) funkcijo
 \(h: \mathbb{R}^{Q} \rightarrow \mathbb{R}\), ki minimizira pričakovano vrednost \emph{funkcije
 izgube (expected loss)} \[\mathcal{L}(h)=\mathbb{E}\, L(\mathbf{y}, \mathbf{h}(\mathbf{x})) = \frac{1}{N}\sum\limits_{k=1}^{N} L(\mathbf{y_k}, \mathbf{h}(\mathbf{x_k}))  .\] 
 Tu je \(L(\cdot, \cdot)\)  gladka funkcija, ki opisuje oceno za kvaliteto napovedi, 
 pri čemer so  vrednosti \((\mathbf{x}, \mathbf{y})\)
 neodvisno  vzorčene iz nabora \(\mathcal{D}\) po porazdelitvi \(P\). Po koncu učenja
 imamo torej na voljo funkcijo $\mathbf{h}(\mathbf{x})$, ki nam za nek vhodni nabor vrednosti
 $\mathbf{\hat{x}}$ poda napoved $\mathbf{\hat{y}}=\mathbf{h}(\mathbf{\hat{x}})$, ki ustrezno kategorizira
 ta nabor vrednosti. 
 
 Funkcije $\mathbf{h}$ so v praksi sestavljene iz (množice) preprostih funkcij z (nekaj) prostimi
 parametri, kar na koncu seveda pomeni velik skupni nabor neznanih parametrov in zahteven
 postopek minimizacije funkcije izgube. 
 
 Osnovni gradnik odločitvenih dreves je tako kar stopničasta funkcija $H(x_i-t_i)={0,1}$, ki je enaka
 ena za $x_i > t_i$ in nič drugače in kjer je $x_i$ ena izmed karakteristik in $t_i$ neznani parameter.
Iz skupine takšnih funkcij, ki predstavljajo binarne odločitve lahko skonstruiramo končno uteženo 
funkcijo \[\mathbf{h}(\mathbf{x})=\sum\limits_{i=1}^{J} \mathbf{a}_{i}\, H(x_i-t_i),\] kjer so $\mathbf{a}_i$ vektorji neznanih uteži. 
Tako $t_i$ kot $\mathbf{b}_i$, lahko določimo v procesu učenja. Nadgradnjo predstavljajo nato \emph{pospešena} odločitvena
drevesa (BDT), kjer nadomestimo napoved enega drevesa z uteženo množico le-teh, tipično dobljeno
v ustreznih iterativnih postopkih (npr. AdaBoost, Gradient Boost ipd.).

Pri nevronskih mrežah je osnovni gradnik t.i. \emph{perceptron}, ki ga opisuje preprosta funkcija
\[h_{w,b}(\mathbf{X})=\operatorname{\theta}\left(\mathbf{w}^{T} \cdot \mathbf{X} + b\right),\]
kjer je $\mathbf{X}$ nabor vhodnih vrednosti, $\mathbf{w}$ vektor vrednosti uteži, s katerimi
tvorimo uteženo vsoto ter $b$ dodatni konstatni premik (bias). Funkcija $\theta$ je preprosta
gladka funkcija (npr. $\arctan$), ki lahko vpelje nelinearnost v odzivu perceptrona. Nevronska
mreža je nato sestavljena iz (poljubne) topologije takšnih perceptronov, ki na začetku
sprejme karakteristiko dogodka $\mathbf{x}$ v končni fazi rezultirajo v napovedi $\mathbf{\hat{y}}$, ki 
mora seveda biti čim bližje ciljni vrednosti $\mathbf{y}$. Z uporabo ustrezne funkcije 
izgube (npr MSE: \(\mathcal{L}(h)=\mathbb{E}\, ||\mathbf{y}-\mathbf{\hat{y}}||^2\)), se problem znova prevede na
minimizacijo, kjer iščemo optimalne vrednosti (velikega) nabora uteži $\mathbf{w}_i$ ter
$b_i$ za vse perceptrone v mreži. Globoke nevronske mreže (DNN) niso nič drugega, kot 
velike nevronske mreže ali skupine le-teh. 

Že namizni računalniki so
dovolj močni za  osnovne računske naloge, obstajajo pa tudi že zelo uporabniku prijazni vmesniki v jeziku Python, na primer:
\begin{itemize}
  \item Scikit-Learn (\emph{scikit-learn.org}): odprtokodni paket za strojno učenje,
  \item TensorFlow (\emph{tensorflow.org}): odprtokodni Google-ov sistem za ML, s poudarkom na globokih nevronskih mrežah 
  ( Deep Neural Networks, DNN) z uporabo vmesnika Keras. Prilagojen za delo na GPU in TPU. 
  \item Catboost: (\emph{Catboost.ai}) : odprtokodna knjižnica za uporabo pospešenih odločitvenih dreves (Boosted Decision Trees, BDT). Prilagojena za delo na GPU.
\end{itemize}
Za potrebe naloge lahko uporabimo tudi spletni vmesnik Google Collab (\emph{colab.research.google.com}), ki dopušča omejen dostop 
do večjih računskih zmogljivosti.

\bigskip
\section{Naloga}
Na spletni učilnici je na voljo material (koda, vzorci) za 
ločevanje dogodkov Higgsovega bozona od ostalih procesov ozadja. V naboru simuliranih 
dogodkov je 18 karakteristik (zveznih kinematičnih lastnosti), katerih vsaka 
posamezno zelo slabo loči 'signal' od ozadja, z uporabo BDT ali (D)NN, pa lahko tu dosežemo
zelo dober uspeh.  Na predavanjih smo si ogledali glavne aspekte pomembne pri implementaciji ML, 
kot so  uporaba ustreznih spremenljivk (GIGO), učenje in prekomerno učenje (training/overtraining), 
vrednotenje uspeha metode kot razmerje med učinkovitostjo (efficiency) in čistostjo (precision) 
vzorca (Receiver Operating Characteristic, ROC). Določi uspešnost obeh metod (in nariši ROC) 
za nekaj tipičih konfiguracij BDT in DNN, pri čemer:
\begin{itemize}
  \item Študiraj vpliv uporabljenih vhodnih spremenljivk - kaj, če vzamemo le nekatere?
  \item Študiraj BDT in NN in vrednoti uspešnost različnih nastavitev,  če spreminjaš nekaj konfiguracijskih parametrov
  (npr. število perceptronov in plasti nevronskih mrež pri DNN in število dreves pri BDT). 
\end{itemize}


\section{Postopek reševanja}
Za reševanje naloge sem uprabil že napisane programe, ki so bili priloženi na spletni učilnici in ji preuredil, za raziskovanje nevroskih mrež (DNN) in določitenih dreves (BDT).

\section{Pregled spremenljivk}
Preden pa sem se lotil obravnave problema, pa sem si pogledal, s katerimi spremenljivkami sploh imamo opravka. Vhodnih spremenljivk je bilo 19 in vsaka različno loči signal in šum. 
\begin{figure}[H]
    \centering
    \includegraphics[height=8cm, width=14cm]{Slike/Epoch/Modeli/Prikaz vseh.png}
\end{figure}
Vidimo, da sio signali različno dobro ločeni od šuma, zato sem nalogo razdelil na dva problema; problem dobro ločenih in slabo ločenih delcev. Za vsakega sem nato preveril, kakšno sliko dobim s pomočjo strojnega učenja z vsako metodo.
\section{Nevronske mreže}
S pomočjo 4 nevronskih mrež z 70 epohami dobim naslednje rezultate. 

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Epoch/Modeli/ml-score.png}
\caption{Prikaz signala in ozadja za vse spremenljivke}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Epoch/Modeli/roc-curve.png}
\caption{Karakteristična krivulja vse spremenljivke}
\end{minipage}
\end{figure}


\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Epoch/Dobro loceni/ml-score.png}
\caption{Prikaz signala in ozadja za dobro ločene spremenljivke}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Epoch/Dobro loceni/roc-curve.png}
\caption{Karakteristična krivulja za dobro ločene spremenljivke}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Epoch/Slabo loceni/ml-score.png}
\caption{Prikaz signala in ozadja za slabo ločene spremenljivke}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Epoch/Slabo loceni/roc-curve.png}
\caption{Karakteristična krivulja za slabo ločene spremenljivke}
\end{minipage}
\end{figure}

Vidimo, da se razlika med ozadjem in spremeljvkami najbolj opazi takrat, ko uporabimo vse spremenljivke. Kot pričakovano pa je najmanj razvidna v primeru, ko smo uporabili slabo ločene spremenljivke.

\subsection{Spreminjanje števila epoch}
Najprej sem se odločil raziskati, kako vpliva število epochov na naš rezultat AUC (area under curve). Zato sem uporabil 4 nevronske mreže z 100 nevroni in spreminjal število epochov.

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=10cm]{Slike/Epoch/AUC-epoh, malo točk.png}
    \caption{Prikaz odvisnosti AUC s spreminjanjem vrednosti epochov}
\end{figure}
Vidimo, da v resnici vrednosti začnejo konvergirati k določeni konstanti, vendar nato začnejo močneje poskakovati navzgor in navzdol. V tem primeru sklepam, da je prišlo do pretreniranja nevronske mreže in je zato vrednost se z vsako meritvijo znatno spremenila.

\subsection{Spreminjanja števila nevronskih mrež}
V tem delu naloge pa sem opazoval, kako število nevronski mrež vpliva na rezultat AUC.

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=10cm]{Slike/Epoch/AUC-epoh število mrež 30.png}
    \caption{Prikaz odvisnosti AUC s spreminjanjem vrednosti epochov in nevronskih mrež}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=10cm]{Slike/Epoch/AUC-epoh število mrež 6,100.png}
    \caption{Prikaz odvisnosti AUC s spreminjanjem vrednosti epochov in nevronskih mrež, število mrež: 6}
\end{figure}

Opazil sem, da same razlike v končnem rezultatu ni, razen v konvergenci nevronske mreže k ustaljeni vrednosti. Kot primer lahko vzamemo mrežo z dvema nevronoma, kjer šele pri 10 epchih vrednost AUC pride do ustaljene vrednosti. Vidi pa se tudi, da v primeru prevelike količine nevronskih mrež vrednost bolj poskakuje okoli konvergenčnega območja. To lahko opazimo pri n=6, kjer so skoki zelo očitni.



\section{Določitvena drevesa}
Kot pri nevronskih mrežah sem tudi tu si najprej pogledal, kakšna je slika podatkov ter naredil analizo s slabo in dobro ločeimi signali in sem na koncu dobil iste rezultate kot pri nevronskih mrežah. Zato bom v nalogo vključil zgolj slike vseh spremenljivk.


\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Trees/ml-score.png}
\caption{Prikaz signala in ozadja za vse spremenljivke}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Trees/roc-curve.png}
\caption{Karakteristična krivulja za vse spremenljivke}
\end{minipage}
\end{figure}

\subsection{Spremijanja števila dreves}
Pogledal pa sem si tudi, kako dobra pa je konvergenca AUC pri spreminjaju števila dreves in dobil naslednji graf.

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=10cm]{Slike/Trees/AUC-drevesa.jpg}
    \caption{Prikaz odvisnosti AUC s spreminjanjem vrednosti dreves}
\end{figure}
Kot vidimo, je konvergenca počasnejša, kot pri nevronskih mrežah, vendar pa je bolj stabilna, saj v tem primeru nimamo prevelikih skokov v vrednostih. Ustali pa se pri približno 150-ih drevesih, kjer znaša 0.762.


\section{Zaključek}
V tej domači nalogi sem spoznal osnove strojnega učenja in dve metodi strojnega učenja (Nevronske mreže in določitvena drevesa). Za boljši vpogled, kako katera deluje in katera je boljša pa sem naredil obravnavo spreminjanja parametrov. \\
Sama naloga se mi je zdela zelo zanimiva, kjub temu, da so bili rezultati, ki smo ji dobili med seboj enaki. Bolj me je presenetilo to, kako hitro so nevronske mreže pri malih vrednostih epoch hitro skonvergirale proti določeni vrednosti in da večje število nevronskih mreže ne pomeni nujno izboljšave v AUC, ampak lahko rezultat še celo pokvari.  \\
Časovne analize metod nisem obravnaval grafično, vendar je bilo iz delovnega časa lahko razbrati, da potrebujejo drevesa veliko manj časa za obravnavo problema, kot pa nevronske mreže.
\end{document}
