\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={67}}{4E616C6F6761}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}{section.1}\protected@file@percent }
\newlabel{eq:Eq31}{{1}{2}{Naloga}{equation.1.1}{}}
\newlabel{eq:Eq32}{{2}{2}{Naloga}{equation.1.2}{}}
\newlabel{eq:Eq33}{{3}{2}{Naloga}{equation.1.3}{}}
\newlabel{eq:Eq34}{{4}{2}{Naloga}{equation.1.4}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={110}}{4E616C6F6761}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={153}}{52655C3233356576616E6A6520582064656C61206469666572656E6369616C6E6520656E61636265}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{3}{section.2}\protected@file@percent }
\newlabel{eq:Eq1}{{5}{3}{Naloga}{equation.2.5}{}}
\newlabel{eq:Eq2}{{6}{3}{Naloga}{equation.2.6}{}}
\newlabel{eq:Eq3}{{7}{3}{Naloga}{equation.2.7}{}}
\newlabel{eq:Eq4}{{8}{3}{Naloga}{equation.2.8}{}}
\newlabel{eq:Eq5}{{9}{3}{Naloga}{equation.2.9}{}}
\newlabel{eq:Eq6}{{10}{3}{Naloga}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reševanje X dela diferencialne enačbe}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Eq7}{{11}{3}{Reševanje X dela diferencialne enačbe}{equation.2.11}{}}
\newlabel{eq:Eq8}{{12}{3}{Reševanje X dela diferencialne enačbe}{equation.2.12}{}}
\newlabel{eq:Eq9}{{13}{4}{Reševanje X dela diferencialne enačbe}{equation.2.13}{}}
\newlabel{eq:Eq10}{{14}{4}{Reševanje X dela diferencialne enačbe}{equation.2.14}{}}
\newlabel{eq:Eq11}{{15}{4}{Reševanje X dela diferencialne enačbe}{equation.2.15}{}}
\newlabel{eq:Eq12}{{16}{4}{Reševanje X dela diferencialne enačbe}{equation.2.16}{}}
\newlabel{eq:Eq13}{{17}{4}{Reševanje X dela diferencialne enačbe}{equation.2.17}{}}
\newlabel{eq:Eq14}{{18}{4}{Reševanje X dela diferencialne enačbe}{equation.2.18}{}}
\newlabel{eq:Eq15}{{19}{4}{Reševanje X dela diferencialne enačbe}{equation.2.19}{}}
\newlabel{eq:Eq16}{{20}{4}{Reševanje X dela diferencialne enačbe}{equation.2.20}{}}
\newlabel{eq:Eq17}{{21}{4}{Reševanje X dela diferencialne enačbe}{equation.2.21}{}}
\newlabel{eq:Eq18}{{22}{4}{Reševanje X dela diferencialne enačbe}{equation.2.22}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={260}}{52655C3233356576616E6A6520542064656C61206469666572656E6369616C6E6520656E61636265}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={285}}{5A616365746E6920706F676F6A69}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={309}}{52617A766F6A207C636F7378327C207620767273746F}
\newlabel{eq:Eq19}{{23}{5}{Reševanje X dela diferencialne enačbe}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reševanje T dela diferencialne enačbe}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Eq20}{{24}{5}{Reševanje T dela diferencialne enačbe}{equation.2.24}{}}
\newlabel{eq:Eq21}{{25}{5}{Reševanje T dela diferencialne enačbe}{equation.2.25}{}}
\newlabel{eq:Eq22}{{26}{5}{Reševanje T dela diferencialne enačbe}{equation.2.26}{}}
\newlabel{eq:Eq23}{{27}{5}{Reševanje T dela diferencialne enačbe}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Začetni pogoji}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Eq24}{{28}{5}{Začetni pogoji}{equation.2.28}{}}
\newlabel{eq:Eq25}{{29}{5}{Začetni pogoji}{equation.2.29}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={328}}{52655C32333569746576206B6F6566696369656E746120426E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Razvoj $|\qopname  \relax o{cos}\frac  {x}{2}|$ v vrsto}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Eq26}{{30}{6}{Razvoj $|\cos \frac {x}{2}|$ v vrsto}{equation.2.30}{}}
\newlabel{eq:Eq27}{{31}{6}{Razvoj $|\cos \frac {x}{2}|$ v vrsto}{equation.2.31}{}}
\newlabel{eq:Eq28}{{32}{6}{Razvoj $|\cos \frac {x}{2}|$ v vrsto}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rešitev koeficienta $B_n$}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Eq29}{{33}{6}{Rešitev koeficienta $B_n$}{equation.2.33}{}}
