\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}

\usepackage{siunitx}
\usepackage{tikz}
\usepackage{float}
\usepackage[margin=1cm,bottom=2cm,foot=1cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}

\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Numericna minimizacija\end{Huge}


3. domača naloga v sklopu predmeta \\
Modelska analiza

Avtor:

Matic Tonin

Vpisna številka: 28181098

Profesor: prof. dr. Simon Širca

Asistent: doc. dr. Miha Mihovilovič


\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2021/2022


\end{center}
\pagebreak
\section*{Uvod}
Išcemo minimum funkcije $f(*r
)$ vec neodvisnih spremenljivk, ki jih združimo v
vektor $r$
. Po najpreprostejši zamisli zaporedoma minimiziramo funkcijo po vsaki spremenljivki, vendar ta
postopek praviloma zelo pocasi konvergira. Rajši uporabimo bolj zahtevne, vendar hitrejše postopke. Zavedati
se moramo, da so koordinate minimalne tocke po katerikoli metodi dolocene samo z natancnostjo
$\sqrt{\varepsilon}$ ce je $\varepsilon$
relativna natancnost podajanja vrednosti funkcije $f$.
\section{1. Naloga}
\subsection{Navodila}
Thomsonov problem: na prevodno kroglo nanesemo N enakih (klasicnih) nabojev. Kako se
razmestijo po površini?1 Zahtevamo seveda minimum elektrostaticne energije. Primerjaj ucinkovitost
in natancnost za razlicne minimizacijske metode, npr. Powellovo ali n-dimenzionalni
simpleks (amebo oz. Nelder-Mead).
\subsection{Teorija}
Pri Thomsonovem problemu se soočamo z reševanjem poradzelitve nabojev po krogi tako, da je energija minimalna. Sama energija za kroglo pa je podana z enačbo.
\begin{equation}
    W_p=\sum_{i,j<i}\frac{e_ie_j}{4\pi\varepsilon_0|r_i-r_j|}
\end{equation}
Za lažjo obravnavo pa bomo definirali novo energijo $E$, v katero bomo združili vse konstante in bomo tako problem obravnavali brezenotsko. 
\begin{equation}
    E=\sum_{i,j<i}\frac{e_ie_j}{|r_i-r_j|}
\end{equation}
Razdaljo med naboji pa lahko izračunamo s pomočjo kosinusnega izreka v srefičnih kooridnatah $(r,\phi,\theta)$, da velja
\begin{equation}
    |r_i-r_j|^2=2-2\sin(\theta_i)\sin(\theta_j)\cos(\phi_i-\phi_j)+2\cos(\theta_i)\cos(\theta_j)
\end{equation}
Za nekatere metode pa bomo potrebovali tudi gradient energije, ki ga lahko metoda sama oceni, lahko pa ga izračunamo kot 
\begin{equation}
\begin{aligned}
&\frac{\partial E}{\partial \varphi_{k}}=\sum_{j} \frac{-\sin \left(\vartheta_{k}\right) \sin \left(\vartheta_{j}\right) \sin \left(\varphi_{k}-\varphi_{j}\right)}{\left|r_{k}-r_{j}\right|^{3 / 2}}, \quad j \neq k \\
&\frac{\partial E}{\partial \vartheta_{k}}=\sum_{j} \frac{\cos \left(\vartheta_{k}\right) \sin \left(\vartheta_{j}\right) \cos \left(\varphi_{k}-\varphi_{j}\right)+\sin \left(\vartheta_{k}\right) \cos \left(\vartheta_{j}\right)}{\left|r_{k}-r_{j}\right|^{3 / 2}}, \quad j \neq k
\end{aligned}
\end{equation}
Vidimo pa, da ima naš problem tri prostorske stopnje, rotacijo okoli osi in izbira osi vrtenja. Tako lahko naprimer postavimo prvi naboj kot središče koordinatnega sistema okoli katerega bomo nato vrteli ostale naboje. 
\subsection{Vsi naboji med seboj enaki}
Za začetek si poglejmo primer, ko so si naboji med seboj enaki in se bodo razporedili enakomerno po ploskvi.
\begin{figure}[H]
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[scale=0.24]{Slike/1. naloga/Isti naboji/4 delci.png}
\caption{Prikaz prerazporeditve nabojev za 4 delce. Vidimo, da je postavitev tetraedrična}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[scale=0.24]{Slike/1. naloga/Isti naboji/6 delcev.png}
\caption{Prikaz prerazporeditve nabojev za 5 delcev. Vidimo, da je postavitev tristrana dipiramida}
\end{minipage}
\end{figure}


\begin{figure}[H]
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[scale=0.24]{Slike/1. naloga/Isti naboji/8 delcev.png}
\caption{Prikaz prerazporeditve nabojev za 8 delcev.}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[scale=0.24]{Slike/1. naloga/Isti naboji/10 delcev.png}
\caption{Prikaz prerazporeditve nabojev za 10 delcev}
\end{minipage}
\end{figure}


\begin{figure}[H]
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[scale=0.25]{Slike/1. naloga/Isti naboji/22 delcev.png}
\caption{Prikaz prerazporeditve nabojev za 22 delcev.}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/1. naloga/Isti naboji/42 delcev.png}
\caption{Prikaz prerazporeditve nabojev za 42 delcev}
\end{minipage}
\end{figure}
Iz podanih slik porazdelitve naboja lahko vidimo, da se delci preuredijo tako, da tvorijo strukture, ki so sestavljene iz pravilnih n kotnikov. Po večini so to kar enakostranični trikotniki, kar je dobro razvidno tudi iz slike (1), kjer je prerazporeditev naboja tetraedrična. Dober prikaz simetrije porazdelive naboja na krogli nam lahko da tudi pogled krogle iz zraka. 

\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Isti naboji/6 zračna.png}
    \end{center}
    \caption{Prikaz porazdelitve 6 nabojev na krogli, pogled iz zraka, $x,y$ ravnina.}
    \label{Napaka}
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Isti naboji/22 nabojev zračna.png}
    \end{center}
    \caption{Prikaz porazdelitve 22 nabojev na krogli, pogled iz zraka, $x,y$ ravnina.}
    \label{Napaka}
\end{figure}
Vidimo, da pri obeh pregledih iz zraka dobimo dve simetrijski osi, ena v smeri $(0,y)$ in druga v smeri $(x,0)$. Ta pojav pa ni vedno nujen, saj se večkrat tudi zgodi, da nam pogled iz zraka ne bo podal popolne simetrije zgolj zato, ker so delci lahko razporejeni v pravilne n-kotnike, medtem ko iz zraka izgleda stvar precej kaotična, kar nam pokaže spodnja slika.
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Isti naboji/20 delcev.png}
    \end{center}
    \caption{Prikaz porazdelitve 20 nabojev na krogli}
    \label{20 nabojev}
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Isti naboji/20 delcev zracna.png}
    \end{center}
    \caption{Prikaz porazdelitve 20 nabojev na krogli, pogled iz zraka, $x,y$ ravnina.}
    \label{20 zracna}
\end{figure}
Na sliki \ref{20 nabojev} vidimo, da je 20 nabojev po krogli razporejenih s pomočjo kvadratov in enakostraničnih trikotnikov. Medtem ko nam naprimer zračna perspektiva ne poda nobenega namiga, da bi lahko bila porazdelitev nabojev po krogli lepa.
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Isti naboji/50 delcev.png}
    \end{center}
    \caption{Prikaz porazdelitve 50 nabojev na krogli}
    \label{50 }
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Isti naboji/100 delcev.png}
    \end{center}
    \caption{Prikaz porazdelitve 100 nabojev na krogli}
    \label{100 }
\end{figure}

\subsection{Naboji med seboj različni}
Lahko pa bi tudi simulirali minimizacijo nabojev na krogli, ki si med seboj niso enaki. To bi storili tako, da bi uvedli nek naključen parameter, ki bi nam povedal, kolikšna je vrednost posameznega naboja. Potem pa bi morali to vrednost vstaviti v našo enačbo in izračunati elektrostatske energije med različnimi pari. \\
Če si narišemo nekaj primerov, dobimo spodnje grafe.
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Razlicni/Neenakomerno 6.png}
    \end{center}
    \caption{Prikaz neenakomerne porazdelitve 6 nabojev na krogli}
    \label{50 }
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Razlicni/Neenakomerno 6.png}
    \end{center}
    \caption{Prikaz neenakomerne porazdelitve 6 nabojev na krogli}
    \label{50 }
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Razlicni/Neenakomerno 10.png}
    \end{center}
    \caption{Prikaz neenakomerne porazdelitve 22 nabojev na krogli}
    \label{50}
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/1. naloga/Razlicni/Neenakomerno 20.png}
    \end{center}
    \caption{Prikaz neenakomerne porazdelitve 20 nabojev na krogli}
    \label{50 }
\end{figure}
Kot prvo vidimo, da se elektrostatske energije močno razlikujejo od vrednsoti, ki smo jih dobili pri enakomerni razporeditvi delcev. Glavni razlog za manjšo vredost, kot pa je pri istih nabojih je v tem, da smo pri tem delu uporabljali naboje vrednoti $e\in(0,1]$, prej pa so bili vsi naboji med seboj enaki z vrednostjo $e=1$. 
Tako bi, če bi želeli konstruirati dejansko spremembo energije zaradi razdalj, morali sedaj na ta mesta, kjer so razporejeni med seboj neenaki naboji, postaviti enake naboje in ponovno izračunati elektrostatsko energijo. \footnote{Na žalost tega primera nisem izdelal, saj mi je zmanjkalo časa, bi bila pa zelo zanimiva primerjava predvsem iz vidika, kako močno vpliva razdalja na energijo.} 

Dobra opazka pa je tudi to, da se večji naboji prerazporedijo na čim bolj oddaljene kraje, medtem ko si majhni naboji lahko bolj skupaj. 
\subsection{Optimizacijske metode}
Pri prejšnjem podpoglavnju smo se ukvarjali zgolj s tem, ali rešitev obstaja in kako izgleda, v tem delu poročila pa bomo naredili analizo, kako je nastala in če obstajajo boljši načini, kako priti do nje. \\
Vidimo, da ima python knjižnica \textit{scipy.optimize.minimize} več različnih metod, s katerimi lahko pride do končne minimizacije, nas pa bo zanimalo, katera izmed njih je najbolj uporabna in najhitrejša za računanje.
\begin{figure}[H]
    \begin{center}
        \subfigure{\includegraphics[height=6cm, width=14cm]{Slike/1. naloga/Časovne/Odstopanja.png}}
        \subfigure{\includegraphics[height=6cm, width=14cm]{Slike/1. naloga/Časovne/Odstopanja brez gradienta.png}}
    \end{center}
    \caption{Prikaz odstopanj od analitične rešitve za posamezno metodo, podatki pridobljeni iz vira Wikipedia}
    \label{50 }
\end{figure}
Vidimo, da je najbolj zanesljiva metoda CG-conjugate gradient, najmanj pa je natančna metoda Nelder-Mead, ki odpove že pri vrednosti 10 nabojev. Treba pa je poudariti, da smo pri tem delu uporabljali že znane odvode naše funkcije energije in da jih algoritem tako ni potreboval izračunati sam. To pa je tudi eden izmed glavnih razlogov za dobro učinkovitost metode CG. Ker naprimer, če primerjamo časovno zahtevnsot programa z podanim gradientom in brez, opazimo, da se časovna skala vsem metodam močno poveča, najbolj pa še CG, ki v tem primeru deluje kar 4x počasneje.
\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[width=0.48\textwidth, height=5.5cm]{Slike/1. naloga/Časovne/Časovna zahtevmost.png}}
    \subfigure{\includegraphics[width=0.48\textwidth]{Slike/1. naloga/Časovne/Časova brez odvoda.png}} 
    \caption{Prrikaz časovne odvisnosti metode z odvodov (levo) in brez odvoda(desno). Pri desni, zaradi dolge časovne skale, nisem uporabil metode Powell}
    \label{Brez}
\end{figure}
\section{2. Naloga}
Problem optimalne vožnje skozi semafor, ki smo ga spoznali pri nalogi 1, lahko rešujemo tudi z
numericno minimizacijo, ce casovno skalo diskretiziramo.
Lagrangianu
$
\int(dv/dt)^2 dt -\lambda f
$
v dt lahko dodamo omejitev hitrosti v obliki clenov exp($\beta(u-u_{lim}))$, ce hocemo (približno) zagotoviti $u \leq ulim$. Izpolnitev pogoja je toliko ostrejša, kolikor
vecji $\beta$ vzamemo. Poskusiš lahko tudi druge omejitvene funkcije, na primer kakšno funkcijo s
polom.
Za iskanje Lagrangeovega multiplikatorja lahko uporabiš bisekcijo ali kakšno drugo vgrajeno
metodo za iskanje nicel na funkciji $L(\lambda) =\int 
v(\lambda; t) dt$, kjer je $v(\lambda; t)$ rezultat minimizacije pri
izbranem $\lambda$. V tem primeru je enakost izpolnjena eksaktno.

\subsection{Teorija}
Z istim problemom smo se v resnici soočali tudi v prvi nalogi, le da bomo tokrat časovno skalo preuredili v intervale velikosti $\delta t$. Torej bomo celoten podan čas razdelili na $N$ intervalov, ki ji označimo z $\delta t$, vsi intervali pa si bodo med seboj enako veliki. Vsakemu intervalu pa lahko pripišemo končno in začetno hitrost $v_{i},v_{i+1}$. Ker pa smo sedaj diskretizirali tudi hitrost, moramo to prav tako storiti s funkcionalom.
Tega lahko s pomočjo trapezne metode spremenimo v obliko 
\begin{equation}
F=\left[\frac{1}{2}\left(\frac{v_{0}-v_{Z}}{\Delta t}\right)^{2}+\left(\frac{v_{1}-v_{0}}{\Delta t}\right)^{2}+\ldots+\frac{1}{2}\left(\frac{v_{N}-v_{N-1}}{\Delta t}\right)^{2}\right] \Delta t
\end{equation}
Manjka pa nam samo še diskretizacija vezi, ki jo moramo iz integralske oblike tako spremeniti v vsoto po vseh členih.
\begin{equation}
    \int_0^1v(t)\text{d}t\rightarrow \left(\frac{1}{2}v_0+v_1+v_2+...+\frac{1}{2}v_{N-1}\right)\Delta t
\end{equation}


\subsection{Prosti robni pogoji}
Najprej si bomo pogledali, kaj se zgodi, ko podamo zgolj neko začetno vrednost, končni parameter pa je prost. Tako je naša analitična rešitev oblike
\begin{equation}
    v(t)=-\frac{\lambda}{4}t^2+\frac{\lambda}{2}tt_0+v_0 \qquad \lambda=\frac{6}{t_0^3}\left(l-v_0t_0\right)
\end{equation}
Za lažje reševanje si bomo vzeli primer, ko je $l=1,t_0=1$. Razlog za to predpostavko pa se skriva tudi v brezdimenzijskemu zapisu našega problema. Sedaj si lahko narišemo graf, v odvsnosti od parametra $v_0$. Za začetek si vzemimo časovni interval $\Delta t=0.1$ in poglejmo, kako se razlikujeta numerična in analitična rešitev.
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/2. naloga/Prosti/Prosti parametri N=10.png}
    \end{center}
    \caption{Prikaz proste krivulje z korakom $\Delta t=0.1,N=10$}
    \label{Koncna}
\end{figure}
Takoj opazimo, da pride do močnejšega odstopanja od analitične rešitve. Glavni razlog za to pa je prevelik časovni interval pri integraciji naše spremenljivke, kar nam tudi pojasni naslednja slika.
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/2. naloga/Prosti/Prosti parametri, konvergenca.png}
    \end{center}
    \caption{Prikaz proste krivulje s spreminjanjem korakov}
    \label{Koncna}
\end{figure}
Iz njega lahko razberemo, da je že rešiev nad $N=50$ dovolj dobra za aproksimacijo naših krivulj, ampak zaradi boljše natančnost bomo uporabili pri vseh poglavjih kar $N=100$.
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/2. naloga/Prosti/Prosti parametri N=100.png}
    \end{center}
    \caption{Prikaz proste krivulje z korakom $\Delta t=0.01,N=100$}
    \label{Koncna}
\end{figure}
Kljub temu pa smo še vedno omejeni na izbiro začetnega parametra, ki bi lahko tudi močno vplival na to, kako dobro naš alguritem lahko minimizira graf poti. Zato bi bilo dobro pogledati, kako se spreminja graf napake od odvisnosti od začetnega parametra
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/2. naloga/Prosti/Odvisnost napake od začetka.png}
    \end{center}
    \caption{Prikaz napake proste krivulje z korakom $\delta t=0.01,N=100$ pri izbri začetnega parametra}
    \label{Napaka}
\end{figure}
Iz slike \ref{Napaka} je razvidno, da se napaka povečuje, tem večjo začetno hitrost si izberemo. Hkrati pa je opazno tudi, da je napaka najmanjša na sredini intervala oziroma na mestu, kjer ima naša krivulja vrednost 1.

\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=15cm]{Slike/2. naloga/Prosti/Priaz konvergence.png}
    \end{center}
    \caption{Prikaz konvergence točk pri izbiri začetnega pogoja in količini točk}
    \label{Napaka}
\end{figure}

\subsection{Fiksna končna hitrost}
Kot drug primer si lahko pogledamo, kako dobro program minimizira rezultat v primeru, da imamo podano končno fiksno hitrost. 
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/2. naloga/Koncna/Končna hitrost.png}
    \end{center}
    \caption{Prikaz krivulj v odvisnosti od končne hitrosti.}
    \label{Koncna}
\end{figure}
Iz slike \ref{Koncna} vidimo, da pričakovano mora pri večanju končne hitrosti krivulja močno zaviti navzdil, nato pa navzgor, da se tako ploščina res minimizira, medtem ko morajo krivulje, z manjšo začetno hitrostjo na začetku zaviti navzgor, da tako zadovoljijo pogoju zahtevane ploščine poti. \\ 
Če bi rezultate primerjali s prejšnjo nalogo bi lahko ugotovili, da se med seboj zelo dobro ujemajo.

\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/2. naloga/Koncna/Koncna Priaz konvergence.png}
    \end{center}
    \caption{Prikaz konvergence točk pri izbiri začetnega pogoja in količini točk}
    \label{Koncna}
\end{figure}

\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=14cm]{Slike/2. naloga/Koncna/Koncna Priaz konvergence, rob.png}
    \end{center}
    \caption{Prikaz konvergence točk pri izbiri končnega pogojaa in količini točk}
    \label{Koncna}
\end{figure}
Tudi v tem primeru lahko lepo vidimo, da se nam v z večanjem robih pogojev ponovno zmanjša natančnost konvergence k pravi vrednosti. Zato moramo ponovno vzeti čim višji $N$, da bo naša aproksimacija dovolj dobra proti dejanski vrednosti.
\subsection{Premajhen interval $\delta t$}
Iz prejšnjih poglavij smo ugotovili, da je aproksimacija z minimizacijsko metodo dovolj dobra le takrat, ko si izberemo dovolj majhen $V_0$, $V_k$ ali pa dovolj velik $N$. Ampak ali lahko izberemo velikost $N$ v neskončnost (torej da bi podali skoraj ničelno vrednost intervala $\delta t$ in nato minimizirali hitrost.) Izkaže se, da pa je v tem primeru minimizacija precej nestabilna in se pri napačni izbiri števila $N$ in posledično intervala $\delta t$ hitro začnejo dogajati čudne konvergence, kar nam lahko prikazuje spodnja slika.
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=6cm, width=14cm]{Slike/2. naloga/Prosti/Prosti parametri, pretirana konvergenca.png}
    \end{center}
    \caption{Prikaz konvergence krivulje prostega končnega parametra za pretirane velikosti $N$}
    \label{Napaka}
\end{figure}

\end{document}