\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meritve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalibracija skale na zaslonu}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prikaz kalibracije hitrosti glede na izbiro površine}}{2}\protected@file@percent }
\newlabel{tab:FirstTable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf odvisnosti poti od časa potovanja po snovi}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odboj pri izvrtini}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meritve lokacije luknje v našem predmetu}}{3}\protected@file@percent }
\newlabel{tab:FirstTable}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafični prikaz meritev iz tabele 2. }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz opazovanja globinske ostrine }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hitrost longituginalnega in transferzalnega valovanja}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Meritve hitrosti zvoka v vodi}}{4}\protected@file@percent }
\newlabel{tab:FirstTable}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meritve debeline merjencev}}{4}\protected@file@percent }
\newlabel{tab:FirstTable}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Longitudinalnega valovanje}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Meritve razdalj odbojev}}{4}\protected@file@percent }
\newlabel{tab:FirstTable}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Meritve koeficientov in ocene hitrosti valovanja ter koeficienta E za longitudinalno valovanje}}{5}\protected@file@percent }
\newlabel{tab:FirstTable}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz grafa odbojev v odvisnosti od poti v vodi, Medenina}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz grafa odbojev v odvisnosti od poti v vodi, Jeklo}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz grafa odbojev v odvisnosti od poti v vodi, Aluminij}}{6}\protected@file@percent }
