\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Osnovni pojmi}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neinercialni koordinatni sistemi}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pomembne količine}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vezi}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lagrangev formalizem}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Izrek Emmy Noether}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamiltonov princip}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem dveh teles}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Centralni potencial}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Keplerjev problem}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sipanje delcev}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Togo telo}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eulerjevi koti}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kinetična energija iz Eulerjevih kotov}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prosta precesija}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Togo telo z 1 nepremično točko}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vpeta osno simetrična vrtavka}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hamiltonov formalizem}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nabit delec v magnetnem polju}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poissonovi oklepaji}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Majhna nihanja}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lagrangev formalizem za zvezno sredstvo}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kanonične transformacije}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hamilton-Jacobijev formalizem}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vektorski produkti}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diferencialne enačbe}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enačbe ploskev}{4}{section*.27}\protected@file@percent }
