\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postopek dela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meritve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meritev pred segrevanjem žarnice}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Začetni podatki za žarnico}}{3}\protected@file@percent }
\newlabel{osnove}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela meritev ki so jih opravili asistenti,}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graf celotne izsevane moči kot funkcija električne moči}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz širjenja svetlobnega toka, z rdečo je označeno okno detektorja}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf odvisnosti izseva od električne moči}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graf upora kot funkcija temperature}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf odvisnosti upornosti od temperature}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prikaz koeficientov naše funkcije upora v odvisnosti od temperature}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Razmerje med celotnim in prepuščenim svetlobnim tokom v odvisnosti od temperature}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz spreminjanja porazdelitve oddane svetlobe s spremembo temperature}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf razmerja moči v odvisnosti od temperature. Modra krivulja je teoretičen približek brez popravka, oranžna je približek z popravkom, točke pa so izmerki z mero napake}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Napake meritev in rezultati}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graf celotne izsevane moči kot funkcije električne moči}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graf upora kot funkcija temperature}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Razmerje med celotnim in prepuščenim svetlobnim tokom v odvisnosti od temperature}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf razmerja moči v odvisnosti od temperature. Modra krivulja je teoretičen približek brez popravka, oranžna je približek z popravkom, točke pa so izmerki z mero napake}}{9}\protected@file@percent }
