\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{cancel}
\usepackage{ulem}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Domača naloga}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Susceptibilnost in specifične toplote \end{Huge}


Domača naloga v sklopu predmeta \\
Statistična termodnamika

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Gregor Skačej)

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021

\end{center}
\pagebreak

\section{Naloga}
Izračunajte razliko specifičnih toplot $c_{E}-c_{P}$ za olje, ki ima pri $27^{\circ} \mathrm{C}$ gostoto $800 \mathrm{kg} / \mathrm{m}^{3}$ in je izpostavljeno električnemu polju jakosti $10^{7} \mathrm{V} / \mathrm{m} !$ Pri navedenih pogojih je izotermna električna susceptibilnost enaka $2$, njeno temperaturno odvisnost pa določa zveza
$$
\frac{\chi}{\chi+3} \propto 1+\frac{C}{T}
$$
s $ C=30 \mathrm{K} .$ Za koliko se razlikujeta izotermna in adiabatna susceptibilnost? Privzemite, da se prostornina olja ne spreminja in da je $c_{P}=1700 \mathrm{J} / \mathrm{kgK}$!

\section{Reševanje naloge}
\subsection{Specifične toplote}
Prvi del naloge od nas zahteva, da izračunamo razliko specifičnih toplot.
Na vajah smo se to lotili tako, da smo si najprej pogledali, kaj se dogaja z entalpijo. Vidimo, da je v našem primeru sprememba entalpije enaka 0. Torej lahko zapišemo, da je v resnici: 
\begin{equation*}
    \Delta S =\Delta S_{T,E}
\end{equation*}
kjer je $\Delta S_{T,E}$ sprememba entropije, razvita kot funkcija električnega polja in temperature. V tem primeru lahko jemljemo to kot infintizimalne spremembe in namesto $\Delta S$ pišemo $dS$. To pa nam bo nato pomagalo pri tem, da lahko funkcijo naprej razvjemo kot totalni odvod, da velja:
\begin{equation*}
    dS_{T,E}=\left(\frac{\partial S}{\partial T}\right)_E dT+\left(\frac{\partial S}{\partial E}\right)_T  dE
    \qquad \qquad \left(\frac{\partial S}{\partial T}\right)_E= \frac{mc_E}{T}
\end{equation*}
kjer smo desno zvezo izpeljali na vajah. Manjka pa nam samo še izpeljava za $\left(\frac{\partial S}{\partial E}\right)_T$. \\

To pa bi lahko dobili s pomočjo Maxwellovih relacij. 
Če bi zapisali celotno energijo sistema bi dobili:
\begin{equation*}
    dU= TdS+EVdP+\cancel{EPdV}
\end{equation*}
A ker se volumen snovi ne spreminja, zadnji člen odpade, zato smo ga tudi prečrtali. Zraven pa še zapišimo prosto entalpijo in prosto energijo, kot:

\begin{equation*}
    dF=-SdT+EVdP \implies dG=-SdT-VPdE
\end{equation*}
in če bi odvajali desno enačbo po $\frac{\partial}{\partial T,E}$, bi tako dobili Maxwellovo relacijo:
\begin{equation*}
    \left(\frac{\partial S}{\partial E}\right)_T= V \left(\frac{\partial P}{\partial T}\right)_E
\end{equation*}
Če to sedaj vstavimo v zgornjo relacijo za entropijo, dobimo:


\begin{equation*}
    dS_{T,E}= \frac{mc_E}{T}dT+ V \left(\frac{\partial P}{\partial T}\right)_E dE
\end{equation*}
Če bi sedaj enačbo še odvajali po temperaturi, bi dobili:

\begin{equation*}
    \left(\frac{\partial S}{\partial T}\right)_P= \frac{mc_E}{T}+ V \left(\frac{\partial P}{\partial T}\right)_E \left(\frac{\partial E}{\partial T}\right)_P
\end{equation*}
to je res, ker smo na začetku dejali, da entalpijo razvijemo kot funkcijo električnega polja in temperature. Iz leve strani enačbe pa lahko ponovno izrazimo specifično toploto, da na koncu dobimo:
\begin{equation*}
    c_P-c_E=\frac{T}{\rho} \left(\frac{\partial P}{\partial T}\right)_E \left(\frac{\partial E}{\partial T}\right)_P
\end{equation*}
kjer je $\rho$ gostota materiala, ki jo imamo podano v podatkih. \\

Manjkata pa nam zgolj še odvoda funkcij $P(T)$ in $E(T)$. Z malo iskanja po internetu ugotovimo, da je v resnici polarizacija definirana kot:
\begin{equation*}
    P=\chi \varepsilon_0 E
\end{equation*}
kjer je $\chi$ naša susceptibilnost, definirana kot funkcija temperature. Če bi sedaj odvajali to enačbo po temperaturi, bi dobili, da je:
\begin{equation*}
    \left(\frac{\partial P}{\partial T}\right)_E=E\varepsilon_0 \frac{\partial \chi}{\partial T}
\end{equation*}
Torej moramo dobiti še odvod $E$ in z obračanjem enačbe in odvajanjem sledi, da je:
\begin{equation*}
    \left(\frac{\partial E}{\partial T}\right)_P=- \frac{P}{\varepsilon_0\chi^2} \cdot\frac{\partial \chi}{\partial T}= \frac{E}{\chi_T}\cdot \frac{\partial \chi}{\partial T}
\end{equation*}
Ob vstavljanju tega v našo prvotno enačbo tako dobimo, da je:

\begin{equation*}
    c_P-c_E=-\frac{T}{\rho} \cdot \frac{E^2 \varepsilon_0}{\chi_T} \left( \frac{\partial \chi}{\partial T}\right)^2
\end{equation*}
Manjka pa nam torej samo še odvod naše funkcije $\chi(T)$. Ta odvod pa lahko dobimo iz naše začetne zveze, kjer velja, da je:

$$
\frac{\chi}{\chi+3} = K( 1+\frac{C}{T})
$$
Kjer je K nam neznana konstanta. Če bi izraz logaritmirali in razdelili na posamezne ulomke, bi tako dobili, da je:
\begin{equation*}
    \log(\chi)-\log(\chi+3)=\log(k)+\log\left(1+\frac{C}{T}\right)
\end{equation*}
Če sedaj ta izraz diferenciramo, vidimo, da nam člen s konstanto odpade in tako dobimo, da je:
\begin{equation*}
    \left(\frac{1}{\chi}-\frac{1}{\chi +3} \right) \cdot d \chi =-\frac{C}{T^2(1+\frac{C}{T})}\cdot dT
\end{equation*}
Iz česar lahko z malo obračanja enačb dobimo, da je odvod kar enak:
\begin{equation*}
    \frac{d\chi}{dT}=-\frac{C(\chi^2+3\chi)}{3(T^2+TC)}
\end{equation*}

Če to sedaj vstavimo v naš prvotni izraz, ki smo ga prej razvili, dobimo, da je:
\begin{equation*}
    c_P-c_E=-\frac{T}{\rho} \cdot \frac{E^2 \varepsilon_0}{\chi_T} \left(\frac{C(\chi^2+3\chi)}{3(T^2+TC)} \right)^2=\underline{1.69 \cdot 10^{-4}\frac{J}{Kg K}}
\end{equation*}

\subsection{Izotermna in adiabatna susceptibilnost}

Če bi si pogledali diferencialno obliko enačbe za polarizacijo bi ugotovili, da v resnici velja, da je:
\begin{equation*}
   \chi_a=\frac{1}{\varepsilon_0 } \cdot  \left(\frac{dP}{dE}\right)_a
\end{equation*}
Torej bomo za naša primera uporabljali izraza:
\begin{equation*}
   \chi_S=\frac{1}{\varepsilon_0 } \cdot  \left(\frac{dP}{dE}\right)_S
   \qquad \quad 
      \chi_T=\frac{1}{\varepsilon_0 } \cdot  \left(\frac{dP}{dE}\right)_T
\end{equation*}
kjer je izraz z indeksom T pri konstantni temperature, medtem ko je izraz z indeksom S pri adiabatni spremembi. \\
Po obdelani notaciji se lahko lotimo naloge. Vemo, da se pri adiabatni spremembi ohranja entalpija, torej lahko ponovno, kot pri prvem delu naloge, lahko zapišemo spremembo entalpije kot funkcijo več spremenljivk $ (T,P,E)$
\begin{equation*}
   (1.) \quad 0=dS_{T,E}=\left(\frac{\partial S}{\partial T}\right)_E dT+\left(\frac{\partial S}{\partial E}\right)_T  dE
\end{equation*}
\begin{equation*}
    (2.) \quad0=dS_{T,P}=\left(\frac{\partial S}{\partial T}\right)_P dT+\left(\frac{\partial S}{\partial P}\right)_T  dP
\end{equation*}
Vidimo, da v resnici imamo sistem dveh enačb, ki jih moramo med seboj razrešiti. Če bi kot primer se odločili, da iz enačbe $(1.)$ izpostavimo ven $dT$ in ga vstavimo v drugo enačbo, bi dobili nekaj takega:
\begin{equation*}
    dT=\frac{\left(\frac{mc_E}{T}\right)}{\left(\frac{\partial S}{\partial E}\right)_T}dE \quad
    \implies \left(\frac{\partial S}{\partial E}\right)_T dE \cdot \frac{c_P}{c_E}= \left(\frac{\partial S}{\partial P}\right)_T dP
\end{equation*}
Če bi sedaj delili celotno enačbo z $dE$ in zapisali odvod $\frac{dP}{dE}$ kot pri konstanti entropiji, bi v resnici dobili, da je:
\begin{equation*}
    \left(\frac{\partial P}{\partial E}\right)_T \cdot \frac{c_P}{c_E}= \left(\frac{\partial P}{\partial E}\right)_S \implies \chi_S=\frac{c_P}{c_E}\chi_T
\end{equation*}
Tako smo dobili sedaj razmerje med obema vrednostma susceptibilnosti. Nas pa zanima njuna razlika. Ker vemo, kolikšen je podatek o susceptibilnosti pri konstantni temperaturi in kako dobimo vrednost za $c_E$, lahko na koncu rečemo, da je:
\begin{equation*}
    \chi_S -\chi_T=\chi_T\left(\frac{c_P}{c_E}-1\right)=\underline{1.98 \cdot 10^{-7}}
\end{equation*}
\end{document}
