\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postopek dela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meritve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merjenje radija na dva različna načina}{2}\protected@file@percent }
\newlabel{Radij v gravitacijskem}{{1}{2}}
\newlabel{Naboj v gravitacijskem}{{1}{3}}
\newlabel{Radij, električno polje}{{2}{3}}
\newlabel{Naboj v električnem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meritve, ki jih poznamo že pred merjenjem}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Začetni podatki za naše meritve}}{3}\protected@file@percent }
\newlabel{osnove}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merjenje v gravitacijskem pospešku}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Radij}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz hitrosti v odvisnosti od radija na grafu}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Podatki o hitrostih in radijih pri meritvi z gravitacijo}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Naboj}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram porazdelitve nabojev v odvisnosti od naboja}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram porazdelitve nabojev v odvisnosti od naboja}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meritev v električnem polju}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Radij}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf odvisnosti razlike hitrosti od radija kapljice}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podatki o hitrostih in radijih pri meritvi z električnim poljem}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Naboj}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram porazdelitve nabojev v odvisnosti od naboja}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{7}\protected@file@percent }
