\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{cancel}
\usepackage{ulem}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle #1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle  #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle  #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Domača naloga}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Mrežno nihanje v 2D\end{Huge}


3. Domača naloga v sklopu predmeta \\
Statistična termodnamika

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Gregor Skačej)

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021

\end{center}
\pagebreak


\section{Naloga}
Mrežna nihanja v dvorazsežni trdnini opišemo z Debyevim modelom. Določite De-
byevo frekvenco, če je hitrost zvoka v trdnini enaka 2800 m/s, številska gostota
atomov $2\cdot 10^{20}\frac{1}{\mathrm{m}^2}$, polarizaciji pa sta dve! Kolikšen je prispevek mrežnih nihanj k
specifični toploti dvorazsežne trdnine pri 3 K? | Kolikšno je odstopanje specifične
toplote od visokotemperaturne limite pri 1800 K?  \textit{Namig: Pri računu odstopanja si
pomagajte s primernim razvojem v potenčno vrsto!}

\section{Izračun specifične toplote}
Najprej si poglejmo definicijo specifične toplote, da bomo vedeli, kaj se nam najbolj splača izračunati.
\begin{equation}
    C=\frac{\partial \langle E \rangle}{\partial T}
    \label{Specifična}
\end{equation}
Torej vidimo, da bomo morali izračunati povprečno energijo, ki pa je za Debuyev model definirana kot:
\begin{equation}
\langle E\rangle=\int_{0}^{\omega_{d}} \frac{\hbar \omega}{e^{\beta \hbar \omega}-1}  \mathrm{d} \frac{\Gamma(\omega)}{h}
\label{Začetni problem}
\end{equation}
Za izračun povprečne energije pa bomo tako potrebovali določiti dve različni stvari, fazni prostor in debyevo frekvenco.
\subsection{Fazni prostor}
Vemo, da je naš predmet dvodimenzionalen, zato zapišemo:
\begin{equation}
    d\Gamma= 2 d\Vec{r}d\Vec{p}=2 S 2\pi p dp= 2S 2 \pi \hbar^2 kdk= \frac{S 4 \pi \hbar^2}{c^2} \omega d\omega
\end{equation}
Kjer smo najprej upoštevali, da je polarizacija enaka $2$, nato smo rekli, ker naš $E\neq E(r)$ da je integral po prostoru enak kar $S$ in integral po gibalnih količinah smo razpisali kot integral po polarnih koordinatah. Upoštevali pa smo še, da je $p=\hbar k$ in $k=\frac{\omega}{c}$.
\subsection{Debyeva frekvenca}
Ker vemo, da naša trdnina niha v 2D bo število nihanj enako $2N$. Tako bi lahko zapisai, da je:
\begin{equation}
    2N=\int_{0}^{\omega_{d}} \mathrm{d} \Gamma(\omega)
\end{equation}
Z definiranim faznim prostorom pa lahko izračunamo, da je:
\begin{equation}
    2N=\frac{4S \pi \hbar^2}{(ch)^2} \int_{0}^{\omega_{d}} \omega \mathrm{d} \omega
\end{equation}
in posledično:
\begin{equation}
    \omega_d=\left(\frac{4 \pi N v^2 }{S}\right)^{\frac{1}{2}}
    \label{Debuyeva}
\end{equation}


\bigskip


Z izračunano Debyevo frekvenco in faznim integralom pa se lahko nazaj lotimo prvotnega problema. Naš integral \eqref{Začetni problem} lahko prepišemo sedaj v obliko:
\begin{equation}
    \langle E \rangle =\frac{S}{\pi c^2} \int_{0}^{\omega_{d}} \frac{\hbar \omega^2}{e^{\beta \hbar \omega}-1}  \mathrm{d} \omega
\end{equation}
Sedaj pa se lahko lotimo obravave dveh problemov, visokotemperaturne limite in nizkotemperaurne limite.
\begin{enumerate}
    \item \textbf{Nizkotemperaturna limita:} \\
    Če definiramo, da je $u=\beta \hbar \omega$ dobimo, da je integral enak:
    \begin{equation}
        \langle E \rangle =\frac{S \hbar}{\pi c^2} \frac{1}{(\beta \hbar)^3}\int_{0}^{\beta \hbar     \omega_{d}} \frac{ u^2}{e^{u}-1}  \mathrm{d} u
    \end{equation}
    In ker velja, da gre $T\rightarrow 0$ nam sledi $\beta \rightarrow \infty$ in tako se nam zgornja meja integrala prevede v:
    \begin{equation}
        \langle E \rangle =\frac{S \hbar}{\pi c^2} \frac{1}{(\beta \hbar)^3}\int_{0}^{\infty} \frac{ u^2}{e^{u}-1}  \mathrm{d} u =\frac{S \hbar}{\pi c^2} \frac{1}{(\beta \hbar)^3} \zeta(3)
    \end{equation}
    Ta integral pa znamo prebrati iz tabele in ga bomo označili, da je enak $\zeta(3)=2.404...$.
    Če sedaj s pomočjo enačbe \eqref{Specifična} izračunamo, kolikšna je specifična toplota, dobimo:
    \begin{equation}
        C_{2D}=\frac{3S }{\pi (c\hbar)^2}\zeta(3) k_b^3T^2
    \end{equation}
    Zgolj za občutek si lahko prikažemo, kako izgleda ta limita v 3D in ugotovimo, da je se faktorji potenc kot so $k_b,\hbar,c,T$ razlikujejo ravno za 1 dimenzijo.
    \begin{equation}
        C_{3D}=\frac{4V \pi^{2} k_{B}^{4}}{10 c^{3} \hbar^{3}} T^{3}
        \label{Nizko C}
    \end{equation}
    
    \item \textbf{Visokotemperaturna limita:}\\
    Pri visokotemperaturni limiti pa lahko vidimo, da lahko razvijemo naš eksponent, saj velja, da je $T\rightarrow \infty$ in $\beta \rightarrow 0$, torej je $e^x=1+x+x^2/2+x^3/3...$
    \begin{equation}
        \langle E \rangle =\frac{S}{\pi c^2} \int_{0}^{\omega_{d}} \frac{\hbar \omega^2}{1+\beta \hbar \omega+\left(\beta \hbar \omega\right)^2/2+\left(\beta \hbar \omega\right)^3/3+ ... -1}  \mathrm{d} \omega
    \end{equation}
    Iz česar smo integral eksponenta privedli na integral polinoma. Poglejmo si sedaj, kako se bo obnašal prvi približek našega razvoja.
    \begin{equation}
        \langle E \rangle =\frac{S\hbar}{\pi c^2} \int_{0}^{\omega_{d}} \frac{ \omega}{\beta \hbar}  \mathrm{d} \omega
    \end{equation}
    In po integraciji dobimo:
    \begin{equation}
        \langle E \rangle= \frac{S\hbar}{\pi c^2} \frac{\omega_d^2}{2\beta \hbar}
    \end{equation}
    Če bi sedaj iz enačbe \eqref{Debuyeva} vstavili vrednost, bi se nam kar nekaj faktorjev pokrajšalo in ostalo bi le:
    \begin{equation}
          \langle E \rangle= 2Nk_bT
    \end{equation}
    kar pa je ravno enako Dulong-Petitovem zakonu.
    Posledično bi iz \eqref{Specifična} dobili, da je:
    \begin{equation}
        C=2 N k_b
        \label{Visoko C}
    \end{equation}
\end{enumerate}
Sedaj, ko pa imamo izračunana oba limitna primera, pa lahko med seboj primerjamo enačbi \eqref{Visoko C} ($C_\infty$) in \eqref{Nizko C} ($C_0)$ in dobimo, da je:
\begin{equation}
    \frac{C_0}{C_\infty}=\frac{3}{2} \frac{k_b^2T^2}{\pi (c\hbar)^2}\frac{S}{N} \cdot \zeta(3)
\end{equation}
\end{document}