\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}

\usepackage{siunitx}
\usepackage{tikz}
\usepackage{float}
\usepackage[margin=1cm,bottom=2cm,foot=1cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}

\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Linearno programiranje\end{Huge}


2. domača naloga v sklopu predmeta \\
Modelska analiza

Avtor:

Matic Tonin

Vpisna številka: 28181098

Profesor: prof. dr. Simon Širca

Asistent: doc. dr. Miha Mihovilovič


\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2021/2022


\end{center}
\pagebreak
\section*{Uvod}
Med tipične primere, ki jih lahko učinkovito rešimo z metodami linearnega programiranja, sodi se-
stavljanje diet za hujšanje, zdravljenje ali športne aktivnosti. Za dani nabor živil določamo njihove
količine, pri čemer moramo zadostiti različnim omejitvam. Med drugim moramo zagotoviti priporočene
dnevne odmerke mineralov, vitaminov in hranilnih snovi, omejiti pri vnos maščob, ogljikovih hidratov
ter telesu škodljivih snovi, hkrati pa zagotoviti, da energijska vrednost ustreza zahtevam posameznika.
Vnos vsake izmed hranilnih snovi je linearna funkcija količin živil in je natanko določena z njihovo
sestavo. Od vrste diete pa je odvisno, katere parametre omejimo in katere minimiziramo.
Datoteka tabela-zivil.dat1 vsebuje podatke o energijski vrednosti ter vsebnosti maščob, ogljikovih
hidratov, proteinov, kalcija in zeleza v nekaj živilih, skupaj z okvirnimi podatki o njihovi ceni.
\section*{1. Naloga}
\subsection*{Navodila}
Minimiziraj količino kalorij, če je priporočen minimalni dnevni vnos 70 g maščob, 310 g ogljikovih
hidratov, 50 g proteinov, 1000 mg kalcija ter 18 mg železa. Dnevni obroki naj količinsko ne
presežejo dveh kilogramov hrane.
\subsection*{Teorija}
Naloge se bomo lotili s pomočjo minimizacije. Naša naloga je, da moramo naprej iz danih podatkov v tabeli sestaviti matriko $A$, ki bo vsebovala dane sestavine. Potem pa potrebujemo sestaviti še vektor $b$, ki vsebuje željene pogoje, ki jim želimo zadostiti pri iskanju rešitve enačb $A\vec{x}=\vec{b}$ Za konec pa bomo potrebovali še vektor $\vec{c}$, ki bo vseboval količino, ki jo želimo minimizirati. \\
Posebnost pa se pojavi le v vektorju $\vec{b}$ kjer moramo, v primeru, ko gledamo, da moramo zadostiti pogoju, da je neke količine dovolj, obrniti predznak z $-1$. 

V primeru, da minimiziramo količino kalorij, kjer postavimo pogoje, kot so vsebovani v navodilih, dobimo spodnji graf 

 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=9cm]{Slike/1. naloga/Minimizacija kalorij z maso in ceno.png}
    \end{center}
    \caption{Prikaz minimizacije kalorij}
    \label{Kalorije
    }
\end{figure}
Lahko vidimo, da prevladuje radenska, glavni razlog za to pa je, da vsebuje ogromno natrija in kalija, hkrati pa nima nobenih kalorij. V primeru, ko nimamo radenske, se zgodi naslednje.
 \begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=9cm]{Slike/1. naloga/Minimizacija kalorij z maso in ceno, brez radenske.png}
    \end{center}
    \caption{Prikaz minimizacije kalorij brez radenske}
    \label{Kalorije, brez radenske
    }
\end{figure}
V tem primeru radensko nadomesti solata, ki je prav tako nizkokalorična. Če bi nadaljevali s procesom bi solato nadomestilo zelje, zelje stročji fižol, stročji fižol pomfri... Torej se zgodi, da se bo začela ponavljati predvsem zelenjava, ki je nizkokalorična in visoko vsebovana z minerali. Hkrati pa nam tudi kakav prispeva k velikemu deležu vseh potrebnih snovi, a pri tem močno dvigne tudi ceno. Dober pokazatelj te ugotovitve pa je tudi naslednji graf.
 \begin{figure}[H]
    \begin{center}
         \includegraphics[height=7cm, width=9cm]{Slike/1. naloga/Minimizacija kalorij, kakšen obrok.png}
    \end{center}
    \caption{Prikaz minimizacije kalorij brez radenske}
    \label{Kalorije, brez radenske po posameznih elementih
    }
\end{figure}

 \begin{figure}[H]
    \begin{center}
         \includegraphics[height=7cm, width=9cm]{Slike/1. naloga/Minimizacija kalorij, kakšen obrok, brez radenske.png}
    \end{center}
    \caption{Prikaz minimizacije kalorij brez radenske.}
    \label{Kalorije, brez radenske po posameznih elementih}
\end{figure}
Iz njiju ugotovimo, da mora biti glavni element, ki nam dvigne vrednost mineralov vsebovan v obeh slikah. Če si tako pogledamo specifikacije naših surovin ugotovimo, da je to kakav, saj ima hkrati največji delež po količini (masi) in tudi po mineralih. Ker pa nismo nastavili omejitve cene, lahko program vzame poljubno vrednost kakava, da zadosti vsem surovinam, potem pa dodaja dodatne elemente, da zadosti ostalim pogojem.
\section*{2. Naloga}
\subsection*{Navodila}
Kako se rezultat razlikuje, če zahtevamo minimalno 2000 kcal in namesto energije minimiziramo
vnos maščob?
\subsection*{Teorija}
V tem primeru je postopek reševanja isti, vse kar spremenimo pa je, da minimiziramo maščobe. Tako dobimo naslednji graf.
\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=9cm]{Slike/2. naloga/Minimizacija mascob z maso in ceno.png}
    \end{center}
    \caption{Prikaz minimizacije maščob}
    \label{Kalorije
    }
\end{figure}
Vidimo, da se zgodi podobno kot pri prejšnjem grafu. Program si izbere posamezno surovino, v tem primeru solato in jo močno poveča, zaradi njene specifične lastnosti majhnih maščob. Če bi izvedli podoben proces kot nazadnje in odstranili solato, bi dobili spodnjo sliko.

\begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=9cm]{Slike/2. naloga/Minimizacija mascob z maso in ceno, brez solate.png}
    \end{center}
    \caption{Prikaz minimizacije maščob, brez solate}
    \label{Kalorije
    }
\end{figure}
Poglejmo, kolikšni so deleži snovi.

 \begin{figure}[H]
    \begin{center}
     \includegraphics[height=9cm, width=9cm]{Slike/2. naloga/Minimizacija mascob, kakšen obrok.png}
    \end{center}
    \caption{Prikaz minimizacije maščobe.}
    \label{Kalorije, brez radenske po posameznih elementih}
\end{figure}
Pojavi pa se nam vprašanje, zakaj pride do močnega deleža marmelade in ogljikovi hidratov, saj saj zelenjava ni tako napolnjena z ogljikovimi hidrati, izjema pa sta kruh in marmelada. 
Na to si najlažje odgovorimo tako, da določimo, da naj bo vrednost kalorij manjša od 2000 ter vsebovanost ogljikovih hidratov manjša od 50g.
\begin{figure}[H]
    \begin{center}
      \includegraphics[height=8cm, width=9cm]{Slike/2. naloga/Brez marmelade.png}
    \end{center}
    \caption{Prikaz minimizacije maščob, kalorij in ogljikovih hidratov }
    \label{Kalorije
    }
\end{figure}
Takoj je razvidno, da naš jedilnik ne vsebuje več marmelade, ampak jo je zamenjal brokoli in stročji fižol, kar je bilo najbolj pričakovano. Hkrati pa se s tem zmanjša tudi energijska vrednost v naši hrani.

 \begin{figure}[H]
    \begin{center}
     \includegraphics[height=8cm, width=9cm]{Slike/2. naloga/Brez marmelade, kaksen obrok.png}
    \caption{Prikaz minimizacije maščobe pri omejitvi do 2000 kalorij}
    \label{Kalorije, brez radenske po posameznih elementih}
    \end{center}
\end{figure}
\section{3. Naloga}
\subsection{Navodila}
Namesto kalorij minimiziraj še ceno. Kako se varčevanje odraža na zdravi prehrani?
\subsection{Teorija}
Postopek reševanja naloge ostaja enak, vse kar se spremeni je, da poskušamo minimizirati ceno. \begin{figure}[H]
    \begin{center}
        \includegraphics[height=7cm, width=9cm]{Slike/3. naloga/Minimizacija cene.png}
    \end{center}
    \caption{Prikaz minimizacije cene}
    \label{Cena}
\end{figure}
Takoj vidimo, da nastopajo v našem jedilniku zgolj preprosta živila, kot so ovseni kosmiči in mleko. Močno pa se nam poveča količina kalorij in sicer 2782.05. Pogledamo pa si lahko tudi, kaj se zgodi z posameznimi sestavinami.
\begin{figure}[H]
    \begin{center}
     \includegraphics[height=8cm, width=9cm]{Slike/3. naloga/Minimizacija cene, kakšen obrok.png}
    \caption{Prikaz minimizacije cene}
    \label{Kalorije, brez radenske po posameznih elementih}
    \end{center}
\end{figure}
Ponovno bodo večino jedilnika zavzeli ogljikovi hidrati in sicer na račun zelja in ovsenih kosmičev. Zanimivo bi bilo tako preveriti, kateri dve sestavini bi našel v primeru, če bi umaknili zelje in ovsene kosmiče iz jedilnika. 
\begin{figure}[H]
    \begin{center}
     \includegraphics[height=8cm, width=9cm]{Slike/3. naloga/Brez zelja in ovsenih, cena.png}
    \caption{Prikaz minimizacije cene z umikom zelja in ovsenih kosmičev}
    \label{Kalorije, brez radenske po posameznih elementih}
    \end{center}
\end{figure}
Vidimo, da sta zelje in ovsene kosmiče nadomestila kruh in krompir, kar je logično, saj je kruh prav tako sestavljen iz žitaric, kot ovseni kosmiči, krompir pa je nadomestil zelenjavo. Hkrati pa je na naš jedilnik prišel tudi kakav, ki zadosti pogoj za ustrezno dozo mineralov. 
\begin{figure}[H]
    \begin{center}
     \includegraphics[height=8cm, width=14cm]{Slike/3. naloga/Brez zelja in ovsenih, cena, kaksen obrok.png}
    \caption{Prikaz minimizacije cene z umikom zelja in ovsenih kosmičev}
    \label{Kalorije, brez radenske po posameznih elementih}
    \end{center}
\end{figure}

\section{4. Naloga- ali lahko študent z določenim tedenskim dohodkom pride skozi mesec}
Za dodatno nalogo sem si zibral simulacijo življenja študenta v študentskem domu v Ljubljani. Moje predpostavke so bile, da ko gre študent v Ljubljano s seboj vzame vsaj 40 evrov, s katerimi si bo poskušal zagotoviti hrano za celoten mesec. Hkrati pa velja, da gre študent vsak vikend domov in s tem doma ne zapravi denarja, ampak gre k babici v nedeljo na kosilo. Vsak teden, ko se ponovno odpravi v študentski dom, pa s seboj vzame določeno količino denarja, ki mu bo zadoščala za nakup hrane tisti teden. \\
Pogoji, katere snovi vživa so enaki kot pri prvi nalogi, le da sem se odločil, da bom tokrat poskusil minimizirati ceno.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/4. naloga/Ponedeljek 1.png}
\label{Slika Spektra}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/4. naloga/Torek 2.png}
\end{minipage}
\end{figure}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/4. naloga/Sreda 3.png}
\label{Slika Spektra}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/4. naloga/Četrtek 4.png}
\end{minipage}
\end{figure}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/4. naloga/Petek 5.png}
\label{Slika Spektra}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/4. naloga/Sobota 6.png}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/4. naloga/Nedelja 7.png}
\end{minipage}
\end{figure}
Vidimo, da se prvi dan, študent drži striktne diete z ovsenimi kosmiči in zeljem, kar nam tudi poda rezultat minimizacije cene pri nalogi 3. Vedno bolj ko se bližamo koncu tedna, vedno bolj dražje produkte si bo izbiral in tako se ob koncu tedna cena že dvigne na 5.25 evra.
Celoten odhodek tekom tedna pa znaša 13.5 evra. V primeru, da bi si moral plačevati tudi hrano za vikend in pojesti zgolj snovi, ki so mu ostale, bi cena vikend paketa znašala več, kot znaša cena celotnega tedna in sicer 25.9 evra. Tako študentu ne bi ostalo skoraj nič denarja za naslednji teden, v primeru, če bi vzel zgolj 5 evrov prihrankov. \\
Zanima pa nas tudi, kako pa so se prerazporedile snovi po tednu.
\begin{figure}[H]
    \begin{center}
     \includegraphics[height=9cm, width=14cm]{Slike/4. naloga/Prikaz kolicin studenta.png} 
    \caption{Prikaz prerazporeditve snovi v študentski prehrani}
    \label{Kalorije, brez radenske po posameznih elementih}
    \end{center}
\end{figure}
Vidimo, da vedno bolj ko se bo bližal koncu tedna, manjša bo vrednost ogljikovi hidratov v njegovi prehrani, povečala pa se bo vrednost naščob. Tako bo imel v nedeljo najboj obilno kosilo v smislu maščob in ogljikovih hidratov, saj bo jedel zastonj in tako nima omejitve v ceni svojega obroka.\\
\begin{figure}[H]
    \begin{center}
     \includegraphics[height=7cm, width=14cm]{Slike/4. naloga/Prikaz mineralov in cene studenta.png}
    \caption{Prikaz prerazporeditve snovi v študentski prehrani, minerali}
    \label{Kalorije, brez radenske po posameznih elementih}
    \end{center}
\end{figure}
Za minerale pa vidimo, da njihova vrednost ne bo preveč nihala tekom tedna. Najbolj od njih se bo spremenil natrij, ki se v nedeljo dvigne na vrednost 36.76. Glavni razlog za to pa je, da nedeljski meni vsebuje soljeno skušo, ki ima kar 4450 mg natrija na 100 gramov snovi in tu se skriva glavni razlog za tako ogromen porast natrija. \\

Za konec pa si lahko pogledamo še, kaj pa se dogaja s prihranki tekom meseca
\begin{figure}[H]
    \begin{center}
     \includegraphics[height=7cm, width=12cm]{Slike/4. naloga/Celoten prihodek studenta.png}
    \caption{Prikaz prihrankov študenta}
    \label{Kalorije, brez radenske po posameznih elementih}
    \end{center}
\end{figure}
Vidimo, da v primeru, ko bo imel študent zgolj 5 evrov žepnine, bo na žalost ostal brez denarja še pred iztekom 20 dneva. Tako da bi za normalno življenje brez stresa potreboval tedenskega prihodka 20 evrov.

\section{Zaključek}
Pri nalogi smo se naučili linearnega programiranja in minimizacijske metode za iskanje ekstrema. Osebno se mi je naloga zdela zelo zanimiva in poučna, vendar sem imel ogromne težave s pravilno obdelavo podatkov, saj že v začetku nisem dobro definiral matrik, ki sem ji uporabljal za naprej. Ker sem se tako ujel v slepo ulico, sem nalogo sprogramiral znova z bolj pregledno bazo podatkov. Na žalost pa mi je za bolj podrobno analizo zmanjkalo časa in tako nisem uspel dobro dodelati modela študentskega življenja.



\end{document}