\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}

\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Hitra Fourierova transformacija (FFT)\end{Huge}


5. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021


\end{center}


\pagebreak
\section{Uvod}
Diskretno Fourierovo transformacijo smo definirali kot
\begin{equation*}
H_k = \sum_{n=0}^{N-1}
h_n \exp(2 \pi \ii k n / N),
\qquad k=-\tfrac{N}{2},\dots ,\tfrac{N}{2},
\end{equation*}
oziroma
\begin{equation*}
H_k = \sum_{n=0}^{N-1} W_N^{nk} h_n,
\qquad W_N = \exp(2 \pi \ii / N).
\end{equation*}
Ta postopek ima očitno časovno zahtevnost $N^2$. Račun pa je
mogoče izvesti tudi z bistveno manj operacijami. Osnovni premislek
je razcep
\begin{equation*}
H_k = H_{k}^\mathrm{sod} + W_N^k H_{k}^\mathrm{lih} \>,  
\end{equation*}
kjer smo transformiranko $H$ izrazili s transformacijama njenih
sodih in lihih členov, pri čemer je vsota vsake od transformacij zdaj dolžine N/2.
 Gornjo relacijo lahko uporabljamo rekurzivno:
če je $N$ enak potenci števila 2, lahko rekurzijo razdrobimo
do nizov, ki imajo samo še en člen. Zanj je transformacija
identiteta. Za obrat pri eni vrednosti frekvence (pri danem $m$)
je potrebno na vsakem koraku rekurzije le eno množenje s potenco
$W$, korakov pa je $\log_2 N$.  Skupna časovna zahtevnost je torej
le še $N\log_2 N$.

Da ne iščemo pripadnikov niza po vsej tabeli, si podatke
preuredimo. Lahko je pokazati, da je v prvotni tabeli treba med
seboj zamenjati podatke, katerih vrstna števila v binarnem zapisu
so obrnjena: v novem redu jemljemo člene kar po vrsti. Tudi
potenc $W$ ne izražamo vedno znova s sinusi in kosinusi,
pač pa jih računamo z rekurzijo.  Tak ali podoben postopek
je osnova vseh algoritmov hitre Fourierove transformacije (FFT).

Z neko transformacijo iz družine FFT bomo izračunali korelacijsko
funkcijo dveh signalov. Korelacija periodičnih funk\-cij $g(t)$ in $h(t)$
s periodo $T$ je definirana kot:
\begin{equation*}
\phi_{gh}(\tau)=\frac{1}{T}\int\limits_0^{T} g(t+\tau)\,h(t)\dd t \>,  
\end{equation*}
oziroma diskretno
\begin{equation*}
  \phi_{gh}(n)= \frac{1}{N}\sum_{k=0}^{N-1} g_{k+n}\, h_k \>.
\end{equation*}
Računamo torej skalarni produkt funkcij, ki sta časovno premaknjeni
za $\tau$ oziroma $n$. Če je za določeno vrednost premika ta
funkcija višja kot v okolici, potem to pomeni, da sta si funkciji
podobni, le da ju je treba premakniti, da se to vidi.

V primeru, da sta funkciji (signala), ki ju primerjamo, enaki,
računamo njuno {\sl avtokorelacijsko funkcijo\/}: ta je mera
za to, ali signal ostaja s pretekanjem časa sam sebi podoben.
Če je signal slabo koreliran (sam s sabo), korelacija $\phi_{hh}(n)$
relaksira h kvadratu povprečnega signala $\langle h\rangle^2$, kjer je
\begin{equation*}
\langle h\rangle = \frac{1}{N} \sum_{k=0}^{N-1} h_k \>.  
\end{equation*}
Iz lokalnih maksimov v avtokorelacijski funkciji sklepamo
na periodičnosti, bodisi popolne ali približne.
Pri periodičnih signalih je tudi avtokorelacijska funkcija
striktno periodična, za stohastične procese pa je značilna
eksponentna avtokorelacijska funkcija.
še bolj nas zanima, kako {\sl hitro\/} se korelacija izgublja:
računamo rajši reskalirano obliko avtokorelacije
\begin{equation*}
\widetilde{\phi}_{hh}(n) = 
{ \phi_{hh}(n) - \langle h\rangle^2 \over \phi_{hh}(0) - \langle h\rangle^2 } \>,  
\end{equation*}
kjer je imenovalec nekakšno merilo za  varianco signala,
\begin{equation*}
\sigma^2 = \phi_{hh}(0) - \langle h\rangle^2 
= \frac{1}{N} \sum_{k=0}^{N-1} \left( h_k - \langle h\rangle \right)^2 \>.  
\end{equation*}
Pri zgornjih enačbah moramo še ``peš'' poskrbeti za periodično
zaključenost signala pri $n=N$, torej da je perioda enaka velikosti
vzorca.  Če tega ne moremo narediti, je bolj pravilna definicija
avtokorelacije
\begin{equation*}
\phi_{hh}(n)= \frac{1}{N-n}\sum_{k=0}^{N-n-1} h_{k+n}\, h_k \>.  
\end{equation*}
Praktičen račun po zgornji formuli lahko postane za velike
vzorce prezamuden.  Avtokorelacijo rajši računamo s FFT (DFT) $\mathcal{F}$,
saj je korelacija obratna Fourierova transformacija ${\cal F}^{-1}$
produkta Fourierovih transformacij ${\cal F}$, torej z $G={\cal F}g$ in $H={\cal F}h$ dobimo
\begin{equation*}
\phi_{gh}(n) = \frac{1}{N-n}\mathcal{F}^{-1} \left[ G \cdot (H)^\ast \right]
\end{equation*}
oziroma
\begin{equation*}
  \phi_{hh}(n) = \frac{1}{N-n}{\cal F}^{-1} \left[ \, | H |^2 \, \right] \>.
\end{equation*}
Za račun s FTT signale dolžine $N$ najprej prepišemo v dvakrat
daljše, periodično zaključene podatkovne nize, $\widetilde{h}_n = h_n$,
$\widetilde{h}_{n+N} = 0$ za $n = 0, \ldots, N-1$
in $\widetilde{h}_{n+2N} = \widetilde{h}_{n}$.
Tedaj se avtokorelacija zapiše v obliki
\begin{equation*}
\phi_{hh}(n)={1\over N-n}\sum_{k=0}^{2N-1}\widetilde{h}_{k+n}\,\widetilde{h}_k \>,  
\end{equation*}
kar lahko izračunamo s FFT.
\section{Naloga} Na spletni strani MF praktikuma najdeš posnetke
oglašanja velike uharice, naše največje sove.  Posneti sta
dve sovi z minimalnim ozadjem ({\tt bubomono} in {\tt bubo2mono})
in nekaj mešanih signalov, ki zakrivajo njuno oglašanje
({\tt mix}, {\tt mix1}, {\tt mix2} in {\tt mix22}).
V signalih {\tt mix2} in {\tt mix22} je oglašanje sove
komaj še zaznavno.  Izračunaj avtokorelacijsko funkcijo 
vseh signalov in poskusi ugotoviti, za katero sovo gre
pri teh najbolj zašumljenih signalih!

Priporočamo uporabo rutine {\tt four1\/} iz Numerical Recipes
ali knjižnice {\tt fftw3}, ki je še dosti hitrejša. V okolju Python
so te rutine vključene v 'fft' paket. 
(Pri tako velikih vzorcih je skorajda nujno uporabiti FFT
namesto počasne navadne DFT.)

\bigskip

{\it Dodatna naloga\/}: Izračunaj še avtokorelacijsko funkcijo
za kak signal, ki ga posnameš sam ali za kak proces, za katerega
sam poiščeš ustrezne podatke.
\section{Postopek}
Zadnjič smo pri izdelavi Fourierove transformacije uporabljali lastno metodo, torej metodo z vsotami ali vektorji. Tokrat pa se bomo za izdelavo transformacije zanašali na pythonovo knjižnjico \textbf{numpy.fft} \cite{np.fft} Razlog za izbiro te metode je predvsem časoven, saj bomo vedno obdelovali vzorce z veliko podatki in tako želimo zadovoljiti časovno zahtevnost programa na čim manjšo. Zgolj za občutek časovne zahtevnosti pa bomo kasneje, na koncu priredili tudi graf, v katerem bomo uprizorili čas izdelave za posamezne datoteke. \\
Iz uvoda smo zvedeli, da lahko avtokorelacijo zapišemo z več različnimi vsotami. V našem primeru, nam bo najbolj koristna vsota:
\begin{equation*}
\phi_{h h}(n)=\frac{1}{N-n} F^{-1}\left[|H|^{2}\right]
\end{equation*}
kjer je $F^{-1}\left[|H|^{2}\right]$ v resnici inverzna transformacija kvadrata absolutne vrednosti Fourierove transformacije na naših podatkih. Glavna razlika, ki pa jo moramo narediti pa je, da moramo naše prvotne podatke prepisati tako, da bo njihov niz dvakrat daljši in bo veljalo, da je $h'_n=h_n$, $h_{n+N} =0$ za vsak $n=0,1,2, ... N-1$. Tako bomo dobili v resnici niz naših podatkov in nato še dodaten niz ničel, katerih dolžina bo enaka dolžini podatkov. Na teh podatkih nato izvedem transformacijo \textbf{numpy.fft.fft}, naredimo absolutno vrednost in kvadriramo, da dobimo niz $|H|^2$. Potem na njem izvedemo inverzno transformacijo in jo delimo s koeficientom $N-n$, kjer je n indeks posameznega člena v nizu. Po končani izdelavi $\phi_{h h}(n)$ pa ne smemo spremeniti mest podatkov, kot smo morali to početi pri prejšnji nalogi. Zato uporabimo funkcijo \textbf{numpy.fft.ifftshift}, ki nam prerazporedi podatke na prave frekvence.\\
S tem postopkom se bomo znebili vmesnega šuma, da dobimo namesto zašumljenega posnetka bolj gladko sliko. 

\subsection{Časovna zahtevnost izdelave autokorelacije}
Zanimivo pa bi bilo pred začetkom same vaje pogledati, kako je naža funkcija za autokorelacijo časovno odvisna od števila velikosti podatkov, ki jih bomo obravnavali. Hkrati pa jo lahko primerjamo z navadno transformacijo podatkov za izdelavo spektrografa brez autokorelacije. Za test hitrosti postopka sem si izbral niz različnih signalov med vrednostmi 0 in 1000, generiranih s funkcijo \textbf{np.random.randint}. Na tem nizu sem nato naredil vse korake, ki bi jih potreboval za izdelavo spektrografa in izmeril časovno zahtevnost. Ta poskus sem naredil za več različnih velikosti nizov, kolikor je računalnik le premogel. Tako smo dobili naslednjo odvisnost:
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6cm]{Časovna zahtevnost 1000000.png}
\caption{Prikaz primerjave izdelave Fourierove transformacije in autokorelacije za naključne podatke}
\end{figure}
Vidimo, da pa iz tega ne moremo dobro razločiti, ali je časovna odvisnost povsem linearna, predvsem zaradi tega, ker so skoki povsem naključni. Zato sem se odločil, da bom poskusil izvesti isti postopek še za $\sin(x)$ za različno število točk in dobil naslednje rezultate:
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6cm]{Časovna zahtevnost 1000000 sinus.png}
\caption{Prikaz primerjave izdelave Fourierove transformacije in autokorelacije za sinusno funkcijo}
\end{figure}
Po večih poskusih dobimo zelo različne grafe in zato sklepamo, da so nekateri skoki popolnoma naključni glede na uporabo ostalih programov.
\section{Posnetki brez avtokorelacije}
Za primer si lahko vzamemo posnetke, na katerih še nismo izvajali avtokorelacije. Pri prvih dveh posnetkih bo naš spektrograf dovolj očiten, problem pa se bo pojavil predvsem, ko bomo zraven dodali še potok in čričke, kjer bo veliko šuma uničilo jasnost sovinega oglašanja.
Nas bo predvsem zanimalo, pri kateri frekvenci poje prva sova, saj bomo nadaljne analizirali, pri katerem posnetku so uporabili prvo ali drugo sovo. Če na prvotnih podatkih naredimo zgolj Fourierovo transformacijo in prikažemo spektrograf, bi izgledal nekaj takšnega:
\subsection{Posnetki prve sove}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Podatki za posnetek Velika uharica 1.png}
\vspace*{-7mm}
\caption{Graf prikaza podatkov za Veliko uharico 1 v odvisnosti od časa pri vzorčenju 44100 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za Velika uharica 1.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice 1 z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\end{figure}

\subsection{Posnetki druge sove}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Podatki za posnetek Velika uharica 2.png}
\vspace*{-7mm}
\caption{Graf prikaza podatkov za Veliko uharico 2 v odvisnosti od časa pri vzorčenju 44100 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za Velika uharica 2.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice 2 z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\end{figure}


\subsection{Posnetki velike uharice s črički}
Pri tem posnetku, če ga primerjamo z prvim, opazimo, da se že začenja pojavljati konstanten šum skozi celoten posnetek, ki nam prav zaradi tega poda začetni val pri $ \nu \approx 20$ Hz.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Podatki za posnetek cricek.png}
\vspace*{-7mm}
\caption{Graf prikaza podatkov za Veliko uharico s črički v odvisnosti od časa pri vzorčenju 44100 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf cricek.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\end{figure}

\subsection{Posnetki velike uharice  s črički ob potoku}
Tokrat vidimo, da se poleg šuma čričkov začne pri različnih frekvencah pojavljati razno dvigovanje vrhov in tudi desno od glavnega vrha sove se funkcija razpotegne.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Podatki za posnetek s črički.png}
\vspace*{-7mm}
\caption{Graf prikaza podatkov za Veliko uharico s črički ob potoku v odvisnosti od časa pri vzorčenju 44100 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za s črički.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički ob potoku z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\end{figure}

\subsection{Posnetki velike uharice s črički ob deroči reki}
Že ob primerjavi osnovnih podatkov z prvotnimi podatki sove vidimo, da je šuma ogromno in se bo poznal na podatkih, kar je razvidno tudi iz spektrografa, kjer se pojavi dodatni vrh pri $\nu \approx 610$ Hz, sklepamo, da je to frekvenca deroče reke.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Podatki za posnetek s črički ob deroči reki.png}
\vspace*{-7mm}
\caption{Graf prikaza podatkov za Veliko uharico s črički ob deroči reki v odvisnosti od časa pri vzorčenju 44100 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf s črički ob deroči reki.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički ob deroči reki z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\end{figure}

\subsection{Posnetki velike uharice 2 s črički ob deroči reki}
Že ob primerjavi osnovnih podatkov z prvotnimi podatki sove vidimo, da je šuma ogromno in se bo poznal na podatkih, kar je razvidno tudi iz spektrografa, kjer se pojavi dodatni vrh pri $\nu \approx 610$ Hz, sklepamo, da je to frekvenca deroče reke, saj se isti primer pojavi tudi na prejšnjem grafu, kjer pa smo z reko zašumili posnetek velike uharice 1.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Podatki za posnetek 2 ob deroči reki .png}
\vspace*{-7mm}
\caption{Graf prikaza podatkov za Veliko uharico s črički ob deroči reki v odvisnosti od časa pri vzorčenju 44100 Hz}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf 2 ob deroči reki .png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički ob deroči reki z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\end{figure}

\section{Avtokorelacija}
Iz vseh grafov je kljub dodatnim šumom še moč razločiti, kakšna je frekvenca naše uharice, a se moramo pri zadnjih slikah kar dosti potruditi, da ugotovimo, katera frekvenca je pravilna. Zato bomo sedaj prikazali še grafe avtokorelacije, kjer bomo naredili primerjavo med očiščenimi spektrografi in dejanskimi spektrografi.
\subsection{Posnetki prve sove}
Vidimo, da pri teh posnetkih bistvene razlike ni, razen pri debelini same špice grafa, kjer se pri originalnem spektrografu pojavi manjši vzpon, ki ga avtokorelacija nato izbriše. Bolj zanimivo nam bo pogledati ostale posnetke.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za Velika uharica 1.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice 1 z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za Velika uharica 1, autokorelacija.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice 1 z vzorčenjem 44100 Hz, z autokorelacijo}
\end{minipage}
\end{figure}

\subsection{Posnetki druge sove}
Isto, kar je naredila pri prejšnjem posnetku je naredila tudi tu, torej izbrisala vzpon pred glavno frekvenco ter dodaten šum, ki se je pojavil v posnetku.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za Velika uharica 2.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice 2 z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za Velika uharica 2, autokorelacija.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice 2 z vzorčenjem 44100 Hz, z autokorelacijo}
\end{minipage}
\end{figure}

\subsection{Posnetki velike uharice s črički}
Vidimo, da se pri avtokorelaciji signala s črički vrhovi pri 20 Hz izničijo, kar pomeni, da kompenziramo zunanji šum, ki nam ga dajejo črički.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf cricek.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf cricek, autokorelacija.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički z vzorčenjem 44100 Hz,z autokorelacijo}
\end{minipage}
\end{figure}

\subsection{Posnetki velike uharice  s črički ob potoku}
Pri tem delu se graf obnaša zelo podobno kot pri prejšnjem podpoglavju.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za s črički.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički ob potoku z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za s črički, autokorelacija.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički ob potoku z vzorčenjem 44100 Hz, z autokorelacija}
\end{minipage}
\end{figure}

\subsection{Posnetki velike uharice  s črički ob deroči reki}
Ob dodatku avtokorelacije pri deroči reki pa se bolj občutno pozna razlika. Vidimo da se poleg vrhova sove vidita še druga dva vrhova, za katera sklepamo, da sta lastni frekvenci žuborenja reke in sicer pri $180$ Hz in $610$ Hz.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf s črički ob deroči reki.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički ob deroči reki z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf s črički ob deroči reki, autokorelacija.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički ob deroči reki z vzorčenjem 44100 Hz, z autokorelacijo}
\end{minipage}
\end{figure}

\subsection{Posnetki velike uharice 2 s črički ob deroči reki}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf 2 ob deroči reki .png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički ob deroči reki z vzorčenjem 44100 Hz, brez autokorelacije}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.40]{Slike/Brez primerjave/Spektrograf za 2 ob deroči reki , autokorelacija.png}
\vspace*{-7mm}
\caption{Spektrograf Velike uharice s črički ob deroči reki z vzorčenjem 44100 Hz, z autokorelacijo}
\end{minipage}
\end{figure}
\subsection{Komentarji}
Iz zadnjih slik, kjer je poleg čričkov še deroča reka lahko razberemo, kakšne so v resnici frekvence posameznih pojavov po avtokorelaciji in jih uprozorimo v tabeli:
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		Pojav & Frekvenca  pojava[Hz]  \\
		\hline
		Velika uharica 1 & $\approx$ 378 Hz \\
		\hline
		Velika uharica 2 & $\approx$ 334 Hz \\
		\hline
		Črički &$\approx$ 20 Hz \\
		\hline
		Potok & konstanten šum  \\
		\hline
		Deroča reka &  $\approx$ 160 Hz in $\approx$ 610 Hz \\
		\hline
	\end{tabular}
	\caption{Prikaz lastnih frekvenc posameznih pojavov na posnetkih}
\end{table}
Če za primer pogledamo, kako se ujema graf 1 sove z posnetkom ob deroči reki in s črički, da vidimo, ali nam spremeni lastno frekvenco sove:

\begin{figure}[H]
\centering
\includegraphics[width=12cm, height=7cm]{Spektrograf 1 in deroča reka.png}
\caption{Prikaz primerjave prve velike uharice in velike uharice ob deroči reki s črički}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm, height=7cm]{Spektrograf 2 in deroča reka.png}
\caption{Prikaz primerjave druge velike uharice in velike uharice ob deroči reki s črički}
\end{figure}
Vidimo, da se signal uharic ne spremeni, le pri drugem posnetku je šuma več kot pa zvoka uharice in tako dobimo višji vrh pri šumu reke, kar se zgodi tudi zaradi normalizacije funkcije.

\section{Autokorelacija različnih signalov}
\subsection{Poskus metode na skladbi}
Pri prejšnji nalogi smo izdelovali grafe z Fourierovo transformacijo za Bachovo partito in ideja je, da bi lahko poskusili narediti na glasbenih posnetkih autokorelacijo. Poskus je zanimiv predvsem iz vidika, ali nam vse frekvence, ki dejansko so pomembne v skladbi izbriše, ker bi bila verjetnost, da je šum. V ta namen sem si izbral skladbo "For the damage coda", kjer poleg klavirja lahko skozi cel posnetek slišimo tudi petje in je pri določenem delu klavir rahlo preglasen. In me tako zanima, ali se bodo v tem primeru njegove frekvence izničile. Kljub temu, da je velikost samih podatkov okoli 750000, pa je program deloval dokaj hitro in izdelal transformacije v času okoli 30 sekund. Dlje časa je trajalo za risanje grafov, kjer pa se je pythonova knjižnjica kar dosti namučila, da je sploh izdelala graf.
\begin{figure}[H]
\centering
\includegraphics[width=10cm, height=6cm]{Rick.png}
\caption{Prikaz spektrografa skladbe "For the damage coda"}
\end{figure}
Vidimo, da se določene frekvence ohranijo, nekaj glavnih not pa na žalost izgine, primer 1100 Hz. Poskusimo še za kakšno skladbo, da vidimo, kaj se v tem primeru zgodi.
\begin{figure}[H]
\centering
\includegraphics[width=12cm, height=7cm]{Tell me why.png}
\caption{Prikaz spektrografa skladbe "I want it that way"}
\end{figure}
\section{Zaključek}
Vidimo, da je avtokorelacija za odstranjevanje šumov zelo uporabna, ko pa jo uporabimo na spektrografih celotne skladbe pa se lahko zgodi, da se določene pomembne frekvence izgubijo. Kasneje sem poskusil nadaljevati idejo o izdelavi autokorelacije za program, ki izdeluje spektrograf iz posnetka mikrofona, a se je pojavil problem, da je nato število slik na sekundo padlo iz 12 na 6 in se je tako zelo slabo razločilo, kakšen je v resnici spektrograf govora. Poskusil sem tudi izdelati video, kot je bilo v prejšnji nalogi omenjeno, kjer bi zdelal za posamezne intervale skladbe spektrograf in nato grafe sestavil skupaj v video. Glavna težava pri tem pa je bila, da sem za 30 sekund videa potreboval kar 300 slik, da so se frekvence iz spektra videle nazorno. Hkrati pa je program za izdelavo teh slik potreboval kar 1 uro in 40 min. Zato sem nad idejo preprosto na koncu obupal, ker na internetu obstajajo programi, ki znajo to izračunati v roku nekaj sekund.
\end{document}
