\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meritve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Časovni potek napetosti}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf napetosti v odvisnosti od časa, $C_0=0 pF$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf napetosti v odvisnosti od časa, $C_0=150 pF$}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prikaz meritev pri $C_0=150pF$}}{3}\protected@file@percent }
\newlabel{tab:FirstTable}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf napetosti v odvisnosti od časa, $C_0=330 pF$}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prikaz meritev pri $C_0=330pF$}}{4}\protected@file@percent }
\newlabel{tab:FirstTable}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf napetosti v odvisnosti od časa, $C_0=520 pF$}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prikaz meritev pri $C_0=520pF$}}{5}\protected@file@percent }
\newlabel{tab:FirstTable}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf napetosti v odvisnosti od časa, $C_0=820 pF$}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prikaz meritev pri $C_0=820pF$}}{6}\protected@file@percent }
\newlabel{tab:FirstTable}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf napetosti v odvisnosti od časa, $C_0=1100 pF$}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prikaz meritev pri $C_0=1100pF$}}{7}\protected@file@percent }
\newlabel{tab:FirstTable}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frekvenčna karakteristika enega kroga}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela meritev odziva amplitude v odvisnosti od vsiljene frekvence }}{8}\protected@file@percent }
\newlabel{tab:FirstTable}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf napetosti v odvisnosti od vsiljene frekvence, $C_0=0 pF$}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prikaz meritev maksimalne frekvence in odmika v nihajnem krogu.}}{9}\protected@file@percent }
\newlabel{tab:FirstTable}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frekvenčna karakteristika sklopljenih krogov z meritvijo odziva}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf karakteristike sklopljenih krogov, narejen graf}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf karakteristike sklopljenih krogov, pravilen graf, avtor Anonimen}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Napake}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Časovni potek napetosti}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prikaz napak pri meritvi vseh frekvenc}}{11}\protected@file@percent }
\newlabel{tab:FirstTable}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frekvenčna karakteristika enega kroga}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frekvenčna karakteristika sklopljenih krogov z meritvijo odziva}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Časovni potek napetosti}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Prikaz napak pri meritvi vseh frekvenc}}{11}\protected@file@percent }
\newlabel{tab:FirstTable}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frekvenčna karakteristika enega kroga}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frekvenčna karakteristika sklopljenih krogov z meritvijo odziva}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf napetosti v odvisnosti od vsiljene frekvence, $C_0=0 pF$}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf karakteristike sklopljenih krogov, narejen graf}}{12}\protected@file@percent }
