\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postopek dela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meritve in rezultati}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podatki o vrtavki}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podatki o naših predmetih, masa ter dolžina}}{3}\protected@file@percent }
\newlabel{tab:FirstTable}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Utež ob krogli}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utež ob krogli - precesija}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Utež ob krogli - nutacija}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precesija - utež ob krogli}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nutacija - utež ob krogli}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Utež 1.5cm od krogle}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Utež 1.5cm od krogle - precesija}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Utež 1.5cm od krogle - nutacija}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Precesija - utež 1.5cm od krogle}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nutacija - utež 1.5cm od krogle}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Utež oddaljena 2.5 cm od krogle}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Utež 2.5cm od krogle - precesija}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Utež 2.5cm od krogle - nutacija}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Precesija - utež 2.5cm od krogle}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Nutacija - utež 2.5cm od krogle}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Izračuni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Izračuni vztrajnostnih momentov}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Izračuni predvidenih kotnih hitrosti}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Utež ob krogli}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Precesija - utež ob krogli}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Nutacija - utež ob krogli}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Utež 1.5cm oddaljena od krogle}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Precesija - utež 1.5cm od krogle}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Nutacija - utež 1.5cm od krogle}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Utež 2.5cm oddaljena od krogle}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Precesija - utež 2.5cm od krogle}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Nutacija - utež 2.5cm od krogle}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Napaka}{12}\protected@file@percent }
\newlabel{skrajna kota}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Precesija - utež ob krogli, primer da se napaka z večanjem hitrosti vrtenja, manjša}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Nutacija, primerjava vrednosti za različne odmike.}}{12}\protected@file@percent }
