\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}



\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Naključni sprehodi \end{Huge}


2. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021

\end{center}
\pagebreak


\newpage

\section{Uvod}
Naključna gibanja so gibanja, pri katerem v velikem številu korakov napredujemo iz izhodišča v neko končno lego, tako da se parametri koraka sproti naključno določajo. Običajen zgled za to je Brownovo gibanje drobnih delcev barvila pri katerem je razmazanost po dolgem času sorazmerna s časom.
\begin{equation*}
    \sigma^{t}=2Dt
\end{equation*}
Zanimivo pa je opazovati naključne sprehode, pri katerih si dovolimo dolge korake. Pri tem moramo verjetnostno gostoto porazdelitve po dolžinah posameznih korakov parametrizirati kot:
\begin{equation*}
    p(l) \propto l^{-\mi} \qquad 1<\mi <3
\end{equation*}

Ustrezno sliko, ki jo dobimo, pa si interpretiramo na dva načina, kot Levyjev pobeg, ali Levyjev sprehod.

Pri anomalni difuziji razmazanost (varianca) velike množice
končnih leg naključnih L\'evyjevih \textbf{sprehodov (walks)} narašča z drugačno potenco časa.
Velja $\sigma^2(t) \sim t^\gamma$, kjer je
\begin{align*}
1 < \mu < 2 \>, &\qquad \gamma = 2 \> &\qquad&  \text{(balistični režim)}\>, \\
2 < \mu < 3 \>, &\qquad \gamma = 4 - \mu &\qquad&  \text{(super-difuzivni režim)}\>, \\
    \mu > 3 \>, &\qquad \gamma = 1 &\qquad&  \text{(normalna difuzija)} \>.
\end{align*}
Za $\mu=2$ pričakujemo $\sigma^2(t) \sim t^2 / \ln t$,
za $\mu=3$ pa $\sigma^2(t) \sim t \ln t$ (glej na primer \cite{weeks}
in druge reference prav tam).

Slika je nekoliko drugačna pri opazovanju naključnih L\'evyjevih \textbf{poletov (flights)}.
Spet vzamemo zvezo $\sigma^2(t) \sim t^\gamma$ in dobimo odvisnosti
\begin{align*}
1 < \mu < 3 \>, &\qquad \gamma = \frac{2}{\mu-1} \> &\qquad&  \text{(super-difuzivni režim)}\>, \\
    \mu > 3 \>, &\qquad \gamma = 1 &\qquad&  \text{(normalna difuzija)} \>.
\end{align*}
Pri $\mu=2$ očitno pričakujemo $\sigma^2(t) \sim t^2 $, torej balistični režim.
\newline
\section{Naloga}
\bigskip

\subsection{Glavni del naloge:}
 Napravi računalniško simulacijo
dvorazsežne naključne hoje za \textbf{polete in sprehode}.  Začni vedno v izhodišču
($x=y=0$), nato pa določi naslednjo lego tako, da naključno
izbereš smer koraka in statistično neodvisno od te izbire
še njegovo dolžino, torej
\begin{eqnarray*}
x &\leftarrow& x + l \cos\phi \>, \\
y &\leftarrow& y + l \sin\phi \>,
\end{eqnarray*}
kjer je $\phi$ enakomerno naključno porazdeljen po intervalu
$[0,2\pi]$, dolžina koraka $l$ pa naj bo porazdeljena
v skladu s potenčno obliko~(Enačba \ref{lpow}). 
Dolžine $l_i$ je v tem primeru potrebno generirati po verjetnostni
porazdelitvi w(l)$\sim$ p(l) (Enačba \ref{lpow}). Za izra\v cun algoritma je osnova naslednja
formula:
\begin{equation}
\int\limits_{a}^{l} w(t)\,  dt = \rho \cdot \int\limits_{a}^{b}  w(t)\, dt,
\end{equation}
ki jo je potrebno re\v siti in iz nje izraziti spremenljivko $l$. Tu je 
$\rho$ (psevdo-)naključno število na intervalu $[0,1]$ ter je $[a,b]$ 
relevantni interval vzorčenja.
Za nekatere porazdelitve je izra\v cun preprost, npr $w(t)=\frac{1}{\tau}
e^{-\frac{t}{\tau}}$ nam da kar:
\begin{equation}
l=-\tau \ln(1-\rho).
\end{equation}


Dodatno pomoč za pretvorbo
med verjetnostnimi porazdelitvami najdeš v gradivu v spletni učilnici 
ter na spletu. 
{\sl Opomba:} Korakaš lahko tudi v kartezičnem sistemu,
\begin{eqnarray*}
x &\leftarrow& x + f_x(\rho_1) \>, \\
y &\leftarrow& y + f_y(\rho_2) \>,
\end{eqnarray*}
kjer sta $\rho_1$ in $\rho_2$ naključni števili na intervalu $[0,1]$
ali $[-1/2,1/2]$, funkciji $f_{x,y}$ pa morata na koncu podati ustrezno 
porazdelitev po dolžinah poti glede na potenčno obliko~(\ref{lpow}), kjer 
lahko določiš zvezo med porazdelitvami po končnih legah $x$ ali $y$ ter  
po $l=\sqrt{x^2+y^2}$ z uporabo ustreznega Jacobijevega faktorja.

V vsakem primeru nariši nekaj značilnih
slik sprehodov za $10$, $100$, $1000$ in $10000$ korakov.
Iz velikega števila sprehodov z velikim številom korakov
nato poskusi določiti eksponent $\gamma$ za nekaj izbranih
parametrov $\mu$ oziroma funkcij $f(x)$ v posameznih primerih
ter presodi, za kakšno vrsto difuzije gre.

\subsection{Dodatna naloga}
Naključno spreminjaj še čas,
ko delec pred naslednjim korakom miruje (s tako dodatno
prostostno stopnjo poskušamo modelirati tako imenovani
``sticking time'' ali ``trapping time'' pri anomalni difuziji
elektronov v amorfnih snoveh).  Ustrezna verjetnostna gostota
naj ima potenčno odvisnost
$$
p(t) \propto t^{-\nu} \>,
$$
kjer $1 < \nu < 2$.  Je ta odvisnost razklopljena od porazdelitve
osnovnega naključnega sprehoda po dolžinah (oziroma časih)
posameznih korakov?
\section{Izračun prehodov}
Vemo, da velja:
\begin{equation}
\int\limits_{a}^{l} w(t)\,  dt = \rho \cdot \int\limits_{a}^{b}  w(t)\, dt, \qquad w(t) \approx p(l) \propto l^{\mu}
\end{equation}
Iz tega lahko izvemo, pri rešitvi integrala, da bo posamezen korak za pot enak:
\begin{equation}
l_1=\left(\rho \cdot b^{-\mu+1}+(1-\rho) \cdot a^{-\mu+1}\right)^{\frac{1}{\mu+1}}
\end{equation}
In ker vemo, da bo naša največja vrednost, ki jo lahko napravi delec $b=\infty$, bo sledilo, da se zaradi negativne potence v eksponentu ta člen spremeni v nič in ga lahko zanemarimo. Tako nam ostane le še najkrajša razdalja ($a$), ki pa jo definiramo kot $\varepsilon$, da velja:

\begin{equation*}
       l_1=\left((1-\rho) \cdot \varepsilon^{-\mu+1}\right)^{-\frac{1}{-\mu+1}} 
\end{equation*}
Ker pa velja, da je $\rho$ naključen pri vsakem koraku, bo prav tako veljala formula.

\begin{equation*}
    l_1=\left(\rho \cdot \varepsilon^{-\mu+1}\right)^{-\frac{1}{-\mu+1}}
\end{equation*}

Za svojo obdelavo podatkov sem si izbral polarne koordinate, saj bo pri tem primeru različno generiran zgolj kot $\phi=\rho \codt z $, kjer je $z \in [0,2\pi)$ \\
Torej bo moja pot izgledala kot:
\begin{equation*}
    r_{n,x}=r_{n-1,x}+\left(\rho_{n-1} \cdot \varepsilon^{-\mu+1}\right)^{-\frac{1}{-\mu+1}}\cos{\phi_{n-1}} \qquad
    r_{n,y}=r_{n-1,y}+\left(\rho_{n-1} \cdot \varepsilon^{-\mu+1}\right)^{-\frac{1}{-\mu+1}}\cos{\phi_{n-1}}
\end{equation*}

Sedaj, ko imamo odvisnost dolžine x in y od $\rho$ in začetne točke, lahko generiramo vsak korak posebej za točko. 
\subsection{Izračun $\gamma$ }

S pomočjo \textbf{astropy.stats} vemo, kako izračunati vrednost MAD za posamezno razdaljo. Ker pa velja, da je:
\begin{equation*}
\mathrm{MAD}^2 \propto \sigma^2 \qquad \sigma^2 \propto t^{\gamma}
\end{equation*}

Bo posledično sledilo, da je:
\begin{equation*}
    2\log(\mathrm{MAD}) \sim \gamma\log(t)
\end{equation*}
Iz česar pa lahko nato naredimo funkcijo za fitanje grafa na našo krivuljo $\log(\mathrm{MAD})$ v odvisnosti od $\log(t)$ do konstante natančno. \\

\subsection{Izvedba poletov}
Za polete vemo, da bo veljalo, da se bo hitrost poleta spreminjala, ampak nam je važno, pri poletih se ohranja  vrednost časa za posamezen polet. Torej bomo generirali različne vrednosti dolžine koraka v istem časovnem intervalu in iz tega izračunali, koliko je MAD. Pri tem programu torej nismo imeli večjih težav, saj so intervali časa za različne dolžine konstanti.
In tako brez problema naredimo naš graf:
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Flight pri paramterih $mu=1.5$, N=1000 K=1000.png} 
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=1.5$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=3.896044$  }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Flight pri paramterih $mu=1.7$, N=1000 K=1000.png} 
\vspace*{-7mm}
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=1.7$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=2.745955$ }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Flight pri paramterih $mu=2$, N=1000 K=1000.png} 
\vspace*{-7mm}
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=2$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.9816396 $ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Flight pri paramterih $mu=2.2$, N=1000 K=1000.png} 
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=2.2$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.98163964$  }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Flight pri paramterih $mu=3$, N=1000 K=1000.png} 
\vspace*{-7mm}
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=3$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.13741958$  }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Flight pri paramterih $mu=3.5$, N=1000 K=1000.png} 
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=3.5$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.03550154$  }
\end{minipage}
\end{figure}

Če bi narisali odvisnot vrednosti $\gamma$ kot funkcijo $\mu$ bi dobili, da se naše vrednostni manjšajo eksponentno in sicer kot:
\begin{equation*}
\begin{aligned}
1<\mu<3, \quad \gamma=\frac{2}{\mu-1} & &(\text { super-difuzivni rezim }) \\
\mu>3, \qquad \quad \gamma=1 & &(\text { normalna difuzija })
\end{aligned}
\end{equation*}

\begin{figure}[H]
\begin{center}
\includegraphics[height=7.5cm]{Odvisnost $gamma$ funkcije od parametra $mu$ za flight(pike).png}
\end{center}
\vspace*{-7mm}
\caption{Graf odvisnosti $\gamma$ od $\mu \in [1.5, 4]$ za polete, kjer ima vsaka funkcija 100 korakov in 1000 točk (zaradi časovne potratnosti)}
\end{figure}

\subsection{Izvedba pohodov}
Več težav pa smo imeli pri računanju prehodov.
Glavni problem se je pojavil v tem, da smo vedeli zgolj dolžino intervala, ne pa njegove časovne dolžine. Vedeli smo, da je dolžina koraka sorazmerna s časom. A intervali so naključno dolgi. Pri risanju funkcije MAD pa se želimo zanašati na enako dolge intervale. 
Zato smo določili, koliko mora biti dolg naš posamezen interval (T=0.1 v mojem primeru) in ga razdelili na več podintervalov (D=1000 v mojem primeru) in na te intervale sem nato interpoliral vrednosti mojih korakov za vse točke. Po dobljenih vrednostih na določenem časovnem intervalu, sem nato ponovno izračunal, kolikšen je MAD ter posledično $\gamma$.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Walks pri paramterih $mu=1.5$ in N=1000, 1.87740718 -1.07469596.png}
\caption{Graf MAD za sprehode v odvisnosti od časa v logaritemski skali za $\mu=1.5$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.97740718$  }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Walks pri paramterih $mu=1.7$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za sprehode v odvisnosti od časa v logaritemski skali za $\mu=1.7$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.946511022681188$ }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Walks pri paramterih $mu=2$, N=10000.png}
\vspace*{-7mm}
\caption{Graf MAD za sprehode v odvisnosti od časa v logaritemski skali za $\mu=2$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.7048777028370377 $ }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Walks pri paramterih $mu=2.5$, N=1000 K=1000.png}
\caption{Graf MAD za sprehode v odvisnosti od časa v logaritemski skali za $\mu=2.5$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.417214409530227$  }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Walks pri paramterih $mu=3$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za sprehode v odvisnosti od časa v logaritemski skali za $\mu=3$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.1750294111081208$  }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Walks pri paramterih $mu=3.5$, N=1000 K=1000.png}
\caption{Graf MAD za sprehode v odvisnosti od časa v logaritemski skali za $\mu=3.5$ in 1000 korakov ter 1000 točk. Koeficient premice je: $\gamma=1.0771141156637074$  }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=7.5cm]{Sprehodi/Odvisnost $gamma$ funkcije od parametra $mu$ za walk.png}
\end{center}
\vspace*{-7mm}
\caption{Graf odvisnosti $\gamma$ od $\mu \in [1.5, 3.5]$ za sprehode, kjer ima vsaka funkcija 100 korakov in 1000 točk (zaradi časovne potratnosti)}
\label{sl:airy}
\end{figure}
\section{Dodatna naloga}
Pri tem delu naloge, pa se čas poljubno spreminja, ko delec pred naslednjim korakom miruje. Tako je čas odvisen od:
\begin{equation}
p(t) \propto t^{-\nu} \qquad 1<\nu<2  
\end{equation}
Tako lahko s podobno zvezo, kot smo izpeljali prej dobimo, da je: 
\begin{equation*}
       t_{\mathrm{random}}=\left((1-\rho) \cdot \varepsilon^{-\nu+1}\right)^{\frac{1}{-\nu+1}} 
\end{equation*}
Ker pa velja, da je $\rho$ naključen pri vsakem koraku, bo prav tako veljala formula.

\begin{equation*}
    t_{\mathrm{random}}=\left(\rho \cdot \varepsilon^{-\nu+1}\right)^{-\frac{1}{-\nu+1}}
\end{equation*}
Torej smo morali dodati še dodatno generiran čas, ki se bo prištel času določenega koraka. Kar pomeni, da niti v primeru flight ne bomo imeli več konstantnih časovnih intervalov, ampak se bodo vedno spreminjali. 
Zato smo potrebovali narediti podoben program kot pri walk, z interpolacijo časa, le da tokrat dodamo še dodaten faktor za "trapping time". Sam sem si za vrednost parametra trapping time izbral $\nu=1.5$. Tako smo dobili naslednje grafe:
\subsection{Sprehodi}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Trapping/Walk z zamikom pri paramterih $mu=1.5$, N=1000 K=1000.png}
\caption{Graf MAD za sprehode z zamikom v odvisnosti od časa v logaritemski skali za $\mu=1.5$ in 1000 korakov ter 1000 točk.  }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Trapping/Walk z zamikom pri paramterih $mu=1.7$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za sprehode z zamikom v odvisnosti od časa v logaritemski skali za $\mu=1.7$ in 1000 korakov ter 1000 točk.}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Trapping/Walk z zamikom pri paramterih $mu=2$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za sprehode z zamikom v odvisnosti od časa v logaritemski skali za $\mu=2$ in 1000 korakov ter 1000 točk.  }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Trapping/Walk z zamikom pri paramterih $mu=2.2$, N=1000 K=1000.png}
\caption{Graf MAD za sprehode z zamikom v odvisnosti od časa v logaritemski skali za $\mu=2.5$ in 1000 korakov ter 1000 točk.  }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Trapping/Walk z zamikom pri paramterih $mu=2.5$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za sprehode v z zamikom odvisnosti od časa v logaritemski skali za $\mu=2.5$ in 1000 korakov ter 1000 točk.}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Trapping/Walk z zamikom pri paramterih $mu=3$, N=1000 K=1000.png}
\caption{Graf MAD za sprehode v z zamikom odvisnosti od časa v logaritemski skali za $\mu=3$ in 1000 korakov ter 1000 točk.  }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Trapping/Walk z zamikom pri paramterih $mu=3.5$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za sprehode v odvisnosti od časa v logaritemski skali za $\mu=3.5$ in 1000 korakov ter 1000 točk. }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Sprehodi/Trapping/Walk z zamikom pri paramterih $mu=4$, N=1000 K=1000.png}
\caption{Graf MAD za sprehode v odvisnosti od časa v logaritemski skali za $\mu=4$ in 1000 korakov ter 1000 točk. }
\end{minipage}
\end{figure}

\subsection{Poleti}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Trapping/Flight z zamikom pri paramterih $mu=1.5$, N=1000 K=1000.png} 
\caption{Graf MAD za polete z zamikom v odvisnosti od časa v logaritemski skali za $\mu=1.5$ in 1000 korakov ter 1000 točk.  }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Trapping/Flight z zamikom pri paramterih $mu=1.7$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za polete z zamikom v odvisnosti od časa v logaritemski skali za $\mu=1.7$ in 1000 korakov ter 1000 točk.}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Trapping/Flight z zamikom pri paramterih $mu=2$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za polete z zamikom v odvisnosti od časa v logaritemski skali za $\mu=2$ in 1000 korakov ter 1000 točk.  }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Trapping/Flight z zamikom pri paramterih $mu=2.2$, N=1000 K=1000.png}
\caption{Graf MAD za polete z zamikom v odvisnosti od časa v logaritemski skali za $\mu=2.2$ in 1000 korakov ter 1000 točk.  }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Trapping/Flight z zamikom pri paramterih $mu=2.5$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=2.5$ in 1000 korakov ter 1000 točk.}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Trapping/Flight z zamikom pri paramterih $mu=3$, N=1000 K=1000.png}
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=3$ in 1000 korakov ter 1000 točk.  }
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Trapping/Flight z zamikom pri paramterih $mu=3.5$, N=1000 K=1000.png}
\vspace*{-7mm}
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=3.5$ in 1000 korakov ter 1000 točk. }
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Poleti/Trapping/Flight z zamikom pri paramterih $mu=4$, N=1000 K=1000.png}
\caption{Graf MAD za polete v odvisnosti od časa v logaritemski skali za $\mu=4$ in 1000 korakov ter 1000 točk. }
\end{minipage}
\end{figure}

\pagebreak
\section{Zaključek}
Pri naših simualcijah lahko vidimo, da se dokaj natančno ujemajo z danimi vrednostmi, še posebej graf ujemanja za $\gamma (\mu) $ za flight. Veliko težav pri sami izvedbi projekta sem imel z ustvarjanjem walkov, kjer se na grafih tudi vidi, da točke niso bile preveč dobro interpolirane in so določene vrednosti ušle daleč od vrednosti našega koeficienta premice. Napako sem poskusil odpraviti z vnašanjem več točk v program, a je to zahtevalo več časa. Zato sem se, zaradi slabega računalnika, moral zadovoljiti z grafi z manj točkami in koraki in manj vrednostmi $\gamma$. Če naredimo primerjavo z dejanskimi vrednostmi, dobimo:


\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Odvisnost $gamma$ funkcije od parametra $mu$ za flight.png}
\vspace*{-7mm}
\caption{Graf odvisnosti $\gamma$ od $\mu \in [1.5, 4]$ za polete, kjer ima vsaka funkcija 100 korakov in 1000 točk (zaradi časovne potratnosti) v primerjavi z dejanskimi vrednostmi.}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Odvisnost $gamma$ funkcije od parametra $mu$ za walk(1).png}
\caption{Graf odvisnosti $\gamma$ od $\mu \in [1.5, 4]$ za sprehode, kjer ima vsaka funkcija 100 korakov in 1000 točk (zaradi časovne potratnosti) v primerjavi z dejanskimi vrednostmi.}
\end{minipage}
\end{figure}

Razlog za čudno ukrivljenost krivulje pri Walkih se verjetno skriva v interpolaciji polinoma in zveznosti pričakovane vrednosti. Sicer se, zaradi premajhnega števila točk na mojem grafu, preloma ne vidi tako dobro, a vseeno ga lahko opazimo, da se vrednosti začnejo bližati proti 1 in da začnejo padati bolj intenzivno pri vrednosti 2. Medtem, ko se graf pri flight kar dovolj dobro prilega, razen v točki 3, kjer je ponovno odsek, kjer je bila pričakovana vrednost ločena na intervale. \\

\begin{figure}[H]
\begin{center}
\includegraphics[height=5.7cm]{Odvisnost $gamma$ funkcije od parametra $mu$ za walk in flight(1).png}
\end{center}
\vspace*{-7mm}
\caption{Graf odvisnosti $\gamma$ od $\mu$ za sprehode in flight in kjer ima vsaka funkcija 100 korakov in 1000 točk (zaradi časovne potratnosti)}
\label{sl:airy}
\end{figure}

Če pogledamo še primerjavo naših funkcij $\gamma(\mu)$ za spremembo od dejanskih vrednosti ob spreminjanju časa, dobimo:
\begin{figure}[H]
\begin{center}
\includegraphics[height=5.7cm]{Odvisnost $gamma$ funkcije od parametra $mu$ za walk in flight ob zaostanku(1).png}
\end{center}
\vspace*{-7mm}
\caption{Graf odvisnosti $\gamma$ od $\mu$ za sprehode in flight z zamikom kjer ima vsaka funkcija 100 korakov in 1000 točk (zaradi časovne potratnosti)}
\label{sl:airy}
\end{figure}

\subsection{Dodatni sliki za več vrednosti $\mu$}
Pri izvedbi programa sem dodal manjše število točk, saj bi drugače program potreboval za izdelavo 7 ur. Tako pa sem za 30 točk izdelal graf v roku 2 ur. A na žalost se to temeljito pozna na rezultatu za walk, predvsem zgodnji režim.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Odvisnost $gamma$ funkcije od parametra $mu$ za walk in flight ob zaostanku(2).png}
\vspace*{-7mm}
\caption{Graf odvisnosti $\gamma$ od $\mu \in [1.5, 4]$ za polete, kjer ima vsaka funkcija 100 korakov in 5000 točk (zaradi časovne potratnosti) v primerjavi z dejanskimi vrednostmi.}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Odvisnost $gamma$ funkcije od parametra $mu$ za walk in flight ob zaostanku(3).png}
\caption{Graf odvisnosti $\gamma$ od $\mu \in [1.5, 4]$ za sprehode, kjer ima vsaka funkcija 100 korakov in 500 točk (zaradi časovne potratnosti) v primerjavi z dejanskimi vrednostmi. }
\end{minipage}
\end{figure}


\begin{thebibliography}{99}
\setlength{\itemsep}{.2\itemsep}\setlength{\parsep}{.5\parsep}
\bibitem{1_vallee} O.~Vall\'ee, M. Soares,
  {\sl Airy functions and applications to physics},
  Imperial College Press, London 2004.
\bibitem{1_szego} G.~Szeg\"o, {\sl Orthogonal polynomials},
  AMS, Providence 1939.
\bibitem{1_landauQM} L.~D.~Landau, E.~M.~Lifshitz, {\sl Course in
  theoretical physics, Vol.~3: Quantum mechanics},
  $3^\mathrm{rd}$ edition, Pergamon Press, Oxford 1991.
\bibitem{1_abram} M.~Abramowitz, I.~A.~Stegun, {\sl Handbook of mathematical
  functions}, $10^\mathrm{th}$ edition, Dover Publications, Mineola 1972.
\end{thebibliography}
%\end{spacing}
\end{document}
