\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={61}}{506F767A6574656B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Povzetek}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={66}}{55766F64}
\citation{stevilo}
\citation{kraki}
\citation{dimenzije}
\citation{dimenzije}
\citation{prah}
\citation{galaksija}
\citation{galaksija}
\citation{oddaljenost}
\citation{opticna}
\citation{pordecitev}
\citation{pordecitev}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod}{3}{section.2}\protected@file@percent }
\newlabel{fig:rimska}{{2}{3}{Uvod}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika Rimske ceste s ptičje perspektive, kjer se lepo vidita dva glavna kraka in sredinska prečka, Vir \cite  {galaksija}}}{3}{figure.1}\protected@file@percent }
\citation{ekstinkcija2}
\citation{pordecitev}
\newlabel{fig:pordecitev}{{2}{4}{Uvod}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Postopek absorbcije in odboja svetlobe pri prehodu skosi prah, Vir \cite  {pordecitev}}}{4}{figure.2}\protected@file@percent }
\citation{Galaxydust}
\citation{opticna}
\newlabel{fig:Galaxydust}{{2}{5}{Uvod}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porazdelitev prahu v naši galaksiji, Vir \cite  {Galaxydust}}}{5}{figure.3}\protected@file@percent }
\newlabel{eq:Eq1}{{1}{5}{Uvod}{equation.2.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={123}}{52657A756C74617469}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={124}}{497A70656C6A61766120666F726D756C207A61206D65726A656E6A65206F707469636E6520676C6F62696E65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Izpeljava formul za merjenje optične globine}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Eq2}{{2}{6}{Izpeljava formul za merjenje optične globine}{equation.3.2}{}}
\newlabel{eq:Eq3}{{3}{6}{Izpeljava formul za merjenje optične globine}{equation.3.3}{}}
\newlabel{eq:Eq4}{{4}{6}{Izpeljava formul za merjenje optične globine}{equation.3.4}{}}
\newlabel{eq:Eq5}{{5}{6}{Izpeljava formul za merjenje optične globine}{equation.3.5}{}}
\newlabel{eq:Eq6}{{6}{6}{Izpeljava formul za merjenje optične globine}{equation.3.6}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={174}}{506F676C6564206E612074656C65736B6F70}
\newlabel{eq:Eq7}{{7}{7}{Izpeljava formul za merjenje optične globine}{equation.3.7}{}}
\newlabel{eq:Eq8}{{8}{7}{Izpeljava formul za merjenje optične globine}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pogled na teleskop}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Eq9}{{9}{7}{Pogled na teleskop}{equation.3.9}{}}
\newlabel{eq:Eq10}{{10}{7}{Pogled na teleskop}{equation.3.10}{}}
\citation{galaksija}
\citation{pordecitev}
\citation{Galaxydust}
\bibcite{stevilo}{1}
\bibcite{kraki}{2}
\bibcite{dimenzije}{3}
\bibcite{prah}{4}
\bibcite{oddaljenost}{5}
\bibcite{ekstinkcija}{6}
\bibcite{galaksija}{7}
\bibcite{pordecitev}{8}
\bibcite{Galaxydust}{9}
