\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postopek dela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meritve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperatura 180 °C}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz spreminjanja $U_2$ in $U_{sig}$ na osciloskopu, 180 °C}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podatki o vrhovih na naši sliki 1.}}{3}\protected@file@percent }
\newlabel{180 °C}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperatura 160 °C}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz spreminjanja $U_2$ in $U_{sig}$ na osciloskopu, 160 °C}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Podatki o vrhovih na naši sliki 2.}}{4}\protected@file@percent }
\newlabel{160 °C}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperatura 140 °C}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz spreminjanja $U_2$ in $U_{sig}$ na osciloskopu, 140 °C}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podatki o vrhovih na naši sliki 3.}}{5}\protected@file@percent }
\newlabel{140 °C}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temperatura 120 °C, ustrezna napetost}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz spreminjanja $U_2$ in $U_{sig}$ na osciloskopu, 120 °C}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Podatki o vrhovih na naši sliki 3.}}{6}\protected@file@percent }
\newlabel{120 °C}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temperatura 120 °C, prevelika napetost}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz spreminjanja $U_2$ in $U_{sig}$ na osciloskopu, 120 °C}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Podatki o vrhovih na naši sliki 3.}}{7}\protected@file@percent }
\newlabel{120 °C}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Temperatura 26 °C}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz spreminjanja $U_2$ in $U_{sig}$ na osciloskopu, 26 °C}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz spreminjanja $U_2$ in $U_{sig}$ na osciloskopu, 26 °C}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Podatki o vrhovih na naši sliki 3.}}{8}\protected@file@percent }
\newlabel{26 °C}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Skupna $\Delta E$}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Podatki o vrhovih na naši sliki 3.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DODATEK; Odvisnost višine vrhov od temperature}{9}\protected@file@percent }
