\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Lastne vrednosti in lastni vektorji \end{Huge}


3. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021

\end{center}
\pagebreak


\newpage

\section{Uvod}
Enodimenzionalni linearni harmonski oscilator (delec mase $m$
s kinetično energijo $T(p)=p^2/2m$ v kvadratičnem potencialu
$V(q)=m\omega^2 q^2/2$) opišemo z brezdimenzijsko Hamiltonovo funkcijo
\begin{equation*}
  H_0 = {1\over 2} \left( p^2 + q^2 \right) \>,
\end{equation*}
tako da energijo merimo v enotah $\hbar\omega$, gibalne količine
v enotah $(\hbar m\omega)^{1/2}$ in dolžine v enotah $(\hbar/m\omega)^{1/2}$.
Lastna stanja $|n\rangle$ nemotenega Hamiltonovega operatorja $H_0$
poznamo iz osnovnega tečaja kvantne mehanike [Strnad III]:
v koordinatni reprezentaciji so lastne valovne funkcije
\begin{equation*}
  |n\rangle = (2^n n! \sqrt{\pi})^{-1/2} \mathrm{e}^{-q^2/2}\,  {\cal H}_n (q)\>,
\end{equation*}
kjer so ${\cal H}_n$ Hermitovi polinomi.
Lastne funkcije zadoščajo stacionarni Schr\"odingerjevi enačbi
\begin{equation*}
H_0 | n^0 \rangle = E_n^0 | n^0 \rangle
\end{equation*}
z nedegeneriranimi lastnimi energijami $E_n^0 = n + 1/2$
za $n=0,1,2,\ldots~$.  Matrika $\langle i | H_0 | j\rangle$
z $i,j=0,1,2,\ldots,N-1$ je očitno diagonalna, z vrednostmi
$\delta_{ij}(i + 1/2)$ po diagonali.  Nemoteni Hamiltonki
dodamo anharmonski člen
\begin{equation*}
H = H_0 + \lambda q^4 \>.
\end{equation*}
Kako se zaradi te motnje spremenijo lastne energije?
Iščemo torej matrične elemente $\langle i | H | j\rangle$
{\sl motenega\/} Hamiltonovega operatorja v bazi {\sl nemotenih\/}
valovnih funkcij $| n^0\rangle$, kar vemo iz perturbacijske
teorije v najnižjem redu.
\section{Lastne vrednosti}
\subsection{Izdelava matrike H}
Iz uvoda vemo, da je naša matrika H zgrajena iz dveh delov $H_0$ in $\lambda q^4$ kot:
\begin{equation*}
H = H_0 + \lambda q^4 
\end{equation*}
Za izdelavo matrike $H_0$ smo uporabili dejstvo, da je matrika diagonalna in velja $\delta_{ij}(i + 1/2)$. Za izdelavo matrike $\lambda q^4$ pa smo lahko uporabili več različnih pristopov.
\begin{enumerate}
    \item \textbf{Izračunamo vrednost $q$} \\
    Če se odločimo za izračun $q$ si lahko pomagamo z matričnim elementom 
    \begin{equation*}\langle i | q | j \rangle={1\over 2} \sqrt{i+j+1}\,\, \delta_{|i-j|,1} \>
    \end{equation*}
    in nato izračunamo $q^4$ kot matrični produkt štirih takih matrik.
    \item \textbf{Izračunamo vrednost $q^2$} \\
    Ob izračunu $q^2$ pa si pomagamo z elementom:
    \begin{equation*}
    \langle i|q^2|j\rangle = {1\over 2} \biggl[{\sqrt{j(j-1)}} \, \delta_{i,j-2}
     + {(2j+1)} \, \delta_{i,j}
    + {\sqrt{(j+1)(j+2)}} \, \delta_{i,j+2} \biggr]
    \end{equation*}
    Z dobljeno matriko $q^2$ pa jo nato pomnožimo samo s seboj, da dobimo $q^4$.
    \item \textbf{Izračunamo vrednost $q^4$} \\
    Zadnja možnost pa je, da izračunamo kar matrični element $q^4$ po formuli:
    \begin{eqnarray*}
    \langle i|q^4|j\rangle
    = {1\over 2^4}\sqrt{2^i \, i!\over 2^{j} \, j! } \, \biggl[ \,
     &\,& \delta_{i,j+4} + 4\left(2j+3\right) \delta_{i,j+2}
                      + 12 \left(2j^2+2j+1\right) \, \delta_{i,j} \\[3pt]
    &+& 16j \left(2j^2-3j+1\right) \, \delta_{i,j-2}
     + 16j\left(j^3-6j^2+11j-6\right) \, \delta_{i,j-4} \biggr] \>,
    \end{eqnarray*}
    in tako avtomatsko dobimo matriko $q^4$
\end{enumerate}
Nato seštejemo matriko $H_0$ in $\lambda q^4$ in dobimo simetrično matriko $H$.
\subsection{Izračun lastnih vrednosti matrike H}
Imamo matriko $H$, ki ji želimo izračunati lastne vrednosti in lastne vektroje. To lahko storimo na več načinov, ki jih bom opisal, v naslednjih podpoglavjih, naredil pa jih bom zgolj nekaj, v odvisnosti od časa, ki ga bom porabil za izdelavo postopka.

\subsubsection{Housholderjeva redukcija:}
Ideja redukcije je, da je $(v_1,\lambda_1)$ lastni par za matriko A. Vemo, da za splošno matriko $A$ in $P$ velja, da če je matrika $P$ nesingularna, potem imata matriki $A$ in $PAP^{-1}$ enake lastne vrednosti. \\
Torej če bomo našli tako matriko P, ki nam bo A zreducirala na diagonalno matriko, bomo v resnici našli lastne vrednosti matrike A. To lahko storimo tako, da vzamemo, da velja: 
\begin{equation}
    P\cdot v=k \cdot e_1
\end{equation}
torej da ustvarimo tako zrcaljenje vektorja $v_1$, da nam ostane le enotski vektor, pomnožen s skalarjem k.
Da bo to držalo, mora biti naša matrika P oblike:
\begin{equation*}
    P= I- \frac{2}{\omega^T \omega} \cdot \omega \ometa^T
\end{equation*}
kjer je $\omega$ oblike: 
\begin{center}
\begin{equation*}
\omega=
\begin{bmatrix}
 v_1 + \mathrm{sign}(v_1)\codt \| v\|_2  \\
v_2 \\
...\\
v_n\\
\end{bmatrix}
\end{equation*}
\end{center}
kjer sta $\| v\|_2$ norma vektorja v in $\mathrm{sign}(v_1)$ predznak elementa $v_1$. \\
\midskip
Če bomo tako matrik sedaj uporabili na naši matriki A, kjer bomo želeli spremeniti le prvi stolpec v enotski vektor, bomo dobili obliko.
\begin{equation*}
PAP^{-1}= 
\begin{bmatrix}
 \lambda_1 & B^T \\
 V_0 & \tilde{A} \\ 
\end{bmatrix}
\qquad V_0 =\begin{bmatrix}
 0 \\
 ... \\
 0_{n-1} \\
\end{bmatrix}
\quad \tilde{A}^{(n-1) \times (n-1)}
\quad B^{T}^{(n-1) \times 1}
\end{equation*}
Kjer je $\lambda_1$ v resnici naša prva lastna vrednost. Če sedaj ponovimo postopek na matriki $\tilde{A}$, bomo na koncu dobili zgornje trikotno matriko, iz katere pa lahko razberemo, kolikšne so lastne vrednosti in lastni vektorji.

\subsubsection{Givensove rotacije}
Če imamo matriko A, na kateri ponovno želimo ustvariti, da je prvi stolpec enak enotskemu vektorju, pomnoženemu s skalarjem k (ki je v resnici, ko izvedemo celoten postopek enak $\lambda_i$), moramo matiko A pomnožiti z primerno rotacijsko matriko R, ki nam spremeni določen element, ki si ga izberemo v 0, ostale pa v poljubne vrednosti. Matrika R bo oblike (primer, ko želimo na i, j mestu 0:
\begin{equation*}
R=\begin{bmatrix}
 0 & 0 & ... & 0 \\
 0 & 0 & ... & 0 \\
 ... & ... &  R_{i,j} & ... \\
  0 & 0 & ... & 0 \\
\end{bmatrix}
\qquad
    R_{i,j}^T=\begin{bmatrix}
     \cos(\phi_{i,j})& \sin(\phi_{i,j}) \\
     -\sin(\phi_{i,j}) & \cos(\phi_{i,j})
    \end{bmatrix}
\end{equation*}
Manjka nam zgolj še izračun $\phi_{i,j}$ za vsako rotacijo posamezno.
Če si narišemo skico: \\
\begin{center}
\begin{tikzpicture}
  \draw[<->] (-3,0)--(3,0) node[right]{$x$};
  \draw[<->] (0,-3)--(0,3) node[above]{$y$};
  (0,0) coordinate (0) node[right] {0}
  \draw[line width=2pt,blue,-stealth] (0,0)--(2,2) node[anchor=south west]{a};
  \draw[line width=2pt,red,-stealth](0,0)--(2,0) node[anchor=north east]{$a_\mathrm{proj}$};
    \pic [draw,->, "$\theta$", angle eccentricity=1.5] {angle = (0,1) -- (0,0) -- (1,0)};
\end{tikzpicture}
\end{center}
V resnici delamo zgolj rotacije našega prostora tako, da vedno vzamemo projekcije posameznega vektorja, da se izniči komponenta, ki smo jo izbrali. 
Torej mora veljati, da je: 
\begin{equation*}
    \sin(\phi) x_i+\cos(\phi) x_j=0  \qquad \cos(\phi)=\frac{x_i}{r} \quad \sin(\phi)=\frac{x_j}{r}
\end{equation*}
kjer je r dolžina vektorja.
Tako bomo na koncu dobili, ko opravimo vse rotacije za naš sistem, da je:
\begin{equation*}
    R_{1,1}R_{1,2}..R_{n-1,n}A=
    \begin{bmatrix}
     * & *& * &... &* \\
     0 & *& * &... &* \\
     0 & 0& * &... &* \\
     ... & ...& 0 &... &* \\
     0 & ..& 0 &... &* \\
    \end{bmatrix} = R
\end{equation*}
In tako smo dobili v resnici QR razcep naše matrike A, kjer je $Q^T=R_{1,1}R_{1,2}..R_{n-1,n}$, R pa je zgornje trikotna matrika, z lastnimi vrednostmi po diagonali.

\subsection{Rezultati lastnih vrednosti:}
Sam sem za izračune lastnih vrednosti uporabljal Householderjevo redukcijo. Najprej sem, iz dobljenih lastnih vrednosti izračunal, kako se spreminjajo v odvisnosti od parametra $\lambda$. Dejanske vrednosti smo izmerili s pomočjo funkcije \textbf{np.linalg.eig}, ki nam da lastne vrednosti in lastne vektorje za našo matriko H. Matrika H pa smo lahko izdelali na 3 različne načine. Zato smo izračunali spremembe za različne matrike H in to prikazali na grafih v odvisnosti od izdelave matrike H. Za boljšo primerjavo bom tukaj navedel zgolj vrednosti grafa matrike iz $q$ in $q^4$, vse ostale grafe pa dodal na koncu poročila. (te dve vrednosti sem si izbral iz razloga, da se tu najbolj vidi primerjava med lastnimi vrednostimi, medtem, ko je $q^2$ le mešanica graf med $q$ in $q^4$). \\

\textbf{OPOMBA: V x osi grafa je N namesto $\lambda$, tiskarska napaka}
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Lastne vrednosti od lambde (10) in q.png}
\vspace*{-7mm}
\caption{Graf odvisnosti $E(n)$ od vrednosti lambda za posamezno stanje N, z matriko ustvarjeno iz $q$, N=10}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Lastne vrednosti od lambde (10) in q^4.png}
\vspace*{-7mm}
\caption{Graf odvisnosti $E(n)$ od vrednosti lambda za posamezno stanje N, z matriko ustvarjeno iz $q^4$, N=10}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Lastne vrednosti od lambde (30) in q.png}
\vspace*{-7mm}
\caption{Graf odvisnosti $E(n)$ od vrednosti lambda za posamezno stanje N, z matriko ustvarjeno iz $q$, N=30}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Lastne vrednosti od lambde (30) in q^4.png}
\vspace*{-7mm}
\caption{Graf odvisnosti $E(n)$ od vrednosti lambda za posamezno stanje N, z matriko ustvarjeno iz $q^4$, N=30}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Lastne vrednosti od lambde (50) in q.png}
\vspace*{-7mm}
\caption{Graf odvisnosti $E(n)$ od vrednosti lambda za posamezno stanje N, z matriko ustvarjeno iz $q$, N=50}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Lastne vrednosti od lambde (50) in q^4.png}
\vspace*{-7mm}
\caption{Graf odvisnosti $E(n)$ od vrednosti lambda za posamezno stanje N, z matriko ustvarjeno iz $q^4$, N=50}
\end{minipage}
\end{figure}
Vidimo, da so pri $q$ vrednosti preveč odsekane, kar pomeni, da se $E(n)$ ob spremembi $N+1$ sploh ne spremeni, kar nam ne ustreza, saj morajo biti energije vrednosti približno $E_n \approx \frac{1}{2}(n+1)$ pri $\lambda \approx 0$.  Tako bomo kasneje pogledali, kako se odzivanjo napake v odvisnosti od izbire $H$.

\subsubsection{Napake lastnih vrednosti od izbire H}
Kot smo že prej napovedali, imamo 3 različne matrike H iz katerih lahko izračunamo lastne vrednosti. Razločili smo jih kot $q$, $q^2$ in $q^4$ in sedaj bomo pogledali, kako odstopajo lastne vrednosti od izbire posamezne matrike.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Odvisnost od metode N=50.png}
\vspace*{-7mm}
\caption{Graf odvisnosti $E(n)$ za posamezno metodo in njihove razlike, N=40}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Odvisnost od metode N=50, dejanske.png}
\vspace*{-7mm}
\caption{Graf odvisnosti $E(n)$ za posamezno metodo, ki nam jih poda funkcija \textbf{np.linalg.eig} za primerjavo , N=40}
\end{minipage}
\end{figure}
 
Opazimo, da se metoda $q$ in $q^2$ skorajda pokrivata, $q^4$ pa potuje popolnoma med njima.
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Napake metode N=50 za q in q^2.png}
\vspace*{-7mm}
\caption{Graf odvisnosti napake med $E(n)$ in dejanske vrednosti $E(n)$  od vseh treh metod v logaritemski skali, N=50}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Napake metode N=80 za q in q^2.png}
\vspace*{-7mm}
\caption{Graf odvisnosti napake med $E(n)$ in dejanske vrednosti $E(n)$  za metode $q$ in $q^2$ v logaritemski skali, N=100}
\end{minipage}
\end{figure}
Vidimo, da napaka začne naraščati z večanjem N. Glavni razlog za to je, da Householderjeva metoda poskusi odpraviti vse stranske vrednosti na 0, a jih nekatere ostanejo natančne na $10^{-15}$ decimalko. Kar pomeni, da se zunaj diagonale dogaja neka motnja, ki se veča z večanjem števila N. Tako tudi naše odstopanje lastnih vrednosti počasi narašča z večanjem lambda.

\pagebreak

\section{Lastne funkcije}
\subsection{Postopek iskanja baze lastnih funkcij}
Za lastne funkcije vemo, da so definirane kot:
\begin{equation}
H_{0}\left|n^{0}\right\rangle=E_{n}^{0}\left|n^{0}\right\rangle
\end{equation}
kjer lahko posamezno funkcijo za operator $H_0$ razpišemo kot 
\begin{equation}
|n\rangle=\left(2^{n} n ! \sqrt{\pi}\right)^{-1 / 2} \mathrm{e}^{-q^{2} / 2} \mathcal{H}_{n}(q)
\end{equation}
Pri nalogi pa je poleg operatorja dodan še potencial $\lambda q^4$ pri čemer se bodo lastne funkcije za posamezno stanje n spremenile.
Najprej si poglejmo izgled lastnih vektorjev in matrike $H_0$. Vidimo, da brez anharmonskega člena dobimo v resnici lastne vrednosti po diagonali, lastni vektorji pa so v resnici kar matrika identitete. Tako, če za primer vzamemo razvoj funkcije za $n=10$ vzamemo zgolj 5 stolpec v matriki lastnih vektorjev, ki nam da vedeti, da je lastna funkcija za $n=5$ samo kombinacija razvoja po 5 lastnem vektorju, ki ima na 5-tem mestu vrednost 1, povsod drugje pa 0. Glavni razlog za to je, da se vse dogaja v isti bazi prostora in je zato matrika lastnih vektorjev kar identiteta.\\

Z istim razmislekom pa se sedaj lahko lotimo obdelave matrike $H=H_0+\lambda q^4$. Že pri izdelavi matrike vidimo, da pa tokrat matrika lastnih vektorjev ne bo identiteta, saj smo matriko $H$ razvijali po bazi $H_0$. Tako bo za posamezno lastno funkcijo operatorja $H$ veljalo, da bo linearna kombinacija lastnih funkcij operatorja $H_0$. Katera linearna kombinacija za posamezno funkcijo, pa nam bodo določali lastni vektorji. V splošnem zapišemo:
\begin{equation*}
    \psi_n=\sum_{i=0}^{\infty} \psi_{i}^{0} \cdot v^{n}_{(n,i)}
\end{equation*}
kjer je $v^n$ lastni vektor n, po katerem želimo razviti funkcijo. Torej bo naš $v^n$ bolj preprosto povedano, določal, kolikšen prispevek posamezne lastne funkcije $\psi_{i}^{0}$ je vsebovan v lastni funkciji $\psi_n$ za operator $H$.


\subsection{Izračun lastnih vektorjev}
Sam sem za izračun uporabljal zgolj Housholderhejo redukcijo.
\subsubsection{Housholderjeva redukcija}
V prejšnjem poglavju smo navedli, da lahko s pomočjo matrike P in množenjem z leve in desne dobimo lastne vrednosti. Ker pa gre v resnici za to, da je P preslikava iz hiperavnine v podravnino, v resnici razvijamo naš sistem H po novi bazi B, v kateri bo matrika H diagonalna ali zgornje trikotna. Tako bodo lastni vektorji nove baze, po kateri smo razvili kar zmnožki matrik P.
\begin{equation*}
    B=\prod_{i=0}^{\infty} P_{i} \qquad 
    B=\begin{bmatrix} 
     v_0 & v_1 & v_2 & ... & v_{\infty}
    \end{bmatrix}
\end{equation*}

In tako dobimo matriko lastnih vektorjev, ki jo imenujemo B. \\
\subsection{Rezultati lastnih funkcij}
Kot sem zgoraj napovedal, sem s pomočjo Householderjeve redukcije dobil matriko lastnih vektorjev, ki sem jo moral nato po členih pomnožiti z lastnimi funkcijami operatorja $H_0$. 
Tako bo formula izgledala:
\begin{equation*}
    |n\rangle=\sum_{i=0}^{\infty} \psi_{i}^{0} \cdot v^{n}_{(n,i)} = \sum_{i=0}^{\infty}\left(2^{n} n ! \sqrt{\pi}\right)^{-1 / 2} \mathrm{e}^{-q^{2} / 2} \mathcal{H}_{n}(q) \cdot v^{n}_{(n,i)}
\end{equation*}
Kjer je $\mathcal{H}_{n}(q)$  Hermitovi polinomi, ki smo jih dobili s pomočjo funkcije  \textbf{special.hermite(i,0)(q)}, ki nam razvije polinome stopnje $i$ v okolici točke $q$. Tako za vsako vrednost našega dodatnega operatorja $q$ izračunamo vrednost $\psi_n$ in jo uprizorimo na grafu spodaj.

\begin{figure}[H]

\centering
\includegraphics[width=16.5cm, height=10cm]{Slike/Lastne/Lastne funkcije za lambda=0,2(2).png}
\vspace*{-7mm}
\caption{Graf lastnih valovnih funkcij, razporejenih po stanjih. Stanja si sledijo zaporedoma od 0 do n. Ob stanjih je predpisana tudi njihova osnovna energija. $\lambda=0.2$ }
\end{figure}

\begin{figure}
\centering
\includegraphics[width=16.5cm, height=10cm]{Slike/Lastne/Lastne funkcije za lambda=0,5(1).png}
\vspace*{-7mm}
\caption{Graf lastnih valovnih funkcij, razporejenih po stanjih. Stanja si sledijo zaporedoma od 0 do n. Ob stanjih je predpisana tudi njihova osnovna energija. $\lambda=0.5$}

\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=16.5cm, height=10cm]{Slike/Lastne/Lastne funkcije za lambda=0,7.png}
\vspace*{-7mm}
\caption{Graf lastnih valovnih funkcij, razporejenih po stanjih. Stanja si sledijo zaporedoma od 0 do n. Ob stanjih je predpisana tudi njihova osnovna energija. $\lambda=0.5$ }
\end{figure}

\begin{figure}
\centering
\includegraphics[width=16.5cm, height=10cm]{Slike/Lastne/Lastne funkcije za lambda=1(3).png}
\vspace*{-7mm}
\caption{Graf lastnih valovnih funkcij, razporejenih po stanjih. Stanja si sledijo zaporedoma od 0 do n. Ob stanjih je predpisana tudi njihova osnovna energija. $\lambda=1$}

\end{figure}

Vidimo da se ena izmed napak pojavi pri tem, da je splošna baza za $H_0$ definirana za neskončen n. Pri našem primeru pa vzamemo končen n, saj drugače ne moremo izvesti redukcije. Zato moramo vzeti čim večjo matriko, ampak bi se s tem napaka večala. Zato sem se sam omejil na velikosti do 100 in narisal zgolj nekaj funkcij, zaradi lepše predstave. \\

\pagebreak

\subsubsection{Napake lastnih funkcij od velikosti matrike izdelave lastnih funkcij}
Ob tem razmisleku pa sem nato naredil še graf odvisnosti napake od velikosti naše matrike. To sem storil tako, da sem si za referenčno vrednost vzel največjo matriko, ki jih lahko izračunam v nekem zmernem časovnem intervalu (N=100) nato pa sem pogledal, kakšno odstopanje se zgodi pri lastni funkciji n=4 (izbira je bila naključna) od referenčnih vrednosti. Odstopanje sem določal glede na število lastnih vektorjev, po katerih razvijemo matriko. Na koncu sem dobil grafe oblik:

\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=10cm]{Slike/Lastne/Odstopanje lastnih funkcij.png}
\vspace*{-7mm}
\caption{Graf odstopanja lastne funkcije n=4 od referenčne vrednosti pri matriki velikosti 100, glede na velikost matrike, ki ga določa n v posameznem grafu. Napaka je, zaradi lažje predstave, v logaritemski skali}
\end{figure}

Kot vidimo, bo z večanjem matrike napaka zelo hitro padala proti nič, saj že pri matriki 50x50, ki je polovična velikost moje referenčne matrike 100x100, razlike padejo do $10^{-12}$. Poskusil sem izdelati večjo velikost referenčne matrike, a je na žalost program vzel veliko preveč časa, hkrati pa so vrednosti v lastnih funkcijah dosegle ogromno vrednost.
\subsubsection{Napaka zaradi razvoja Hermitovih polinomov}
Pri razvoju Hermitovih polinomov se zanašamo na vrednost, ki jo imamo razvito v okolici posamezne točke. Torej če bo na našem grafu več točk, bomo imeli boljši približek za Hermitove polinome in bo funkcija izgledala bolj zvezna. Zato sem naredil primerjavo lastnih funkcij v odvisnosti od delitve znotraj \textbf{np.linspace}.

\begin{figure}
\centering
\includegraphics[width=16.5cm, height=10cm]{Slike/Lastne/Odstopanje lastnih funkcij za Hermite.png}
\vspace*{-7mm}
\caption{Graf prikaza razvoja lastne funkcije za n=9 v odvisnosti od števila točk. Pri tem se dobro vidi razvoj Hermitovega polinoma za posamezen k}
\end{figure}

\newpage
\section{Dodatna naloga}
Pri dodatni nalogi rešujemo problem, ko je potencial enak:
\begin{equation*}
H=\frac{p^{2}}{2}-2 q^{2}+\frac{q^{4}}{10}

\end{equation*}
Kar lahko razpišemo v drugo obliko kot: 
\begin{equation}
H=\frac{p^{2}}{2} +\frac{q^{2}}{2}-\frac{5q^{2}}{2} +\frac{q^{4}}{10}=H_{0} -\frac{5q^{2}}{2} +\frac{q^{4}}{10}
\end{equation}
Torej bomo v resnici sestavili matriko z dodatnim členom za $q^2$ in še členom za $q^4$ ves ostali postopek pa se ponovi.

\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Dodatna/Odvisnost lastnih vrednosti N=50.png}
\vspace*{-7mm}
\caption{Graf odvisnosti lastnih vrednosti E(n) za posamezen N}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.50]{Slike/Dodatna/Odstopanje v Log skali.png}
\vspace*{-7mm}
\caption{Graf odstopanja lastnih vrednosti za naš potencial $ -\frac{5q^{2}}{2} +\frac{q^{4}}{10}$ v logaritemski skali}
\end{minipage}
\end{figure}
Vidimo, da se pri tem delu vidi več neujemanj v lastnih vrednostih, saj se matrika bolj komplicirana in jo je tako težje diagonalizirati.

\begin{figure}[H]
\centering
\includegraphics[width=16.5cm, height=10cm]{Slike/Lastne/Lastne vrednosti.png}
\vspace*{-7mm}
\caption{Graf lastnih valovnih funkcij, razporejenih po stanjih. Stanja si sledijo zaporedoma od 0 do n. Ob stanjih je predpisana tudi njihova osnovna energija v potencialu $-\frac{5q^{2}}{2} +\frac{q^{4}}{10}$ }
\end{figure}
Vidimo, da dobimo na nekaterih mestih negativne lastne vrednosti, lepo pa se tudi vidi degeneracija stanj za posamezne pare. To pomeni, da imata dve lastni funkciji isto energijo, kjer je ena funkcija soda, druga pa liha. Hkrati pa vidimo, da kadar je potencial večji kot energija, naša vrednost detekcije pade na 0 in tako tam ni valovanja.
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=10cm]{Slike/Dodatna/Odstopanje lastnih funkcij.png}
\vspace*{-7mm}
\caption{Graf odstopanja lastne funkcije n=4 od referenčne vrednosti pri matriki velikosti 100, glede na velikost matrike, ki ga določa n v posameznem grafu. Napaka je, zaradi lažje predstave, v logaritemski skali}
\end{figure}
\section{Zaključek}
Vidimo, da se napaki naše metode preprosto ne moremo izogniti, ne glede na to, kateri postopek uporabimo. Pri izdelavi lastnih vrednosti z Householderjevo metodo sem imel veliko problemov predvsem z časovno zahtevnostjo, saj je moj program najprej ustvaril matriko H, nato na njej izvedel Householderjevo metodo in nato, če je bila kakšna vrednosti večja od moje natančnosti, ponovno izvedel metodo saj so tako nekatere vrednosti konvergirale proti 0. Ampak je kjub temu metoda potrebovala veliko časa (za izdelavo grafov in izračun pri N=100 vsaj nekaj min) in zato nisem uspel preveriti, kako se napaka obnaša pri vrednostih N=1000. Za lastne funkcije nisem imel veliko težav, glavni problem se je pojavil le pri definiciji stolpca in vrstice, saj se mi je večkrat zgodilo, da sem ju med seboj zamešal. Zanimivo pa je tudi pogledati, kako različne oblike izdelave matrike $H$ vplivajo na naše lastne vrednosti in lastne vektorje. 
Poskusil sem izdelati še Givensovo metodo. A se mi na žalost ni izšlo, njeno idejo pa sem zapisal zgoraj v meritvah. 
\newpage



\begin{thebibliography}{99}
\setlength{\itemsep}{.2\itemsep}\setlength{\parsep}{.5\parsep}
\bibitem{1_vallee} O.~Vall\'ee, M. Soares,
  {\sl Airy functions and applications to physics},
  Imperial College Press, London 2004.
\bibitem{1_szego} G.~Szeg\"o, {\sl Orthogonal polynomials},
  AMS, Providence 1939.
\bibitem{1_landauQM} L.~D.~Landau, E.~M.~Lifshitz, {\sl Course in
  theoretical physics, Vol.~3: Quantum mechanics},
  $3^\mathrm{rd}$ edition, Pergamon Press, Oxford 1991.
\bibitem{1_abram} M.~Abramowitz, I.~A.~Stegun, {\sl Handbook of mathematical
  functions}, $10^\mathrm{th}$ edition, Dover Publications, Mineola 1972.
\end{thebibliography}
%\end{spacing}
\end{document}


