\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}




\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Izračun Airyjevih funkcij \end{Huge}


Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021

\end{center}
\pagebreak


\newpage

\section{Uvod}
Airyjevi funkciji $\Ai$ in $\Bi$
sta definirani kot neodvisni rešitvi enačbe
%
\begin{equation*}
  y''(x) -xy(x) = 0
\end{equation*}
%
in sta predstavljivi v integralski obliki
%
\begin{equation*}
  \Ai(x) = \frac{1}{\pi} \int_0^\infty \cos (t^3/3 + x t) \dd t \>,\quad
  \Bi(x) = \frac{1}{\pi} \int_0^\infty \left[ \mathrm{e}^{-t^3/3 + x t}
  + \sin (t^3/3 + x t) \right] \dd t \>.
\end{equation*}

\section{Naloga}
\subsection{Glavni del naloge:}
 Z uporabo kombinacije Maclaurinove vrste in asimptotskega
razvoja poišči čim učinkovitejši postopek za izračun
vrednosti Airyjevih funkcij $\Ai$ in $\Bi$ na vsej real\-ni osi
z {\bf absolutno} napako, manjšo od $10^{-10}$. Enako naredi tudi z {\bf relativno} napako in ugotovi,
ali je tudi pri le-tej dosegljiva natančnost, manjša od $10^{-10}$.
Pri oceni napak si po\-ma\-gaj s programi, ki znajo računati s poljubno
natančnostjo, na primer z {\sc Mathematico} in/ali paketi {\sc mpmath} in {\sc decimal} v programskem
jeziku {\sc Python}.
\subsection{Dodatni del naloge}
Ničle funkcije $\Ai$ pogosto srečamo v matematični
analizi pri določitvi intervalov ničel specialnih funkcij
in ortogonalnih polinomov \cite{1_szego} ter v fiziki pri računu
energijskih spektrov kvantnomehanskih sistemov \cite{1_landauQM}.
Poišči prvih sto ničel $\{a_s\}_{s=1}^{100}$ Airyjeve
funkcije $\Ai$ in prvih sto ničel $\{b_s\}_{s=1}^{100}$
funkcije $\Bi$ pri $x<0$ ter dobljene vrednosti primerjaj s formulama
%
\begin{equation*}
  a_s = - f \left( \frac{3\pi(4s-1)}{8} \right) \>, \qquad
  b_s = - f \left( \frac{3\pi(4s-3)}{8} \right) \>, \qquad s = 1,2,\ldots \>,
\end{equation*}
%
kjer ima funkcija $f$ asimptotski razvoj \cite{1_abram}
%
\begin{equation*}
  f(z) \sim z^{2/3} \left(
  1 + \frac{5}{48} \, z^{-2}
  -\frac{5}{36} \, z^{-4}
  +\frac{77125}{82944} \, z^{-6}
  -\frac{108056875}{6967296} \, z^{-8} + \ldots\right) \>.
\end{equation*}


\section{Izračun funkcij}
Cilj naloge je, da izračunamo integrala $\Ai$ in $\Bi$ natančnostjo absolutne napake do $10^{-10}$ z uporabo MacLaurinove vrste in asimptotskega razvoja. Da pa lahko to storimo, moramo vedeti odstopanje posamezne vrste od danega integrala in nato določiti intervale, pri katerih bo napaka zlepka vrst glede na izbiro uporabe vrste, najmanjša. Za odmik vrst od dejanske vrednosti sem si pomagal z Pythonovo knjižnjico special.

\subsection{Izračun MacLaurinove vrste}
Za izračun MacLaurinove vrste smo v navodilih izvedeli, kako je definirana in iz teh podatkov sem moral nato sestaviti rekurzivno zvezo, kjer sem si pomagal z znano formulo $\Gamma(n+1)=n\Gamma(n)$. Nato razpisal vse člene, imenovane $(z)_n$, kjer se je veliko fakultet pokrajšalo, ostal pa je rekurziven člen:
\begin{equation*}
    f(x)_{n+1}=f(x)_n \cdot \frac{3 x^3 \cdot \left(\frac{1}{3} +n\right)}{\left(3n+1\right)\cdot(3n+2) \cdot (3n+3)} \quad 
    g(x)_{n+1}=g(x)_n \cdot  \frac{3 x^{3}\cdot \left(n+\frac{2}{3}\right)}{(3 n+4)\cdot(3 n+3)\cdot(3 n+2)}
\end{equation*}

Rekurzivni člen za funkciji $\Ai$ in $\Bi$ pa se je nato glasil:
\begin{equation*}
    \Ai_{n+1}=\Ai_n + \alpha f(x)_n-\beta g(x)_n
    \qquad
    \Bi_{n+1}=\Bi_{n} + \sqrt{3}( \alpha f(x)_n +\beta g(x)_n)
\end{equation*}

\subsection{Asimptotski razvoj}
Za izračun Asimptotskega razvoja smo v navodilih izvedeli, kako je definirana, nato pa sem ponovno moral sestaviti rekurzivno formulo. Ponovno smo se zanašali na formulo, ki povezuje funkcijo $\Gamma(n)$ in fakultete in na koncu dobili rekurzivne formule za razvoj vseh treh polinomov:

\begin{equation*}
L_{n+1}(z)=L_{n}(z) \frac{\left(3 s+\frac{5}{2}\right)\left(3 s+\frac{3}{2}\right)\left(3 s+\frac{1}{2}\right)}{54(s+1)\left(s+\frac{1}{2}\right) z}
\end{equation*}

\begin{equation*}
\begin{array}{l}
P_{n+1}=P_{n}(z)(-1) \frac{\left(6 s+\frac{11}{2}\right) \ldots\left(6 s+\frac{1}{2}\right)}{54(2 s+2)(2 s+1)\left(2 s+\frac{3}{2}\right)\left(2 s+\frac{1}{2}\right) z^{2}} \qquad
Q_{n+1}(z)=Q_{n}(z)(-1) \frac{\left(6 s+\frac{17}{2}\right) \ldots\left(6 s+\frac{7}{2}\right)}{54^{2}(2 s+3)(2 s+2)\left(2 s+\frac{5}{2}\right)\left(2 s+\frac{3}{2}\right) z^{2}}
\end{array}
\end{equation*}

Po dobljenih rekurzivnih formulah za polinome pa smo se zgledovali po rekurziji, ki je bila navedena v navodilih za nalogo:
\begin{center}
    \textbf{Za $x>0$}
\end{center}

%
\begin{equation*}
\Ai(x)_{n+1}=\Ai(x)_n+\frac{\mathrm{e}^{-\xi}}{2\sqrt{\pi} x^{1/4}} \, L(-\xi)_n \>, \qquad
\Bi(x)_{n+1}=\Bi(x)_n+ \frac{\mathrm{e}^{\xi}} { \sqrt{\pi} x^{1/4}} \, L(\xi)_n\>,
\end{equation*}
%
\begin{center}
    \textbf{Za $x<0$}
\end{center}
%
%
\begin{align*}
    \Ai(x)_{n+1}=\Ai(x)_n + \frac{1}{\sqrt{\pi} (-x)^{1/4}}
    \Bigl[ \phantom{-}\sin(\xi-\pi/4) \, Q(\xi)_n
                    + \cos(\xi-\pi/4) \, P(\xi)_n\Bigr] \>, \\
    \Bi(x)_{n+1}=\Bi(x)_n +\frac{1}{\sqrt{\pi} (-x)^{1/4}}
    \Bigl[ - \sin(\xi-\pi/4) \, P(\xi)_n
      + \cos(\xi-\pi/4) \, Q(\xi)_n\Bigr]\>.
\end{align*}

\section{Vrednosti funkcij in odstopanje funkcij}
Z podanimi rekurzivnimi zvezami sem lahko nato izračunal, kakšne so vrednosti funkcij za določen razvoj. Da pa razvoj funkcije ne gre v neskončnost, sem se omejil, da se vrsta konča takrat, ko se $n+1$ ti korak ne spremeni za več kot $10^{-10}$. Z pomočjo funkcije \textbf{special} sem nato izračunal absolutne in relativne napake in jih, za lažji pogled, saj na določenih mestih odstopanja podivjajo, logaritmiral. \\
Zaradi lažjega pregleda sem naredil grafe različnih intervalov, intervale pa sem navedel v komentar pod sliko. Hkrati pa sem razdelil slike na dve podskupini, eno za $x>0$ in drugo za $x<0$, saj se obnašanje vrst, glede na izbiro intervala spremeni. 


\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Graf Ariyjevih funkcij [-12,1].png}
\end{center}
\vspace*{-7mm}
\caption{Graf Airyevih funkcij $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [-12,1]$. }
\label{sl:airy}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Napaka MacLaurinove vrste v logaritemski skali [-12,1].png}
\end{center}
\vspace*{-7mm}
\caption{Graf absolutne napake MacLaurinove vrste V logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [-12,1]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Relativna Napaka MACLAURONOVE vrste v logaritemski skali [-12,1].png}
\end{center}
\vspace*{-7mm}
\caption{Graf relativne napake MacLaurinove vrste V logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [-12,1]$. }
\label{sl:airy}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Napaka Asimptotske vrste v logaritemski skali [-12,1].png}
\end{center}
\vspace*{-7mm}
\caption{Graf absolutne napake Asimptotske vrste V logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [-12,1]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Relativna Napaka Asimptotske vrste v logaritemski skali [-12,1].png} 
\end{center}
\vspace*{-7mm}
\caption{Graf relativne napake Asimptotske vrste V logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [-12,1]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Zlepek funkcij MacL and Asimp [-12,1].png}
\end{center}
\vspace*{-7mm}
\caption{Graf zlepka funkcij vrste za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [-12,1]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Napaka zlepka funkcij vrste [-12,1].png} 
\end{center}
\vspace*{-7mm}
\caption{Graf absolutne napake zlepka vrste za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [-12,1]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Relativna Napaka zlepka vrste v logaritemski skali [-12,1].png}
\end{center}
\vspace*{-7mm}
\caption{Graf relativne napake zlepka vrste v logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [-12,1]$. }
\label{sl:airy}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Graf Ariyjevih funkcij [0,20].png}
\end{center}
\vspace*{-7mm}
\caption{Graf Airyevih funkcij $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [0,20]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Napaka MacLaurinove vrste v logaritemski skali [0,20].png} 
\end{center}
\vspace*{-7mm}
\caption{Graf relativne napake MacLaurinove vrste v logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [0,20]$. }
\label{sl:airy}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Relativna Napaka MACLAURONOVE vrste v logaritemski skali [0,20].png}
\end{center}
\vspace*{-7mm}
\caption{Graf relativne napake MacLaurinove vrste V logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [0,20]$. }
\label{sl:airy}
\end{figure}



\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Napaka Asimptotske vrste v logaritemski skali [0,20].png}
\end{center}
\vspace*{-7mm}
\caption{Graf absolutne napake Asimptotske vrste V logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in[0,20]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Relativna Napaka Asimptotske vrste v logaritemski skali [0,20].png} 
\end{center}
\vspace*{-7mm}
\caption{Graf relativne napake Asimptotske vrste V logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [0,20]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Zlepek funkcij MacL and Asimp [0,20].png}
\end{center}
\vspace*{-7mm}
\caption{Graf zlepka funkcij vrste za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [0,20]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Napaka zlepka funkcij vrste v logaritemski skali [0,20].png} 
\end{center}
\vspace*{-7mm}
\caption{Graf absolutne napake zlepka vrste v logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [0,20]$. }
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Relativna Napaka zlepka vrste v logaritemski skali [0,20].png}
\end{center}
\vspace*{-7mm}
\caption{Graf relativne napake zlepka vrste v logaritemski skali za $\Ai$ in $\Bi$ za realne
argumente na intervalih od $x\in [0,20]$. }
\label{sl:airy}
\end{figure}
\newpage


\section{Ničle funkcij}
Za izračun ničel funkcij smo uporabili formulo iz navodil, ki se glasi:
\begin{equation*}
  a_s = - f \left( \frac{3\pi(4s-1)}{8} \right) \>, \qquad
  b_s = - f \left( \frac{3\pi(4s-3)}{8} \right) \>, \qquad s = 1,2,\ldots \>,
\end{equation*}
%
kjer ima funkcija $f$ asimptotski razvoj \cite{1_abram}
%
\begin{equation*}
  f(z) \sim z^{2/3} \left(
  1 + \frac{5}{48} \, z^{-2}
  -\frac{5}{36} \, z^{-4}
  +\frac{77125}{82944} \, z^{-6}
  -\frac{108056875}{6967296} \, z^{-8} + \ldots\right) \>.
\end{equation*}
Pri tem delu smo poiskali prvih sto ničel funkcije in jih primerjali z vrednostmi, ki jih izpiše program \textbf{mpmath}. 
Za idejo sestavljanja lastnega algoritma za računanje ničel funkcije sem naredil kombinacijo med asimptotskim razvojem in MacLaurinovo vrsto.
Za ničle Airyjevih funkcij vemo, da se nahajajo na invervalu ko je $x<0$. Tako bi potrebovali zgolj formule za negativen razvoj vrst. Ker nam Asimptotska vrsta za majhne x odpove, bi najprej potrebovali izračunati nekaj ničel s pomočjo MacLaurinove vrste. Te ničle bi lahko prepisali iz grafa, ali pa bi jih določali s pomočjo bisekcije, kjer bi ugotavljali, kdaj posamezna funkcija na določenem intervalu zamenja predznak. 
Za absolutno velike x pa bi lahko uporabili prirejeno enačbo Airyjevih funkcij.
\begin{equation*}
\begin{array}{l}
 \Ai=0 \sim \frac{1}{\sqrt{\pi}(-x)^{1 / 4}} \sqrt{Q(\xi)^{2}+P(\xi)^{2}} \cos \left(\xi-\frac{\pi}{4}-\delta_{\mathrm{Ai}}(\xi)\right) \\
\Bi=0 \sim \frac{1}{\sqrt{\pi}(-x)^{1 / 4}} \sqrt{Q(\xi)^{2}+P(\xi)^{2}} \cos \left(\xi-\frac{\pi}{4}-\delta_{\mathrm{Bi}}(\xi)\right)
\end{array}
\end{equation*}
kjer je 
\begin{equation*}
\begin{aligned}
\sin \delta_{\mathrm{Ai}}(x) &=Q(x), & & \cos \delta_{\mathrm{Ai}}=P(x) \\
\sin \delta_{\mathrm{Bi}}(x) &=-P(x), & & \cos \delta_{\mathrm{Bi}}=Q(x)
\end{aligned}
\end{equation*}
Vidimo, da bo to res le takrat, ko bo naš $\cos$ v izrazu enak nič. Tako sledi, da bodo ničle periodične, perioda pa se bo ponavljala za posamezno funkcijo z izrazom:
\begin{equation*}
\Ai \rightarrow \xi-\frac{\pi}{4}-\delta_{\mathrm{Ai}}(\xi)=\left(n-\frac{1}{2}\right) \pi \qquad \Bi \rightarrow \xi-\frac{\pi}{4}-\delta_{\mathrm{Bi}}(\xi)=\left(n-\frac{1}{2}\right) \pi
\end{equation*}

Kljub temu pa se soočamo z dovolj kompliciranim izrazom za $\delta_{\mathrm{Ai}}$ in$ \delta_{\mathrm{Bi}}$ zato napravimo aproksimacijo za velike vrednosti x, da dobimo, da je:
\begin{equation*}
\Ai \rightarrow \xi-\left(n-\frac{1}{4}\right) \pi=0 \qquad \Bi \rightarrow \xi-\left(n-\frac{3}{4}\right) \pi=0
\end{equation*}
Tako lahko sedaj z vrednostjo izračunanega $\xi$ za posamezen n izračunamo, koliko je $x_n$ s formulo, da velja:
\begin{equation*}
x_{n}=-\left(\frac{3}{2} \xi_{n}\right)^{\frac{2}{3}}
\end{equation*}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Graf odstopanja ničel za Airyjeve funkcije.png}
\end{center}
\vspace*{-7mm}
\caption{Graf absolutnega odstopanja ničel za Airyjeve funkcije za $x<0$. Primerjava z vrednostmi iz knjižnice \textbf{mpmath}}
\label{sl:airy}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[height=9cm]{Graf relativnega odstopanja ničel za Airyjeve funkcije.png}
\end{center}
\vspace*{-7mm}
\caption{Graf relativne odstopanja ničel za Airyjeve funkcije za $x<0$. Primerjava z vrednostmi iz knjižnice \textbf{mpmath}}
\label{sl:airy}
\end{figure}

\pagebreak
\section{Zaključek}
Cilj domače naloge je bil, da se naučimo premišljeno operirati z matematičnimi operacijami in pri njih pazimo na natančnosti vsakega koraka in na natančnost računalniškega zapisa števil. Za izdelavo grafov sem sam uporabljal program Python, ki me je v začetni fazi izdelave vrst večkrat opozarjal na "overflow in double scalars", kar pomeni, da sem pri računanju vmesnih vrednosti funkcij večkrat preskočil izven ranga zmožnosti funkcije Numpy v Pythonu, kar je $x \in (-1.79769313486e+308, 1.79769313486e+308)$. Kljub temu pa je program uspel izračunati prave približke za naši dve vrsti. \\
\smallskip
V izračunu Airyjevih funkcij z zlepkom obeh vrst sem dosegel cilj glede natančnosti na intervalu $x \in [-12, 12]$, saj je napaka po tej vrednosti za funkcijo $\Bi$ začela naraščati proti neskončno v obeh razvojih. Z funkcijo $\Ai$ tega problema ni, saj njena asimptotska vrsta za $x>>0$ začne padati proti $-\infty$. Vseeno pa je relativna napaka za $\Bi$ za velike x dovolj majhna, da so vrednosti relavantne. \\
Čuden del zlepka na tistem predelu pa se zgodi zato, ker se asimptotska vrsta šele pri vrednosti, za $\Ai$ 8.58065, za $\Bi$ 8.20202020202. Prav tako asimptotska vrsta za vrednosti, ko gre $x\rightarrow0$ odpove, saj se v razvoju funkcije, zaradi majhnosti števil, srečamo z deljenjem z 0 in tako računalnik izpiše "Nan=Not a number". V mojem primeru se to zgodi pri vrednosti okoli -6.17777. Hkrati pa je zanimivo, da se primeru zmanjšanja ali večanja intervala napake, torej iz $10^{-10}$ na drugo vrednost, lahko povečamo razvoj Asimptotske vrste za x v okolici 0. Sam sem poskusil vnesti vrednost $10^{-16}$ in dobil, da se funckija konča izdelavo grafa pri vrednosti -8.57303 \\
Pri izdelavi programa sem uporabljal tudi modul time, ki mi je meril časovno zahtevnost izdelave funkcij in grafov. Za izdelavo funkcij obeh funckij za MacLaurinovo vrsto, Asimptotsko vrsto, zlepka funkcij in dejanskih vrednosti na intervalu od $x \in [-12,1]$ in zanko 20000 točk, sem dobil čas 72 sekund, medtem ko je čas izdelave zlepka zahteval dobrih 6.7 sekund. \\
Za ničle funkcij smo preverili zgolj odstopanje podane formule od referenčnih vrednosti, ki nam jih poda funkcija \textbf{mpmath}. Hkrati pa sem v poglavju, kjer obravnavam dodatno nalogo še navedel primer reševanja problema ničel z drugo metodo, ki pa je na žalost nisem uspel spraviti v programsko obliko. Kot pa vidimo iz naše dane aproksimacije pa se opazi, da so prve ničle slabše aproksimirane kot ničle višjih redov. Sklepam, da asimptotska vrsta nekaj časa potrebuje, da začne dobro konvergirati, a kljub temu je prva ničla izračunana že na $10^{-7}$ decimalk natančno, kar je za nas zadovoljivo.





\newpage

\begin{thebibliography}{99}
\setlength{\itemsep}{.2\itemsep}\setlength{\parsep}{.5\parsep}
\bibitem{1_vallee} O.~Vall\'ee, M. Soares,
  {\sl Airy functions and applications to physics},
  Imperial College Press, London 2004.
\bibitem{1_szego} G.~Szeg\"o, {\sl Orthogonal polynomials},
  AMS, Providence 1939.
\bibitem{1_landauQM} L.~D.~Landau, E.~M.~Lifshitz, {\sl Course in
  theoretical physics, Vol.~3: Quantum mechanics},
  $3^\mathrm{rd}$ edition, Pergamon Press, Oxford 1991.
\bibitem{1_abram} M.~Abramowitz, I.~A.~Stegun, {\sl Handbook of mathematical
  functions}, $10^\mathrm{th}$ edition, Dover Publications, Mineola 1972.
\end{thebibliography}
%\end{spacing}
\end{document}
