\documentclass[12pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{physics}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{icomma}
\usepackage{euscript}
\pdfinfo{
  /Title (Uporabne formule iz Teoretične astrofizike)
  /Author (Matic Tonin)
  /Subject (Teoretična astrofizika)}

% This sets page margins to .5 inch if using letter paper, and to 1 cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Don't print section numbers
\setcounter{secnumdepth}{0}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

%My Environments
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\avg}[1]{\langle#1\rangle}
\newcommand{\R}{\mathbb{R}}
\newcommand{\rv}{\vec{r}}
\newcommand{\vv}{\vec{v}}
\newcommand{\av}{\vec{a}}
\newcommand{\F}{\vec{F}}
\newcommand{\uunderline}[1]{\underline{\underline{#1}}}

% -----------------------------------------------------------------------

\begin{document}
\raggedright
\footnotesize
\begin{multicols}{3}
% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\section{Plinska enačba}
\subsection{Van der Wallsova enačba}
Van der Wallsova enačba nam pove obnašanje neidealnega plina:

\begin{equation*}
    \left( p+ \frac{a}{V_m^2} \right)\left(V_m-b\right)=RT
\end{equation*}
kjer je $V_m=\frac{M}{\rho}=\frac{VM}{m}$ kilomolski volumen, a in b pa konstanti zaradi popravka interakcije in lastnega volumna mulekul. \\

\subsubsection{Kritične točke v Van der Wallsu:} 
Iz izračuna kritičnih točk, dobimo, da je:
\begin{equation*}
    T_k=\frac{8a}{27Rb} \qquad V_{m,k}=3b \qquad p_k=\frac{a}{27b^2}
\end{equation*}
 
Brezdimenzijska oblika se glasi:
\begin{equation*}
    \left(\mathcal{P}+\frac{3}{\mathcal{V}^2}\right)\left(3\mathcal{V}-1\right)=8\mathcal{T}
\end{equation*}
Kjer je $\mathcal{P}=\frac{p}{p_k}$,$\mathcal{T}=\frac{T}{T_k}$, $\mathcal{V}_m=\frac{V_m}{V_{m,k}}$ \\


\subsubsection{Iskanje kritičnih točk v enačbi stanja:} 
Da dobimo kritično točko mora veljati, da je:
\begin{equation*}
    \left(\frac{\partial p}{\partial V_m}\right)_T=0 \qquad \left(\frac{\partial^2 p}{\partial V_m^2}\right)_T=0
\end{equation*}

\subsection{Temperaturni raztezek plina:}
Če bi pogledali razvoj V kot funkcijo temperature in tlaka bi dobili:
\begin{equation*}
    dV= V(\beta dT- \chi_T dp)
\end{equation*}
Sledi, da je v resnici:
\begin{equation*}
    \left(\frac{\partial V}{\partial T}\right)_p=V\beta \qquad \left(\frac{\partial V}{\partial p}\right)_T =V\chi_T
\end{equation*}

\section{Energijski zakon}
\subsection{Plini in plinska enačba}
Za pline velja, da je:
\begin{equation*}
    \Delta U= Q+ W 
\end{equation*}
Kjer ponavadi interpretiramo $W=-pdV$ in $Q=m C$, kjer je $C$ toplotna kapaciteta sistema.

\section{Entropijski zakoni}
Vemo, da če imamo neko spremembo, bo zanjo veljalo, da je
\begin{equation*}
    \Delta S \geq \int \frac{dQ}{T}
\end{equation*}
V primeru reverzibilne spremembe velja enakost. Pozor, to ne pomeni, da entropija ne more biti negativna, le da je njena sprememba lahko večja od dejanske spremembe toplote na temperaturno enoto. \\
Velja tudi: 
\begin{equation*}
    \Delta S = \sum_{i=0}^{n} \Delta S_i
\end{equation*}
Torej da se entropija sistema ohranja. \\

\subsubsection{Krožne spremembe}
Za krožne cikle, v primeru, da so reverzibilni, velja, da je 
\begin{equation*}
    \Delta S=0 =\sum_{i=0}^{n} S_i
\end{equation*}
kjer $i$ predstavlja indeks posameznega dela cikla.
Iz tega lahko dalje izpeljemo, da je v resnici 
\begin{equation*}
    0 \geq \frac{Q_{\mathrm{dod}}}{T_1}+\frac{Q_{\mathrm{odd}}}{T_2}
\end{equation*}
In iz tega in s pomočjo energijske enačbe lahko izpeljemo izkoristek za posamezen toplotni stroj.

\subsubsection{Krožni cikli}
Pri toplotnem stroju lahko poteka sprememba več ciklov, dokler se temperatura ne izenači. Vedno predpostavimo, da so vsi cikli potekli, saj tako velja:
\begin{equation*}
    0= \frac{dQ_1}{T_1}-\frac{dQ_2}{T_2} \qquad dW= dQ_1 -dQ_2
\end{equation*}
In tako lahko pointegriramo oddane toplote po vseh ciklih in spreminjanje $T_1$ in $T_2$ skozi te cikle. 

\section{Termodinamski potenciali}
Pri termodinamiki poznamo več različnih potencialov, s katerimi si lahko pomagamo pri izpeljavi različnih enačb.
\subsection{Energija}
\begin{equation*}
    
\end{equation*}
\subsection{Prosta energija}
\begin{equation*}
    F= U -TS \qquad dF= -S dT +dU
\end{equation*}
\subsection{Prosta entalpija}
\begin{equation*}
    G= -U - ST \qquad dG= -SdT - dU
\end{equation*}

S pomočjo teh pa lahko nato izpelemo Maxwllove relacije (X in Y sta splošne spremenljivke tukaj): \\

\textbf{1. Maxwellova relacija} \\
Dobimo jo s pomočjo proste energije s primerjave enačbe za totalen odvod in kasnejšim odvajanjem podobnih koeficientov.
\begin{equation*}
    dF= -SdT +YdX \qquad -\left(\frac{dS}{dX}\right)_T= \left(\frac{dY}{dT}\right)_X
\end{equation*}

\textbf{2. Maxwellova relacija} \\
Dobimo jo s pomočjo proste entalpije s primerjavo enačbe za totalen odvod in kasnejšim odvajanjem podobnih koeficientov. 
\begin{equation*}
    dG= -SdT -XdY \qquad \left(\frac{dS}{dY}\right)_T= \left(\frac{dX}{dT}\right)_Y
\end{equation*}

\textbf{Povezava odvoda S}\\
Dobro si je zapomniti, da je:
\begin{equation*}
    \left(\frac{dS}{dT}\right)_x=\frac{mc_x}{T}
\end{equation*}
\subsection{Cassius Clapeyronova enačba}
Ta enačba nam poda spreminjanje točke nasičenega pranega tlaka v odvisnost od temperaure.
\begin{equation*}
    \frac{m q_i}{T(V_p-V_k)}=\frac{dp_n}{dT}
\end{equation*}
Kjer je $V_p$ volumen plina, $V_k$ volumen kapljevine, $p_n$ pa nasičen parni tlak.

\subsection{Magnetni sistemi in magnetizem}
Lahko obravnavamo na dva načina:
\begin{equation*}
    \mathrm{snov:} \quad (T,M,H) \qquad
    \mathrm{snov+vakum:} \quad (T,B,H)  
\end{equation*}

Nekaj osnovnih zvez, ki jih poznamo: 
\begin{equation*}
    B=\mu_0 \mu H= \mu_0 (H+M) = \mu_0 (\chi+1)H 
\end{equation*}
Kjer poznamo, da je $M=\chi H$, kjer je $\chi$ permeabilnost.,\\

Povezava med permeabilnostjo in suscetibilnostjo
\begin{equation*}
    \chi =1- \mu
\end{equation*}
\subsubsection{Magnetno delo}
Magnetno delo za različne sisteme lahko definiramo kot: 
\begin{equation*}
    dW_m=\mu_0 H d(MV) \qquad dW_m= H d(BV)
\end{equation*}

\textbf{Curriev zakon:}
Nam poda zvezo med permeabilnostjo telesa, v odvisnosti od temperature (a je neka konstanta)
\begin{equation*}
    \chi (T) =\frac{a}{T} \implies M=\frac{a}{T}H
\end{equation*}

Če želimo vedeti v tem primeru totalni odvod $M$ (magnetizacije) moramo totalno diferencirati. \\
$$dM(H,T)=\left(\frac{\partal M(H,T)}{\partial H}\right)_T dH+\left(\frac{\partal M(H,T)}{\partial T}\right)_H  dT$$
Tako dobimo dva pogoja za delo, v primeru konstantnega volumna V:


\textbf{Ko je T=konst}
\begin{equation*}
    W_m=\frac{\mu_0 V a}{T} \frac{H_2^2-H_1^2}{2}
\end{equation*}
    \textbf{Ko je H konstanten}
\begin{equation*}
    W_m=\mu_0 V H\left(\frac{a H_2}{T_2}-\frac{a H_1}{T_1}\right)
\end{equation*}


\subsection{Superprevodniki}
Za superprevodnike velja, da imajo dve fazi, navadno ($M=0$) in superprevodno fazo ($M=-H$). Meja med njima pa je določena z neko enačbo $H_c(T)$
\subsection{Električni sistemi}
Za električne sisteme smo pri domači nalogi spoznali, da velja:
\begin{equation*}
    P=\varepsilon_0 \chi_p E
\end{equation*}
kjer je $\chi_p$ susceptibilost, $P$ pa polarizacija. Energija takega sistema se zapiše kot:
\begin{equation*}
    U=\varepsilon_0 E V dP
\end{equation*}
\section{Uporabne formule in odvodi:}
\subsubsection{Totalni odvod in parcialni odvod:}
$$dF(x,y)=\left(\frac{\partal F(x,y)}{\partial x}\right)_y dx+\left(\frac{\partal F(x,y)}{\partial y}\right)_x dy$$
kjer je partcialni odvod količine pri konstanti druge količine.

\pagebreak
\section{Statistična}
Fazna vsota je defiirana kot:
\begin{equation*}
    e^{-\beta F}=C \int e^{-\beta E} d\Gamma
\end{equation*}
kjer je $d\Gamma$ fazni prostor N mulekul, $E$ energija sistema, $C$ pa normalizacijska konstanta.\\
Za tak sistem vemo, da velja:
\begin{equation*}
   \langle E\rangle=\frac{\partial \beta F}{\partial \beta}
\end{equation*}
in fluktuacija energije je:
\begin{equation*}
   \sigma^2_E=-\frac{\partial^2 \beta F}{\partial \beta^2}
\end{equation*}
ter še:
\begin{equation*}
    c_v=\frac{1}{N} \frac{d \langle E \rangle}{dT}=\frac{1}{N} \frac{d \langle E \rangle}{d\beta}\frac{d\beta}{dT}=-\frac{1}{N} \frac{d \langle E \rangle}{d\beta}\frac{1}{k_BT^2}=
\end{equation*}

Energijo sistema pa lahko zapišemo kot vsoto energij posameznih delcev:
\begin{equation*}
    E=\sum_{i=0}^{N} \frac{p_i^2}{2m}+\psi(x_i,p_i)
\end{equation*}
kjer je $\psi$ poljuben potenical. V primeru da $\psi\neq \psi(p)$, je fazni integral kinetičnega dela kar enak Gaussovi funkciji.
\begin{equation*}
    \int_{-\infty}^{\infty}Ce^{-\beta \frac{p^2}{2m}}dp=\left(\frac{2m \pi}{\beta}\right)^{\frac{1}{2}}
\end{equation*}
\section{Električni sistemi}
Za dielektričen sistem z dipoli velja, da je njegova polarizacija enaka:
\begin{equation*}
    P=\frac{\langle \vb{p_e} \cdot \textbf{E}/E\rangle}{V}N=\varepsilon_0 \chi E
\end{equation*}
Za tak sistem pa je energija definirana kot:
\begin{equation*}
    W_e=-\vb{p_e} \cdot \vb{E}=-p_eE \cos(\theta)
\end{equation*}
Večkrat se, za izračun suscetibilnosti uporabi definicija polarizacije in obrača enačbo z izračunano povprečno polarizacijo.
\begin{equation*}
    \chi \varepsilon_0 E=\frac{N}{V} \frac{\vb{p_e}\cdot \vb{E}}{E}
\end{equation*}
\section{Neidealni plin in enačbe stanja}
Ker vemo, da je energija razdeljena na $E=\sum W_k+ \phi(r_{i,j}$, lahko fazno vsoto razdelimo na dva dela, kinetični in potenicalni. Vemo, da nam bo kinetični dal Gaussovo funkcijo, za potenicalnega pa bo veljalo, da je enak neki funkciji $f(V)$. Naprej bi lahko zapisali, da je:
\begin{equation*}
\centering
    \ln\left(f(V)\right)=N\ln(V)-B_2 \frac{N^2}{V} \\
    \qquad \qquad B_2=\frac{1}{2}\int \left[ 1- e^{ -\beta \phi(r)}4\pi r^2dr\right] \\
\end{equation*}
Fazni integral za tako vsoto pa se glasi:
\begin{equation*}
\exp (-\beta F) = C (2 \pi m / \beta)^{3 N / 2} V^{N}\left(1-N^{2} B_{2} / V\right)
\end{equation*}
Ali:
\begin{equation*}
    -\beta F=\ln(C)-\frac{3}{2}N\ln(\beta)+\ln(f(V))
\end{equation*}
Kjer je $B_2$ drugi koeficient razvoja popravka. \\
Tako bo za $pVT$ sistem tlak enak:
\begin{equation*}
    p=-\left(\frac{\partial F}{\partial V}\right)_\beta=\frac{N}{V}k_b T\left[ 1+\frac{N}{V}B_2\right] 
\end{equation*}
Za povprečno energijo takega sistema pa velja, da je:
\begin{equation*}
    \langle E \rangle= \frac{3}{2}\frac{N}{\beta}+\frac{N^2}{V}\frac{\partial B_2}{\partial \beta}
\end{equation*}
prvi prispevek pride od kinetičnega dela, drugi del pa pride od dodanega potencialnega dela. \\
Vemo pa tudi, da je v primeru, da je$n=\frac{N}{v}$:
\begin{equation*}
    \chi_T=\frac{1}{k_bT(n+2n^2B_2)} \qquad \beta=\frac{1}{T(1+2nB_2)}
\end{equation*}
\medskip
\textbf{Nasvet:}
Pri računanju nalog si je vedno pametno pogledati, kako je po definiciji definirana vrednost, ki jo iščemo. Primer: Iščemo natezno silo $\mathcal{F}$:
\begin{equation*}
    dF=-SdT+\mathcal{F}dh \implies \mathcal{F}=\left(\frac{\partial F}{\partial h}\right)_T
\end{equation*}
Tako izpeljemo naslednje relacije: \\
\medskip
Koeficient temperaturnega raztezka $\alpha$:
\begin{equation*}
    \alpha=\frac{1}{\langle l \rangle} \left(\frac{\partial \langle l \rangle}{\partial T}\right)_F
\end{equation*}
Prožnostni modul $E_T$:
\begin{equation*}
    E_T^{-1}=\frac{1}{\langle l \rangle} \left(\frac{\partial \langle l \rangle}{\partial F}\right)_T
\end{equation*}
\section{Entropija}
Za entropijo poznamo tri definiciji:
\begin{equation*}
    \textbf{1. Gibsova:} \quad S=S_0-k_b \int \rho \ln(\rho) d\Gamma
\end{equation*}
kjer gledamo gostoto posameznih stanj.
\begin{equation*}
    \textbf{2.Boltzmanova } \quad S=S_0+k_b \ln\left(\Delta \Gamma(E)\right)
\end{equation*}
kjer gledamo verjetnostno gostoto stanj, ki je povezana z energijo.
\begin{equation*}
    \textbf{3. Splošna definicija:} \quad S=\frac{\langle E \rangle-F}{T}
\end{equation*}
\subsection{Dvojni sistemi}
Pri reševanju dvojnih sistemov, torej sistemov, kjer se lahko energija nalaga v eno konfiguracijo ali drugo konfiguracijo ponavadi zapišemo zgolj $S(N_1)$ ali $S(N_2)$, fazni prostor pa je oblike:
\begin{equation*}
    \Delta \Gamma=\binom{N}{N_1}\cdot A
\end{equation*}
kjer je $N$ število vseh stanj, $N_1$ število 1 konfiguracije $A$ pa faktor možnosti različnih rotacij, oblik ...\\
V takih sistemih se velikokrat nato uporabi Stirlingova formula
\begin{equation*}
    \ln(N!)=N\ln(N)-N
\end{equation*}
\section{Kvantno statistična porazdelitev}
Energija 3D potenicalne jame:
\begin{equation*}
E\left(n_{1}, n_{2}, n_{3}\right)=\left(n_{1}^{2}+n_{2}^{2}+n_{3}^{2}\right) \frac{h^{2}}{8 m L^{2}}
\end{equation*}
Energija rotatroja, ki je $(2j+1)$ degeneriran:
\begin{equation}
E(j)=j(j+1) \frac{\hbar^{2}}{2 I}
\end{equation}
kjer so $I$ vztrajnostni momenti.

Energija Harmonskega oscilatorja:
\begin{equation*}
E(n)=\left(n+\frac{1}{2}\right) \hbar \omega
\end{equation*}

\subsection{Magnetni sistemi}
Energija posameznega dipola je enaka:
\begin{equation*}
    E(m_j)=-\vb{p_m}_z\cdot \vb{B}=-g \mu_B m_j B 
\end{equation*}
kjer je $g$ giromagnetna konstanta, $\mu_B=9.27 \cdot 10^{-24} \mathrm{Am}^2$, $m_j$ pa kvantno število, ki je sestavljeno iz $m_j \in [-j,-j+1..,j-1,j]$ ($2j+1$ degenerirano).\\
Magnetizacija pa je:
\begin{equation*}
    M=\frac{N\langle p_z \rangle}{V}
\end{equation*}

\section{Velekanonične porazdelitve}
Poznamo več vrst, ki jih uporabljamo za različne situacije: Glej Majev list za STD.

V primeru, da se nahajajo delci v snovi $\implies$ Debuyev model. \\
\textbf{Bozoni:}
\begin{enumerate}
    \item Fotoni
\end{enumerate}
\textbf{Fermioni:}
\begin{enumerate}
    \item Elektronski plin
\end{enumerate}
\textbf{Obravnava relativističnega modela}:
Za relativističen model velja, da je 
\begin{equation*}
    E^2=m^2c^4+p^2c^2
\end{equation*}
in lahko uvedemo, da je $\sinh(u)=\frac{p}{mc}$ iz česar sledi, da je $E=mc^2\cosh(u)$; (glej nalogo 5.11)\\

Uporabno je vedeti tudi, da če je:
\begin{equation}
    N=\int_{0}_{\inf} \frac{g(E)\mathrm{d}\Gamma}{e^{\beta E- \beta \mu}+1}
\end{equation}
\begin{enumerate}
    \item Visokotemperaturna limita: \\
    Sledi, da gre $\beta \rightarrow 0$ in lahko aproksimiramo z delta funkcijo, da ostane:
    \begin{equation*}
        N=\int_{0}^{\mu}g(E)\mathrm{d}\Gamma
    \end{equation*}
\end{enumerate}
\section{Uporabne formule}
\subsubsection{Gaussov paket}
\begin{equation}
    \int_{-\infty}^{\infty}Ce^{-\beta \frac{p^2}{2m}}dp=\left(\frac{2m \pi}{\beta}\right)^{\frac{1}{2}}
\end{equation}
\subsubsection{Binomska vsota}
\begin{equation}
    \sum \binom{N}{n} x^n y^{N-n}=(x+y)^N
\end{equation}
\subsubsection{Logaritemska zveza}
\begin{equation*}
    e^{a\ln(b)}=b^a
\end{equation*}
\subsubsection{Geometrijska vsota 2}
\begin{equation*}
    \sum_i q^i=\frac{1}{1-q}
\end{equation*}

\subsubsection{Stirlingova formula}
\begin{equation*}
    \ln(N!)=N\ln(N)-N
\end{equation*}
\subsubsection{Končna vsota}
\sum_n x^m=\frac{x^{n+1}-1}{x-1}
\end{multicols}
\end{document}