\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postopek dela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meritve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kotna odvisnost prepustnosti polarizatorja}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz odvisnosti toka na laserju v odvisnosti od časa. Merili smo na intervalih 0.5 s}}{3}\protected@file@percent }
\newlabel{Povprečje toka na laserju}{{3.1}{3}}
\newlabel{Moč na diodi, en polarizator}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz odvisnosti izkoristka na laserju v odvisnosti od zasuka polarizatorja}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prepustnost dveh pravokotno postavljenih polarizatorjev}{4}\protected@file@percent }
\newlabel{Moč na detektorju, dva polarizatorja}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz odvisnosti izkoristka na laserju v odvisnosti od zasuka polarizatorja}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meritev Kerrove konstante PLZT keramike}{5}\protected@file@percent }
\newlabel{Razmik in debelina med ploskvama}{{3.3}{5}}
\newlabel{Kerrova konstanta}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz spremembe toka na Kerrovi celici v odvisnosti od kota}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polarizacija svetlobe pri prehodu skozi dvolomno snov}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prikaz eliptične slike, ki jo nariše vektor $\vec  {E}$}{7}\protected@file@percent }
\newlabel{Lomni količniki}{{3.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slika projekcij na x in y os in prikaz eliptične polarizacije}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slika projekcij na x in y os in prikaz eliptične polarizacije}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Meritev razdalje med ploskvama}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prikaz odvisnosti izkoristka od kota s fitano funkcijo}}{8}\protected@file@percent }
