\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Galaksija}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Začetna masna funkcija}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trki med zvezdami}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relativne hitrosti gibanja v galaksiji}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Radialna odvisnost gostote temne snovi}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oortove konstate}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gravitacijsko lečenje in Einsteinov radij}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Povprečna površinska svetlost eliptičnih galaksij}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fiber Jakson relacija za disperzijo in izsev galaksije}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gaussov teorem}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tully fisher relacija}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hubblov zakon in rdeči premik}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kvazarji}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eddingtonov izsev}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aktivna galaktična jedra}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nadsvetlobno superluminalno gibanje}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gravitacijsko lečenje kvazarja zaradi galaktičnega jedra}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rochejeva limita plimske motnje}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grupe galaksij}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Masa grupe}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halo plina in njegova masa v galaksiji}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Širjenje vesolja}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kozmološki model}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spreminjanje hubblove konstante}{4}{section*.24}\protected@file@percent }
