\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{cancel}
\usepackage{ulem}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle #1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle  #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle  #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Domača naloga}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}
\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Obešen polimer, z utežjo \end{Huge}


2. Domača naloga v sklopu predmeta \\
Statistična termodnamika

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Gregor Skačej)

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021

\end{center}
\pagebreak



\section{Naloga}
Prvo krajišče popolnoma gibkega $10^{10}$-členskega polimera pritrdimo, na drugo pa
obesimo utež z maso $4\cdot10^{-10}$g. Izračunajte povprečno potencialno energijo uteži,
če je dolžina posameznega monomera 2 nm, temperatura pa 300 K! (Ničlo energije
postavite v prvo krajišče!) | Koliko toplote izmenja sistem z okolico, ko pri ne-
spremenjeni temperaturi reverzibilno podvojimo maso uteži?

\section{Reševanje naloge}
\subsection{Izračun povprečja potencialne energije}
Najprej si bomo za lažje reševanje naloge narisali skico, ki nam bo pomagala pri razumevanju naloge.
\begin{figure}[h!]
\centering
\includegraphics[width=13cm, height=8cm]{Polimeri.png}
\caption{Skica obešene mase na verigo polimerov, ki so naključno usmerjeni}
\end{figure}

Iz klasične fizike vemo, da je potenicalna energija definirana kot $V=mgl$. Če pa nas zanima, kolikšna je povprečna potenicalna energija, pa bi lahko rekli, glede na to, da je masa polimera konstanta, gravitacijski pospešek se tudi ne bo spreminjal, da velja:
\begin{equation}
    \langle V\rangle=mg\langle z\rangle
\end{equation}
kjer je $\langle z\rangle$ povprečna oddaljenost od prvega krajišča. Ker pa nam to oddaljenost od krajišča določa raztegnjenost polimera, lahko definiramo, da je $\langle z\rangle=\langle l\rangle$. Zato si bomo morali pogledati, kolikšna je povprečna dolžina vseh polimerov.\\

\begin{figure}[h!]
\centering
\includegraphics[width=12cm, height=10cm]{En polimer.png}
\caption{Skica posameznega polimera, v odvisnosti od točke prijemališča}
\end{figure}
Ker vemo, da so lahko polimeri obrnjeni v različne smeri, bomo zapisali rešitev najprej za  primer obračanja enega posameznega polimera. Vidimo, da je najboljše, če si ga reprezentiramo kar s sferičnimi koordinatami ($a,\phi, \theta$), kjer je a dolžina posamezega polimera, $\theta$ njegov odmik od z osi, $\phi$ pa odmik od x osi. Tako bo naš fazni prostor za eno molekulo, ki ga bomo obravnavali v resnici $d\Gamma=r^2\sin(\theta)dr d\phi d\theta$. Zapišemo pa lahko fazni integral kot:
\begin{equation}
    e^{-\beta F_1}=C\cdot\int_{0}^{\pi}\int_{0}^{2\pi}\int_{0}^{a} e^{-\beta E_1} r^2\sin(\theta) \,dr \,d\phi \,d\theta 
\end{equation}
kjer je $C$ normalizacijska konstanta. Manjka nam torej samo še izraz za energijo posameznega delca. Vemo, da je energija celotnega sistema enaka 0. Torej bi lahko rekli, da je energija, ki nateza delce med seboj kar enaka potenicalni energiji mase, ki je obešena. Tako velja $E=V_{\text{masa}}=mgz$. Pogledati pa moramo, kako je definirana z komponenta delcev. Če si narišemo posamezen delec, kot prikazuje slika zgoraj, je to kar projekcija dolžine delca, na koordinato $z$. Torej bo za posamezen delec zapisali, da je:
\begin{equation}
    \text{En delec} \quad E_1=V_1=mg \cdot a\cos(\theta)
    \label{eq:Kot}
\end{equation}
Tako se nam naš fazni integral posameznega delca, z upoštevanjem, da se delci sami po sebi ne morejo raztegniti, hkrati pa energija ni odvisna od kota $\phi$ prepiše v:
\begin{equation}
    e^{-\beta F_1}=C \cdot 2\pi a^3\cdot\int_{0}^{\pi} e^{-\beta mg \cdot a\cos(\theta)} \sin(\theta) \,d\theta 
\end{equation}
Ker pa j naš polimer sestavljen iz $N$ takih delcev, ki med seboj nimajo interakcije v smislu, da bi vplivali na lokacijo drug drugega, bo veljalo, da fazni integral sistema enak:
\begin{equation}
    e^{-\beta F}= \left(C \cdot 2\pi a^3\cdot\int_{0}^{\pi} e^{-\beta mg \cdot a\cos(\theta)} \sin(\theta) \,d\theta \right)^N
\end{equation}
Za lažjo integracijo definiramo, da je $\alpha=\beta  m g a$ in z vpeljavo nove spremenljivke $u=cos(\theta)$ lahko rešimo naš integral, da dobimo:
\begin{equation}
    e^{-\beta F}= \left(\frac{C \cdot 2\pi a^3 }{\alpha} e^{\alpha}-e^{-\alpha} \right)^N
\end{equation}
Izraz $e^{\alpha}-e^{-\alpha}$ pa lahko prepoznamo kot $2\sinh(\alpha)$. Če sedaj naš fazni integral še logaritmiramo pa sledi, da je:
\begin{equation}
    \beta F=- N\ln\left(\frac{C \cdot 4\pi a^3 }{\alpha} \sinh(\alpha)\right)=- N\ln\left(\frac{1}{\alpha} \sinh(\alpha)\right) - N\ln\left(C \cdot 4\pi a^3 \right) - N\ln\left(\frac{1}{\alpha}\right)
    \label{eq:Prosta energija}
\end{equation}
In ker vemo iz predavanj, da velja, da je $\langle E\rangle=\frac{d(\beta F)}{d\beta}$, bi lahko dobili povprečno energijo, ki v resnici kar ustreza povprečni potenicalni energiji naše mase. Edini trik, ki ga moramo paziti je, da je naš $\alpha=\alpha(\beta)$, torej da ne pozabimo na posredno odvajanje $\frac{d\alpha}{d\beta}=mga$. Tako dobimo:
\begin{equation}
    \langle V\rangle=\frac{d(\beta F)}{d\beta}=-mgNa\left(\coth(\alpha)-\frac{1}{\alpha}\right)
\end{equation}
Če sedaj še preverimo, če se to ujema z našim začetnim razmislekom, ko smo rekli, da je $\langle V\rangle=mg\langle l\rangle$ in če impliciramo še enačbo \eqref{eq:Kot} sledi $\langle V\rangle=mgNa\langle \cos(\theta)\rangle$ in z primerjavo obeh enačb vidimo, da je v resnici:
\begin{equation}
    \langle \cos(\theta)\rangle=\left(\coth(\alpha)-\frac{1}{\alpha}\right)
\end{equation}

Izračunao pa lahko, da je $\alpha=1.8933=\beta mga$ iz česar nam sledi, da je $\coth(\alpha)=1.0473 \approx 1$ in $\beta=2.415 \cdot 10^{20}$ kar se spremeni v 
\begin{equation}
    \langle V\rangle=\frac{d(\beta F)}{d\beta}=-N\left(\frac{1.0473\alpha-1}{\beta}\right)=-3.698 \cdot 10^{-11} J
\end{equation}

\subsection{Izračun izmenjave toplote z okolico}
Za začetek si poglejmo, kako je definirana toplota. Po definiciji velja, da je toplota sistema enaka $Q=TS$, kjer je $S$ entropija sistema v tistem trenutku. Če pa bi pogledali spremembo toplote pri izotermni spremembi, se tako izraz spremeni v $dQ=TdS$. Torej kar bomo poterbovali izračunati za naš primer je, kolikšna je sprememba entropije. Na predavanjih smo izpeljali, da je entropija sistema v določenem stanju definirana kot: 
\begin{equation}
    S=\frac{\langle E\rangle-F}{T}
\end{equation}
kjer je $\langle E\rangle$ povprečna energija sistema, $F$ pa prosta energija sistema, ki smo jo v resnici že izračunali v enačbi \eqref{eq:Prosta energija}. Tako bi lahko izračunali, da je:
\begin{equation}
    \Delta Q=\left(\langle E_{2m}\rangle-\langle E_m\rangle\right)-\left(F_{2m}-F_m\right) =-2.1157 \cdot 10^{-10}
\end{equation}
Kar bi, če bi definirali da je $\alpha_1=mga$ in $\alpha_2=2mga$ bi dobili razliko energij:
\begin{equation}
    \Delta \langle E\rangle=\left(-2mgNa\left(\coth(\alpha_2)-\frac{1}{\alpha_2}\right)+mgNa\left(\coth(\alpha_1)-\frac{1}{\alpha_1}\right)\right) =-7.8407 \cdot 10^{-11} J
\end{equation}
In razliko prostih energij:
\begin{equation}
    \Delta F= \frac{N}{\beta} \ln\left( \frac{\alpha_2}{\alpha_1}\right) + \frac{N}{\beta} \ln\left( \frac{\alpha_2}{\alpha_1} \frac{\sinh(\alpha_1)}{\sinh(\alpha_2)}\right)
\end{equation}

Poenostavitev izraza za prosto energijo:
\begin{equation}
    \Delta F= \frac{N}{\beta} \ln\left( 4\right) + \frac{N}{\beta} \ln\left( \frac{\sinh(\alpha_1)}{\sinh(\alpha_2)}\right)= 1.3315 \cdot 10^{-10} J
\end{equation}
\end{document}