\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naloga}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meritve}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dielektricna anizotropija tekocega kristala}{2}\protected@file@percent }
\newlabel{Temperatura, upor}{{2.1}{2}}
\newlabel{Sinusna-enosmerna napetost}{{2.1}{2}}
\newlabel{Kapacitivnosti na praznem}{{2.1}{2}}
\newlabel{Dielektričnost}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz odvisnosti upora od temperature, pravokotno}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz odvisnosti upora od temperature, vzporedno}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz odvisnosti obeh koeficientov dielektričnosti od temperature}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz vseh meritev epsilonov odvisnih od temperature}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Določanje temperature faznega prehoda preko grafa $\epsilon $}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz vseh meritev epsilonov odvisnih od temperature}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frederiksov prehod}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podatki o naši aparaturi}}{7}\protected@file@percent }
\newlabel{osnove}{{1}{7}}
\newlabel{Sinusna-enosmerna napetost}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz vseh meritev epsilonov odvisnih od temperature}}{7}\protected@file@percent }
\newlabel{Elastična konstanta}{{2.3}{8}}
