\documentclass{article}
\usepackage[utf8]{inputenc}

\documentclass[slovene,11pt,a4paper]{article}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png}


\usepackage{tikz}
\usepackage{float}
\usepackage[margin=2cm,bottom=3cm,foot=1.5cm]{geometry}
\usepackage{fullpage}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5ex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[usenames]{color}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{amsmath}
\DeclareCaptionType{equ}[][]
\def\phi{\varphi}
\def\eps{\varepsilon}
\def\theta{\vartheta}

\newcommand{\thisyear}{2020/21}

\renewcommand{\Re}{\mathop{\rm Re}\nolimits}
\renewcommand{\Im}{\mathop{\rm Im}\nolimits}
\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}
\newcommand{\diag}{\mathop{\rm diag}\nolimits}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\lag}{\mathcal{L}\!}
\newcommand{\ham}{\mathcal{H}\!}
\newcommand{\four}[1]{\mathcal{F}\!\left(#1\right)}
\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}
\newcommand{\sh}{\mathop{\rm sinh}\nolimits}
\newcommand{\ch}{\mathop{\rm cosh}\nolimits}
\renewcommand{\th}{\mathop{\rm tanh}\nolimits}
\newcommand{\erf}{\mathop{\rm erf}\nolimits}
\newcommand{\erfc}{\mathop{\rm erfc}\nolimits}
\newcommand{\sinc}{\mathop{\rm sinc}\nolimits}
\newcommand{\rect}{\mathop{\rm rect}\nolimits}
\newcommand{\ee}[1]{\cdot 10^{#1}}
\newcommand{\inv}[1]{\left(#1\right)^{-1}}
\newcommand{\invf}[1]{\frac{1}{#1}}
\newcommand{\sqr}[1]{\left(#1\right)^2}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\thalf}{\tfrac{1}{2}}
\newcommand{\pd}{\partial}
\newcommand{\Dd}[3][{}]{\frac{\ddd^{#1} #2}{\ddd #3^{#1}}}
\newcommand{\Pd}[3][{}]{\frac{\pd^{#1} #2}{\pd #3^{#1}}}
\newcommand{\avg}[1]{\left\langle#1\right\rangle}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\braket}[2]{\left\langle #1 \vert#2 \right\rangle}
\newcommand{\obraket}[3]{\left\langle #1 \vert #2 \vert #3 \right \rangle}
\newcommand{\hex}[1]{\texttt{0x#1}}

\renewcommand{\iint}{\mathop{\int\mkern-13mu\int}}
\renewcommand{\iiint}{\mathop{\int\mkern-13mu\int\mkern-13mu\int}}
\newcommand{\oiint}{\mathop{{\int\mkern-15mu\int}\mkern-21mu\raisebox{0.3ex}{$\bigcirc$}}}

\newcommand{\wunderbrace}[2]{\vphantom{#1}\smash{\underbrace{#1}_{#2}}}

\renewcommand{\vec}[1]{\overset{\smash{\hbox{\raise -0.42ex\hbox{$\scriptscriptstyle\rightharpoonup$}}}}{#1}}
\newcommand{\bec}[1]{\mathbf{#1}}




\newcommand{\Ai}{\mathrm{Ai}}
\newcommand{\Bi}{\mathrm{Bi}}
\newcommand{\bi}[1]{\hbox{\boldmath{$#1$}}}
\newcommand{\bm}[1]{\hbox{\underline{$#1$}}}

\title{1. Izračun Airyjevih funkcij}
\author{Matic Tonin - 28181098 }
\date{Oktober 2020}

\begin{document}

\begin{center}

\thispagestyle{empty}
\parskip=14pt%
\vspace*{3\parskip}%
\begin{Huge}Resevanje PDE z metodo Galerkina\end{Huge}


11. Domača naloga v sklopu predmeta \\
Matematično fizikalni praktikum

Avtor:

Matic Tonin

Vpisna številka: 28181098

Mentor 

(Profesor: Borut Paul Kerševan )

\rule{7cm}{0.4pt}

Pod okvirom:

FAKULTETE ZA FIZIKO IN MATEMATIKO, LJUBLJANA

Akademsko leto 2020/2021
\end{center}

\pagebreak

\section{Uvod}
Pri opisu enakomernega laminarnega toka viskozne in nestisljive
tekočine po dolgi ravni cevi pod vplivom stalnega tlačnega
gradienta $p^{\prime}$ se Navier-Stokesova enačba poenostavi
v Poissonovo enačbo
\begin{equation*}
  \nabla^2 v = \Delta v = - \frac{p^\prime}{\eta}\>,
\end{equation*}
kjer je $v$ vzdolžna komponenta hitrosti, odvisna samo  od
koordinat preseka cevi, $\eta$ pa je viskoznost tekočine.
Enačbo rešujemo v notranjosti preseka cevi, medtem ko
je ob stenah hitrost tekočina enaka nič.  Za pretok velja
Poiseuillov zakon
\begin{equation*}
  \Phi = \int_S v\dd S = C\,\frac{p' S^2}{ 8\pi\eta} \>,
\end{equation*}
kjer je koeficient $C$ odvisen samo od oblike preseka cevi
($C=1$ za okroglo cev).  Določili bomo koeficient za
polkrožno cev z radijem $R$. V novih spremenljivkah $\xi=r/R$
in $u=v \eta/(p^\prime R^2)$ se problem glasi
\begin{equation*}
\Delta u(\xi,\phi) = -1 \>,\qquad
u(\xi=1,\phi)=u(\xi,0)=u(\xi,\phi=\pi)=0 \>,
\end{equation*}
\begin{equation*}
  C = 8\pi \iint \frac{u(\xi,\phi)\,\xi\dd \xi \dd\phi}{ (\pi/2)^2} \>.
\end{equation*}

Če poznamo lastne funkcije diferencialnega operatorja za določeno
geometrijo\footnote{Spomni se na primer na vodikov atom v sferični geometriji,
kjer smo imeli $\widehat{L}^2 Y_{lm}(\theta,\phi) = \hbar^2 l(l+1)
Y_{lm}(\theta,\phi)$ in $\widehat{L}_z Y_{lm}(\theta,\phi) = m \hbar
Y_{lm}(\theta,\phi)$.} se reševanje parcialnih diferencialnih enačb
včasih lahko prevede na razvoj po lastnih funkcijah. Da bi se izognili
računanju lastnih (za ta primer Besselovih) funkcij in njihovih ničel,
ki jih potrebujemo v razvoju, lahko zapišemo aproksimativno
rešitev kot linearno kombinacijo nekih poskusnih ({\sl trial\/})
funkcij
\begin{equation}
\tilde{u}(\xi,\phi) = \sum\limits_{i=1}^N  a_i \Psi_i(\xi,\phi),
\label{eq:trials}
\end{equation}
za katere ni nujno, da so ortogonalne, pač pa naj zadoščajo
robnim pogojem, tako da jim bo avtomatično zadoščala tudi
vsota (\ref{eq:trials}). Ta pristop nam pride prav v kompleksnejših geometrijah,
ko je uporabnost lastnih funkcij izključena in potrebujemo robustnejši pristop.
Približna funkcija $\tilde{u}$ seveda ne zadosti Poissonovi enačbi: preostane majhna napaka $\varepsilon$
\begin{equation*}
  \Delta \tilde{u}(\xi,\phi) + 1 = \varepsilon(\xi,\phi) \>.
\end{equation*}
Pri metodi Galerkina zahtevamo, da je napaka ortogonalna
na vse poskusne funkcije $\Psi_i$,
\begin{equation*}
  (\varepsilon,\Psi_i) = 0 \>, \qquad  i = 1,2,\dots, N \>.
\end{equation*}
V splošnem bi lahko zahtevali tudi ortogonalnost $\varepsilon$
na nek drug sistem utežnih ({\sl weight\/}) oziroma testnih
({\sl test\/}) funkcij $\Psi_i$.  Metoda Galerkina je poseben
primer takih metod ({\sl Methods of Weighted Residuals\/})
z izbiro $\Psi_i = \Psi_i$.  Omenjena izbira vodi do sistema
enačb za koeficiente $a_i$
\begin{equation}
  \sum_{j=1}^N A_{ij} a_j = b_i\>, \qquad  i = 1,2,\dots, N \>,
  \label{eq:sistem}
\end{equation}
\[
A_{ij} = (\Delta \Psi_j,\Psi_i) \>, \qquad b_i = (-1,\Psi_i) \>,
\]
tako da je koeficient za pretok enak
\begin{equation*}
C =-\frac{32}{ \pi} \sum_{ij}  b_i A_{ij}^{-1} b_j \>.
\end{equation*}
Za kotni del poskusne funkcije obdržimo eksaktne funkcije
$\sin((2m+1)\phi)$, Besselove funkcije za radialni del
pa nadomestimo s preprostejšimi funkcijami $\xi^{2m+1}(1-\xi)^n$.
Pozor: indeks $i$ pomeni seveda dvojni indeks (šteje obenem
$m$ in $n$)\footnote{Glej tudi prilogo na spletni učilnici.}.  Zaradi ortogonalnosti po $m$ razpade matrika $A$ v bloke,
obrneš pa jo lahko s kako pripravljeno rutino, npr. s spodnjim
in zgornjim trikotnim razcepom {\tt ludcmp} in {\tt lubksb} iz NRC.

\bigskip
\section{Naloga}
Izračunaj koeficient $C$.  V ta namen moraš dobiti matriko $A$
in vektor $b$; preuči, kako je natančnost rezultata
(vsote za koeficient $C$) odvisna od števila členov
v indeksih $m$ in $n$. Zaradi ortogonalnosti
po $m$ lahko oba učinka preučuješ neodvisno.

\bigskip

\subsection{Dodatna naloga}  V praksi je metoda Galerkina primerna
v zapletenih geometrijah, ko grobe ocene dobimo že z eno samo
(ali le nekaj) dobro izbranimi poskusnimi funkcijami,
in ko še ni pretežko obrniti sistema~(\ref{eq:sistem}).
če pa želimo uporabiti metodo izčrpneje,
za večjo natančnost, si težko izmislimo dovolj
bogat izbor funkcij $\Psi$.

Da ima metoda Galerkina določene prednosti celo pred preprostimi
diferenčnimi metodami, opazujmo še na primeru linearne hiperbolične
valovne enačbe v eni dimenziji
\begin{equation*}
  \frac{\partial u}{\partial t} - \frac{\partial u}{\partial \xi} = 0
\end{equation*}
za $\xi \in[0,2\pi]$ s periodičnimi robnimi pogoji.
Začetni pogoj naj bo $u(\xi,0)=\sin(\pi\cos \xi)$;
analitična rešitev enačbe je $u(\xi,t)=\sin(\pi\cos(\xi+t))$.
Približno rešitev formalno razvijemo po poskusnih funkcijah
\begin{equation}
  \widetilde{u}(\xi,t) = \sum_{j=-N/2}^{N/2} a_j(t) \Psi_j(\xi)
  \label{eq:razvoj}
\end{equation}
in po Galerkinu zahtevamo
\begin{equation}
\int_0^{2\pi} \left[ \Pd{\widetilde{u}}{t} -
  \Pd{\widetilde{u}}{\xi} \right] \Psi^*_k(\xi) \dd \xi = 0 \>.
\label{eq:zahteva}
\end{equation}
Najočitnejša izbira je ravni val po kraju $\Psi_j(\xi) = \frac{1}{\sqrt{2\pi}} \mathrm{e}^{\mathrm{i}j\xi}$ in 
skalarni produkt v kompleksnem 
\begin{equation}
 \left( \Psi_k, \Psi_j \right) = \int_{0}^{2\pi} \Psi^*_k(\xi) \Psi_j(\xi) \, \mathrm{d}\xi =  \frac{1}{2\pi} \int_{0}^{2\pi} e^{-i k \xi} e^{i j \xi} \, \mathrm{d}\xi = \delta_{jk},
\label{eq:skalarni}
\end{equation}
 tako da imamo
obenem tudi ortonormalnost.  Funkcijo $u(\xi,t)$ seveda še iščemo:
določi jo ravno Galerkinova zahteva~(\ref{eq:zahteva}), iz katere sledi
sistem sklopljenih enačb za koeficiente $a_k(t)$
\begin{equation}
\Dd{a_k}{t} - \mathrm{i}ka_k = 0 \>, \qquad
k = -N/2, \dots, N/2 \>.
\label{eq:koeficienti}
\end{equation}
Začetni pogoj za ta sistem so vrednosti
\begin{equation*}
  a_k(0) = \int_0^{2\pi} u(\xi,0) \Psi^*_k(\xi) \dd \xi \>.
\end{equation*}
Za izračun $a_k(0)$ in časovni razvoj sistema enačb~(\ref{eq:koeficienti})
uporabi kak preverjeni integrator, na primer RK4, in ob
izbranih časih poišči rešitev~(\ref{eq:razvoj}).  Za kontrolo imaš
lahko koeficiente razvoja analitične rešitve, ki so
\begin{equation*}
  a_k(t)=\sin\left(\frac{k\pi}{ 2}\right)\,J_k(\pi)\,\mathrm{e}^{\mathrm{i}kt} \>.
\end{equation*}
Za negativne indekse Besselovih funkcij uporabi zvezo
$J_{-\nu} = \cos(\nu\pi) J_\nu - \sin(\nu\pi) Y_\nu$.
Primerjaj dobljeni rezultat s tistim, ki ga dobiš,
če prvotno parcialno diferencialno enačbo diskretiziraš
v prvem redu
\begin{equation*}
\frac{u_{i+1,j} - u_{i,j}}{ k} = \frac{u_{i,j+1} - u_{i,j}}{ h}
\end{equation*}
in to rešuješ v času naprej eksplicitno kot
$u_{i+1,j} = u_{i,j} + (k/h)(u_{i,j+1} - u_{i,j})$.
\section{Postopek reševanja}
Iz uvoda vemo da je sistem oblike
\begin{equation*}
C =-\frac{32}{ \pi} \sum_{ij}  b_i A_{ij}^{-1} b_j \>.
\label{Osnovna}
\end{equation*}
za določen $n$ in $m$. Z izbranima členoma določamo, kako izgledata matrika $A$ in vektor $b$. Iz uvoda pa tudi izvemo, da bi lahko vzeli poskusno funkcijo $\Psi(\xi, \phi)=\xi^{2m+1}(1-\xi)^n\sin((2m+1)\phi)$ in z njo razvili pretok po cevi. Na nek način bi si lahko predstavljali kot multipolni razvoj za pretok po cevi. S tem nastavkom dobimo:
\begin{equation}
A_{\left(m^{\prime} n^{\prime}\right)(m n)}=\left(\Delta \Psi_{m n}, \Psi_{m^{\prime} n^{\prime}}\right)=-\frac{\pi}{2} \delta_{m^{\prime} m} \frac{n n^{\prime}(3+4 m)}{2+4 m+n+n^{\prime}} B\left(n+n^{\prime}-1,3+4 m\right)
\end{equation}
in 
\begin{equation}
b_{\left(m^{\prime} n^{\prime}\right)}=\left(-1, \Psi_{m^{\prime} n^{\prime}}\right)=-\frac{2}{2 m^{\prime}+1} B\left(2 m^{\prime}+3, n^{\prime}+1\right)
\end{equation}
Lahko pa sistem malce obrnemo, da rešimo zgolj matrični sistem 
\begin{equation}
C=-\frac{32}{\pi} \sum_{i j} b_{i} A_{i j}^{-1} b_{j}=-\frac{32}{\pi} \vec{b} \cdot\left(A^{-1} \vec{b}\right)=-\frac{32}{\pi} \vec{b} \cdot \vec{a} \qquad A\vec{a}=\vec{b}
\end{equation}
Na predavanjih pa smo definirali tudi, da matrika $A$ in vektor $\vec{b}$ izgledata kot:
\begin{figure}[H]
    \centering
    \includegraphics[height=5cm, width=12cm]{Slike/Oblika b in A.png}
\end{figure}
Zato bi v resnici lahko, da bi dobili vektor $\vec{A}$ reševali sisteme na dva načina. Prvi je, iz blokov naredimo vektor in matriko ter nato rešujemo sistem, kjer ustvarimo bločno matriko s pomočjo pythonove knjižnice \textbf{block\_diag}, drug način pa je, da rešujemo sistem za vsak blok posebej in rešitev sestavimo skupaj. Rezultat na koncu dobimo isti, za nas pa je zanimivo pogledati prevsem, katera metoda se časovno bolj izplača. Primerjavo sem napravil pri konstantnem $m=50$ in nato še pri konstantnem $n=50$. 
\begin{figure}[H]
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Prikaz časovne odvisnosti.png}
\caption{Prikaz časovne odvisnosti izdelave programa za dva različna načina pri konstantnem $n=50$}
\end{minipage}
\hfill
\begin{minipage}{0.43\textwidth}
\centering
\includegraphics[scale=0.350]{Slike/Prikaz časovne odvisnosti m=50.png}
\caption{Prikaz časovne odvisnosti izdelave programa za dva različna načina pri konstantnem $m=50$}
\end{minipage}
\end{figure}
Vidimo, da se nam v resnici reševanje sistema bolj izplača, kot pa reševanje podsistemov. Razlog za skok pri reševanju sistema za $n=50$ in $m=45$ je, da so programi v ozadju vplivali na hitrost delovanja moje python kode. S tem razlogom pa sem se tudi sam odločil, da bom obdeloval samo reševanje sistema. Ob dobljenem rezultatu vektorja $\vec{a}$ pa smo lahko s pomočjo formule \eqref{Osnovna} dobimo, kolikšen je koeficient C.
\begin{equation}
    C_{m=100,n=100}=0.757721874279554
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=10cm]{Slike/Prikaz C.png}
    \caption{Prikaz kostante C v odvisnosti od $m$ in $n$, drugače obrnjen graf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=10cm]{Slike/Prikaz C 2.png}
    \caption{Prikaz kostante C v odvisnosti od $m$ in $n$}
\end{figure}
Poglejmo pa si še, kako je naš koeficient odvisen od velikosti matrike ($m,n$). Za referenčo vrednost si bomo vzeli $C$ pri  $m=200,n=200$ in nato opazovali, kako se spreminja vrednost z izbiro. Tako dobimo:
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=15cm]{Slike/Prikaz napake v odvisnsti od n.png}
    \caption{Prikaz odstopanja vrednosti koeficienta $C$ od referenčne vrednosti pri $C_{m=200,n=200}=0.757721874279554$ in }
\end{figure}
Vidimo, da vrednost z izbiro določenega $n$ hitro pade na določeno vrednost, potem pa se tam ustali. Na katero vrednost pade, pa je odvisno od izbire koeficienta $m$. Zato bi bilo zanimivo pogledati, na kakšen način padajo vrednosti v 3D prostoru.
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=15cm]{Slike/Prikaz napake 3D m=konst.png}
    \caption{Prikaz odstopanja vrednosti koeficienta $C$ od referenčne vrednosti pri $C_{m=100,n=100}$ in konstantnem $m$}
\end{figure}
\begin{figure}[H]Ob prikazu v 3D prostoru pa vidimo, da v resnici obe vrednosti padata enako hitro in sta podobni padanju hitrosti eksponentne funkcije. 


    \centering
    \includegraphics[height=7cm, width=15cm]{Slike/Prikaz napake 3D n=konst.png}
    \caption{Prikaz odstopanja vrednosti koeficienta $C$ od referenčne vrednosti pri $C_{m=100,n=100}=0.757721874279554$ in konstantnem $n$}
\end{figure}
Ob prikazu v 3D prostoru pa vidimo, da v resnici obe vrednosti padata enako hitro in sta podobni padanju hitrosti eksponentne funkcije. 

\section{Zaključek}
Poovno vidimo, da smo precej omejeni glede časovne zahtvenosti programa v odvisnosti od velikosti matrik. Z danimi informacijami o podanem pretoku pa lahko narišemo tudi, kako zgleda slika pretoka skozi polkrožno cev.
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=10cm]{Slike/Prikaz pretoka.png}
    \caption{Prikaz pretoka skozi polkrožno cev z velikostjo $n=100$ in $m=100$}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm, width=10cm]{Slike/Prikaz pretoka 3D.png}
    \caption{Prikaz pretoka skozi polkrožno cev z velikostjo $n=100$ in $m=100$ v 3D}
\end{figure}


\end{document}
